111. 11 1, aer-ma

segnis ego indignus qui tantum possideam. anler!
surne tibi *deciensl tibi tantumdem! tibi triplex,
unde naor media currit de nocte nocatal’

lilius Aesopi detractam ex aure llctellae,

scilicet ut deciens solidum absorberet, aceto 1411 ·
diluit insignem bacam: qui sanior ae si

illud idern in rapidum llumen iaceretue cloacam?

Quinti progenies 1111, par nobile fratrum,

nequitia et nugis, prauornm et amore gemellum,

luscinias soliti inpenso prandere coemptas, 245-
quorsnm abeant? sani ut creta an carbone notati?

TESTIMONIA.

245 ‘et luscinia (luscino cod. Bobiensis), ut Horatius dicit' ex
Charis. arte gramm. exc. . 552 Κ. 246 schol. Pers. 5, 101111. 1111-
111111 de duee Ernesto 411111 191 H.]: ‘ad quem non creta sed car·
bone notandus comes'

VARIA anmo.

2368131111111111. 237 sume] inde Peerllc. 1111111111.-
11. 240] decies st‘q' tantundemDEpl' (1111 111111.) 1111111111 ’
F (p 11 β) tibi] tibi tibj φ opp. Ac. 238 currit st'q' (1111111.
codd, Cruq.) curraty curret Doederlinus uocata st‘g‘ citato y
[cod. Bardert'nus Λ α 1. m. ap. Feam] ‘nocte citata] legitur et
uomta’ ppt! Porplr.' 239 Filius tt‘g' Ppa! Clodius 111111 Berrtlei
respicio 1111. 11111111. 1111111111 122 opp. 111. aesopi DEy

111111 esopi F l' metellac DEyl'pa 111. ψ aar. ipa! metallac F
opp. Aer. 2401111111 Pplr. 111111111’ςῬ[.Ρ1111.Ἀεν. absorberet
DEyrpa 1111. (cept 11 β 1111.) ΡρΙι. sorbet& y Pf. exorberet F ly
1111111111 1111111. (β’ν) absorberet ay aceto 1>on Pplr! acceto
l 241 bacam Eng' baccam 111 1111111111]11111111111111111
insaniorp 1111. 243. 242 111 ordine (sed 1111 a. 243 adscriptum

111 posterior, ante a. 242 p'or) D 242 1111111] omis, Ι) cloa-
cam] eoaclam y (a) p comma poet lractrnm 111111111111111111

244 nequitia et] nequitie Linlcerua 2115 bucinias F 1 pr. Lnscinds
D 1111111111 Ε inpenso EyFl‘ (v oa 1111111111. Porplr. penso D
inpendo E impenso p (et Fran.) Ps. Pars. immenso coni. Crrtqur'us

coemptas 111111Ὶ Ρρ1.’ coeptas 1 246 habeant 1 opp. ppt!
Ac. habeant F (ν u) Ac. att. 1. Aer. ut creto sani y [Fran,2

Bland] sani 1111111111ρὶ 11 β) lint r sani φλ (1 dy 11111.
Pers. 11111111 insaniet 1111. Ppa! Aer. serap dn 1 sanin y aena. 1111

 

