mnux 1'121111011711

imssnmememmmss
3, 276. igni Ι 6, 72. ignis 113, 64.
66. 18116611161111 1,46.
ignobilis Ε 11 2, 128. ignobile 1 6, 9.
ignominiosa A 247.
ignoro A 87. ignoras 1 3, 22. 11 11
1, 87. ignorat ΕΙ 7, 23. ignores
Ε I 12, 26. ignoratae A 262.
ignosco 13, 23. ignoscis E ll 2, 210.
ignoscas 14, 131. ignoscere Ε 11
2, 139. ignosces Ι 9, 72. ignoscet
13, 74. ignoscent Ι 3, 140. igno-
uisse Ε Ι 7, 69. Α 347.
ignotum Ι 3, 22. A 276. ignoto 11
3, 299. ignoti'rl 6, 36. ignotos 1 6,
6. 24. ignota A 130. ignotis 13108.
Ilerdam 11 Ι 20, 13.
ilex Ε Ι 16, 9.
ilia 118, 30. Ε Ι 1, 9.
111612, 126.
Iliacum A 129. Iliacos 11 Ι 2, 16.
ilignei 11 4, 40.
Ilionam 11 3, 61.
illel 1, 11. 28. 2, 26. 41. 66. 3, 4.
68. 4, 126. 6, 41. 9, 6. 12. 21. 41.
remunmmamma
21. 50. 52. 96. 264. 266. 4, 21. 6,
661666631666
memmmmmumue
88. 157. 210. 232. 237. 2, 17. 39.
00. *89 99. Α 196. 198 (bie). 2110.
315. 357. 1116 (nom. fem.) 11 3, 316.
7, 03. 1116116166.) Ι 2, 44. illius
(1111116.) 1 3, 74. 111, 67. 11 3, 27. 5,
29. 11 1 18, 37. ll 2, 99. illius1sem.)
11 2, 72. 11116, 16. 1111 (1161. nonae.)
limeumemomm.
6666666666
66μ6663166166
11 2, 89. †89. 152. 1111 (scin.) 12, 126.
1111 (nevar.) 1 6, 49. illuni 1 1, 116.
Amamauuammm
6, 12. 11 1 2, 61. 1116611229120.
6, 70. illud (1166.) 12, 60. 4, 64.
umnamteamem
smssmmmmm
(1111166.) 11 1, 73. 3, 290. 311. 1116
1, 2. 2, 91. †ll 2, 29. illo (neulr.)
1 6, 77. 1111 (116111.) 1 2, 90. 3. 28.
108. 10, 16. illac Ι 8, 47. 11119,
41. illa (116111. 1161111.) 11 4, 631110-
111111 (mose.) 13, 141. 4, 39. illis
(mmmmimamssam
mamanenmimm
illis (dot. [61111 118, 94. 11 116, 3.

43

semi 1 0, 2. 11116 (1161116611.) Ι 1,

616Μ6Η46

11116 1 9, 48. 11 6, 6. 8, 2. ΕΙ 11, 8.

illinc 11 3, 112.

134116111,108.2,23.3,38.116,11.

imago 113, 320. imagine 14. 22.

ῗ,643.7Ε 1 7, 34, imaginibus (1161.)

imber Ε 1 14, 29. imbrem II 2, 119.

imbre E 1 11, 11. imbri 16, 96.

imbres (1161.) E 1 16, 16. 17, 63.

1111666111 A 331. inbutus 11 112, 7.

inbuta Ε Ι 2, 69. imbuti 11 I 6, 6.

imitabile E 1 19, 17.

imitator A 134. imitatorem A 318.

imitatores Ε 1 19, 19.

imitor imitaris 113,308. imitare 1

4, 21. imitaberis 11 112, 8. imitu-

bitur 11 2, 64. A 33. imitandiI 10,

17. 1111111116 11 3, 18611 11 1, 207.

immensum Ι 1, 41.

1166111166111 2, 127.

immo 13, 20.

immoderatus 11 6, 89.

immolet 11 3, 164.

immoritur E 1 7, 86.

impar 1 3, 19. 11 3, 248. 1111,96.

inparibus 112, 30. inpariter A 76.

impediat I 10. 10. impediet 16, 27.

impellit A 109. impellat 1 3, 06. im·

pulit Ε 11 2, 61.

imperiosus 11 7, 83. imperiosa 116,

imperito 11 3. 189, imperitas 11 7,

81. imperitarint 1 6. 4.

imperium 1 6, 36. 11 1 6, 6. 12, 27.

111161111ἱ11ξ6ξῳ.) Ε l 18, 46. impo-

6111111 61ῗέ161 11 12, os. io, 41.

imperet l 1, 61. imperorll l 6, 21.

impetrat 11 ll 1, 137.

impetus 1 2, 117.

impiger 11 1 1, 46. A 121.

saepius impia 11 3, 228.

implotll 11 1, 212. implent 11 4,

tile. implere 1 10, 36. inpleuisse 11
mm

implicitum A 424.

implorat 11 11 1, 136. implorauit 11

improbus 13, 24. 9, 73. ΙΙ 6, 28.

111 10, 40. improba 11 6, 64. cs.

mprobus.

1116616,80.1116612,28.1116(1166.) 11661166Ε16,10.111,160.2,106.
12,91.114,12.7,24.1116879. (12111381.
11116 (1161111161.) 1 2, 11. 11116 (rell. 111166632.161613,8.161111611162.

 

