Junsx vnuscsvu

stridire ΙΙ 8, 78.
mfflfflfflzm
stringat Ι 2, 8. strictis Ε Ι 14, 28.
struit 1 1, 35. E Ι 3, 6.
studet Ε Ι 3, 13. 19, 16. ll 1,120.
studiose. Π 6, 80. Ε Ι 3, 6.
studium A 409. studio ll 3, 105. stu-
dium E Ι 3, 28. studio Ι 4, 79. ΙΙ
11Ὴ111ῌ1Μ
1111111111 Ι 10, 21. ΙΙ 1, 27. 111-
11Ή11111111
82. studia Ε Ι 18, 39, 11111111 ΕΙ
mmmffismnffi
stultitia ΙΙ 3, 43. 221. stultitiae 11
3, 54. stultitiae ΙΙ 3, 276. 111111-
11111Ε118,29.ΙΙ2 153. stulti-
ffisssmuwslnu
stultus Ι 3, 24. 140. 6,15. 113158.
mesmsuuwmn
stultum ΙΙ 3, 305. 1111111 2, 24.
113, 32. stultorumE 12, 8. 16,
24. 1111111 ΙΙ 3, 225. stultior Il 7,
42. stultissimus Ι 5, 82. stulte EI
l, 47. ΙΙ 1, 260. Α 272.
stupet Ι 4, 28. 6, 17. ΙΙ 2, 5.
Suadela E Ι 6, 38.
suades Ι 1 101. suadet E Ι 1, 65.
suaderet Ι 2, 50. suaserit E Ι 2, 60.
suane Ι 1, 51. 4, 76. 11117111 2,
51. 8, 92. suauior 110, 24, suenius
ll 8, 89. suauiter Ι 9, 5. Ε Ι 8, 4.
sueuius l 6, 130.
sub (1111111111.) Ι l, 10, ΙΙ 1, 9. 35.
2, 33. 7, 33. 66. 109. 8, 43. Ε 116,
wsssnmnumupm
mfflsuenwem
133. 7, 48. Ε Ι 2, 26. 6, 24. 10, 32.
111ΛΜ111114
78. 363. 437.
subducte (acc.) Ε l 17, 54. subdu-
ctis Ι 2, 26.
subeo subit Ε l 17, 41. 1111111111 I
5, 25. subire Ι 3, 120. subisti Ε 1
7, 93. 1111111 Ι 9, 21.
subicio subiecta (nom, fem.) A 251.
subiecta (noni. nentr.) Α 181. snb·
iectior 11 6, 47.
subiectat ΙΙ 7, 94.
eudicti subegit Ε ΙΙ 1. 11.
subinde ΙΙ 5, 103. Ε I 8, 15.
mmmmsmnnn
subiungere E Ι 1, 19.
sublegit ΙΙ 8, 12.
sublimis E ΙΙ 1, 165. A 165. 45⁷.
sublimia (acc.) E Ι 12, 15.
subrepere ΙΙ 6, 100.
subruit Ε ΙΙ 1, 180.

subscribe 1 10, 92.

substringe Il 5, 95.

subsunt subest Ε Ι l, 36. 14, 24.

11111111 Ι 2, 29. ·

subtilis 117, 101. suptile ll 8, 38.
subtilis E Il 1, 242. [subtilior l

subucula Ε 1 1, 95.

subuertet Ε I 10, 43.

11116111161111114, 15. suburbanis (arc.)
r 7, 76.

succedunt Ε Ι 6, 35. succederet Ε
l 17, 37. successit A 281.

succinctus ll 6, 107. succinctsml

succinit E 1 17, 48.

succurrite A 453.

sucus I 4, 100. 1111 ΙΙ 4,13. sucum
ΙΙ 8, 28. suco 114, 7011111 ΙΙ 8, 46.

sudet A 241. sudauit A 413. suds-
uisse E 1 13, 16. sudando ΙΙ 2, 21.

sudor l 9, 10. sudoris Ε ΙΙ 1, 169.

1111111817.

suffigat Ι 3, 82..

1111111111 3, 317.

ωΜψΕΗ1πΠ1Μ.

ωὼωψυψω111
11ω11ω1111
111111111
3, 94. 3044 35. 5, 61. 63. 6, 35.
11111η11111
6, 43. 7, 11. 73. 17, 56. 13, 22. ΙΙ
1, 83. 165. 138. 2, 28. 81. 36. Α
122. 127. 182. 240. 264. 333. 88

, (acc.) I l, 21. 36. 38.103.111.117.

2, 18. 22. 41. 63. 130. 6, 120. 10,
9, ΙΙ 3, 138. 277. 317. 313. 4, 34.
111,1111111111111,
11181111111
ΕΙΙ 1, 14. 233. 261. 2, 123. 138
(sese). A 462. se (151.) Ι 10, 55. ΙΙ
1, 43. 2, 70. 3, 260. 7, 16. 86. ΕΙ
1, 37. 7, 62. A 174. sibi (plur.) Ι
rmsmuwwmnoe
(acc. plur.) 11, 31 (1888). ΙΙ 1, 71.
2, 75. E ΙΙ 1, 214. 2, 107. ee (abl.)
Immewsnmunm.

Sulcius l 4, 65, Sulci (een.) Ι 4, 70. ·

sulcos Ε Ι 7, 84.

Sullae 12, 61.

sulpura Ε I 15, 7.

sum Ι 9, 19. 40. 71. ΙΙ 1, 74. 3, 188.
ω11118η111
rsfflsssmusssnem.
7, 23. 66. 8, 76. E11, 76. ΙΙ 2,
rusustsnsssnsusnl
scnemmuffiaesmffi
106120. 2, 3. 16. 25. 28. 34. 47.

 

