111661 1616166111 397

ΕΙΙ 1, 266, custode ΕΙ 16, 77. 17. 2. A 308. decens 1111, 11. de·
A 161. custodes Ι 2, 98. 4, 16. centem †A 92. decebit 11 166. Ε
661661 A 476. cute Ε I 2, 29. 4, 16. 14117, 20, decuit ΕΙ 17, 23. decuere

18, 7. J 14, 32.
cyatho (ubl.) I 1, 66. 6, 117. decidit 1 2, 42. Ε 1 14, 29. 11 1, 36.
cyclicus A 136. Α 468.

0161666166311112, 126. Cy· deciens Ι 3, 15. *11 3, 237 1166-

clope A 146. cies). 240. A 294. 366.

Cynicum ΕΙ 17, 18. decipitE 1 19, 17. decipiunt 1 3,

39. decipimur A 25. deceptus 1 2,

66. 11118, 79. decepta 11, 61.
D, deceptum ΙΙ 2, 30.

decise (acc.) Ε 1 7, 69. decisis Ε 11

Dacis (661.) II 6, 63. 2, 60.

Dama II 6,101. 7, 64. 6616661661.) Decius Decio 1 6, 20.

Ι 6, 38. Damae 1661.) 116, 18. declamas Ε 1 2, 2.

Damasi pusii 3, 64. Damasippi 11 decor A 167.

3, 66. 1161666666 ΙΙ 3, 15. 324. decorat Ε Ι 6, 38. 7, 6. decoraris
damnabis 111, 279. damnati 11 3, 86. 11 1, 266.
damnosa (nom. serni Ε 1 18, 21. 11 decorus decora 1 2, 87. 666616163

1, 107. damnose 11 8, 34. 11 1, 73. decorum Ι 8, 21. decore
damnum Ε Ι 16, 66. 6616661262. Ε Ι 16, 46. 6666116117, 41. deco·

damnum 11 3, 300. Ε Ι 10, 28. 16161661.) Ε Ι 7, 27.

damno 11 2, 96. damnis (661.) Ε I decurrere ΕΙ7,74. 66661166611 1,32.

17, 67. damnis (661.) Ε 1 7, 88. decus 113, 96. decus (ccc.) E Ι 17,
dapis 11 6, 89. Ε117, 61. depes 42. Α 286.

(acc.) 116, 108. A 198. dapibus 11 dedecorant Ε 11 1, 246.

6, 67. dedecus Ι 4, 61. dedecus 11 2, 96.
’96116611666661 116, 91. Daus ΙΙ dedecori 1 2, 63.

7, 2 (tini. 100. 11237. *Dauom dediturus, 106.

11066616) 11 7, 46. Dauo 1 19, 40. deducis A 129. deducit A 110. de·
<le 1 1, 13. 66. 69. 4, 94102. 6, 28. ducam 1 1, 15. deducam 1 9, 69.

c, 36. 16,.16. 113, 49. 238. 5, ee. deduxit E 1 1, 48. deduci 11 1, 4.

6, 36. 63. 11. 104. 8, 3. 46. 81. Ε deducti A 244. 6660611111 11 1, 225.

1 1, 106. 2, 32. 4, 16. 7, 88. 14, 7. defendis 117, 26. defendit 1 4, 82.

34. 16, 19. 66. 17, 43. 18, 16. 68. defendas Ι 4, 96. desendet A 194.

[91.] 11 1, 246. 2, 55. 191, 212. A defendere Ι 3, 14.ss 6, 34. Δ442.

243. 267. 327, 337. 661666666112, 17. 66166666161
6666 (nom.) 116, 15. 10, 12. defendam 1 6, 92.

661166 Ε Ι 3, 30. debet Ε ΙΙ 1, 37. 66166661116,30.[661666616110,2.]
debemus 1 3, 43. 666661 Ι 6, 46. deterrimum. detulerit Ε Ι 16,
debeat A 312. debentibus (dat.) E 34. deferor Ε I 1, 15. deferar E
1 1, 21. debentia A 43. debebat 1 11 l, 269. delatis 1111.

9, 37. debetur Ἰ 6, 88. debemur 661161111111,30.6611616111111,13.
A es. 616616616166611,
debitori 3, 86. 11. deficient 11 3, 163. ·
decantata Ε 1 1, 04. defipo defixis Ε 1 6, 14.

666666 Ε ΙΙ 2, 213. 1* decedite Ι 1, defingit 1 10, 37.

18 Vsener.) decedere Ε 112, 162. defluit Ι 3, 31. defluat Ε Ι 2, 42.

decedentis Ε Ι 6, 3. decedet 11 4, defluxit Ε 11 1, 168.

63. decessit A 378. defodiet Ε Ι 6, 26. defossi I l, 42.
decem 1 3. 12. 11 3, 69. Ε 1 18, 26. defricuit l 19, 4.
decembri 11 7, 4. Decembris Ε I 6616661611 11 1, 22.

20, 27. defundit Ε I 12, 29. 6611166616 112,
66666161 A 92. decentius Ε 11 2, 216. 68. defudit 111 l 12, 29.
decerpere 12, 79. dehinc 13, 10414 144.

66661 ΙΙ 4, 26. Ε 1 18, 30. 666661 deicere 16, 39. 661661113,91.Ε

Ε Ι 7, 44. A 106. deceatE16,52, ΙΙ 2, 30. deiecerit A 462.

 

