uenenum nr connxennnx 481

p. 162 = text. serm. ll 6, 35 pre Peleu! leg. puteal
p. 162 = lert. serm. ll 6, 39 pre dixeris, experiar: leg. dixeris
‘experiur':
p. 163 = uppur. serm. ll 6, 44 pre thrax r leg. thrax r
p. 179 = appar. serm. ll 7, 113 pre et erre sug leg. el erre 12‘5‘
ibid. = text. serm. ll 8, 2 neseiu :m seruemla emt lectio dicius
eenl. [uisus epist. l 7, 74
p. 181 = [eslim. serm. 118, 21 pre luxuriosas leg. luxuriosos
p. 183 = appar. serm. ll 8, 38 eilde: subtile sz'g'
p. 185 = text. serm. ll 8, 71 ente aulaea edile *idemque corrige in
indice p. 387
p. 187 = text. serm. ll 8, 95 pre lllris leg. illris!
p. 192 = eppnr. epist. l 1, 30 pre (πάντα νικῶν leg. ὅ πάντα νικῶν
p. 194 = lert. epist. l 1, 47 pest uptus pene commu
ilud. = text. epist. l 1, 53 nescio un recipiendum erut *primumst
p. 210 = testim. episi. Ι 3, 17 adele: cl. Calpur-n. eclog. 4, 158 eq.:
‘nam eibi les est secra Palatini penetralia uisere Phnebl'
p. 234 = lert. epist. l 9, 12 post pudorem pene cemma
p. 235 = lext. epist. l 10, 13 pest primum pune cemma
p. 236 = lert. epist. Ι 10, 25 pre victrix serili. uictrix
p. 242 = teil. episi. l 12, 7 pre Si leg. si
p. 245 = appar. epist. l 12, 14 pust 1865 uelde: p. 183
p. 265 = texi. epist. l 17, 58 pre tiruils leg. lriuiis
ibid. = appar. epist, l 17, 44 in exemplaribus quibusdem exciilil

n supra lc iu 1012 a

p. 271 = lert. episl. l 18, 53 peel nuclei pene semicolon

p. 272 = [epil. epist. l 18, 67 pest lu pene elui] punctu

p. 302 = lexl. epist. ll 1, 196 pest eru pune elue punem

p. 360 -- uppur. ert. peel. 319 pest leeis edile: y

p. 362 = leui. erl. peel. 339 pre nec recipiendum uidetur ne
p. 364 -- appar. erl. peel. 360 pro Cruqrm. leg. Cruqn.

in numerandis paginis exstulerunt numeri 365-368

uouemus ιι 2

 

