iaaax VERBORVM

S

sabbata 19, 69.

Sabellus ΕΙ 16, 49. 8111111119,
29. Sabellis 111, 36.
39111110(1111,1111111)117,118 Sabi·
1111116111. neutr.) Ε 17, 77. Sabi·
1111(111)ΕΙΙ1 95.

Sabinus (Har. airricus) Sabinum E 1
5, 27.
11111111,10.1111ο1113,149.
11111 11 3, 181. Α 391. sacro l 5,
9Α9.1111519, 1. 11111 Ε Ι 16, 54.
sacerdotis E I 10, 16.

sacrauit Ε 11 1, 49.

sacrum ΙΙ 3, 116. sacris l 1, 71. sacra
laanammssaasw
saepe 1 9, 40. 87. 3, 9. 11. 12. 63.
4, 9. 86. 198. 0, 10. 16. 114. 7,
ananaurauaass
17, 37. 73. 13, 1. 17. 55. 56. 18,
15. 95. 68, 19, 19. 90, 11 1, 189. 919.
saetosam I 5, 61.

saeuit 1 4, 49, saeuiat 11 2, 196.
111υό1 112, 68. *ΕΙ 15, 30111,
148. 9, 91. saeuoEl18,13. 111-
iliam l 8, 33. Ε l 18, 54. 111118
sapa 4agas E 11 2, 208.

Saganae 18, 48. 8111151895. 41.
sagax A 218.

sagittas 117, 116.

sal salis 13, 14. salem15,46.sale
Ι10,3. 119,17.·,174. 8,87.Ε11
,9, 60. sales (acalA 271.

salacem 1 2, 45,

salebras Ε 1 17, 53.

Salerni Ε 1 15, 1.

Saliare Ε 111, 86.

salig no (151 masc) 15, 99.
1111111116,34.1111118114,9.6
1111111430.

Sallustius 1 9 ,.48

salsus l 9, 65. salso 17, 98. 1111111
1111111116, 44.

salto saltat 111, 94. saltet 116, 72.
1111111115, 63.

malias saltibus E 119 ,178Ι
1111111111 A 198. 1111111111 1 7, 94.
114, 91.Ε14, 4. salubribusl8, 14.
saluere Ε 17,66. 19, 1.

*11116111 19, 1911111111 1 1, 84.
Ἐ116,97.1111119,97.

salutar A 87. salutandi 16, 191.
Samnites Ε 11 9, 98.
Smaamnan

65

111111111113,67.111111111111Ε11194.4

sanetum Ε 111, 54. 11111118 116,
6111111111811760, sanctarum
1111113,138.Ε17,61.15,5, II
1, 906. 9, 64. 132. 4206. 413.
assignies} 13, 33. (sucat.) A292.
ωψ191,1111
11111114, 1995,.,446 98. Π3,
198. 158. 160. 934. 309. 399 (hiel.
Ε11, 8. 108,,.934 11111113, 74.
1111111,944.1111111116,89.Ε1
7,.,316 21. 18, 30. san013‚ 61.
3112, 199. 119111 113, 946. sanos
13, 83. 113918. Elias 1996.
sanior 113, 241. 975.
1111111111,38,3,194.191198.
132. 4, 115. 111 17. 9 3,6,3. 111.
a,.97’:.',4,..4477183.86031
1101115199. 16, 30. 73. 11
1. 18. 50. sapientem 11 3, 35. sa·
pmassaaalaaaa.
sapientum 113, 996. sapientior ll
3, 52. 965. aiis, 153. sapienter
11110, 44. sapientius 113, 56.
sapientiis ΙΙ 1, 72. Ε 1 1, 41. 9, 17.
3, 9.7 4396.
sapis 11367. sap itElll, 68. sa·
pruntA456. sapias11112,15.
sapiat 19, 34. sapere Ε 12, 49.
49 1545. 1191. 112, 128141
A399. sa eret A 212.
saporem 4, 54. saporum 114, 36.
Sappho ΕΙ 19, 28.
11111111 Ε 1 13, 6,
sarcio sarta Ε 13, 31.
Sardis (ar5s) Ε l 11, 2.
Sardus 1 3, 3. Sardo A 375.
Sarmentus 1 5, 56, Sarmenti 15,
satelles Ε 1 1, 17.
satis11,62. 190. 9,95. 60.66.4,
41. 54. 116. 5, 13. 6810 7 76 11
3,..63127173.4,.3748.5,.,46
617,.,32112.2,.,’„466167
16. 83. 10, 46. 15, 35. 43. 17, 1.
1amunaas,aaasa
416. 470.
11111111,119.Ε17,35,
1111115111, 1. saturis 116, 17.

· Satureiano 16, 59,

Saturnalibus 113, 5.
Saturnius E 111, 158.
Saty rumE 112, 125. Saty rorumA

235. Satyris ΕΙ 19, 4. A 93381·
tyros A 221. 996

saxum 113 73. saxo 113 90. 111ο
15, 19 6, 39. 1111115, 96. saxa

 

