umes versemur 217

18,18.r,10.8,8. 1510. parur perus 11, 11. perarmare. per· ’

7, 39. libus E 17, 15,
patria 11115, 16. patriae Il 16, 19. pellitis 11 9, 19.

llll 5, 5. 03 42. patriam 111 6, 20. pello pellit ll 2, 14. pellite} 7, 31.

patriis lII 2, 13. 19, 2. 1111 9, 52. pellente ll 11, 7. pepulit llll 14,
patrius Π114, 5. patriis ll 7, 4. pa· 18. pepulisse 11113, 15. pellitur

tries l 1, 1111111411. 12 15, 19. ll 18. 26. pulso lll 15, 19.
patruae lll 12, 4. Pelopis l 6,8. 23,7. 111337. 1117, 65.
paucorum Ill 16, 39. pauca ll 11, 5. penatis ll 4, 15. lll 14, 3.

15, 1. Penates (areas.) 11127, 49. Penatis
ρι111111312,25. paueat llll 5, 25. 1112319.

pauentis llll 11, 49. pauentem ll pendet lll 1, 13. 19, 29.

7, 14. Π114, 9. pendulum 111 27, 59.
pauidum, 14. pauidum 1111 16, 6. Penelopenl 17, 29. 111 19, 11.

11221315. pauidam 1 23, 2. pauidae penetralia ll 13, 6. penetralibusllll

, . 4, 26.
pauimentum ll 14, 27. pensa pene E 12, 3.
paulam1l1,9. 111 11, 221111 9, 23. penitus l 13. 8. 21, 4.

paulo 111 20, 3. pausum lll 27, 64,
PaulusPauli(Maxirui)Illl1‚10.P8u· Penthei ll 19, 14.

lum(Aem1'lium) l 12, 38. per l 3, 26, 39. 6, 7. 8, 1. 19, 19. 15,
paaoreE5,95. 1.11,.1.2·1,5.6.34,1. 111,7. 3,
paupe1135,5. Il 3, 22. 11139,11. 6.7,13.9,6.12,11.14,15.19,21.

pauperum 15, 111 11, re. pau· 1111. 11. 1118, 11. 1, 1. 1818. 11,

p0111118,33.11181,18. pauperem 15. 23. 16, 9. 17, 4. 13, 2. 29, 5. 22,

ΙΙ 18, 19. 39. pauperum 14, 1311 6. 27, 6. 43. 29, 63. llll 1,34. 39.

80, 8111 111, 14. 11 17, 41. 411. e, ru. 11. es. ss. 1, 18. 48. 1.·1.
pauperies Ill 16, 37. 24,42. paupe· 44.59(11111).76. 519. 3,14. 9, 3.

uem11,18. 18, 8. 1112, 1.‘19,56. 11. 11111. 15, 3. 1.·1. u 1, 11. s,

1111 8, 18. 5.7.8.26.6.7.11,7.16,21.17,2.
paupertasl 12, 43. 3. 4. OS 21, 41.
pax paeis ΙΙ 19, 28. pacem lll 5, 38. peractis llll 14, 39. Cb· 27.

paee III 29, 35. perambulat llll 5, 17. perambulabis
Pax OS 57. 111541.
peccasl2'l,1's'. 5855111333. 111 perculsaeE'1',15. †pereul8umE

27, 29. peecare Ill 7, 19. 24. 24. 11, 2.
pectes 1 15, 14. percurrisse l 23, 6.
peetusl3,10. 1110,15. 12,16. 1} perr-ussillT, 11. percussum E 11,2.

8,7. 17, 28. 49. 71. pectorisl 16, perdamll1,3l. ,1116111133 111

22.pectore1118,6.111,1-1.pectora 11, 32. Ε 16, 3. perdemus E 16, s.

11114, 84. 14,18. 1:514. 1:110. peredit 111 4, 75.
pecuniae llll 9, 38. pecuniam Ill peregrina lll 3, 29.

16,17. 24,61. Ε2,69. pecuuii perennius 11139, 1.

11 4, 5. per-eo pereat l 27, 12. 111 3,66. ll 12.
,1115111127 4, 3. 111 18, 9. 29, 37. 16. 1111110137, 22. 11119, 52. 1:

111118, 1111117. 2, 45. peeoris 5, 91. pereuntis 111 11,27. per·

OS 29. peeor111113.1·2. 11157. euutel2'5,l. periret lll 5,17. 1:

16, 61. pecoreE 15, 19. - 7,]9. ,151115111222 1611611111-
pedes peditis 1 2, 33. 11111 llll 9, 52. peritura llll 4, 16.
pedestribus 11 12, 9. perfectius E 5, 59.

Pegasus l 27, 24. 1111 11, 27. persero perfer lll 3, 15. pertulit llll
peierati ll 3, 1. 4, 56.
peior 111848. peius 11119,50. peiora perficient (1 perficiunt) llll 4, 73.

I 7, 39. pessuma 1111 8, 4. perfidus l 15, 2. 1111 4, 49. perfida 111
pelagus l 35, 8. pelago 1 3, 11. 7, 13. perfidum ll 8, 6. 17, 9. 111
Pelea 111 7, 17. 27, 67. perfidis lll 5, 33. l} 9, 19.
Pelidae 1 6, 6. perfundi 1: 13, 9. perfusus l 5, 2.
Ρ3110111Π4,52. Pergama Il 4, 12.

 

