384 innan vaanouvn

aueilla18‚ 117. ΕΙ 18, 79. 01101116 antiquae 11 7, 93. antiqn0113,168.
19, 63. ancillae 11 3, 916. Ε11,3.1111111111119,89.111111111
1111011οΕ1697. ΙΙ 9, 104. antiquus (001.) ΕΙ 1,
anellis ll 7, 9. 78. antiquis (061.) Ι 4, 117. 11111-
angit 11E3, 39. Ε 11 1, 911. A 110. 111υέἳίωώ ll 1, 98. 111111111οΕ ll
affifflssffiffiwamntAmfflam

angulus 11 6, 8.Ε 14, 93. 1110111111Μο0) Ε Ι 16,3.
angustam E 17, 99. angusto 114, anulo ll 7, 63.

77. augustii E 1 7, 96. angustiat 011111 l 8, 30. ΙΙ 6, 84. anumll1,
8, 8. 06. 011111 1 4, 38.

anilia ll 6, 77. Anxur l 5, 26.

101111001641. 001111011899. 11 1101111143.

, 6, 94. 1111011016,100.

1111110111 Ι 9, 99. Apellen Ε 11 1, 939.

animantem II 1, 40. aper 11 2, 42. 3, 73. 4, 41. 8, 6.
animosum 1 7, 19. 01110111 11 9, 89. 3, 934. Ε16, 61.
1011111119,69.119,6.7,103.Ε1 18, 61. A 30. 111101Ε Ι 16,99.
10000000001ωω10

1, 19011 166.0111111119,10.4,18. 01811001ΕΙΙ1,148. apertum Ι 3,
Hamumwulmenaammumstnmffll
111. 1111111οΕ114, 4. animuml 199.011011619,83.
anemummamnm.mmamnamflamffl
mmmmmmmmm mmmwmmmmffl
mmmstmnmmam·mffissam
Α100.1111111014,109.6,8. ΙΙ 3, apotheca 11 6, 7.

16. 913. Ε Ι 9, 49. 6, 14. Α 439. appareo 0101811969. 470. 311113-
animi Ε ll 1, 949. Α 97. 330437. rent Ε 111111. 1110101019100.
01111111οΕ 16, 18. A 377. 11111101 ΕΙΙ 1, 994.
mmwuffllmmnm wfflstmmfflammffl
330. 409. animia Ε 1 10, 4. 17, 40. At 1 3, 46. 7, 96. appellet ΙΙ 3, 916.
Α 960. appello (ΙΠ. 0011109.) appelle l 6,19.
annona Ε l 19, 94. 0111101100 ΕΙ 1111111116, 6.

16, 79. Appius 1 6, 91. Appi I 6, 3. Ε Ι 6,
annoso 11 3, 974. 0111101οΕ ll 1,96. 96. 18, 90.

annus ll 9, 83. 6, 40. Ε Ι 1, 91. 11 0111011169.011110οΕ114,30,11111·
1, 36. 0111111111 1 1, 36. Ε Ι 9, 39. 011111Ε16,94.01)110018, 16.
11, 93. 19, 16. 18, 109. ΙΙ 1, 137. 0110101110οΕ 112, 7.

A388. anno 113, 1, ΕΙ 90, 98. apaten A 362.
ΙΙ1,40.44.111111119,86.Ε119, 011111ΕΙ1, 69. 011101οΕ 13, 13.
66. A 176. annia A 167. 01110011 a 10111119, 111.

3, 118. Ε ΙΙ 1, 36. 99. 147. 9, 89. 01116110 Ι 3, 99. 116, 48. ΕΙ7, 41.
Α 60. annia Ι 1, 4. 6, 94. Ε Ι 7, 1960110166. 011111111Ε 190,
91. 11 1, 48. 04.101.1111111,49. aptin A

anseris ll 8, 88. 178. alm 4, 38. apte A 196.

mmmmlwmamaanmaam
manamnmmam.mmfflnmmmssam
6, 34. 66. Ε Ι 9, 36. aqua Ι 6, 89. Ε Ι 10, 90. 6071118 Ι
0111010011.) Ι 1, 37. 3, 99. 01110 quam 6, 91. 11 6, 9. Ε l 16, 16. 19, 3. A
Ι 9, 104. ΙΙ 3, 136. 17. aquam Ι 1, 60. 4, 88. 6, 7. ΙΙ
0111000 anteia Ε 1 9, 70. 9, 69. aquae Ε ΙΙ 1, 136.
anteferat Ε 11 1, 66, 1010101006οΕ Aquarius 1 1, 36.

ΙΙ 1, 19. aquila l 3, 97.

Antenor E Ι 9, 9. Aquilo ll 6, 96. 8, 66. Δ111111011οΕ
antestari l 9, 76. ll 9, 901. Aquilonibus A 64.
Anticyram ΙΙ 3, 83. 166. Anticyris Aquinatem E 1 10, 97.

11300. ura A 16. aran 11 3, 900. ΕΙΙ 1,16.
Antiphaten A 145. Arabum ΕΙ 7, 36. Arabae Ε 1 6, 6.

 

