nonnul DI} ARTE Pourlcn

colligit ne ponit temere et mutetur in boras.

iuberbus iuuenis, tandem custode remoto,

gaudet equis canibusque et aprici gramine ceran,

cereus in vitinrn flecti, monitoribus asper.

ntiIiurn tardus provisor, prodigus aeris,

sanirnis cupidusque et ainata relinquere pernix. 116 i
corruersis studiis netes animusque utrilis

quaerit opes et amicitias, Inservit bunuri,

commisisse canet qnod 11111 11111111 taboret.

inuita senen} circunrneniunt incommode, uei qnod

TESTIMONIA.

161-161 Ioannes Suresberiensis polier. VIII ‘u 162 nita ndat-
berouis c. l[I'ertz. XIIII = XII p. 136] 166 11111111Ὶ (γ Frnn. omis.
1111111111. Pnulyus atii] epist. II 1, 100: ‘ut nIibi: et 11111111 relinquere
pernix’ 166-168 Ioannes saresberiensis [telier. VIII 24 166 eq.
‘uninrnsqne - nmieitins' Seruius 1111 Aen, VIII 163 tes-174 Vincen-

tius Bellouncensis specui. histor. VII 67 169 sq. floriiegiunr I'sris.
6818· tus ef. columbanus nd Setbrnu n. 21 [11111.Ι”1111.8363]; ‘uiuite
senem 1111111111111111111111111111 curtris’

vnnln trucum.

1 n F ς’ (11 Lips.) et 11111] ptura Hildebertus, Cr non liquet

11. tuti uniis. F pr. 160 Concipit ω [Zarai] 11111111, reu 1181111·
Tb. ut 759 nc proisit n‘g‘ (et π) lior. Noetu. ec ponet r (et Lips -1
et punit pHilrieb. 111 ponity terrrere] te rneIe = te uretere ἶ

1111111110 111111 Β, C 11111 liquet 161 Inberbusthir· ⁴·

11111.) y [Melitonus] Imberbusp [V] Inberbrb τ ut 11111. 1116116111 ‘s'

inberbis 111 u (n'u a 1111111111111. Nostrudnnr. Vincentius 1116116ῤΙ
ti't 1 11111111111111111111111181111611.11111611 Β ,· Charisius tib. Ip. 9 ‘5

Ka ‘iubent nutent dicuntur, non inberbes: sic eninr et Vnrru ..

et Cicero... Titus Liuius utitem XVIII inberbis singulariter' Aer. ³
ε1111111111 et inberbis, sicut inermus et inermie' recepimus surinus1
rariorem 1621111111* 163 (31111111 β’ serens Vincentius
nieiurn tir bectity 165 cupidus, omisso que, Vincentius

166 6111111111 Β 1111111ιῖ111 Β uiriles B 167 Querit u anri‘
rii-iss i anrititins ψ 11 nrniticinsC 1111. tus-170 11111. ripn, auu.

in rrrnryine superiore 168 tloinnrississe B mox nrntare yut
11111. 1 111111 u (ti'n vet Lips. 1) Aer. tractat. I 'iiidobon 11111119. Νο-
strrntnm. Iornines Sur-esber. nrex motare C permutare Ft'n (erret
1111111. Lips. 1.· mutere π pr.) post mutere y [cuci. Gurtntiii] nrox 11111-
nire y [Heirnsturi. titulun] in bne 11111 ‚sortientur 11111 == postea ueteres
grammaticus haesisse apparet ex Seru. cui peury. I 21 uti eandem 11611111-

11111 Hirr. c. III b, 48 adlegat 169 11111011061 δ 1111101111οὼ u

 

