ina. 1 1, 11-11

at qui 1111111Ιί110, qnaniesi 111111, is neque 1111111
iurbaiani 11111111 aquam nee ubam amitiit in undis. 111
111 bona pars bominum decepta 1111111011 111111

‘nii satis esi’ inquii, ‘quia tanti quantuni habeas sis’.
quid 1101111111011111111111111111 esse, libenter
quatenus 111 iacit: etquidem memoratur Athenis
sordidasse diues, pepuli contemnere uoces

sie sebius ‘populns me sibilat, at mibi plaudo

ipse 1111111, siniul ac nummos contempior in aeea’.
Tantalus a labris sitiens fugientia capiat

flumina - qnid rides? inuiaio nomine de ie

TESTIMONIA.

62 Hildebert. moral. philos. 990 6511. inyibngr. 111 treet. 5, 0 “
ap. Mai eines. 111111. 111 180 = ep. liedenin p. 174: ‘innuit feneratorum
uitam in omnibns, ut probat Horatius, aerdieinm' 118-10 *1111111111 -
narratur’ Sentius ad Aen. i'1603 (ned 1168 nun extet in cedd.) florileg.
Nostraelam. 68-69 ‘Tantalus - fluminn’ sebui. Statii Theb. 111 539
Vincentius Bellon. spec, bist. 69 bi) sq. ‘'qnib rides? 1111111110 nemine
sabundo te narratur’ florileg. Paris, 0909 ‘quid rides? 1111111111 narra·

tur, mutato nemine, dn te’ niytbogr. 11 e. 102 ep. Mai eleas. nuci.
111 122 = ap. BodeumI 109

--.-.---- .-

vnkln 11301111.
511 niqui Εγ ,11 111111111111111·111.” 11111111 leget b' 111111111111Ε)’11’1

superser. (vu'enr) 1111111111 11111111) (tanto y) aegei φ isene).
siopns B quanto est opus 1111.”’ς” quantum est onus 1 1111111. is] 1 is
ὃ 60 Turbata aqua E 111111. 1·111.”ς” 111111] neqne nFi'b'

11ς’ (111111111111. nee 11111111) bl b 111 111 nid. ii‘bei'd‘
(fi'm‘nyr) Ppb' nt 11 111 111 nid. 111 11111 narr. 11111111. 111111.

, (σ) parD1Epr. 0111111111111111*111111111111.”.111.1111-

deberi. cs. Lucil. ep. 111111. quen. 111 143: ‘tantuin babeas, 1111-

tum ipse instantique habearis’ 03 iscius E miseren] miseran
y coni. Mercibus Benil. opp. l’pbl Perple' Ae. Aer. bi 11111-
1111111111”ς” 9111111111111111111. 11111111.) ι1 anienis y 05 een-
iemnere nni (1) eonienpnere 11 contempnere 1·111.’ς” iiii 111 11 111
uid. (11111111. 111111.”ς” nc 111 ’ 111 1111111111 inies 11111, 11111111
areba Fi‘u 11. 118 11111. 11111. 68 1Ω”’ς’ (ee 11111.) 1111113111 y

siciens DE 111 uid. 1 fugieneia 1 1111111111 l) ingentia Ε epp. AC.
captat] ctptu Peerik. opp. Ppb! 9111111Ἴ ei 1111111111 111 1111111 iocum
111111111181111111111 11. 1 185 1111 ‘non 1111111 sitiens uicinus Taniabee
11111111 capiai’ 09 1111111111 Ε 111 ie] 11111 111

 

