VV. 313-331

lilius libini: side quincunce remolnst

unicis, quill superati peteras dixisse’. ε1111111. ‘eui

rein pulcris seruare 1111111. redit nucia, quil iili'

ε11111111. sillace animos aerugo 1111111 peculi 330
euni semel imbuerit, speramus carmina iingi

posse linenda cedro 11 leui seruanda cupressu!

1111 prodesse uolunt, aul delectare poene,

11111 simul et iucunde et idonea (licere uitae.

TESTIMONIA.

329 ‘Rem polerit seruare sunm’ florileg. uostrauam. 330 sq,
‘Animos - fingi’ florileg. Nostradam. 332 11. Persius 1,4·2: ‘el ce·
dre digus loeutus (carmina)’ Ausonius epigr. 31, 13 sq.: ‘huius iu arbi-
trio est. ssu is iuusnsscere cedro seu iubent (luris usrmibus esse eibum’

333-337 florileg. Nestrcdnm. 333 sq. Vincentius Belloua-
esnsis speculhister. 11161 Ioannes Saresberiensis polier. Ι 3. idem
rectius uielnlog. 118 331 Sentius nd Aen. VI 660

VARIA lissc‘rlo.

centum] ·c· B 1111111’ς”1ναεια1 Vindoben. dicas Β1111111111,·
es. 1. l 27, 10 327 lilius 111111. ulbn nisi dequincuncere
molest C 1 allani B θ 1 (να υ pr. 111111111ἱηί 1111.’ς”Α1. ir. Vinci.

sede (1¹54 Β quinqunceuquincunee cete'ccm. ς” 1111111111ἲ
nemon esi ceti! cons. ς” 328 unu 1111111111 Β 1111111111’ς”
tractui. Vindobon. superest year. y superety [Ζ11111111111111.]Β11111.

poteras Boul‘c 1 11 (trecasinae. 1111.) tractui. Vinde-
lou. peterat 702 11111 11 β ns Fran. uer.) Benil. poteris Hor-
111111 properat Schneidewinns philol. ΙΙΙ 539; pulcras = potes nt
Veryil. ecl. 1, 79 Ρ1111. episi. lll 5, 16 Ouid. 11111. V 1, 49 111-
lem. l 679 Hnr. 11111111, 16 dixisse, triensi irnerp. Benll.
111γΒο11111111.(νπ’1111111111114Β111111.) heu a esi F λ’ 11 1
11111111. 11(β’ 111 nid. 1) heniy eu y leus y ‘euge’ interpretantur Acr.
ee 1111111. Vindobon. 329 1111111113 unua 1111111111 B quill
111 Β, ulrum quin 111 an quill sil 1111111111 (Ι, 1111111111 330 Sc·
nis Β at y [111 1 1111. 171111 Valet-iii Crnqnii p. rac] cn By
[V 112 elii Blend. 1. corn] idem euni. Statius 1111111.’ς”(π’111 uici.)
1111111111.1111111111.16,87.11111111111111 111111 erugc'
011 1111111. 11. peculii 1111111) 1111. 111111. peculi 1111. ς” ‘s- 711911.
111. 1, 321 ‘nec eura peculi’ 331 innuerit ψ 1111.1.(11β) lior.
Nocired. imbuerit 1111. ς’ speramus y Β Cels 1111111311) spe·
cenius F λ’ δ u (n'c τ r n) irael. Vinci. 111111. Nostrae. ‘sperandum
est' Acr. cupressu? plerique 1111. 332-346 pest 11. 3081111111
Lehrsius 11334111101111111111 334 auc ineunda simul et
idonea 111111118111111111111111.ορμ11111111911. aut] et Seruius

 

