mnsx VERBORVM

intendit II 7, 48. intendes Ε Ι 2, 36.

intentus A 468. intentum Ι 5, 84.

inter Ι 1, 47. 105. 116. 2, 40. 60.
smmmmmmmmm
ΙΙ 2, 4. 32. 32. 3, 40. 6, 59. Π. 8.
mnwmmmcmcim
Aemcmmmmmmc
mmstsmmstmmcm
21. 43. 73. 185. 2, 45. 60. 73. 114.

interciderit 11 4, 6.

111110111111194.

interdico interdieta Ε Ι6, 64. inter·
011111 Ι 2, 36.

111111111011011 interdicto ΙΙ 3, 217.

interdum Ι 3, 9. 19, 13. ΙΙ 7, 8. Ε
1111111111

intercal 5, 31118, 34.

intereo 1111111 A 61. inteream I 11, 38.

1111111111 111, 131.

interiore 111, 26.

interitum A 464. interitu A 146.

intermiscere Ι 10, 23.

inter noscere A 424. 426.

interpellet Ι 6, 127. interpellarim
ΙΙ 4, 5. interpellandi Ι 9, 26.ι

inte res 11111, A 134. 391. inter·
pre 1 A 111.

1111111101 inter 811 Ι 2, 82 sq. 111101-

, sit ΙΙ 8, 82. A 131. 237. intererit

A 111213.

'interualla Ε ΙΙ 2, 79.

intestabilis 113, 181.

intonsum Ε I 7, 99.

intra Ι 1, 49. Ε Ι 2, 16. 18, 73. 11
1, 31. A 266. ·

introrsum 11 1, 65. Ε Ι 16, 46.
imnsmssnmmncm.
A 108. 182. 383.

1111011111 Ι 4, 62. inueniet 11 5, 68.
inuenere 13, 194. Ε Ι 2,.6811111·
111111Ε ΙΙ 2,192. 1111111111 A 2711.
1111110104, 74. Ε ΙΙ 1, 112, 111-
nentsE ΙΙ 1, 140. 111111111 A 377.
inuento ΙΙ 6, 11. inuenta 1 3,111.
11111111 A 170.

incentore Ι 10, 48.

11111111111 Ι 3, 65. inusti-unt ΙΙ 8,
33, innersum (111111.) Ι 1, 36.
inuicem inque uicem Ι 3, 141.
inuictus 1 7, 30. 1111111111 123. in-
uicti ΙΙ 1,11.111 1, 311·
1011111111 Ι 14, 41. inuideat Ι 6, 511.

· 3, 26. insideant Ι2, 109. 1111111111
6, 84. 1111111001 Α 66.

11110111 3, 61. 6, 26. ΙΙ 1, 77. in-
1111111 Ε Ι 17, 61. ΙΙ 1, 129. 1111-

effi

diae ΙΙ 6, 48. inuidiam 113, 13.Ε
ΙΙ 1, 12. inuidia Ε Ι 2, 37. 38.
1111101111 Ι 1, 38. 2, 57. 15, 7. 11-
uidsE Ι 10,18.
inuisa Ε ΙΙ l, 90. inuisum Ε ΙΙ 2.
61. inuisum ΕΙ 15, 4. 11111111 Ι
7, 26. inuisas Ι 14, 17. inuisis 11
3, 2611111111. Ε Ι 7, 17.
inuitus Ε Ι 5, 22. 19, 32. ΙΙ 2, 136.
inuita 111, 76. inuitum Ε Ι 20,
16, Α 467. inuiti A 385. inuits E
0111111
inulss ΙΙ 2, 44. 8, 51.
inultus Ι 8, 44. ΙΙ 3, 237. inulto¹ ΙΙ
3, 183. Ε 1 2, 61. inulti 11 8, 34.
inungui Ε Ι 1, 2911110111 1 1121.
inurbanum A 273.
inutile Ι 4, 124. 8, 1. ΙΙ 8, 11.
10 Ι 3, 7, A 460.
Ιο A 124.
iocatus I 5, 62.
1000101 10,11. 101011 (nom.) Ε Ι
1mmmm1mm
1001111111 1, 23.
iocus ΙΙ 5, 31. Ε ΙΙ1,143. 1001111111 ’
Ι 19, 29. A 222. 1000 Ι 8, 60. 10001
Ι 6, 98. Ε ΙΙ 2, sc. iocisE Ι 6,
ὟΗ111111111
Ι 1, 85. 2, 01. 3, 04. 5, 38. 6, (15.
mummfflsmmsm
mmmmmmsmmm
1AMAmmnmAm
ΙΙ 1, 18. Α 390. ipsi 11193. ipsum
lsmmmssamcms
113. 8, 23. ΕΙ2,33. 17, 1111198111
ΕΙ6,16.1Ῑ11111113,17.ΙΙ1“1,73.
imsssmcmsmmnl
7, 69. 9, 6. ipsa Ι 3, 39. ipsas 13,
55. 11111114, 11. ipsis (111011.) Ε
ΙΙ 1, 137. ipsis (111111.) ΙΙ 3, 4. 0,
ira Ι 2, il. 7. 13. Ε 111162. 13,
mmwAmAHmmnoe
Ε Ι 2, 11311111 E Ι 13,48. 11103.
mamssnmnismm
sfflwmmmsmm.
iracundus Ε Ι 1, 38. A 121. 111-
cunda A 464. iracundior 1 3, 23.
irascar Ε Ι 8, 8. irasci Ε Ι 20, 271.
iratus 1 1, 21. ΙΙ 1, 47. 3, 3. Ε Ι 7,
sammstffimsnmimm
ΙΙ 3, 258. iratum ΙΙ 2, 37. 8, 5. A
106. iratos A 137. iratis Ι 6, 98.
11111
Μ111101ω111
6511113186. 111 Ι 1, 44. 11 4, 8.
ΕΙΙ 2, 6411386. 111111 1, 70.

w

 

