440 runux vuueonvu

†peraget ll 4, 22. peragenda Ι 10 permitto ll 3, 130. permittant l 3,
26. peractum l 6, 34. 6616616611 124. ‘permissum (666.) Π 6, 105.
4, 0. 66166666 Ε ll 1, 45.

perambulet (†peramb111at) Ε ΙΙ 1,73. permolere Ι 2, 36.

percipiant A 336. permnlceat Ε Ι 16, 26.
percontatorem E Ι 18, 63. 6611116116 1 4, 37. 5, 62.

6616611161 Ι 6, 112. 10, 25. percon· permutet Ε 112, 174.

16116 Ι 2, 7. Ε Ι 16, 1. percontare pernae ll 2, 1166616611 4, 66.
ΕΙ 8,14, 61666161616Ε Ι 18, pernicies E 116, 31. pernicieml
36661661116111161Ε Ι 20, 26. 4, 130.
percurram Ι 1, 21. percurrat Ε ll permcioeiue ll 7, 101.

1,174. 6166116 Il 6, 65. pernix A 166.
percusti pll 3, 273. 66166666 Ι 10, pernoscere 11 4, 63.
43. 6616666611 3, 277. perpauca l 4, 18.

perun 11 6, 16. eruunt 11 1, 61. perpetuus Ε 11 2. ¹⁷⁵-
erdas11,oo.113,1eu.5,ar.11 perraro 11 ὅ. 50-

1666. 61661611, 1116109, penumpetEI 1225· .
31.66161161166611616. pernae ela‚er.3,1o.11349‚
perdiderat E 112, 28. perditur H pefflffl ⁹¹0 Ῑ 1. 54·

6, 63. erdendall lI 1, 85. per· 101⁸qu Ῑ 9. 16.

ditior 1, 15, persimilem A 7.
perduci 11 5, ῃ, 616166 l 7, 2. 4. 22. 33. Ρ6161 (pen.)

peregre *l 6,102. ΕΙ 12,13. †per- 1 7. 19·
egre Ι 6, 102. persona A 192. personaelpen.) 4278,

6161.) A 316. personam l 2, 60. Ε

peregriua ll 2,,22. inum ΕΙ

11, 61, mrem„ 119Ῡῇ 204· 11, 29. A 126.

6616661166 61316116 ...66. 116,

pereo peream ll 1, 6. 3, 167. pereae pzlrghexjgge 1135,

113, 42. pereat ll 1, 43. pereant persta115‚39,

12, 133. ferire Π 7. 69· A 166· persuadentes. persuadet E l 7,

pereuntis I 1, 14. 6611161113, 33. 31, persuadere 15, 166,
peubunt A 68. 6611616111 l 3, 108. 5611661665, 11.

66116161] l 7, 86ζ 166111666 Ε ll 1, pertinet Ι 6, 63, 116, 35, 676661·-
80. peritura I 8, 33. tinuit ΙΙ 3, 11,
6616116 Ι 6, 113· 6616611661 ll 8, 3.

perfacile 1686· 6616661111 17, 38. 6166611166]
perfectum A 294. perlectum l 10, 561661661161111] 11611,

70. perfectos E H 1, 37. emideag Ι 3 25,
61111 111¹.- 1111111. 1111611111·611611
¹‘’22:1¹” ,ut-'0

161 6, ¹11 5, ³1 611613..... .. a
Ι611161111611661. per'fnndae 11 1, 1ῗά16,111 1139311621131661131
6116111161·ῗῇ 16 a· 1113:1'1.⁴2.›·1‘2l‘.“'·11¹³2¹3⁷÷ ⁹114
66661 11 611. pennum 11 1, 6. 166. pedes 11 7, 166, 'editus e 1
pericula 1661.) ΕΙ18, 83. ΙΙ1,136. 11,.6. feder 18, 12. 3, 21. pe·
66116161 2, 40. 61666 4, 7, 8, 24. 10, 63. ll 1, 28.
11111111111116 1161111651 11 2, 213. ggddhlll 14'1 1411011261, 61. petitu
periurus 113. 164. 5, 15. 1, 52. 55. 4, 67. Ε Ι 11,11. 17, 42.
perluor Ε l 16, 4. 11298. etimne Ε 1 11, 29. A 11.
ggdldzffielrdn’idennit l 2, 44. 11611111 Ε 1115'13185133111511 g: 15.
66111ιί6666 permixtae 11 3, 209. 3, 232. E I 3, 16. 6, 20. poterell

 

