mvsx vklnssonvst

uti (naualis emt consecutiua) Ι4, 108.
ωωωωπηηιω6
91111181. 17, 56.

Vticam E Ι 20, 13.

fflffimfflfflfflnmA
204. utile E I 2, 3. 112, 141. utile

mmmmmmmmm
utilium ΙΙ Ι 16, 99. Α 164. 218.
utiliter E I 16, 711.

utilitas 1 3, 26. v

utinam Ι 10, 83. 112, 92.

utor Ε ΙΙ 1, 45. utitur 1 1,31. 3,-
78. 1111116113, 167. utere 11 7, 5.
ΙΙ Ι 6, 118. 12, 22. 1111411311
3‚109. Ε Ι 2, 50. 5, 12. 7, 57. 10,
41. 17, 2. 13. 14. 19, 45. A 1711.
utar E 11 2,190. uteris ΕΙ13, 111.
ΙΙ 2, 154. utetur ΙΙ 2, 63. usus 1...
est) 14, 96, (67). est usus 19,15.
1111115112113.

475

ΜΜΗἋ6ΆΠΜ1Μ..
utrimque Ι 6, 77. Ε I 18, 11.
utrobi ue E 16, 111.
utrum .ss 2, 199, 1111). utrumne
Il 3, 251. 6, 73.
uua ΙΙ 2, 121. uuam ΙΙ 4, 72. 7,162.
8, 50. Ε ΙΙ 2, 162. 1111111] Ι 14, 23.
uuescit 11 6, 76. -
uxor 1 1, 84. ΙΙ 3, 58. 238. Ε Ι 2,
46. u'xorem 1 4, 611. 113, 131. 217,
1} Ι 6, 36. ΙΙ 2, 133. uxore II 3.
2103. uxores (17111235. uxoribus
2, 57.

Z

Zephyris ΙΙ Ι 7, 13.
mmmmm
Zmyrna ΙΙ 1 11, 3.
zonam E 11 2, 40.

 

