vv. 89-101

non sutis est pulchre esse poemata: dulcia sunto
et quocumque uolent animum auditoris agunto.
ut ridentibus adrident, ita llentibus adsunt
lrumsni uultus: si uis me llere, dolendum est
primunr ipsi tibi: tune tue 1111 infortunia laedent,
Telephe uel Peleu; mele si mandate loqueris,

---—-——--

TESTIMONIA.

nu. 99-»103 florileg. Nostrednm. 99111111 de Fuldn musicae pers
secunda c. 11 (11111, sentierunt] 100 Seruius [Sergius] comm. in
Donatum p. 415 Κ. 101-103 *111- 11111 ipsi> Vincentius Belloue-
eensis specul. histor. 111167 101 sq. cl. Senec. dc 111111 2, 5: ‘inde
estquod adridemus ridentibus et contristat nos turbu maerentiuru’ de
clementie 11 e. 4: ‘semper adridere ridentibus’ 102 sq. ‘si uis -
tibi’ loannes saresberiensis metal. 1 li nu. lut-111: 11111111-
lingun' florileg. Nostredem. 101 sq. ‘mele -· ridebo’ loannes
Seresberiensis metalog. 111

---.--.-..-

vnutll nucum.

corr.)y[Tnnr.1 Voss] (11111111 y[n] qrrerelecr qucriln Cp. ras.
quenula settle (et lips.) 99 pulcra ru (lor. dissimilium pure y
opp. tractat. Vindobon. non improb. Bentl. 11110011. omiss 1,
add. τ 1 in mnry. 100 uolent yB Cr (β’11 n r ct Lips.) Aer. Ser-
nins tractat. Vinslnbon. (1111119. Nostrndam. uolunt Fl'd n (11111)

uoluit 11 101 adsident 0 F (n ct n) arrident 1111.’ς’ (ct lips.) steri·
119. Nostrsdnm. adsunt Fe 11 (β’ a ret π) (11111119. Nostrcdam.
essunt cen.'; (ct lips.) adflent nrsmmatr'cns arrunymns bibliothecae
Vt'qurrtr'etttt‘s Beniltt'tts opp. Aer. 91081. Γ interne: ‘in praesto suut;.
praetcrea iure κακοφωνίας urgueretur Horatius, si scripsisset: ‘lle nti-
bns udl‘ lent hnmani uoltus3 si uis nre llere, dolendum est’ ct 11.

u. 204: ‘adspirare et edesse choris’ 11 epistl 17, 57 11 lucret. l 178.
adsint net assinty [Gronau. 1 1111111111. 1119111. 1 1111111111. Benttei
t'omlrei Fene Odsrlini] ω Vincentius adflent y[codri. Marcelli (?)]
102 uultus C nultus 1111.’ς” (1111119. Nostradnrn. si 1111 uis llere
Vincentius epp. (1111119. Nostradnrn. 1111 uisne doleret I’ccrtlrnrnprss
delendum t' 103 tir BC tunc 1111.’ς” Puls'storith. Nostra·
111111. defendit Doederlinns epist. ll )1.109 ‘crim' prs ‘tum' Porplr!
r'n interpret. nunc cpr. laedent B 1’(11ἀ) Pplr.' ledent 7062

nl p. rns. ct corr. ς’ sterit. Nostr. lcdnnt l' loedellr 1111104
-195 1111110111οό. r,- ς”-- ant omnes codd. β’ (β Fran.) π’
(π Lips.) 111 r 11 (1) 1111 1111111111 codd. sn pars ex sitibus non 1111111
lectiones nstitutum ς = 1111 11111111 codd. σ sn νυ (1) arti trorum
cedd. 11 pars es quidus non nline lectiones notantur 104 Telclc B

rnalc] 11111111 r 1 r (11 π) y epp. 1111111. y tractat. Vindndun. floriley’

l' 11111
doctr-adam. loann. Snresder. lcqederis υ

 

