378 nomm nn mn Pomm vv. ιτς-ιτα

mouerit incestus. certe furit, ac uelut ursus

obiectos caueae ualuit si frangere clatros,

indoctum doctumque sugat recitator acerbus;

quem uero arripuit, tenet occiditque legendo, 475
non missura cutem, nisi plena cruoris, hirudo.

.——- ——-—

TESTIMONIA.

473 ‘obiectos ualeat ni frangere clathros’ glossarium Mai [classim
n11et.vn1106] uu. -171-176 florilegium Nostrndamense 176 g1os-
sarium Mni [clasuie. auct. v111‘269] cebasis captiui u 761 0110111111-
gensis de rebus gostis Friderici 1. imperat. lib. 1 c. 1ss loannes Victo·

ἴίιίηεέῗ 1 10 p. 298 ed. B. Cisterciensis quidam in cod. Vindobon. 883
ο .

vAsslA ana’lo.

472 incertus λυ uter. opp. Aer. tractat. Vindobon. uelud u
-173 Obieclas E (1 pr.) clatros Ω,’ς” et sie scribendum comui·
mus conl. inscripl. Orell. nr. 7365: ‘CMTROR' 475 uered

Q · 1111111111 · 11710111 11Ε me Poene& exl‘mcm (· y) 11111111·
ΙἸΤ 1110111111 (ΕΡΡΟΗΟΝ y) 111 memma (· y] γ (α) F ·11011.1111·
111] ARTE 1111717111 LIBER EXPLICIT· 11 1111111711)θῦοΝ φ 0·
(om. d) 1101171111 (01117111 I) mccl (menn λ 1111οΤ1 1) 130 ὰΙΙΤο
Poene& EXPLICIT · lNfflPlT Ε111811Ε11 ΕΡο11011 ψ λ’(1 Q·h· 111οοί

lib de arte poetica explicit · incipit ei'dfi epodon. u EXPLICIT 1111

101110131Νοιρ 1,ιρ 313111οΝ7 a mon-m! mecm ον,
ARTE ΙΙ Pomm ssxmcw· t 011111. 111001 πρὲις Λητκ
pomum mxvmcrrvs EST mmm r 1111111 υκ ARTE vos-
'rm 1‹:xv1.1cr1·.Q=N'r1 -nom'n mem· ΙΙ κΡιετοι,11υ1ι
LIBER PR1M·= 1Ν()ΙΡΙ’1’ v: subscriptione carent Ε 1 β’ν, lips. cras.

 

