W. 191-220

11 irugi castusque uerecundusque coibat.
postquam coepit egros extendere arictor et urbes
latior amplecti murus uinoque diurno

placari Genius lestis impune diebus,

accessit numerisque modisque licentia maior.
indoctus quid enim saperet liberque laborum
rusticus urbano confusus, turpis honesto?

sic priscae motumque et luxuriem addidit arti
tibicen traxitque uagus per pulpita uestem:

sic etiam lldilms uoces creuere seueris,

et tulit eloquium insolitum l'acundia praeceps,
utiliumque sagax rerum et dianna laturi
sortilegis non discrepuit sententia Delphis,
carmine qui tragico uilem certauit ola iream, 220

--—.- —.-.

ussrlstoum.

eos-‘ata el. Plinius nat. hist. XVI 171 11.; ‘postquam uarietas
necessit et cantus qnoque luxuria . . ..’ 213 ‘rusticus urbano . .,
turpis honesto’ eebssis captiui u. 619 220-221 ‘carmine - specta·
tor’ Diomedes p. 491 K. Mar. Victorinus 11 4, 21) couverterit. 101115ῐ
220 sq. ‘carmine - nudauit’ Diomedes p. 487 K. florilegium Cusanum
C 14 22081111111111 eclog. 3, 20 Isidorus orig. 11111 7, 5

vasta Luc'rro.

11ἐγ11111’(11)1ε1; ς”3111111111111111β(1111111.)
var' (π Ltps.)or a r o (l) 11111 hortem 11111111 pars 111 quibus non
uliae lectiones nolentum 5= 1111 omnes codd. vo τα r v (1) aut
luorum codd. eo pars ex quidus nou uliae lectiones notaretur

201 lrugl] lugit B catus 1? centumcellensem. colribut
111111.111.11111111111ερν. 2081111111111 11’ς” (P’q 0) cepit
iu urbes W ploss. Γ urbemp 11. 209 tia exhibete sol. 62¹³
fin. et sol. 63⁸ in. 209 laciori Latior cett. laxior Bentleius, sed
ts. Ouid. fati. ΙΙΙ 181 sq: ‘moenia iam stabant, populis angusta
suturis, credits sed turbes tunc nimis ampla suae' implesti B
uinoque γι, trino, om. que, B 210 impune yB ς’ inpune cett.
(ν o v et β) Ac. (ipune Fron.) 1111. 211, 213. 214 r a a'n ros,
211 numerusu licencia 1 uu. 212 sq. 111111111111111111111. 224
pon. Eaaqelius 11. 212 omis. rr 1’1 d 1 11111 pr. (n'r τ 1 1· 1,· 1111111
11111.) add. in morp. Fa l'a (rr'a τ 1) testantur Aer. tract. Vino.
214 Hicp [1 Bland] priscep luxuriem yFl‘des' (raet

Lips. a) luxuriam 11131101) Pplt. tractet. 111111. luxurt‘sm υ luxuria

Ps.‚· rr non liquet 215 Ticen B 216 ilic y[t 11111111]
211 Etulit 1 pecs 1 u. 218 priene 111111111116 2198111·
tileges ε pr. aut 1 220 cantauit pp Ac. certauit 1111.’ς” Ppn.

23*

 

