mnnx vnnnoavu 409

uere Ι 10, 50. fluenti Ι 7, 26. sortia (001.) Ε ΙΙ l, 211. 10111113,
et Ι 4, 11Ι 216. 5, 61. sortem 11 1,16. 2,115.
namn emmmmamamno
emma aalmamssamua
1310,1.1οε53111,1. 21. 101100 Ι 7, 11. ΙΙ 2, 135. Eli
imam rmumuamamwa
1111335, 100601011111,21. 11,ιοο.10111111110,11.11110,
foeda 1 5, 60. 10011111 (aec. 2710111101 10, 15. Ε Ι 11, 4.

.) 11 3, 136.Ἰ feodo (061. muer.) Fortuna 11 2, 126, ΕΙ 1120. Α201.
i‘einiiirii 11111 111011. (iiamffiigiiigilli i fiisiioitiinii
. noea. , .

1011, 10. fortuna ΙΙ 7, 88. i: ΙΙ 1, 91. 191.
ta E Ι 2, 52. (ace.) 11,82.Ε 1011010οΕ17,51. ΙΙ 1, 32. 101-
26. 1111011117, 23. 8, 85. ele, 12.
16,2.Ε116,12. 17, 15. A 8, 17. A 137.1011111510,16.101·
fontis E Ι 3, 10. fonte A 53. tanarum A loo. fortunis A 112.
111013115810111011191. 101111101111111 6,19. fortunatam
11101 5, 32. Β Ι 11, 11. fortunati 1 1,1.1ο1111-
110 I 1, 56. natine A 295.

11 Ε Ι 1, 0. 10110101011111111. 22.

ine A 203. forum ΕΙ 16, 57. forum (aee.) Ι 6,
isere, 8. forenses A 215. 111. Ε I 6, 20. 59. 13, 8. 1010 11,
fmmmmuamum mamoamfflam
5, 25. 7, 31. Forum (Appi) Ι 5, 3.

(subse.) fore Ι 2, 67. foribus 10000 ΙΙ 3, 50. 1000011 18, 28.

ι 11 3, 262. (051.) 7, 90. foueam Ε Ι 16, 50. A 159.

Ι11 Ι 16, 1, formae (000.) 117 fragilia Ι 8, 30. fragili 11 1, 77,

ῑο111100(1101.)119, 1011101111 frangas F. 1 13,19. 1101110111 8,

6. 6, 37. 1011100113,106.1ὀ1- 72. frangore A 173. fregerit 1 3.
112, 30. 116. frangatur Ι 2, 128. 11001101
301 1, 33. 11, 5.110010113.19.8,81.110015
io E 11016. formidat A 361. 11 1, 11110111οΕ1 17, 53. fractio
idat 11 7, 65, formidare 1 1, 1120.

11 18, 93. formidatam Ε ΙΙ 110101111651.18,63.112,87.Α
16. 313. 1101101111 111,7. fratre 1
do 1 8, 1. formidine H 7, 77. 10, 85. ΕΙ 11, 7. fratrum 11 3,
01000100110οΉ0001Μ.
format Ε ΙΙ 1, 128. A 103. fraternum E 1 3, 35. f'raterno 11 5,
‚et A 307. formare 11126. 101· 16. fraternis (dut.) E 1 18,18. 110-
mum. mmmmfflmm

0101 3, 125. formonsus 16, fraudatis Ι 6, 121.

’0111000 A 1. fram fraudem E 11 1, 122. fraudi·
mnam menam

ῑΕ111, 21. 1111110012, 30. 31. 11010103115, 13.
memnamam wmffllmmmmmwo
16 49. 11, 91. (abl.) 11 7, 71. Ε 1 2, 63.
:re 13, 20. 6, 98. E ΙΙ 2, 161. 11001Ξὲ1101 11 3, 230. frequentia ΙΙ
mlamssrm emam&
[amamamaaustmum.
rammammmm.Qmfflamamstfflm1
5. ΕΙ 1, 13. 76. 95. 3. le. 7, 3, 290. frigida E 1 3, 26. 15, 9.
12, 7. 13, 6. 12. 20, 26. II 1, frigidior E I 16, 13. ·
208. 2, 2. 31. 95. Α18. 120. 1111111012, 6. 3, 11. 11111, 13. 15,
466. “ 5. 17, 5811111010 1 1, 80. 111, 62.
1011300011 anmmwmffimfflam
amammmstmm.mmaefflmm.

 

