mnnx VERBORVM

ΙΙ 1, 50. 0101000111 0, 58. altum
18, 48. alto ΙΙ 1, 8. 2, 124. 5, 62.
alula, 105. 1111015,103. 112,
31. 11111, 15. 18, 81. 0110 118,
10. altine Ι 5, 5.
alumni A 230. alumno Ε l 4, 8.
*glabr ΙΙ 4, 21. aluo ΕΙ 10, 14.
amabile ll 2, 132. amabile Ε l
3, 21. amabiliter Ε ll 1, 148.
011113 Η’4111111 ¹ ³¹
. , ,010000 , .
amator l 2, 55. ΙΙ 3, 250.Ε11,38.
20, 8. amatorem Ι 3, 38. Ε Ι 10,
1. amatores Ε Ι 10, 2.
ambagibus ΙΙ 0, 0. Ε l 1, 82.
ambigitur EI 13, 10. ll 1, 55,
ambiguo E Ι 10, 28. ambigue A449.
(liutto ambiat Ε Ι 10, 13. ambiret}
19, 40.
ambitio 110, 18. ambitione Ι 4, 20.
0000000030
2201.
0101οο0. 11 0, 165. ambitiosa Α
ambitus A 11.
ambo (nom.) 110, 00. ambolare.)
flamumamaensto
ambubaiarum l 2, 1.
ambulat 1 2, 25. 4, 00, ambulet l
ambustum Ι 10, 04.
amena ΙΙ 3, 101.
0100011011 3, 240.
amica (01.0.) ΕΙ 1, 20. amicae l
3, 38. aulicae Ε Ι 15, 21. 01010010
15,15.311110.·”114,49.
αἷξίιῖυ amicitur Ε ΙΙ 1ξ, 210. amicta
.00
amicitiam l 3, 5. 11488. amicitia
lA 3, 41. A 430. 0011010οε110, 15.
amictum Ε l 11, 21.
amiculus Ε 1 11, 3.
aiii2⁰⁸5i“‘i⁶⁰i')2¹ ξέ 20. 3, 33. ailino?
, .. ⁶, ,0000010 ,,
2. amici Ε 10, 1. amico llo, 12.
00101οΕ11 1, 1211420. 00110011
{unicus (011501.) Ι 3, 59. 84. 113. 4,
100000οΜ000.
amici l 3, 43. Ε Ι 0, 512. 18,44.
13. 80, amico Ι 2, 5. 4, 35. 5, 44.
ll 3, 200. amioum l 3, 13. 4, 81.
00000000000
mfflmumAmm
mamammamssaa
amico l 4, 00. 01010113,140. 0101-

003 ”

corum Ι 3, 20. 0, 02. Ε l 12, 24.
111, 222. 01010013,50.4,13.135.
010.111,10.5,43.Ε13,0.ΙΙ
2, 210. Aera. amieos Ι 1, 80. 3,
AAammAEmAa
Amssamffiuflwffiaa
01010101503.

amittit Ι 1, 00, amimae 11 5, 2.
amnia (0001ΕΙ2, 42. A 01. amnia
(oen.) ΙΙ 2, 32. 01001 (dat.) E 112,
120, amni (obl.) Ι 10, 02.
010012,110. 0010110, 38. ll 1,
31. amat Ι 2, 54. ll 5, 00. Ε 114,
0.111,120.2,11. 4303. amant .
Ε 1125301001οΕ 18, 12. amet
lmmssamalmmn
45. 101. 0100101132ῡο amantia
Ε ll 1,111. amanti ll 1, 05. ama·
bam ll 3, 20. amares A 444. amabo
A 235. amauit Ε ΙΙ 1, 00. amari
l 3,11. amabitan 111, 14. aman-
dus A 313. amata A 105.

amoeni ΕΙ 10, 0, 0100000οΕ l 11,
52. amoenae E l 10, 15. amoenis

· ΕΙ 1, 83. amoenos A 11. amoena

ΕΙ 14, 20.

01110112, 101. 3, 24. ΙΙ 1, 111111
2,13. 001010101181. ΕΙ l, 84.
2, 0. A 400. amore 14, 111. 113,
18. 244, 252. 201. Ε Ι 1, 30. 2, 31.
0, 05. 00. 1, 35. 10, 52. A 313. amo·
ribus l 4, 21.

- 001010 Ι 1, 21.

Amphion ΕΙ 18, 44. A 304. Anr-
010001οΕ Ι 18, 41.
amphora A 21.
amplectitur 12. 53. amplecti 0200.
ampliet l 4, 32.
anrpliua l 1, 54. 121. ΙΙ 0, 4. Ε Ι
AAAAAA ⁴.¹.·..²u¹:l..l‡
1 · “r ·
100
ampullae A 01.
amqullatur Ε Ι 3, 14,
arnmmmammam
afflassmmamssam
2, 31. 32. 110. 3, 01. 33. 134. 151.
101. 210. 240. 252. 200. 203. 278.
312. 4, 10. 5, 58. 0, 50. 14. 1, 53.
AAMAAAAAAAA
4, 4. 0, 12. 11, 5. 5. 12, 20. 14, 4.
5. 10, 2. 3. 21. 11, 45. 18, 13. 20.
102. 103. 11 1, 31. 42. 115. 2, 100.
135. 200. 11114. 115. illi. 113, 230.
255. 1330. 403. 430. 402. 411.
auceps (raom. nrorr.) 11 l, 34. (arr.
rrerrlr.) 5, 34.

 

