nnt. 1. 2-8

ΠΙ

Sic te diua potens Cypri,

sic iratres Helenae, lueida sidera,
uentorumque regat pater

obstrictis aliis praeter Iapyga,
nauis, quae tibi creditum

dobes Vergilium, linibus Atticis
reddas ineolumem precor

et seruos animae dimidium meae.
illi robur et aes triplex

cirea peetus erat, qui fragilem truci
commisit pelago ratem

primus, nec timuit praecipitem illricum
decertantem Aquilonibus,

nec tristIs Hyadas, nee rabiem Noti,

TESTIMONIA.

13. leq. Terentino. 2443 Plotius 8, 2101111111. 2701 ‘tertie ode:
sic — sidera' Diomed. 518 ‘tertia ode lyricorum semotum: sic —
nidere’ victorin de metr. Hor. 2611 1 Caesius Bassus de metris
13 p. 809 Diomed 509512 Victoria. 2566. 2594. 2617. 2619110111.
cd Ter. ad 11 2, 22 Mallius Theodorus 4, 19 4 Seru. ed Aen. VIII
710 5-7 Seru. ed Aen. II 260 deq. ‘nauis quem tibi-Ver-
gilium* Porph. ed c.124,11 tisq. ‘finibus-precor’ Seru. nd
Aen. VI 18 81111. ad c. 11 17,5 schol. Pers. 5, 22 ‘bane quidam
dixit tle amIco suo: dimidium animae meae' Augustin. confess. 11116

ma. -0.

vem enemo.

13. 1111111111 1108110111111(1108111111111111110108
1110111111, addi 11111111 niven PROSEQVl'l’VR, Qvn VlllGlLlVS
11111111811111211111111 1111 11111111, 0111 VlllGlLlVS 1111111118 11111-

11111 (1111111111 11111111 1) nn (on. 1) niven eroseovrrvn.

0111111111νὸ (1111111111) 1111111118 1ΕΗΕΒΑΤ iu sed abaco uerbo
non ut inscriptionem nerum ul primos lanino carminis nerone protulit.
oden omisitB lpatens Diomedis codd. cipri Αψιι theleno 111
eleuaet syderar apator regate dalisnprn idem pro naria
lectione candibensium preter F iapigaAnn tluirgyliump uyrgi·
liump uirgilium rell. (sed uergilio Porpb.) ut finibus doederiinus
sed cf. mus. Rnen. 1863, 271 11111110 7111111111 incolumenl
Set] 1ῑχ 2111101 ψρν. 10 lragilee 12 precipitemnp
14 tristes Fntn bladae Alnn nothi 11111111

 

