nonant cultumve

’ VIIII

Vides ut alta stet niue candidum
Soracte, noc iarn sustineant onus·
siluae laborantes, geluque
flumina constiterint acuto.
dissolue frigus ligna super loco
large reponens atque benignius
deprome quadrimum Sabina,

o Thaliarche, rnerurn diota.
permitte diuis cetera, qui simul
strauere uentos aequore leruiclo

‹leproeliantes nec cupressi

nec ueteres agitantur orni.

quid sit futurum cras luge quaerere, et

—a——--— —--

TESTIMONIA.

19. 1--4 Caesius Bessus demetria lap. 303 eq. Fortunat 2681 eq.
2101 Victoria. 2621 augustin. de musice IIII 17, 36 ‘none ode . . . ui-
dee- aeuto' Victoria. de metr. Hor. 2615 1. 3 aq. ‘nona ode: uides
(aed u. 1 in nostrie librie (11111)- acuto' Diomed. 620 1 aq. ‘uideo
— Soraete' Seru ed Aen. VII 696 ‘hoc Soracte, huius Soractia, Hor.
in I cerm: uideo — candidum Soracte' Priec. VI 11 ‘de montibus (ec.
incerti generis inueniuntur) ut. . . uideo - candidum Soracte’ Consen-
tine 2021 1 Diomed. 509 Mallius Theodorus 4,9 Plotius 9,1
‘niue candidum' Plot. e‚2 3eq. Angustia. do musice 111114, 20

3 Prisc. partit. XII uere. Aen. 1,4 oeq. ‘ligna-reponene’
Diomed. 411 Aer. ed e 1111, 11 7 ‘deprome honum quadrimum
uinum celer auitum* Prote, 10 10 Plotius e,7 12 Fortunat.
2683 13 ‘quid- quaerere (querere floril.)’ ech. etet Theb. 111 1162
lioq’ilegiuqn Parisinum 8069 item Hildebertus moral. philosoph. p. 900
ee om. crae*

mlllgowffil 1111111111 01 10111111111118 Α nannetica 111

11111111111111 (1111111111191) 1111111111 8111108111 (speciosior φ)
F 1111111111 1111110108 10 1111111111111 11111111γ 11111-

NETICE 1111110108 10 111111111011111 8111108111 11110111-
11111181 inscriptionem om. τ, oden B l candidus 1111011160-
dorus, opp. Ω exp: metr. Ac. his scopia> Porph. 2Sorate γι So·
ractaer neciarn] aetiamt honusu 3Silue Ar oligua]
luna Feriatur. cierge reponenar Largiri potis Fruar large repo-
nes puor. (‘Large reponens] largiri postis olii codices hobent' schim)

7 llopone Fyrrrr 8 thaliarce Fyla uu. 0-12 clei. Gruppeus
Meiaelcius Linhcrus ticaetera Fy ll llepraeliantes A Depl: π
13 querere Apim

 

