411

mnnx VERBORVM

A 231. 264. indignum ΕΙ 8, 22. 11301113,33.ΙΙ3,69.164.316.4,
1161000211004. 11 1, 231. in· 0001111101211110.11-

dignum (masc.) E Ι 16, 76. indignum
(neum.) 11 3, 39. indigni Ε 13, 36.
10111311οΕ 112, 112. indiguis Ι 6,
1611111ςοοΕ Ι 19, 41.

1010010111 212. 380. indoctum A
474. indoctum Ε ll 2, 9. indocti Ε
11 1, 111. 104.

indomito ll 2, 10. indomitae* l 3, 14.

indormis Ι 1, 71.

indotata Ε Ι 17, 46.

inducit 1 2, 22. inducat 1 2, 88. in-
ducant I 3, 2. 1010001016,9.11
2. induceris 11 7, 66.

induo indutus Ε 1 17, 28.
1111111101Ε11,46.6,6.

1111111131. initii} 1161011 ii
aptis! 011 ll 1, 270. 1100101 16, 2.
1110111117,39.Ε1 1, 38. 112126.
A 172. inertem ll 4, 41. Ε 16, 17.
11011011,11.ΕΙ10,11.1415.
inertibus 11 6, 61.

1101110 Ε Ι 11. 28.

inexcusabilis Ε Ι 18, 58.
inexorabilis A 121.

inltgxpggtum A 125. inexpertis Ε l
infabre 11 3, 22.

1010011οΕ 1 16, 39.

10101011 11 2, 48. ·
iiim 1 6, 67. Ε 11 1, 99. 1010011
infectum Ε 1 2, 66.

infelix Ι 1, 96. Α 34. infelicis 113, 364.
10101101001 l 8, 31.

1111011011 8, 36.

infero 11111111 Ε 11 1, 161.
1010100100 inferbuit 114, 67.
infesto 14, 91. inseetis 11 1, 42.
infidus infido Ε l 18, 4.

infirmus infirmo E 1 16, 14. infir-
1110113, 71.

inflat E 11 1, 178. inflet 11, 21.
infla H 6, 98. 1011010111 3, 313.
iuflauitl 2, 33.

113101οὲ10 Ε ll 2,118. informem l

infortunia A 103.
10110111,76.8,26.23.Ε111,14.
infundis Ε I 2, 54.

2111 11· 11· 1111111
113111 61101014
203. ingeniis Ε Il 1, 88. ’

11011111Υῦ 11 2.

gentem ll 3, 111. ingenus II 3, 91.
ingentis ll 3, 288. ingentia Ε Il 1, 6.
ingenuus Ι 6, 8. A 383. ingenuum

Ι 3,186. ingenu018,21. inge·
nuos l 6, 91. ingenuis Ε I 19, 34.
ingerere 1 6, 12.
ingluuic 1 2, 8.
ingratus Ε 1 13, 36. ingrata 1 2, 8.
'ingrata ΕΙ 1, 23. ingratos Ε Ι 7, 21.
luguen 1 2, 26. inguine 18, 6. 10-
..1211111011
1 10011 1, 71.
inhonestus Ι 6, 36. inhonestum 14,
inhospita Ε 1 14, 10. .
inhumanae Ε l 18, 47.
1011001010 113, 196.
10101011 6, 32. 10100101 4, 94.
inimicitiae Ε 1 13, 49:
inimicus 114, 63. inimicali 1, 48.
101111001116, 49. inimice 11 3,123.
inimicis 11 2, 167. ι
iniqus Ε l 19, 36. iniqui Ε16, 15.
iniquae Ι 6, 26. iniqum 11 2, 97.
iniquom A 67. iniquam 1 3, 67. ’
iniqum Ι 3, 113. 10101111Ε 112,19.
iniquis Π 7, 14. inique Ε 114, 12.
iniuria ll 6, 28. -
iniussi Ι 3, 3.
iniusti 1 3, 111, iniusti Ε 11 1, 76.
inlacrimare ll 6, 163.
inlecebris A 223.
1010 ide E 11 1, 77.
11111010 ll 1, 77. Ι ‚
1011101Ε17, 10. inlinere 1 6, 31.
inleuerit Ι 4, 36.
inludo 1 4, 133. inludit ΙΙ 3, 61. in·
ludere 118, 62. inlusus Il 5, 26.
inlusi 11 7, 168.
inlustrem 116,17. -
inlutos ll 8, 62. 101010 ll 4, 84.
inmane 11 4, 76.
inmaturus ΙΙ 8, 69.
101101101010 Ε 1 19, 33.
inmeritus 11 3, 7. 1001011101οΕ 111,
12. inmeritos 11 3, 211.
inmersabilis Ε 12, 22.
inmiscere I 2, 76.
inmitia A 12.
inmodulata A 263.
inmorsus ΙΙ 4, 61.
inmortalis A 464.
inmundus 1 6, 124. ΕΙ 2, 26. in-
mundaE 11 2, 139. inmundo 1 6, 84.
inmunda A 247. inmundis 11 4, 62.

21

 

