26 uorum cnoumvu

uon, si mesatis audias,

speres perpetuum 1111010 barbare
laedentem oscula, 111100 Venus

10111110 parto sui nectaris imbuit.
felices ter et amplius,

quos inrupto 101101 copula 1100 maiis
diuolsus querimoniis

supreme eitius 10110101101· 1110.

.- ----...-·-—--q.

XIIII

Ο nauis, 1010101111 11010 10 10111
fluctus. o quid agis? 10111101 occupa
portum. 1101110 uides ut Ι
nudum remigio latus,
ot malus 001011 saucius 1111100
antemnaeque 00110111, 00 sine funibus

TESTIMONIA.

114. 1-3 ‘dttnyoolo quam inuereionem interpretantur, out aliud
uerbis, 0111111 001011 ostendit, aut 011011 interim eontrarium. prior ut:
o 101111 10101011 -portum totusque 1110 11010111100111, quo nouem pro
republica, 11110111 01 tempestates pro bellio ciuilibus, portum pro paee
etque 0010011110 dieit' Quintil. 11101 VIII 6, 44 leq. ‘o -fluotue’
soh. Stat. Theb. 1 193 1 ‘quarte 11001110 ode: ο - 1011’ Diomed. 521

b Seru. 0111011. V 487 6-9 ‘oc — aoquor' b'eru. ad Aen. VIII 577

111111 enemo.

1311110101 15 1011001011 Arynu quet 1110011110
molto Paldumus 11111110 1811111010 1111000010. loniuolsusquo
prementibus 111 00111000. 00110000. xib 610001011001101. 0011. Peerl-
10010011 1111111111 ABru ltiuolsos Muretus 01 Booti. [11101111 codd.
1110011] 000111011101 11010110111111001 cerimoniis B 211810-
linia 0 001111101 probPeerilc.

111111Ε111111110111 111111001οΗ0 1111111111οΕ rermcoios

AD BRVTVM m 1011111111111101111111 minuturi BELLVM Gl-
111110 tneor. 01101 l reiorum 0 (10001100) 10101011 in roo. 11
(1001. Ac.) 5 ct] 100 Seruius 00110110111100] 011100 saucius 1 uetus
uiriro 1101110 fruetus 011 nir-ico Broultltusr'uo 1111100 10 t} 1111011

11001οφ 1110110010101 1111111100. Bt Anteropneq: u 00111111 1010
(complures mro. 000111001010 01 0011110010) ω Fra 00] 111100111110·
1001100 1482 Fra finibus B

 

