11111111 1333311111 439

1131313111 (111333111132. 3131330131.) 6, 37. 1133111113 Ε l 10, 47. 12, 10.
Elius, 70. 1131111331] ll 2, 105. 15, 46, ’
131311311431. pecus Ι 3, 100. ll 3, 202. 5, 7. ΕΙ

pauco A 203. paucorum 1 0, 41. 12,12. pecoris ΕΙ 14, 42. pecus
paucis ll 3, 120. l} 120, 1. 1131133 116, 11. ΕΙ 16,10. 10,10. pecore
33633301113 name

paucis Ι 3, 16. 6, 51. 6, 65. 10, 71. Ρ3113113Ε Ι 4, 2.

A 351. perles pedites A 113. peditum E H

paneas 117, 60. 1, 100.

pauidi 116, 113. pedestri (aar. masc.) A 05. (sem.) 11

paulatim Ε 11 1, 13. 1, 161. 3, 11.

1131113111 Ι 3, 31. 0, 38. 11 5, 103. 6, Pediatia l 8, 39.

3. Ε Ι 15, 31. Λ 233. 378. paulol Pedius I 10, 28.
afflammeulmmapmmfflssam
Ε16,43.17,11.18,83.111,74. peior Ι 5, 96. ΙΙ 8, 05. peiusE 16,

auam. muamamssmaffim

Paulus 16,11. 30. peioribus I 6, 22. pessime

pauonem Ι 2, 110, 1131131131] 2, 23. (uocat.) ΙΙ 7, 22.

pauor Ε Ι 6, 10. 18, 00. pauore ll peluso peiuras (1131131311113, 127.
7, 57. Peleus A 36. Peleu A 104.

pauper Ι 6, 71. ll 3, 112. 5, 20. Ε Peliden E Ι 2, 12.

Ι 1, 01. 12, 4. 112,12.Α·06.11311- pelliculam 11 6, 38.

pere 11 6, 80, Ε Ι 10, 32. A 133. pellis pellem 11 1, 61. Ε Ι 2, 66.
suparibus ΕΙ 1,·25. pauperiorum 3113 I 6, 22. Ε Ι 16, 45. 1131Ιί11113

11, 111131113111111113 Ι 1, 70. 16, 28.

paupercula E 17, 46. pellit 11 3, 40. Eli 1, 136. pellebat

pauperies 11 2,15. 7, 81. Ε ll 2, Ε l 10,35,113113111114,28.113 u-
100. auperiem 1 1, 03. ll 3, 02. 1313 ll 6, 08. Ε ll 1, 150. 113111

3311113133. 2,110. 113131131613. 11111331 2,

1131111313 pauperet 11 5, 36. 120. pulsis ΙΙ l, 36.

paupertas Ell 2, 51. paupertatisll peloris ll 4, 32.

118,21.1131111311313 Ε 5, 20. 17, 43. 3113133 prce.) ΙΙ 5, 1. Penatis 113,
Ρ31111333 ΙΙ 7, 95. 176Ε 7, 94.

1131113268. 113313111,11.Ε11 13131113303111, 6. pendentisE
1, 255. paoem E 11 1, 137. pace 11,105,112,15.113113111130133.)
11 2, 111. paces Ε Ill, 102. paces Il 3, 200.

Ε 1 3, 8. pendo pendis ΙΙ 4, 03.

peecatum l 3, 84. peccati ll 7, 60. 3110111113 Ε l 18. 110.
13333133111,4.11333313Ε118, 1311313113 ll 5, 81, Penelopae ΕΙ
77. peccatis 13, 75. 118. Ε l 16, 2, 28. Ρ311313113111115,76.

62. peccata 1 3, 06. Α 266. penes ll 3, 273. Α 72.

pecco peccas 11 7, 06. peccat 11 7, penetralia Ε 112, 111.

4164, 100.Ε111,63.Α351.1133- penitus 1 3, 76. ΕΙ 18, 80.

cem E 11 1, 3. 3333312,63.Ε 1131111113 112, 121.

113, 4. 33331 3,115.Ε·11,0. 1131131)31133111111Ε111,20.
peceare 31 ,16, 52. ll 1, 13. 114 Penthea Ε Ι 16, 73.

107. peccantis ΙΙ 7, 62. ΕΙ 20. 0. penuria 1 1, 98.

peccaro Ι 3, 110. peccatur ΕΙ 1131133(331.)11116,72.

1, 13. 113111,13.3,3.1,31.3,13.1,33.
pectinibus 111, 31, 11 1, 11. 31. 34. 1, 111. 3, 61. 113.
pecto pexa Ε 1, 1, 36. roe. 1, ee. 3, 31. 41. 13, 113. 1, er.
1133133311,33.112,206. pectus Ε Ι 1,16 (rer). 2, 20. 61. 7, 20.
Eli 1, 128.211.1130101·012,110. 94. 10, 21. 11, 19. 13, 10. 15, 5.
31331. 11 1, 13. 3, 13. 11 13, 11,1.13.3ο.13,31.13,11.111,
68. 4, 6. Α 337. 1001013033.) 11 16. 106. 145. 147. 149. 210. als.
a, 136. 249. 1151. 254. u, 140. A 17. 180.
pec-uli A 330. 215. 367. 403.

pecuniaE Ι 1, 53. Pecunia ΕΙ peragit 11 4, 22. peragunt ll 6, 00.

 

