nonant SERMONVM

anticulum panis uenalis inter onusta

10111 ueitas umero, nihilo pius accipias qttam

qui nil portarit. uei dic, quid reserat intra
naturae datis uiuenti, iugera centum 111

1111110111ῑῖ ‘at suauest 11 magno tudere acerua’.
dum ex paruo nobis tantumdem haurire relinquas,
1111 111 pius laudes 0111111111 granaria nostris?

nt tibi si sit opus liquidi non amplius urna

uei cyatho, et diras ‘magno de flumine maliem na
quam ex 1101 fonticulo tantumdem sumeru'. 10 nt,
plenior ut siquos delectet copia iusto,

cum ripa simui annisus ierat Aufidus acer.

TESTIMONIA.

55 ef. natantem, moral. philos. 961: ‘nc 11 de magno flumine eya·

. thum propinat quis sorbillandum’

vania LEG'PIO.

tt [ranas E carr. Da opp. Ac. 1111111111 pr. ycurr. (π ’1) y [Mun-
tepeat. Puris. 8919] de. uenanisB uuandus DE corr. ypr. Ft‘t'a
(di'vuaeq) imnnstu γ prd'u ⁴18 uuas F 11111110 By [Paria.
11111111] 1111110101011.”’ς” niundon 49 nihil d' portaris Ea
1111101. 1110]0111.φ]11. quid] om. Ε pr. 50 11111111 Β iinis
Idysswym [Gronau. 1119111. 1 Valentiam] 1*de Ac. 111111 1111·.”ς”
niuem B uiuitis Acr. uiuentis (111050111100111511111111. 11. 51 in
1110101 [101Ρ111118919] 51 ad liuram. ataid. (da) at cett!
‘obiectio' 01011. Γ 11111111] 1111111 (=sna 1111111111 a sua·
aust) B suane 0111011.”’ς”Ρ1111.’ [01101011 52 cn ay opp.

deldc. tantumdem 1110191 11511) tamtam y tantundem cett.‘''
100 (11 Fran. Lips.) deJ Porpd! 53 cur] cum comment.
Cruqn. laudus numeris] laudas 111111111111011111011111111 laudas 11

54 si] am. E opp. 1an 55 0111110 11 pr. cyato δ’ et] ‘mittem
abesse particulam ‘d’ utin duobus manuscriptis’ Torrentius anagnu
du] de magno y Hildebertus cs. Ouid. 0111. ii 19, 391 1111111, de
magun flumine sumat aquam’ mallum Dd‘ytrt‘voaqr 11 Lina.)
anaiin By malim Fa‘d ’11 (01 n) utatis Pornlu' in interpret.¹ malit Aer,

in interpret. 55 11111111111111111119) tandudd φ tantundem 1111.”’ς”

Ac. 00] a (= 11111) B 57 siquas] siunins Idy opp. etiam de.'
et 1 11111111 [tE'de ’(1111 'affl Ρρὴ] deludat 11011101. (a)
copia iusto] copiasfr'nsto D copia cumn u y opp. des Aer.

58 11101101 E‘de'y [Padmnani G] annisus Bd'aDa ς” annisus 11110)

 

