moen VERBORVM

comus E 11 1, 110,
cpmedunt Ε l 15, 40. 0011011011οΕ
0011011116, resiluisses.
1,111.111,10.11,11.1111,
187. comiti Ε Ι 8, 1. comitem ΕΙ
18, 30. comites Ι 5, 9. 7, 25. ΙΙ
1, 11.
comicus ΙΙ 5, 91. comica A 89.
00111114,90.10,41. 53. 85. 118,
76. 8112, 133.
commendet Ε Ι 18, 7. ΙΙ 1, 161.
commendes EI 18, 76. 001111011-
det Ε 1 15, 11. commendare A 225.
commiupo commitit 13, 90.
comminuas Ι 1, 43.
comorisceo commixta Ι 10, 24.
committis A 125. committere 11 4,
15. committes ΙΙ 7, 67. commisisse
A 168. commiserit A 301, commit·
101171οΕ 11 1, 131. commissum ΕΙ
18, 38. 0011111111 Ι 3, 95. 4, 84. Ε
118, 7011900.
commodet E Ι 1, 40.
commodum commode. 11 8, 76. ΕΙ
1401. 11111111.
commodusE 19, 9. 111, 117. A
157. commoda Ε Il 2, 70. com·
modius I 6, 1ro.11 1, 91.
commorit 11 1, 45. commotus ΙΙ 3,
109. commotae ΙΙ 3, 170.
commune Ι 8, 10. communi Ι 3, 66.
ll 6, 36. Ε ΙΙ 1, 161. 0011111111Ε
110, 4. A 113. communibus Ε Ι
10, 34. communiter E 11, 18.
comoedia 1 4, 2. 45. 10, 16. Ε ΙΙ 1,
169. A 93. 281.
0011011011 1, 112. Ε ΙΙ 1, 05.
compellans Ι 7, 31. 0011ρο1101 Ε Ι
7, 34. compellerer ΙΙ 3, 197.
compenset 3, 70.
comperit E ΙΙ 1, 12.
cgnbpes Epolrnpgdenll I 3, 3. compe·
111 , .
101111133111113
“r · 1 · “
00100101 Ι 8, 31. conpescet E ΙΙ
0012111011 1, 78. compilasse Ι 1,
compita 11 3, 10, 111. 0, 10111, 10.
complere Ε ΙΙ 1, 117. 11105.
0011111111 Ι 10, 67.
compono Ε I 1, 11. ΙΙ 1, 91. 0011-
⁶)
01111111311111
1,17.111,11.111,111.Α30.
composui Ι 9, 18. ΙΙ 1, 3. compo-

t

393

situm l 7,10. E ΙΙ 1, 77. compo·
1101111110.
compos A 70.
compressis 11, 138.
compti 11 8, 70.
concedes l 3, 85. concedere Ι 4,
140. 143. Π 3, 305. Ε ΙΙ 2, 142.
concedes Ε Ι 7, 13. 001001101οΑ ·-
373. conceditur E Ι 5, 11, concedi
A 369. 0010011111 4, 113.
concentum E Ι 14, 31.
concha 11. 14. conchae 111, 18.
conchylia II 2, 74. 4, 30. 8, 17.
concinnus l 3. 50. 10, 13. concinna
E 1 11, 2. concinnior E 11 1, 74.
conclaue 116, 113.
concludere 1410. 001011111 Ι 4,
76. conclusuri 4,19.
concordis Ε l 12, 19.
concredere 11 6, 43.
concubitu A 398.
concurrit Ε ΙΙ 1, 105. concurrunt Ι
6, 43. concurritur 1 1, 7.
concursus 1 9,,73.
0010110 Ι 3, 35. 0010111111 3190.
condicio ΙΙ 8, 06. Ε l 1, 51. condi-
cione E ΙΙ 1, 152.
condio conditum ΙΙ 8, 69.
conditor A 394.
condoE11,12. 001111Ε13,14.
condunt Ε 11 1, 8. 00110101 117,
11. condes A 436. condet Ε 16,
25. condiderit ΙΙ 1, 81. 84. condi-
tusi 5, 32. condita 11, 89.Ε ΙΙ
condoluit 1 1, 80.
conducat A 185. conducere Ε I'1,
77. conductum ΙΙ 7, 18. conducto
Ε Ι p, 91. conducti A 431. condu-
ctis 2, 9.
conectere Ε ΙΙ 1, 88.
consero contulerim 16, 44. contu·
10111 Ι 5, 54. conlutis A 3.
conseruerco conferbuit 1 2, 71.
confestim Ε Ι 11, 9.

confice Ι 019. 001101οΕ11 1, 154. -

confidens Ι 7, 7.

00111111 Ι 8, 28. A 113. 0011111οΕ
1111111011,1011...
1411111111 c, 11. 1, 10. ceungeu
..lictu n.

conlaudem Ι 6, 70.

0011ος111 Ε Ι 10, 18. uid. collega.
conlegio Ι 1, 1.

ωώωΕΙ11

 

