rnnaxssvnascuvrr

tepefecit 11 3, 135.

tepet 1 4, 30. tepeant E I 10, 16.

tepidusE Ι 20,13. tepidum (acc.

neutr.) Ι 3, 81. tepido ΙΙ 3, 10.

tepores (nec.) Ε Ι 18, 93.

11016111ω11.

ΕΙ 1, 37. A 358. 440.

TIerentius E ΙΙ 1, 69. Terenti (911.)
am

teres ΙΙ 7, 86.

Teresia (11111.) ΙΙ 6, 1.

tergere ΙΙ 2, 24.

1ΨΗ1Μ111

terna (acc.) ΙΙ 4, 76.

tero tereret Ε ΙΙ 1, 92. 1111111111,

45. trita E 1 1, 96. 111111 Ε Ι 19,

38. tritum Ι 3, 91.

terra l 5, 42. 111111Ε Ι 6, 6. ter·

rae Ε Ι 14, 26. terram Ι 1, 28. 8,

mamnmnmamm

11, 10. 16, 26. A 64. terrarum E

13, 1.ΙΙ 1,262. 111111 Ι 6, 9. ter·

111116,25.ΕΙΙΙ,7.111111Ι3,

mamssmstmmaffl.

terreo terret Ι 8, 7. Ε Ι 16. 39. ΙΙ

1, 182. terrentii 7, 84. Ε l 1, 74.

terreat ΙΙ 1, 60. terrere 117, 44.

terrestria ΙΙ 6, 03.

11ἰῖ10111 Ε ΙΙ 2, 208. terroribus Ε
nm.

tertia Ε Ι 0, 36.

tesqua E Ι 14, 19.

1111111863. Ε Ι2,70. testae H 4, 31.

testamentum (ccc.) Π 6, 61. testa·

mento abl.) ΙΙ 5, 86. testamenta

(acc.) li 5, 24. Ε Ι 7, 9.

teletis Ι 8, 36. 44. teste (Ι 10,1).Ε

111111 Ι 2, 46.

testudinis A 395.

tetrarchas Ι 3, 12.

Teucrum ΙΙ 3, 204.

textam E Ι 17, 30.

textore Ε Ι 19, 13.

theatro Ε ΙΙ 1, 60. 2, 130. theatra

(nom.) E ΙΙ 1, 201. theatris Ι 10,

31111 Ι 19, 41.

Thebae Thebarum E Ι 16, 74. The-

unssnmussnmanna

Thebanae A 334. ThebanosE 13, 13.

thensauro 11 6, 11.

Theonino (abi. masc.) E Ι 18, 82.

Thapsis Ε II 1, 163. A 276.

Thessala (nce.) E ΙΙ 2, 209.

*Thraeca Ε Ι 3, 3. Thraecam Ε Ι

Thraex ΙΙ 6, 44. Ε Ι 18, 36.

Thurinus ΙΙ 8, 20.

1101111101 11 9

Thyestae A 31.

thyma (uec.) E Ι 3, 21.

th ni 11 5, 44.

Ti erinna 11 2, 31. Tiberino (161.
Ateii 11 i ii, ii. Tiberimla rs.
ll 1, 8. Tiberi ΙΙ 3, 291.

Τ iberiae 'Tiberi (uocat.) ΙΙ 3, 173.
tibia A 202.

tibicen A 215. 415. tibicinibua Ε ΙΙ
tibicina Ε Ι 14, 26.

TiburEI7, 45. Tibur ΕΙ8, 12.
Tibure Ε Ι 8, 12, ΙΙ 2, 3.

Tiburte Ι 6, 108. Tiburtia ΙΙ 4, 70. ⁸

Tigelliuls (Sardus) 1 3, 4. Tigelli

( en.) 2, 3.

Tibelliroe (Hermoyeneeh Tigelli (0111.)
I 4, 72. 10, 80. (uorat.) I 10, 90.
tignum Ε ΙΙ 2, 73, tignis A 279.
tigribus A 13. tigris A 393.

Τ1111 61011ιέ1 6, 24. 107.
Timagenis 119, 16.
1111111Ε16,2.111111Ι2,12. 111,
2313 10, 9. ΙΙ 1, 114. A 170. ti-
ment A 455. timentis Ι 4, 23. ΙΙ 3,
61. timenti Ε l 7, 4. 1111111111 Ι 6,
mnmnmnfflaamm
mmwahlmm

timidus A 28. timido Ε ΙΙ 2, 36.

,11111611111,42.ΕΙΙ2,166.11111-
dis Ε Ι 16, 33. timide A 171.

tim0r14‚ 67. timore Η 3, 296. ti·
mores (acc.) E Ι 4, 12.

tinearumII3, 119. tineasEI20, 12.

111900 tincta ΙΙ 6, 103. tinctas ΕΙΙ

tironum Ι 2, 17.

tisanarium ΙΙ 3, 155.

Tisi honen Ι 8, 34.

11111111 ΙΙ 3, 179.

Titius Ε Ι 3, 9.

titubes Ε Ι 13, 19.

1110101 ΙΙ 3, 212. titulis Ι 6, 17.

Ἥω1111η111.
Hammoefflmn.

togatae 12, 62. togata 12, 63. 10-

Attiani 2118111.

10111111 Π 6, 20.

101111 ΙΙ 7, 29. 101111 Ε Ι 18, 12, A
93. tollas E Ι 16, 76. tollant A 381.
amssnmnlmamaa
:sustollimur 17, 61. 1011111 11,
mamamnmhamh
460. 10111111 ΙΙ 7, 10. 8, 61. ΕΙ 6,
44. tollam E ΙΙ 2, 101. tollesA

30

1, 57. togae ΕΙ 19, 13. tegam

 

