4&

quiddam l 1,1οῦ. nendum Ι 0,
17. Ε l 7, 50. quiduml 116. quse·
ilum E ΙΙ 1, 66. 2,169. quibusdam
qfflmluuumuuun
umnu

quidni A 382.

quies Ε l 17, 6.

quiescit A 380. quiescas ll 1, 6.
quiessem l 6, 22.

quietus E ll 1, 162.

lunux vnuuouvn

&unumunuuuu
wmmmmmm
fficuuaeuuulmu
numuuuuuuuu
succentus

issmcmffmufflu

4,
u
0

ts) 0, 6. 7. 11691166), 1113.
2, 23. 57. 63 (bis). 00. 101. 439.
40. 53. 138. 153. 212. 312 (bis). 410.
quo ΙΙ 3, 295 (quone). quos E ll
1, 41. quue Ε ll 1, 100.

qmwmuuffluuumuqfflmmmnstuwuuu

Ε Il 2, 8. quodlibet l 2, 126. quid-
libet l 0, 12. Ε Ι 17, 28. A 10.
quaelibet ul 15, 30. quibuslibet
quin l 1, 20. 2, 11. 1, 30. 8, 22. ΙΙ
uuuuuuuuuue
munumeunm.
quincunce A 327.

uiugentis ll 7,13.
6111110111011113 112, 197.

quinque l 3, 166, 108. ll 3, 289.
unumstmuueun

quinquenni Il 8, 47. quinquennis Il
qiiisiclueuiro ΙΙ 5, 66.

Quintilio A 138.

Quintius Quinti (uncae.) ΙΙ l 10, 1.
quinto (uitiasse.) A 189.

(inlutus Quinti Il 3, 213, Quinte ll
ssffifflsslms

qnippe Ι 2, 1.

Quirinus Ι 10, 32. Quirini F. 111, 68.
Quiritis E I 6, 7.

3300311006
iuuuffiuuunuu
ummnnuumnmu
187. 214. 268, 322. 1, 40. 5, 13.
1013311166ω,
umumffissmnm
uumuwnuumlcu
113,219.11111113,36.1,93. unc
ll 0, 10, quid l 2, 84. 4, sculi ³,
uuwuuuunmu
33. 16, 44. 18, 67. 20, 7. quod 13,
numennumuun
l 16, 19. Α 126. quem ll 1111, 3,
summumunwmu
suumunuuumu
uunuuwnsum
uuwbluummcmn
17, 1, 18, 67. 108. Α 35. 125. 101.
mumumqmssnu
bis). ΕΙΙ 2, 35. qul El 16,111.
qnosl 16711111 3, 36.

quislibet quidlibet 19,1s. Ε 117,

28, A 10.

quisnam 113, 168, 7, 83. quidnum

unffi

Qmmwmmmunuffi mwmlmumcoeuu

nunnunuuuuu
3, 7. 8. 6, 20. 7, 53. 16, 10. 20,
16. ll 2, 99. 100. A 77. quid l
1, 7. 19. 20. 25. 41. 2, 62. 3, 13.
umcssuuustmssn
nuusnwsmum.

HtstuwuunEluu
quicquum E 112, 172. cuiquuni l
4, 36. 73. nemquum ll 1,111. 66.
2, 130. Ε ΙΙ 1, 163. quicquum 13,
ussnnmuunuuu
cunnum

mumumnmnm.mmwbusuuffl.

274. 283. 5, 61. 6, 55. 75. 76. 00.
7, 42. 58. 80. 8, 32. E Ι 1, 11.
97. 2, 3611111111). 6, 12. 62 (te). 7,
23. 11, 1. 2. 3. 7. 12, 16. 18 (tis).
10. 14, 31. 16, 8. 17, 38. 18, 19.
101 (bis). 102. 10, 12. Il 1, 40. 91
(bis). 101. 206. 2, 38166. 17761111.
205. 212. Α 20. 307. 308 (bix). 328.

23. 60. 61. 3, 121. quaeque Ι 3, 73.
cuiusque A 166, cuique 9. 62. 11
umcffluluumn.
A 316. quemque E Ι 6, 66. 7, 08.
Α 201. quodque (unum quod 1111
11112189. qnoque 118, 77. 'l
18, 68. quaeque E ΙΙ 1, 28. Α 92.
quaeque 14, 106. ll 3, 2.

363382. cui E l 18, 08. queml] quisquis ll 1, 60. 3, 77. 79. quicquid
lumqmwunmfflulnwwnnuumw.

uuffiuuswumm
fflmmmnuuuuu

E 14, 5. 6, 21. ll 1,270. quic uid
Hunuuumuwstl

 

