44ss 11011111 1111000111

pmnmnmussssmssspwlsmlmustmums
10

propugnet Ε Ι 18, 16.

prorepit 1 1, 37. prore 1001011113, 99.
1110101101Ε l 2, 41. A 340.
prorsus Ι 5, 70.

proscripti Ι 7, 1.

)10101111110115,110. ,

prosilit l 5, 21. prosiliet ll 7, 74.
prosiluit E Ι 19, 8.

prospicit E l 10, 23.

prostes Ε Ι 20, 2.

prosum prodest Ι 2, 113. Ε Ι 1, 25.
1101011111 16, 40. ll 2, 177. prosit
11111, 72114111. prodesse Ε l
17, 11. 1133311101010 Ε Ι 8, 11.

1110101000 (pen.) Ε l 7, 26. proter-
uis. 233.

Amumwnofflnoet
52. 18, 55. 72. 112,197. A 158.
413. puori 113,289. Ε Ι 18, 74.
ll 1, 126. puero Ι 9, 10. 311. 113,
258. Ε ll 1,122. A 177. puerum

. Ι 4, 121. 6, 76. ΙΙ 3, 290. 5, 49. Ε

l 1313. ll 2, 2. A 340. 1100111000.)
l 111, 92. ll 1, 60. puero Ι 4, 97.
Α 174. pueri l 1, 85. 3,134. 5,11.
6, 73. 109. 113, 130. 8, 71). 861]
Mmutmtffiusm
10101111 4, 27. ll 3, 325. El 1,
0211110110 Ι 1, 25. 5, 11. 113170.
mnmsmnumssmm
pueros Ι 4, 38. Ε Ι 18, 62. 20, 17.
A 83. 185. 1101111112. 128. pueris

Ι 6, 116. ΙΙ 8, 81. Ε ll 1, 132. 142.

Proteus ll 3, 71. Protea Ε l 1, 90. puerilius 113, 250.
protinus H 5, 21. Ε Ι 12, 8. 18, 67. pugo Ι 2, 133.

protrusit E 1211, 15.

prouidisset ΕΙ 7, 69. prouisue (pen.)
ll Ι 18, 109111011110111 A 311.
prouidus Ε Ι 2, 19.

prouisor A 104.

prouocat Ι 4, 14.

pmsssu

proximus ΙΙ 6, 9. Ε Ι 18, 84. pro·
sumus l 9, 51. proxima A 338.
proxuma 1 5, 45.

pugil ll 3, 30. pugilem A 84. pu-

giles (uce.) E Ι l, 186.

pugna Ε 1 16, 01. pugnam Ι 5, 52.

56. pugna Ε Ι 10, 34.

pugnax Ε Ι 1, 49.
11119110 pugnat I 7, 19. Ε I-1, 97.

pugnent ll 7, 99. pugnantia 11,
102. 2, 73. pugna unt 1 3, 102.
pugnata E Ι 16, 25.

1111111111 pugnis Ι 2, 66. 3,101. ΙΙ 1, 27.

prudens Ι 10, 38. ll 3, 206. 212. 5, 110 cher l 10, 17. Ε Ι 1,107. 19, 45.

.0103Μο00101
445. 452. prudentem ll 3, 89. Ε ll
2, 155.

prudentia Ε l 11, 25.
prunae15‚3ss.

prunum pruna Ε Ι 16, 9.

psallimus Ε ll 1, 33.

publicus Ε ll 1, 92. publiea (fem.
A 131. publicolam.) Ε l 1, 77. Ι
1, 3. A 397.

Publius Publi (00001.) ll 5, 32.
pudens A 88. pudenter Ε l 17, 44.
Α 51.

1101101 Ε l 14, 30. 19, 42.
pudibunda A 233.

11 2, 4. 11010111οΕ l 11, 17. pul·
chrum Ε l 2, 3. 30. pulchri (11001.)
Ε Ι 11174. (111111011 1, 44. 1111101113
(uocat.) Ε l 16, 60. pulchrae 12,
89. pulchris (sem.) 113, 95, 01011111
110, 6. Ε Ι 8, 3. 14, tt. 1, 42.
Mummffllmmpm
01110117, 17. pulchrius Ε 115,
41. pulcherrimus 15811. pulchre
lsmsssmtm.

1101101111 3, 45. 92. pullo ll 2, 121.
pullos Ε ll 2, 163. pullis ll 3, 314.
pullus pullam l 8, ⁶47.

pulmentaria (aen) 11 2, 20.
pulmentum pulmenta ΙΙ 2, 34. Ε l

pudiea 11 5, 77. pudico (1111111.) Ε I 13, 48.
20, 3. 1101110001(111111.)16,82.Ε 111111111οΕ l 19,40. 111,174. 11215.

ΕΕΕΜΗΗΕΈΙΕἋ
18, 24. ll 1, 259. A 1351000111
406. 1111110101οΕ l 9,12. 18, 77. ll
pffiffismstuussnm

279.

pulsat l 1, 10. pulses 116, 30. pul·
set Ε ll 2, 216.
puluis Ι 4, 31. ΕΙ 17, 7. ulteris

ll 8, 55. puluere ll 3, 251. l 1, 51.

pumice Ε 120, 2.

l132. 1100111101911111113711001- poputum A 343. puncto Ε lI 2, 99.
311. ..stisttesetlle 111... t... 1 11 1, 162.

(dut.) Ι 6, 31.

pupillo E 11 1, 123. pupillis E 1 1, 22.

 

