blo. l 1, 2-26

uirtutis neme custos rigidusque satelles,

nuncin Aristippi furtim praccepta relabor

et mibi res, nrm me reims subiungere 1111111.

111 nox longo qrulns mentitur amico, diesque

louge uidetur opus debentibus, mpiger rrrluns
pupillis, cruos 111111 premit custodia matrum,

sic mibi 111111 lluunt ingratoque temporo spnoo spem
consiliumque morantur ogemdi nouiter nt quot
selme pauperibus prodest, locupletibus oeque,
occpue ncclccuun pneris senilmsqnc nocebit.

TESTIMONIA.

17 willelmus, uita s. ’1111111111[1111111111.Ιέ1117] imit. anonymus
unctor sotirne de lite u. 118: ‘si iudex custos rigidus legisque mogi·
ster’ apud Barth. silicersur. 7. 18 lli—¹21 llorilep. Nostrudom.
191’0rph.' 1111 epist. 1 10, lo Hildebertus moral. plrilos. 1111 23 sq. lloril.
Nostr. 24-‘26 ‘iu - nocebit' lo. Victor. Vl 6, 116 ‘so florii. Nostr.;
11. sebosis esptiu.u.1175: ‘ :seque neglectum prieris scuibusuc nocinnm’

vnum merlo.

uersor y ω cs. Catuli. 88, 13: ‘accipe qrris merser fortunus llucti-
bus ipsc'3 ‘uersor’ inrepsit ex sebui. Γ .· ‘parumper in bis uersari
uolo' 1117 unte 11. ll punit Hilzr'pr'us inserto ‘et' poetioli)

scltol. 11. 18 anre sclrol. 11. 17 exbibet Porplr.' 17 uerae Ε Fcis
(r σ α 1) uere γ 1 (p‘ rip r u) ueri A satellis F l‘ δ’ (π’ r pr.)

u. 19 11111111. 18 pon. Surrorloous 18 precepta Α lu 1111111111
Dobrueo uun in nunc corrigendum aut 11. 191111111111. 18. 1711111111-
111111 111111111111 1111111111 praes. llllell opp. Bittcr. 111111. port. ct porei.
cxxvi 246 sq. et] sc Porplr.'·rul epist. l 10 non] et Gruppeus
opp· Porpb' 1111 epist. r10, 1011111119. Nostrodom. llildebert.

snlrlungcre Sim ς” (ct omn. 1111111. Cruquii) flom'lcp. Nostrorlorrr. suppo·
nercy submitterey ω Hildebertus 21 Longo blm (111111. ε) 5‘'Porplt.'
11111119. Nostrodom. Lentap [1 cod. Bortlrir' suspectissimus, non Bom-
berq. quod contenderat locellus] prob. 1111111111 11811111. (linteoli 111
brevit. uitae 16, 2: ‘quod saepe illis longus uidetur dies’ 1111101111 111-
conexis 1110111118 Brp..· ‘longo dies operosa uiro, sed temperies nox'

piger 111111 A 22 potrum coni. Bellus 1111 cs. Scucc. 1111111111.
1111 'Murciam 24: ‘pupillus relictus sub tutoris curs usque od deci·
mum (suanum anirum fuit, sub matris tutela semper’ 1111. 23-ἳῦ

ΙΙΙ

1111111111 321emp0raq. uespemA temporari 1111111111
(111111. ε) ς” grauiter u p (lorilcp. Nostrorlom. in v 111 formo notabilior
adscriptum cst.- b'bVlTEll. 11. 115 omis. ‹l't 11111 pr. p et 11011119. Νο-
stradam: post 11. 26 exbibens ry [Lips. 1] 25 bcquc‘· . . . mquem A

acque δ’ 26 bequp 11 neclectum A'y (11) neglectum cett!

13⁸

 

