LIB· 1.t

VIIb

Albus ut obscure detergit nubila caele
saepe Notus neque parturit imbres

perpetue, sic tu sapiens finire memento ι
tristitiam, uitaeque labores

molli, Plance, mern, sente fulgentia signis
castra tenent seu densa tenebit

Tiburis umbra tui. Teucer Salamina patremque.
cum ingeret, tamen uda Lyaeo

tempera populea fertur uinrisse corone,
sic tristis affatus amicos:

‘qun nes cumque ieret meiicr fortuna parente, 25
ibimus, 1 sccii comitesque.

r———-

TESTIMONIA,

111. 15-17 ‘albus - perpetuos' Seru. sd georg. Ι 460 21 eq.
ι’1111111--111311111 Seru. nd eci. 1,4 24 11111111112103 111111.
11011. ‘qni iuxta Oracium in carmine lirice de labore prelii 111111 et
tristes effatur amieos: ibimus - desperandum! ο fortes - mecum sepe
uiri’ 11111111111111111111116 p. 293 ed Biihmer

——ffl

vnum LEOTIO.

ctiam Ppb. et es. Symmachi epist. 111 18: ‘Nune eqo 1111111111,
qnid in Tiburtibus pomariis litterarum operis eaercensi’

I Tb. Nouum carmen incipiunt AFyimuginddcqbnpsv) 11111·
111111111111111111111. Victoria. HORTATVR PLANCVM Ab VO·
LVPTATEMAAc. opp. Aer. 11111 Ab PLANCVM HORTATIO BENE
11111111 Fumi) An PLANCVM NVMATIVN (NVNANTAVN 1) 01111110
BENE ViVENbi γχ11) Ab PLANCVM HORTATN) (1011111011) Ab BENE
TiVENiiVii immid] ‘Hane 1111 qnidam pretam 11111 esse’ Perph. seb.
λφ, idem censent Buttmannus (Muetzeilii 111. cyma. 11111 813) 11 Doe-

derlinus 15 detergit γ1χ(μ11)1][111.Μ111.] Ac. Aldina 1501 detergit,
1111111111111 deterget 111.[111.11111.]Ρρ1 cele 1 ln nothus

111111 nec γτ neq‘ 11 17 Perpetuos Αχ111β1) Seruius Peerllc. opp.

[3111111111. cf. Puidamusmns. ann. 111 632 si'tu A 18 Tri·
111111111ψ11111111111111 11 seu] ser mciii] sunt 1111111111
imperativo 1111111111111111111111, 111111. 11 sciey selei cs. 11111.
1, ab: ‘molle Calenum' 1111111111Ργ11χ lyecc iiec yn
23Timp0ratna Tfflmpcrai populeae Ar pepuiuay antristis Αγι
111111111111111 tristes rell. 25 parentes F ’1611111111

 

