nrn. 111, 11-111

uni nimirum recte tibi semper 1111111111
nmegnus posthac immicis risus! uterne
ad casus dubios fidet sibi certius? hie qui
plumbus adsuerit mentem corpusque superbum,
⁷ nu qui contentus peruu metuensque futuri 110
In pace, ut sapiens, aptarit idonea bello?
qun magis his credes, puer hune ego *paruos menum ¹
integris opibus noui non letius usum,
quern nunc eurisis. uideas metato iu agello
eum pecore et gneus fortem mercede colonum, 111
‘non ego’ narrantem ‘temere edi luce profesta
qumquem praeter holus fumosae enm pede pernae.
ee mini seu longum post tempus uenerat hospes

—u---vn-

plurumum.
111 ‘temere - profeste’ gloss. Mei elene. auct. VIII 23⁶

ἓ..-

VARIA LECTIO.

106 reete 1111110119) Ac. recte tibi vr (et V) y nbi reete
sBenu. tibi recte y recte Ppu! ubi] emir. Ppr! erunt n'g'
Ppu‘ eunt p [Harler'. 3754. 4862] e coni. Nic. Heineii Benll.

111] tres Pph! 107 inimici u opp. Ac. 108 dubius I) pr. opp.

PpnlAe. fider] fi& F (11) opp. φ corr. Pplr! fidit pp Aer.

11011111111111111113 cercius D 1091111111111γ1(β’σαρν)
u

Ρ1111111111ΗἘ1(1)Ρρ11. utsuerit Ει Aenerie Ae. 110211] m

11111111 11111111]111111ᾳυί111.111.1111((1111 10101111
112 his] hic y[Monac. quintus] 1>an opp. Ae. Aer. puer
111 p. ras. F p. ras. (β up) puerum DE α, rae. γ (ναὶ a. ree. r)
111111 Ω’ς’ (pup p) 1111111111ρρ. Aer. 1131111111] laneiusy
-’ Π· Stephanus laetius Nic. Heinsius 114 abcisis Ε pr. caut corr.
ξ 'Pu Ac. uidens] omis. Eopp. Ac, melem] metatu Μ’ (11) opp.
¹40· merente u nar. pepp. Ac. 115 gnatis ryrr'g nutis u (et β)
Imus D 116 edi luce DEup p. ras. (β’σαιρν) Ps. Aer. plorem.
1111 edisslueey de lucelyuarp et eduleeF(l r) edulce Pplr. &edi
1111111011. 1 de lnce var profesta] pfectn E pr. Fopp. Pplr!

Pwphsde. Aer. plnss. Mai 117 Q¹dqun 9 opp. Aer. qucquam a
preter Εγφ fumusp E 118 Ac nupre‘g (er β) ntur
1111. u (et Fran.) y Ac. seu] pust u pr. opp. Ae. longus

Dpr.

 

