278 runnu vsasoavu

*Pergameas I 15, 36. Phaethon ΙΙΙΙ 11, 25.

pergunt 11 18, 16. Phalantho 11 6, 12.

perhorrescit 11 13, 15. perhorrui 111 pharetrillll, 11. 21,11. 22,1. ll
16,18. 16, 6.

periculosae II l, 6. pharetratos 111 4, 35.

periculum 11 12, 7. 11125, 18. l} 1, 3. phaselon (†phaselum) 111 2, 29.
periclo 111 211, 1. Phidyle 111 23, 2.

peritus 11 20, 19. “ Philippos 11 7, 9. Philippis 111 1, 26.

periura 1 35, 26. 111 3, 27. nasa. per· philyra Ι 38, 2.
inrum 111 11, 31. Phocaeorum ll 16, 17.

perlucidiorl 18, 16. Phoceu ΙΙ 1, 2.

- puntiaco permixtus 1 1, 21. Phoebus III 21, 21. 11116, 29 (hisi.

permitte l 9, 9. permisit 111 1, 3. 15, l. OS 62. Phoebi 1 32, 13. 111
permutem 111 1, 17. permutare 11 1, 1. CS 75. Phochcl 12,21.1111
12, 23. 6, 26. OS 1. Phoebo 111 3, 66.
perniciem 11 13, 1. 1115, 16. Pholoe 1 33,, 9. 11 5, 17. Plrolocul
pernicis Ε 2, 12. 33, 7. 111 15, 7. -
perpeti l 3, 25. Plrrahcten ΙΙ 2, 17.
perpetuus l 21, 5. perpetuum 1 13, Phrygiae 11 12, 22.
11. perpetuo 1 7,6.17. †perpctuoa Phrygius 111 1,11. Phrygiae 119,16.
17, 17. Phryne l} 11,16.
perprimat E 16, 38. Phryx Phrygum 1 15, 31.
· perrumperclll 16,19. perrupitl 11311. Phthius 1111 6, 1.
Persae I 2, 22. 11111523. Persarum Phyllidis 11 1, 11. Phylli llll 11, 3.
Iliae. Ρ111111111121,15. Persis 111111111128, 31.
1115, 1. picus 111 27, 15.
persaepe E 11, 11. · Pieri 1111 3, 18. Pierides 1111 8, au.
⁶ persequor 123, 10. persequitur 111 Pierio 111 1, 49. Pieria 111 19, 15.
2, 11. persequemurE l, 7. pietas Ι 17, 13. ΙΙ 11, 2. 111 27, 35.
Persicos] 38, 1. 11117, 21.
personuere 1 17, 12. pigerI 15, 26. pigris 1 22, 17.
perstringis 11 1, 18. pipat pigeat E 16, 27.
pertinax 11129511. pertinaci 19, 21, pignus I 9, 23.
peruicax 111 3, 79. peruicacia li 17, Pimplea l 26. 9.
11. peruicacia ll 19, 9. Pindaricae 1111 9, 6.
perunxit E 3, 12. perunctum E 5, 59 Pindarus 11112,8. Ρ111111111111111112,1.
peruste Ε 1. 3. perusia l} 2, 11. Pindo 1 12, 6.
per podem II 12, 17. 1111 6, 35. E 11, pinpo pictis I 11, 11.
12. 16, 58. pode14,7.13.35‚1:r. piugrriell12,·22. pingucllll,lti.
37, 1. 1112, 32. 12, 12. 18,16. 29, pinguia 111 16, 35. E 16, 57. piu·
12. 25, 11. 1111 1, 27. l: 11, 29. 16, guium 1111 12, 9. pinguior ll 1, 29.
. 18. pedes 111 11,19. F. 16, 21. pe· pinguissimis E 2, 55.
1111111136,12. ]1ο111.11119,32. E 111111111112,7.20,2.1112,21.1111111111
17, 11. ΙΙΙ 29, 51. pinnis 1 3, 35. 1111 2, 3.
pestilentem 111 23, 5. pinus 1 11, 11. 113, 9. 10. 19. 11122,
partia postem 1 21, 11. 5. lma, 10. E 16, 57. pinu ΙΙ 11,.1.
petitor 111 1, 11. Piplea 1 26. 9.
peto 111 16, 23. petie 1111 11, 21. l] pira E 2, 19.
6,1. Ῑ1111111118,11.11119,27.Ε Pirithoo 11117, 28. Pirithoumllll
9, 31. petimuslti, 38. petuntCS 1, 80.
55. petamus l} 16, 12. peto 111 11, pisces 111 1, 33. pisciurn12‚9. piaci-
17. psolennitate potentibuslll bus llll 3, 19.
16,12. pctorctl33, 13. petam 11 piualtll,tl. 11117,15. 1111111121,
6,11. l} 5, 93. pctctll 5, 16. lli 1. piae ll 16,63. pio ΙΙΙ 23,211.
19, 11. petiuerit E 6, 15. petiisse 1111111358. piorum 11 13, 23. piis
1ιί1 11, 2, petitus ll 11,1u petita 11111116. pios1114,6. piari
15. 111. lt) 17.
retu a 11, 1, pn· ,hee 111 a, 111.

 

