30

circus circum l 6, 113. 01100113, 183.
cistam Ε l 17, 54,

citharae (001311 3. 165. Ε Ι 2, 31.
3311111110 (1011.)Ε Ι 2, 53. citharas
citharoedus A 355.

cilo citaret Ι 3, 7.

citra Ι 1,107. 10, 31, ll 8, 47.
citus l 10, 92. 11252. 01111 1 1, 8.
0115 1116.011111[1.14.ΙΙ1,10.
5, 16. 1111 istoc.

ciuica Ε l 3, 23.

0111111 Ε ll 2, 47. 011111111339.
ciuilibusE l 1, 16.

ciuis ciuem ll 5, 30. Ε l 15, 23.
ciuibus E l 17, 33. ciuis 16, 34.
3Ᾱ9. ciues (100.) Ε l 1, 53 (bis).
clamo ll 1, 45, Ε 1 19, 47. olemus
ll 7, 25. 0111111111,12. Ε l 17,
48. 0111110112, 13011 3, 57. ΕΙ
16, 36. A 460. 0111111111 3. 130.
Ε H 1, 80. 0111111111 3198. 011-
mantibus ll 3, 62. clamabit A 428.
0111110119, 7101111010 117, 35. Ε
011111111397. 194. ΕΙ 7,47. 112,
32. clarum l 5 54. 01110 ((1011Ε
112,1, 011101658. cleri. ll 7,
18. clerorum Ε ll 1, 250. clerisA
448. 011101 l 6. 91. claris A 289.
clarc· 11 111. 111 10, es (11).
classem 113, 191. 01111012, 47.
classes (000.) A 61.

clatros A 473.

0111111111 Ε 1 3, 2. Claudi (qen.) E
l 12, 20. Claudi (10011.) Ε 10, 1.
claudo claudere l 10, 59. ll 1, 28.
clausus ll 7, 59. 0111151 3, 131.
claudum Ε l 17, 61.
011111113,146.ΕΙ20,3.
clauom l 5, 36. 6, 25. 28. *117 10
stelenum).

01111111Ε l 14, 9. 11 1, 255.
Clazomenis l 7, 5.

cliens Ε 1 7, 75. ll 2, 78. clienti E
ll 1, 101. 011011011Ε15, 31.
01110111115,47.Ε l 138.
0111151111 13, 19.

cloacam ll 3, 242.

01110 11 8, 91. 01111011 nse. 0111-
nibus ll 7, 50.

Clusinis Ε l 15, 9.

0010101 l 6, 86.

Cocceius l 5, 28. 32. 000001 15, 50.
00000 116, 102.

0001110111 4, 59.

coemens I 2, 3. coemptus ll 3, 245.

lsnnx vusssossvlt

0000 0011ΕΙ3, 32. mensule,
26. 000111 Α 12. coibat A 207.
01011191 ι3130 iiepii 1114611116
162. 2, 35. A 21. 208. coepenmtl
3, 105. 8, 28. coeperis lI 3, 126, Ε
coerces l 3, 134. 0001001 13, 79. 3,
4.]13. 178. coercuit A 203.
cogitat Ε Ι 2, 50. A 144.
003111511663. 0031111 (pluri I
9, 27. cognatorum Ell 2, 136.
1111131313011
s · 5 ο

0031110111 5, 38.

cognomen 112, 56. cognomen (aer.)
13,11.111,10.3111,1.00311-
1111100112, 101.

cognoscere Ε ll 1, 229.

cogo 0031114, 127. 6, 37. Ε l 9,
2. A 419. coges Ε 111, 218. 00311
hle, 51. 00311013,4.Ε110,
46. 00301Ε1 16, 75. 0031111448.
cogemus Ι 4, 143. cogens l 1, 72.
i⁰⁸isE l 2,11. 20, 8. 00101111
coheres ll 5, 54. coheredum ll 5,
cohibent ΙΙ 4, 14. cohibentis Ε ll
l, 255.

cohors E Ι 3, 6. 001101111118, 14.
cohortem l 7, 23.

Colchus A 118.

0010 (ablat.) 114, 15.

college l 6, 40. conlegam Ε l 20, 28.
collibuisset l 3, 6.

colligis El 12, 1. colligit Il 4, 56.
A160. 0011131111,51.Ε111,119.
collegit Ε l 11, 13. 0011001111 14,
31. 00110011Ε 1 10, 47. collecti ·
ΕΙ2, 53. 00000101 Ε l 15, 15.
collecte Ε ll 2, 26,

cellis colle Ε ll 2, 68. 001101 Ε l
collum Ε l 16, 37. 0011011 3, 256.
00111 11 7, 92.

collyris l 5, 30.

colo colunt Ε111,7. cultus ll 5,
11. 001111 1 11, 11.

001011111 l, 35. colonum 112115.
Colophon Ε l 11, 3.

0010111 1, 60. Ε I 17, 23. coloriA
236. 0010111 Ε 11, 18. 16, 38. A
86. coloribus Ε 1 3, 20.

00115110 1 8, 42.

columbino Il 4, 56.

columbus columbi Ε l 10, 5.

columnus A 373. columnus Ε 1 10, 22.

 

