monn VERBORVM 1

260. missa A 330. missi A 315.

1111110016, 18111111 1 6, 28. mis-

iis I 1, 114. Α 260. missis 17,18.
6, 59.

mitulus 11 4, 28.

1110011011 7, 82. mobilis (aen. fera.)
E ΙΙ 2,172. mobilibus A 167. mo-
bilia ΙΙ 3, 260.

moderabitur l} Ι 2, 60.

modestus 11 Ι 18, 0411060010 12, 60.

modico (abl. nraac.) ΕΙΙ 2, 190. 1110-
dica Ε Ι 6, 2. modico (aruir.) 16,
2. modieis (dut. neutr.) A 279. mo-
dicis (1111. neutr.) ΙΙ 6, 70.

modiis Ε Ι 16, 66.

modo Ι 1, 16. 17. 2, 16. 74. 3, 7. 8.
12. 13. 71. 8, 15. 9, 9. 19, 11. 12.
113, 10 (aa). 1, 1. 0. a, 11. 311,
40. 11 1, 113 (bis). A 32. 111.

modulator 1 3, 130.

modulor modulanda E ΙΙ 2, 143.

modulus moduli ΙΙ 3, 309, modulo
(abl.) Ε I 7, 08. modulis (1111.) Ι

modus I 1, 106. 116, 1. modum l
2, 111. ΙΙ 2, 37. 3, 266. E Ι 18, 69.
Π 1, 164. 11011018,21,3,40. ll
1611011171. El 1,as.o,3.11
1, 26. 2,’163. 1101110 A211. modos
11,33.1113, 13.13,2r. 111,
111. modis 1 3, 33. 11 a, 3. 11101.

moechas l 4, 113.

moechatur Ι 2, 43.

11000111114,4. 117, 13. 72. 1100-
01111238.

1100110010.) 1 6, 37. 116100. †A

11016 ΙΙ 3, 200.

mole Ε 1 14, 30.

molestus Ι 3, 66. 111010. molesta
EI 1, 108. molestum Ι 6, 33. mo-
1011117,10.11010110117,6.
molimine Ε 11 2, 03.

110111114140. moliri A 300.

molliat 14, 20.

mollis molle (10111.) ΙΙ 4, 34. (ace.) 1
16, 44. molli 1 2, 88. molles ΙΙ 5,
32. mollis A 33. 11011110111 2, 12.
mollius l 3, 26. 10, 63. Il 2, 86.
mollitiem Il 2, 87.

Molossis ΙΙ 6, 114.

momento (abl.) l 1, 8. 1101101101]
110, 16. momentis Ε Ι 6, 4.

1101011 2, 73. moneam 11 l 18, 67.
mone 116, 33. 1101016011ῙΙ3, 16.
monendo A 344. monitus ll 1, 80.
3131111100.

1101110111120,14. monitoris 111

429

10, 01, monitoribus (rat.) A 133. ’

(11111111 1, 111.

mons montaE ΙΙ 1, 27. montes 1)
l 16, 6. A 133. montibus E ΙΙ 1,
263. montis 1 6, 77. ΙΙ 6, 16.

monstret H 6, 10, l} 12,66. 1101-
strare 11 Ι 17, 4. A 43. monstraret
ll 8, 26. 1101111011118, 62110
0110111474. 110111101011404. mo ·
stratum ΙΙ 1, 63, monstrata lili

monumentum 10, 13.

1101114231.

morata A 313.

11011101 A 463. morbi ΙΙ 3, 27. 264.
1111, 36. 6, 23. morbum Ι 6, 62.
11116, 6. 112, 137. 1101101630.
111, 30. 121. 157. 133. 111 010.
7, 86. morbos Ε ΙΙ 1, 136.

mordax 11, 03. mordacem E 1 17, 18.

mordent ΙΙ 6, 46. momorderit E I
8, 6. mordear E Ι 16, 38.

mordicus Ι 8, 27.

1101011113170. E I 17, 10. mo·
riar E Ι 16, 73. morietur Ε I 17,
31. moriemur ΙΙ 8, 34. mortua ΙΙ

11610111, 1311 116, 10. 111101.
morarisE 112, 10. moratur Ε 1
14, 6. A 321, morantur E Ι 1, 24.
3, 6. morer l 1, 14. E 17,83.11
1, 4. morari 11 7, 87. Ε 113, 17.
morandus A223. moraberisA 132.
morabitur ll 4, 27. morabimur A

morosum Il 6, 00.

mors Ι 1, 8. 7, 1311 1, 68. 7, 34,
311010. mortis 11, 111. 111,
98. Ε 11 2, 207. A 469. morti ΙΙ
3, 197. 283. 1163. 1110110111 12, 42.
morte 12311112, 173. morti-
1111113106.

morsu Ε Ι 14, 38.

mortalisll 112, 188, mortalem 11

6, 68. mortalia A 68. mortalibus .

10, 60. mortalis 1 6, 37. ΙΙ 6, 34.
morum moris ΙΙ 4, 22.

mos 1 2, 86. 4, 06. 6, 60. 3, 1. 11
7, 70. 1101011114, 117. 11 1,63. Ε
111, 141. more 1 3,1oo. 10, 30.
113, 230. Ε 11, 11. 10, 11. 11 1,
132. mores 1 3, 37. 311, 67. ll
1, 240. Α 166. morum 11317110-
1611611844. mores ΙΙ 7, 23.
a 1Ι1,10. 10, 11. Α 111. moribus

Moschi Ε l 6, 3.

 

