ruoiix VERBORVM

cppsor l 5, 26. A 171. censoris Ε

c, 110.

censum ll 1, 75. Ε Ι 1, 13. censu
ΙΙ 3, iactata Ι 7. 56.

centena Ι 3, 15.

1111111111 Ι 1,15.56. ll 3, 23. 76. 85.
1¹⁶· 5, 33. a 1 c, 11. 11 1, 31. 31.

326.

centuriae A 311.

centurionibus Ι 6, 73.

cera ΙΙ 5, 51. cera E l 5, 62,

cerebrosus Ι 5, 21.

cerebrum ll 3, 75. cerebri Ι 9, 11.

61111 112, 121. 6111111118, 11.

cerensi} ll 1, 265. Α 163. cerea Ι
8, 36. 32. 111111 8,13.

Cerintho Ι 2, 81.

cernis Ι 3, 26. cernere Ι 2, 91.

cerritus ll 3. 278.

certamen E Ι 19, 18. 1111111ιί113
116, 35. Α 81. certaminaEl5, 8.

certatim Ι 5, 17.

cerro certant A 73. 111111 ll 1, 19.
certemus Ε l 11, 4. certare ll 3,
313. Ε l 18, 31. 19, 11. certans ΙΙ
5, 19. certantia l 16, 38. certauit
A 226. certabitur ΙΙ 5, 27.

6191111111) Ι 7, 75. certum lrnusc.) Ε
l 2, 56. certum (1111111.) ΙΙ 5, 166.
6, 27. Ε Ι 15, 28. 11110 Ι 1,17. ll
319611581115811113113,
271, 11111 Ι 1, 166. certa Ε Ι 1,
36. certis (marc.) Ε ll 2, 176. 011-
116 (feru.) A 368. cerba Ι 1, 38. ΙΙ
327611111116, 91.ΕΙ6,3. 111-
tius (11111111.) Ε Ι 16, 28. certe 19,
1111711 2, 132. A 172. 611111111311111)

2, 108.

cenrinam E Ι 2, 66.

Conrius Il 1, 17. 6, 77.

ceruix 1283. ceruicem A 1. cer-
uicc E l 2, 61. 3, 31.

*ceruos (1111111112 l 16, 31,

cessator H 7, 166. ·

cerro cessas ll 3,155. Ε Ι 2, 76.
cessati) 17, 78. A 357. cessare
ΕΗ, 57. 1616112, 183. 111-
sautem Ε l 15, 6. cessauit Ε ΙΙ 2,
Ι13111111511111 Ε Ι 19,16.1.111·.1111111Ι
¹ 2, 31.

cetaria Il 5, 11.

cetera (lem. 11119.) ΙΙ 8, 26. cetera
(nom. plur.) Ι 1, 13, 3, 77. l} ll 2,
265. cetera lar-cur.) Ι 2, 95. 19, 5.
11 c, 11. a 1 1, 10. ιο, aso. 111,
ao. 2, 65. 131.

Cethegis E ll 2, 117. A 50.

111111111516181 13, 6. charta

au

Ι16, 1. chartac A 316. 1111111111
1, 36. 139. Ε ΙΙ 1, 35. 161. char·
1113111113. chartis11,101.
ΕΙΙ 1, 276.
Charybdim A 115.
cheragra ll 7, 15. cheragn'rE Ι 1, 31.
Chios E Ι 11, 1. 21.
Chium ll 8, 18. Chii ΙΙ3, 115. Chio
Ι 16, 21. Chium ll 8, 15.
chlamydem Ε l 17, 31. chlamydum
E15,11.chlamydesE 1616.
Choerilus E ll 1, 233. A 357.
11(ἰο111111 A 318. chorda A 35611101-
is 3, 8.
chorus Ε ΙΙ 1, 131. 2, 77. A 193.
283. choris A 264.
Chremes A 91. Chremetal 1616.
Chrysippus l 3, 127. ΙΙ 3, 287.
Chr4ys1ppi ll 3, 11. Chrysippo Ε Ι
cibaria l 1, 32.
cibus ΙΙ 3, 153. cibum l 16, 61. ΙΙ
2, 15.
Cibyratica E Ι 6, 33.
cicatrix l 5, 66.
1111111 Ι 6, 115. ll 6, 81. Α 219.
cicere 113, 182. “
Cicirrus 1 5, 55. Cicirri 1 5, 51.
ciconia ll 2, 19.
cicuta ll 1, 56. cicutae Ε ΙΙ 2, 53.
Cicutae ll 3, 69. Cicutam ll 3,175.
cimex I 16, 78.
Cinarae Ε l 7, 28. CinaraeE Ι 11, 33.
cinctutis A 50.
effla ciuctlus2 11986, 16.
1 ones , .
einis cinerem Ε Ι 15, 39. cineres
3331133331 11. rac.
Circae Ε Ι 2, 23.
Circeis ll 1, 33.
circiter Ε Ι 7,17.
31111113111133
r · · ³ · s · · ·
circum (adra.) Ι 6, 58. ΙΙ 3, 223. 8,
7. F. Ι 3, 21. ΙΙ 2, 93.
circumagi Ι 9, 17.
circumdata (romany.) l 2, 99. cir·
cirmdala (accus. plur.) Ι 2, 36.
circumlita E l 16, 7.
circum posuisse ll 1, 75.
circumroditur E l 18, 82.
circum spegempsssllbgl ἓξ) 93. 91.
circum uec rr , . .
circumueuiunt A 169.
circum uolitas Ε l 3, 21.
circumuclc circumuolat ΙΙ 1, 58.

 

