INDEX VERBORVM

fflit, 1. summo 11378, summo
00
0100000111ΕΙ3,7.01000οΕ117,
44. sume ΙΙ 3, 155. 237. 269. ΕΙ
11, 23. sumite 1138. sumere 1 1,
·60. 6, 26. 97. Ε l 18, 86. 0101101Ε
Ι 18, 33, ΙΙ 2, 110. 00101 117, 106.
sumptu Abl. 0110101612, 10. 0010-
puellule.

sumptus ΙΙ 4, 82. sumptum Ι 2,19.
ll 4, 85. Ε 112, 196. sumptus Ι
su

supellex Ι 6, 118. ΕΙ 6, 7.

super (0001 rur.) l 5, 51. ll 6, 103.
8, 23. (rum 551.) ll 6, 3. Ε ll 1,
000100

super 10110.) l 2, 66. ll 7, 78. Ε li
superbus 16, 12. superbi Ε ΙΙ 1,
216. superbas Ε Ι 1, 68. superbum
ll 2, 109. superbo ll 6, 87011001-
bis A 201.

supercilio Ε Ι 18, 94.

superi E 11 1, 138.

superne ΙΙ 7, 64. A 4.

serpere superat ΙΙ 2, 102. Α 328.
superaret 1, 112. Ε Ι 18, 61.
superstitione ll 3, 79.

supersum superest Ε l 18, 108. su·

pereunt Ε Ι 6, 46. sulperesse Ε Ι

18, 108. superessent I 6, 104.
0000000000 A 337. 0000100000οΕ
000111οΕ011 Ε ΙΙ 2, 176. superueniet
01101061 1117, 38.
spprpuswl 6,19. supinum Ι 6, 86.
00006111Ε I 12, 4.
supplpx E 11 2, 103. suppliciter Ι
Qffifflrsu
supponere Ε 116, 8. suppones 11
,3311313 3 i 1²1, ¹12⁵.

supra (ndu.) E ΙΙ 2, 165.
supremum (000. neuun) 1 1, 98. E Ι
4,13. supremo (rmum Ε Ι 5, 3.
11 l, 12. 0001001011112, 173.
0016 Ι 6, 33.
surdo E Π l, 200.
surgit II 2, 81. surgunt Ε Ι 2, 32.
surge Ε Ι 18, 47. surgente Ι 4, 29.
surgeret ΙΙ 2, 124. surget ll 3, 162.
surrexe Ι 9, 73. surgendum Ι 6,
οΕωωο10
Surrentum Ε Ι 17, 62.

ΕΒ

surripis ll 3, 127. subripis Ε Ι 16, ’

ffiswmflsm.

sus Ε Ι 2, 26. ll 2, 76.

suscitet l l, 83.

0000001οΕ Ι 18. 42. 000 00101014,
66. suspectos ΙΙ 1, 60. “ Ι 16, 51.
suspendis Ι 6, 6. suspendit Ε ΙΙ 1,
97. sus ondens ΙΙ 8, 64. suspensi
Ι 6, 74. Ε Ι 1, 66, suspensa ΙΙ 8, 64.
11ΞΞΕ11ΙΞ111Π11ΕΙ1171Δ110111Εὲ00Ε Ι 18,
o. , .

susurros ll 8, 78.

00101· Ι 3, 126. 128. 132113, 106.
suus Ι 9, 62. 000 Ε l 10,4·2. 14,11.
18, 79. 00001274. 00010136.
suumEll2,1711, 000 Ι 0, 90. Ε
l 7, 33, 17, 43. ll 1, 13. suit Ε l
6, 13. 12, 17. suorum (01000.) ΙΙ 6,
41. suis (01000.) ΙΙ 6, 69. (uetur.) Ε
[18, 06. ΙΙ 1, 9. 0000 ll, 116.
suas Ε Ι 3, 18. suis 0000011378.
(ueutr.) Ε ll 1, 21.

syllaba A 261.

symphonia A 374.

Syrus Syri l 6, 38. Syro li 6, 44.

Ε

1010116111,33. 7, 96. ΕΙΙ 1, 97.
100οΙ110116, 88. tabellas Ε ll 2,
180. tabellis Ι 1, 72.

taberne. Ι 4, 71. Ε114, 24. taberna]
Ι 3, 131. tabernas A 229.

1011000011 1, 111,

tabulae (dat.) A 6. 1011011οΙ6, 74.
ΕΙ 1, 66. tubulas ΙΙ 1, 86. ΕΙ2,
62. tubulas 1 4, 16. ΙΙ 3, 70. 6, 62.
66. Ε ΙΙ 1, 23. tabulis Ε 112, 110.

mumuemmusssm
tsoere Ι 4, 48. tacentes ΕΙ 17, 43.

tacenda (uer.) Ε I 7, 72.

taciturnus Ε Ι 18, 96. 20, 12. 1001-
turnius Ε ΙΙ 2, 83.

nmnuussnuunu.
uuunuummmuu
suemusmmunmu

100110 Ι 2, 33. 4, 60. taeterrimsl

, talentum A 238. 101001οΕ Ι 6, 34.

talenta Ii 3, 226. 7, 89.

7711101010 (uec.) Ε ΙΙ 1, ’17, 1011 (011.
sem.) 1 10, 32. talibus E Il 2, 21.
laio Ε li 1, 175. 10108 I 2, 23. 33.
uuumaunuusssu
10110 Ι 3, 48.
000000000000

 

