nonnul onnnmvu

litoris Assyrii uiator,
uisam Britannos hospitibus ieros
et laetum equino sangnine tloneamnn,
uisam pharetratos tlelonos
et 8111111111111 inuiolatus anmom.
11113 1131331111131111111, 111111113 simul
lessas cohortes 311111111111111111113,
linire quaerentem 13111113
Pierio recreatis antro.
· 1111311111 consilinm et datis et dato
1111111113 almae. seimus, nt 1111111113
Titanas immanemque turmam
l'ulrnine sustulerit earlnoo
qui terram inertem, qni mare 11111111131
dentosum, et 1111113 regnaque tristia,
(linusque ruod-alisque turbas
imperio regit 111113 aequo.
rrrrrgnum 1113 terrorem intulerat loui
lidens iuuentus horrida 11131111113
fratresque temlentes 11113111
Pelion inqtosnisso 0111111111.

vnum onemo.

32 littoris aare 3331111 ΑΒΡγτα 33 brittannos Any 33
1311113113 F :tu 311111111111Α1 31111111111111 3111111111 agmon y
37 cesarem ,111 milicia 1 33 Fessus y(Leiderasis 11 prima mann et
sele.d‘r‹trredercrni) 1111111113]111113Ρ1111.1111111131 1111111111 11111141.
111111111ὸὶ1 addidit BFuqtd) Pplr. reddidit 11111.11(111111111)11[131111111.1
1111111111. abdidit'] Bentl. Peerllc. 11111111131111111 113 in 1111111111 et cod.

l redidit

111111111111113111 (3111111111113111 1111111311 1111111131 mean
-152111118 311 querentem yu to 1111111111 dl etdatis] datis
Ρ1111. om. ot; itemque dunc locum 1111111111 ad 11. 12 Ρο11111. 12 almo
1111111 111 om. ,11 1111111131 1311111313311 inuranem 1111111111).
Ppl. 1111113111Α1111011βσ111)Ρ1111.1111.γ 1111111111Ρ111ς 15 1311111111
Ay eo 11111311111111111111 11111111 dentosum, et nmlrras 1111111. neoto·
snm 11 undas Peerllc. sednide 111113. 1111111. 11113118 Ventorum 111111.
Ventfrosumt 17 mortalesque Fym et mortales 11 turmas Artace
111113311111(11β11)1111.1 5011131111113 φ 11131111131111. 51 intendentes
1111131111] 52 inposuisse Anto 1111111111 AFyrru

 

