442

10100 H 3, 253. plorare Ι 10, 91.
ΙΙ 5. 69. 0101111010 Ε ΙΙ 1, 9.
plosoris A 154.
plostello 113, 947.
100111 Ι 6, 49.
21011110 Ι 5, 40. 10, 81.
01011111198. 0111110οΕ Ι 3, 19.
·)
plumbeus ΙΙ 6, 18.
plumbum (uec.) Ε Ι 10, 90.
01111111 9,199. 6,14. 9, 7. 99. ΙΙ 3,
. 300. plus Ι 1, 46. 48. 63. 99. 9, 79.
nuumumlmstmelz
29. 9, 21. 10,11. 39. 16, 19. 17,
01Μο00001ωο
43. 100. 11433. plures Ι 4, 149. 6,
immuomfflmmpm
Ι 3, 71. 1133101111101111. seni.)
Ε Ι 5, 28. (neutrali 3, 76. ΙΙ 2,
109. 0111100 (acc.) Ι 4, 94. 9, 93.
pluris ΙΙ 3, 149. Ε Ι 15, 22. 29,19.
11, 169. 1111111657. 10, 51.Ε
Mum umepmum
mmmAmpmmEssz
212. plurima ([0111.)Ε 1 17, 59. plu·
mmmm.
0111111οΑ 16.
00011011 8, 89. 00011111 2, 115. 6,
muomfflemmm
podagra 1 9, 39. poda 11Ε19, 59.
poemal 4, 45. 63. ΙΙ 1, 54. A
mmmmuumememo
poemata 1 10, 6. ΙΙ 3, 391. Ε Ι 1,
67. 18, 40. ΙΙ 1, 34. 117. 225. 2, 57.
65. Α 99. 263. 276. 303, 342. 416.
00111οΕ11 1, 153. poenae E 1 16,
53. II 2, 17. 0001101965. 3,118.
Ε19, 61. 0001101831.
000010 A 361. ·
0001οΕ 11 1, mo. 211. A 87. 420.
poetae Ι 4, 69. 10, 19. Α 999. 463.
poetae 1111 1, 931. poetam Ι 4,
49. ΕΙΙ 1,189. A 307. 455. poetae
Mmulmmlmstmmz
A 285. 333. poetarum 14, 141. 10,
67. A 291. poetis 01961, A 9. 264.
mmmmmsummul
mmssuummemAm.
000110 11 3, 8.
poetica E Ι ,10, 44.
pffllzmueme
olemon ΙΙ 3, 954.
001101 A 242.
pollex pollice Ε Ι 18, 66.
0111011110 Ε Ι 7, 1.
{gfllo ΙΕ1111ἰ412.51110007.) Ι 10, 85.
ux , .
polypus I 3, 40.

Iuni-:x VERBORVM

01111110 ΙΙ 3. 997.

i’ompeio Ε l 12, 22.

Pompilius (adi.) A 999.

Pomponius 14, 59.

00111101 pomis ΙΙ 4, 70. poma ΙΙ 3,
958. 5, 19. pomis ΙΙ 3, 979. Ε 11,

pondus (uec.) Ι 1, 41. ΙΙ 2, 37. Ε 1
19, 49. 0011111οΕ119, 119. A 960.
390. 0011101οΕ l 6, 51. ponderi-
1110 Ι 3, 78.

0010 Ε Ι 1, 10. 16, 35. 00111113,
267. 6, 101. E†118,111. ΙΙ 1,213.
Α 160. ponimus E 11 1, 16. ponunt
15,17. 001001 1, 86. ll 3, 954.

0110 Ε l 16, 35. ponere 13, 105.
il 4, 2. ll. 7, 113. Ele, 93. A34.
997. 499. ponebam 11 3, 93. pones
Ε Ι 10, 31. 00101 A 469. posui E
Ι 10, 21. posuere 11 3. 48. posuis·
001 Ι 3, 42. ponetur Ι 3, 79. Ε 11·

1, 43. 00110111 ΙΙ 6, 64. oui 11

3, 148. 8, 91. ponendum 111111.
ponendae 111111.) Ε l 10, 13. 0001-
lum 11 1, 43. positi ΙΙ 3, 149. po·
01101119,106.3,99.Ε113,19.
00011011 9, 93. 8, 58. positorum

1112,7.Ρο31588ΕΠ 1, 14. po·
01111 Ι 9, 108. positis [I 2, 13].11
3, 11511111 l, 9311389. 421.
ponti I 5, 45. ponte ΙΙ 3, 36. pontis
piilniiiiiiiim Ε 11 1, 96.

popello E 11, 65.

popina E I 14, 21. popinis 114,69.
000110 ΙΙ 7, 39.

poplite ΙΙ 7, 97.

popularis A 81.
pppspmompemp
A 1110106 {lopiii 1 1i'oif‘1l01j
69. Ε 11 9, 103. 00011011 3, 36.
ΕΙ 17, 19119, 115. populum ΙΙ
1000οΉ10011
mmmupmemlm
9391131911, 111911
301 r 1.
0103111913011
06111106 0161110110 11 3, 958. porrigere

· Ε l 6, 59. porrexerit ΙΙ 8, 30. por·

rectus 1 8, 5.Ιῖ 3, 119. 6, 88. ΕΙ
7, 49. 11 1, 968.οοπο0111118,43.
porrectum (1110101119, 39. 6,106.

 

