lslB. 1111. 1-1

lule, ceratis ope Daedalea
· nititur pinnis, nitreu daturus
11111111 ponte.
monte decurrens uelut aniius, inilires
quem snper nutas aluere ripas,
lenuit inmensusque ruit profundo
Pindarus ore,
laurea donandus Apollinari,
seu per audacis nona dithyrambos
uerba deuoluit numerisque lerini·
Γ lege solutis;
seu 11111 regesne canit, deornni
sauguinem, per qnos cecidere iusta
1111111 Centauri, cecidit tremendae
flamina Chimaerae;
siue quus Elea 1111111111 redut-it
palnia ‹iaelestis pugileiinie 1111111111

x dicit et centum potiere signis
χ ’ ,ς . ..
ἓξ’11111111
ἰιξ iu-ia 11111Η111111111111111111111111111111111111Ρ11111111111 di-
¹2 Q ui ΠΗ cernnnnrn: euin - solutis· Prisc. de metris Terentii §- 22

sti metneqiiiieorum ,Ι ed. Guieford. ξ. 33) 11 iq. ‘numerisque—so·
δ’ Quintilian. instit. viiii 4, ut

N ---.. ..-
ΓᾸ1111111111ο.
‘¹⁷⁸ 211111111111111. 1111 Α (11111111Α11.1’.1.Ρ11111.1”.1.11111
qq 1. dt ‘lulius' Aer. ‘lulio' Porpli. sedidem rectius 111 11. 53) 111101
daedaleay (111111111111. 31ieunis 111 [ures 1111111111 manuscripti
nima, liic 1111111 et ubique 111 1111111111, 1111111111 penuis' Cn] 5 aii·
uis n imbresq. A 0 01111. . ,111111 ΑιΒγλιιχ cons, Aer. 11111111
Cum . ..saluere ng tlnin .. :saliere π· V'uprasg (luni -aluere gld)

aluere Ac. 7 l'eruet Fytirn [11111111 1111. Cn] innuensus By
9111111111 111111. 10 11111111 Fynu dilliyrauii'us B sel. 170 dityraui·

1111111 detliyrambesl ditirauiliosu ilytirainbesui ll sq. numerique
luitur lege solutus Ppi. epp. Ac. Aer. et 11111 Quintil. 13 regesne
augleder) regesque cett. 11111111 14 Sanguine 1111111111 lai) inita
11 15 tremende ,1ψ1 10 chimerae ΑΒΕ 11111111111 tu 1111111
18 celestis lu caelestes ryla 1111111111 11111111 π equnuiue AB sot.
180 equumue cett. 10 1111111108 {reiteres ignis B sol. 170 potio·
resignes B fel. 180 -

 

