460

10111Εθ1 14, 11. sortem Ι 1, 1. sorte
affigat, 110. Ε Ι 10, 44. sor-
sortilega A 219. 0

sortitus Ι 6, 53. sortita ll 6, 91.
Sdsiisiirm E Ι 20, 2. Sosiis A 345.γ
spargis II 3, 200. spargas Ε ΙΙ 2,
195. sparge ΙΙ 5, 103. spargere l}
{1533’132 sparsum ll 4, 68. sparsi
spatiere ll 3, 183. spatiari Ι 8,.15.
spressruss¹ (1112119 ΙΙ 6, 101. spatns E
species ΊΙΙ 2: 35. Ε Ι 5, 11. 49. spe-
emmmmn
species ΙΙ 3, 208.

speciosa A 319. 1 eciosum Ε Ι 16,
45. ‚speciosa E ila, 118. A 141.
1510101111 ΕΙ 18, 59.
spectaculum 11, 21. spectacula ΙΙ
amanum

spectator Ε ΙΙ 1, 178. Α 182. 224.
spectatoris Ε ΙΙ 1, 215.

15111οῂ91ξοοΕοῗ Ε Ι 16, 57. 1111), 61).

⁸ e101, dl. spddtditsdeitdi 51511-
111113Η1011
spectantis A 98. spectante Ε Ι 6,
60. spectantia Ε Ι 1, 75. speeta-
bant 8, 16. spectaret ΕΙΙ1,197.
spectauerat ΙΙ 6, 48. spectasse ll
1111311311131311
ctanduin A' 3'i). spectandal 10, 09.
Ε Ι 6, 8. spectata ΕΠ 1, 230. †A
190. specta nn (masc.) E Ι 1, 2.

spernit Ε Ι 1, 98. 7, 20. 1 eruat A
45. sperne 111, 15. 5, 31. 12, 55.

ἪνΙο {dgr} 31312, 109. operamus E
rffiffiamdffiffiffissdi
14. speratum E ll 1, 10.

spes Ε Ι 1, 50. 16. 51. 1899151111
lumnnlumcma
mnnrmlmmnmm.
15, 19. 18, 110. ΙΙ 1, 111. A 112.
spes (acc.) Ε Ι 5, 8. 17. 18. 33,
15111111 Ε 1 14, 4. spinis ΕΙΙ 2, 212.
spiritns Ι 4, 46. 1511111111 3, 311.
spiro spirat Ε ΙΙ 1, 166.

eppepoqu 381. spissa A 205. spissis
splendet Ε 15, 7. splendeat A 15.
splendida Il 3, 141. 1 lendida Ε ΙΙ
1, 237. splendidius I 17, 20.

INDEX VERBORVM

splendor 1 4, 28. splendoris Ε ΙΙ 2,

spondeo s endere A 423. sponsum Ε

laminam

spondeos A 256.

sponsae Ε Ι 19, 31.

sponsorem II 6, 23. *sponsore Ε l

sidrici‘fippnls} 1:171 1, ss.

s 1 , .

sidroc ll 5, 18.

1111111118,42.10111111ΙΙ1,58.

S beri (pen.) ΙΙ 3, 81. 83.

stabilis A 266.

statuti] ΙΙ 2,83. statuas 11111111.

statuis ΙΙ 3, 199. statuit ΙΙ 2, 130.

statuat I 2, 111.

status E Ι 17, 23.

stFplllae E 1 12,17. stellas I 7, 21.

sterilis A 65.

sterno strauit II 3, 202.

8ἒ111111111 ΙΙ 3, 33. 296. Stertinium

stlertit 1 5, 19. Ε 112, 27. stertebat

stillabit A 429.

stilus Il 1, 39. stilum l 10, 72.

stimulos ΙΙ 7, os.

stipator l 3, 138.

stipo stipare ΙΙ 3, 11. stipatu E ll

sto stas 111111111111. stass

1 1, 18. 1111113183. 5, 9211

361. 111111,111,3111,111.1

69. stare 19, 39. stans I 4,10.

stantem l 2, 30. ll 5, 42. stantel

3, 135. stabat I 8, 10. 32. stabant

110. 17.1111111ΙΙ3,292.111111ΙΙ .

amsmnnmm

Stoice 113, 160. 300.

Mmammfflan

stolidi 11Ε ΙΙ 1, 184.

stomac eris E I 1, 104. stomache-

uffan

stomachosus E I 15, 12.

stomachus ΙΙ 2, 38. stomacho ΙΙ 2.

15. 3, 151. 4, 60. 78. stomachum

nammamaafflms

strabonem Ι 3, 41.

stragula ΙΙ 3, 118.

stramentis 11 3, 117.

11111111 Ε 12, 70. 7, 46. 71. stra·

111Ε111,28.

strepitus ΙΙ 6, 112. Ε Ι 17, 7. stre-

pitum Ε l 2, 31. 14, 26. strepitu
2, 129. Ε ΙΙ 1, 203. strepitus

(uec.) Ε ΙΙ 2, 79. A 82.

 

