mnnx nnmc'rvvu

477

serm. ΙΙ 8, 90-95 defle. DBd‘ u epist. ΙΙ 1, 219-247 defle. de

νθὶβπ

ΙΝ EPISTVLARVM LIBRO 1 DEFI-
‹11va ΟΜΝΙΝΟ ΒΒθατε

epist. 1 1, 44-47 deficit ε
epist. l 1, 65-102 deficit ε

’ epis1.1 1, 103—10611efic.sc1

epist. Ι 1, 107, 108 (1θῦαά
epist. Ι 2-5 deficit omninod
epist. Ι 6, 1-64 defic. d

epist. Ι 6, 65-68 defle. Aa
epist. Ι 7 defle. Ad

epist. Ι 8, 1-7 defle. Aa

epist. Ι 8, 8-17 defle. A&

'opist.1 9-12 deficiunt omnino
Aff'

episL l 13—17 deficit omnino δ’
epist. 1 18 defle. omnino ὃ, ex
parte ed

epist. Ι 19 defle. omnino δ, desunt
perpauca εν

epist. 1 20 deficiunt omnino δν

ΙΝ EPISTVLARVM LlBRO ΙΙ 11281-
ClVNT ΟΜΝΙΝΟ ABCute

epist. ΙΙ 1, 1-175 ιΙεΙῑείιιηῑΒδν
epist. ΙΙ 1, 176-218 (Ιρίῑείιιιιῑ
Mne

epist. ΙΙ 1, 248-260110110. Dydv
epist. ΙΙ 1, 280-270 defle. omnino
Βγδν, ex parte ε

epist. 112, 1-19 deficiunt omnino
styffv, ex parte ε

epist. ΙΙ 2, 20-85 defle. omnino
Dyv, ex partes ·

epist. ss 2, 66-111 defle. omnino
By, ex parte ε

epist. ΙΙ 2, 112-115. deno. om·
ninoy

epist. ΙΙ 2, 116-152 deficiunt γε
epist, ΙΙ 2, 153-192 defle. Dyt
epist. ΙΙ 2, 193-216 defle. γε

IN ARTE 1³0ch nfflcwwr
011110 Aodeq

uu. 1-74 «lenc. Εε

uu. 75-103 defin. Ε

uu. 104-158 dene. E* v
uu. 159-195 defle. Ε εν
uu, 196-200 «lenc. E'e

uu. 201-242 defic. Ε

uu. 243-410 deficiunt Εε
uu. 411-440 donc. Ε

uu. 441-470 deficiunt BC
uu. 471-476 deficiunt BCv

 

