458 mmm vennonvm

ΙΙ 3, 166. 129. Ε Ι 6, 58. seruisE 131. 154. 249. 272. 290. 300. 327.

1151111111.) semom E Ι 19, 19.

354. 361. 362. 378. 386. 422. 424.
436. 438. 442. 458. 461. 468. 479.

serus F. ΙΙ 1, 101. serum ΙΙ 7, 33. 51555111.

seri Ι 10, 21.
514100·
11114105 1) [156. Η 5, 33.

seu ΙΙ 1, 38. 592, 84. 118. 3, 88.
4. 73. 5, 108. 6, 25. 7, 80. Ε ΙΙ 1,
1941107. seu - seul 1, 2. 111,
57. 58. 2, 11. 13. 87. 88, 5, 39. 46.
6, 69. 70. ΕΙ 3, 23 sq. (ter). 33.

12, 21. Α 426.

seuerus Ε Ι 5, 13. seuero Ε 1 18,
42. seuerum A 102. seueri E II 1,

109. seueris Ε Ι 19, 91218.
sex Ε Ι 1, 58.
sextmius I 1, 74.

8511115111 8112. Sextili Ε111,19.
81 Ι l, 15. 43. 46. 54. 57. 86. 87. 88.
96. 2, 7. 23. 49. 68. 74. 84. 87. 96.
116. 120. 3, 5. 6. 44. 46. 71. 72. 86.
5ψ5ω5ω5545
14. 41. 53. 55. 57. 66. 67. 91. 98.
162. 103. 104. 116. 146. 5, 102. 6,
21. 86. 42. 65. 66. 68. 76. 79. 86.

93. 105. 136. 7, 15. 16, 8, 37. 9

8

lmmwmmmmmu
lammmmmmmml
mzmmmaummm.
mmmmmmm
mmmmmmm

219. 241. 249. 250. 259, 264. 268

270. 290. 319. 322. 4, 17. 27. 49.

51. 52. 5, 17. 24. 27. 31. 45. 49

61. 70. 81. 87. 93. 103. 106. 6, 6.

8 (bis). 10. 13. 31. 39. 55. 78. 7

1

mmmmmmmmi
mmmmmmfflmm
mmmmwmmmmm
mmmmmmmmm
mmmmmmmmm

39. 41. 47. 49. 56. 65. 67. 68. 7, 3

5555555850
1wwmwmmmmm
1wmmffimmmwm
ammstmmmssmmma
mmmwfflmmma
mimmmmmmm
mlmmmmmmi

12. 43. 26, 26. II 1, 4. 28. 34. 64

66 (bin). 73. 74. 86. 99. 125. 164.
180. 185. 194. 216. 222. 257. 2. 2.
16. 24. 95. 160. 168. 146. 149. 155.
156. 157. 158. 159. 178. 213. A 2.
26. 31. 35. 47. 43. 52. 56. 71. 87.
38. 102. 104. 112. 120. 125. 180.

11511511 1, 00.

sle Ι 1, 23. 66. 161. 113. 2, 36. 166.
&mmmmmlmffl
135. 5, 66. 69. 6, 34. 92. 9, 53. 78.
16, 5. ΙΙ 1, 51. 2, 68. 3, 1. 85. 156.
366. 4, 4. 5, 53. 81. 85. 6, 22. 79.
8, 3. 36. 48. 66. 93. ΕΙ 1, 23. 71.
25ΜΜ55055
mammmmmmm
41. ῙΙ l, 23. 119. 157. 179 (bis). 2,
3139. 175. A 136. 151. 188. 214.
216. 236. 357. 377. 466. 416. 432.
ef. sicut.

sicarius I 4, 4.

siccat Π 0, 08.

siccusll2, 14. 3, 281. ΕΙ 1112.
siccis Ε Ι 19, 9. siccis ΙΙ 4, 15.
Siculi Ε ΙΙ 1, 58. A 463. siculi ΕΙ
2, 58. Siculis Ε Ι 12, l.
Amummimummm
Sidonio Ε Ι 10, 20.

sidus (ace.) I 7, 26.
sigillaE120.3.112‚180.

signat A 159. signatum (masc.) A
59. signata (acc.) E Ι 13, 2..
signi Ι 0, 126. signo 113. 23. signum
1447.sign03112‚134. signal
000455521550
1, 248. s' is I 5. 88.

silentium 'enti ΙΙ 6, 581]

Silenus A 239.

sileo sileas ΙΙ 5, 91.

siliquis Ε ΙΙ 1. 123.

silua ΙΙ 0, 1¹6. Ε Ι 10, 22. siluae
110, 3. siluam Ι 10, 34. siluae F.
12, 45. A 00. siluarum E l 14, l.
siluis ΙΙ 0, 02. A 30. siluas Ε 1 4,
40504ΜΜΜΑ5ΕΗ.
67. A 244.

Siluanum Ε ΙΙ 1, 143.

siluestrem Ε ΙΙ 2, 180. siluestris A
391. siluestria ΙΙ 2, 57.

similis Ι 2. 107. 4, 09. ΙΙ 5, 92. A
254. simile ΙΙ 3, 31. similem Ι 5,
0οΜ5ωὼηηωη
90. simili Ι 3, 123. Ε ΙΙ 1, 20. si-
milis ΙΙ 1, 3. simillimus E ΙΙ2,126.
simius Ι 10, 18.

Simone A 238.

0111 ¹13 ⁵} 6 13· ³³· 1.· 1⁴·
13 ὦ, . ,sunpmor

2111101 Ι 1, 36. 58. 67. 5, 32. 16, 85.
mmmmmmmlmmm

 

