454 1110111 vernonum

1,Ι 95. 97. 101. 19, 43. ΙΙ 2, 209. rorem A 430.

ridet 1 10, 51. Ε Ι 7, 78. ΙΙ 1, 121. 11010100011Ε 1 1, 62.
ridemus l 5, 57. 1111001ΕΙΙ2,216. Roscius Ε ΙΙ 1, 82.

ride Ε Ι 1, 01. ridere E Ι 4, 16. Roscius (actor) ΙΙ 6, 35.

7, 27. ridens Ι 1, 23. 3661111011· rostris ΙΙ 6, 50.

tem l 1, 24, ΙΙ 3, 72. 1111011101Ι5, roto A 22. rotarum ΕΙ 17, 7.
35. ridentibus (dot.) 1101. rideret rotundenbur E Ι 6, 34.

Ε ΙΙ 1, 104. ridebo A 106. ridebit 40100004 11 1, 00, rotundo (am,

Ε l 20,,14. risi 14, 91. risisti 11 ,4000 A 323, ,0000004 114, 40,
8, 80. 111101111Ι7,22.113,83.Α rotundi, 11 4, 13. Ε 1 4, 400,

353111100111111 ΙΙ 2, 1061111011 Ι rubeam ΕΠ 0, 400, 'rubere 11 0,

1141111111111111183111 11,, 114 A 400, “31- rubentem I 8, 35. rubores H

ridiculum 1 10, 14. Ε ΙΙ 1, 238. 112’ ¹⁵⁶·

1101110011 1 ι, 17, [1010141111 005, ruber 1 8, 5. rubra II 5, 39, rubro
rimam 11 1 1, 10. ΙΙ 0, 101.

rimoso 11 5, ro. mog· Rubos Ι 5, 01.

ringi Ε ΙΙ 2, 123, rubicunda Ε Ι 16, 8.

ripe Ι 1, 58. 11 3, 101. ructatur A 457.

risores A 225, rude (111131.) Ε Ι 1, 2.

risus 112, 1071111101 Ι4,34. 118, HHHS Ῑ 10. (5ss- rude Α 410. rudem

63. 1111110. 110115. 3811110 Eum,
1050.10101001111011. 1111011326.

Λ 001. risus (ace.) 1 4, 83. 5, oe. Rufillus 1 2· 2⁷- ⁴. 9‘2·
1105131110. Rufus ΙΙ 8. 58.

00 s 11 2, 10. moos rugosus Ε 1 18. 10⁵·

ritu ΙΙ 1, 20. 3, 268. Α 62. ruinas ΙΙ 8, 54.
111111141410151.11110111, 111111,ξὲ θ’ ⁵⁰· ¹⁰¹¹¹⁰¹⁰ ¹ ‘¹’ ¹2⁵· Ε

ἶῑίΙῑ 1101111111.111 meres 13. ³⁵- 10. 20- 11¹ ε».

44, 40 7, rupit ΕΙ 10, 15. ruperis ΙΙ 3, 319.
rixae 11 1 40, 54, rumperis I 3, 136. rumpi I 2,118.

*010510100101 1 10, 15. rupi? Π ⁷³ ⁷⁰· ,
robigine (†„,bjgj„0) H 4, 40, ruo ruis EI 14, 41. 11111 11 7, 88.
,obustis Ε 11 0, 04, ΕΙΙ 2, 75. 1011111112164. ruam
rodit 1 4, 81. rodunt I 6, 46. rodere H 5, ‘2²- mani H 8, ⁷¹·,H1211HS H
E Ι 14, 40, rodere, Ι 10, ῃ, ΕΙ, 57. Ε ΙΙ l, 47. 11187111 H 3, 15¹.
rogo E Ι 1, 11, rogat l 0, 63. ΕΙ {suebat Ῑ 7¹ 2⁶·
0, 2. rogesEII, 13. roget l l, rupes ΙΙ 3, 50. rupem E ΙΙ 2, 135.
82. ΙΙ 5, 75. Ε Ι 1, 70. rogare ΙΙ rupis (1111001) ΙΙ 3, 55. ΕΙ20, 15.
, 3, 316. rogabat Ι 5, 63. 67. roga· Rupili 0,) 17 1¹ 19.
11118 14⁸, 97, Π 4, 88. E Ι ⁰, 41. ῙΊΠΕΙΠΠἫΙ 3 ῇθέ,
rogata Ε Ι 8, 2. rogati I 3, 2. ⁵, ,
Roma 11144. 10, 18. 11 1, 61. 11110113,.0.15.111,01,1111,
1151100 11 1, so. 0, 13. 1, 11. rs. ¹⁷· ⁷23⁰·
0 10, 00, 12¹ 44, 04, 00, 40, 11 110111111Ε Ι 10. 2. 6. 111160. rus
4, 103.‘.‘,41.65,'87. Romam 1 0, 16, 102. ΙΙ 7, 28. rue (uomt.)116,
10111010. 11,11.14,1r.111, oo.rure11‚11.2,127.1o,45. Ε
400, Romo 1 4,, 4, 11, 1. 10, 11. 11, 10. 1311. 18.
Romanu, 11010111 4, 70, 004, ’60 rura l 6, 59. Ε Ι 7, 76. 14,14.
Romana 1 o, 40. 11 1, 10. 5-1. ur 1⁵, ⁰·
12, 25, Romano 11 1, 37. Romano Ru⁸⁰¹¹0¹1¹ Ῑ 3, 8⁶·

1 1, 85. Romano ΙΙ 7, 54. Romani 1011101101 1, 17. ΙΙ 2. 3. 6, 80. 115.
ΕΙΙ 1, 29. Λ 113. 325. Romanis 7, 28. Ε I 2, 42. 7, 83. 13, 13. ΙΙ

1110101101300010110, 2, 30. Α 213. 1110110011 11 1, 146.
9. Romanis Ε ΙΙ 2, 01. rusticius l 3, 31.

Romulus E 11 1, 5. Rutubae ΙΙ 7, 96.

 

