1111. 1 r, u-oo

inspiciunt, ne si iacies, ut saepe, decora

molli lulla perle'sl, emptorem inducet hiantem,

quod pulchrae clunes, breue quod ceput, ardua ceruix.

hoc illi recte: ne corporis oplinre Lyncei 110
contemplere oculis, Hypsaea caecior ills,

quae mala sunl species. ‘o crus, o bracchiol' ueruur
depugis, nasuta, hreni latere ac pede longo est.

matronae praeter faeiem nil cernere possis,

celera, ni Catia esi, demissa uesie tegentis.

si interdieta petes, uallo circumdate, (narn le

TESTIMONIA.

89 Priscus, 29 Nonnulli, 31 p. 133 G. ‘pulchrae clunes’ cha-
ris. 1 111 p. rol K. cf. Chnris. 1 18, 79 p. 78: ‘clunes feminino genere

dixis Melissus... et Horatius’ Prisc. V 8, is: ‘hic et hoec cussis ,

cluuis’ ‘Horathrs mals: quod pulchrae clunes' Seru. ud hen. li 554
92-93 ‘uerum depingis nosulo' gloss. hisi class. 111111. V111375

VARIA Lucum.

in Μ) 111 interuallum siue inscriptione β’1; cum iuscripiiouc EGLOGA
·iss· nil ιι. rue. 11111111. u Ppi. y Chhsluhuullo Euri 11111111 (vo)
apertos y opp. 52'5' (11 omri. Blnncl.) Ρ1111.’ 1111111ιῖ Aer. 87 lncspi·
ciunirl solies u sepe Ei 18911111188111111111111111.

88 llolch luia i luii B perles {eplorernB pecie est ernploreur
ceillg' inducet] ducac Betui. 89 0111111111 Ει ui uiri.) Ε

pulchre E pulcre u clune Ε 11111111Εγ111.11(1.111.ιι111. cernis
ipr. 901111Ε 111]1ιιΒ11111. 111111111111111111.11111111)

iis

lincei r linc::: α lynceis E (11111) linceis Fl'u Dr 1111 corr. (op
11 Fran.) cs. Boetius 111111. coris. lll 8: ‘quodsi ul Aristoteles nil, layu-
ceis oculis homines uterentur' 91 contemplere DEFl'l ιιγ nur. ς’
Contemplure pr Benu. couleruplans Erasmus contemplate Pocrik.

hypsea speleo) Pplr. Ac. hipsen D(oor) ypsea Fi' ipseo (iulo) Porph.
schol. F Isaeo ΡΙ. Pers. cecini· illa 1111111111ἶ Ε caecior, ilia Berril.

111111 Eu illecB 92-96 ocsus—peies] 1111111111. 92 suni]
om. Dy siut 1 species] species Ε spectas Benll. o] omis. B
opp. Ac. hecchie B brachio colh'g' Ac. Aer. 93 llopugis DEpr.
B 111111. (liuor. 11111 Fron. uer. 111111. Β1111111.) llepygis Flo ¹
(oapi) Ac. llepigysy [lepigls 11Ε corr. (v et Fron.) depingis plos-
111. Mai ussuln] uns-uici B nrrrisulncl iniere] litore Epr.

’ longo est 52‘5‘ 9411111111Ειι preter pici pollueremini*
11]]111111 φ cacis D copie B opp. Ac. Aer. desinissu 1 dimissu
D eom. Aer. opp. Ppu! 96 iuter dicte 11119111. iniculiciu ΕγΕφ

 

