216 ¹ mnnx 33330333

paelex 111 27,66. 1333113333113, 13. 3. 17,38. parati 11 17, 12. 133-
5, 63. paelice 111 10, 15. paelicum 3313116, 12. paratis I 31, 17.
Ε 6, 70. parrae 11127, l.

Paelignas Ε 17, 60. Paelignis 111 Parrhasius 1111 8, 6.
19, 8. parricidae 111 29, 8.

,3ῗίῄὲ 13, 21. ιιι 3, 33. ι, 17. 1111 2³32 1111111611 51113711δξ1ὲθ39ᾈ1ζΐ11111

paenitet ¹¹¹ '²⁴‘ ⁶⁰· Ε ¹¹· Β· ,5553201 13713015113371'15issf'23'. 111

pam m 18’ ¹²· pagi H 13’ 4' ’ 3, 39. 55. partes 111 16, 21. partis
paffilstlrffifflffffiss 12. 12, 2⁹· partibuslssb, ³?- -
{zlatinascssssffl ’ Ρ3315331113,18. Ρ3315311113,18.
Palinurus m 4· 28· Parthum I 19, 12. 11115, 23. Ρ33-
panamffi ’ 115ἷέ33ιὲ331111111ἑ5,37.1.7,9.ι Parthos
Pfflfflffimfflmwmw
pauefw pamm m 27’ ‘38¹’ 551115111171ῗ §12111585'13' partubus
palhda 14, 13. Ε 5, ὅ,

panor 111 10, 14. E ⁷, 15 10. 111. paruml 12 59. 30 7. 1118 2⁸2. UH
ρ3133311,5.11112,18. palmam 111 1 35 Ei 1331’3· ’

'3⁰³ ¹2· 133355311112, 31. 12,17. parui Ε 13,
1313311515, 9. 1131331512 13331
ιρἶξξὲῗῇῐὲζῖῗῇθ. 11111533, paivis' 111 33, 5. 2'2. ppafuos'lffl' g}
pan110135, 22. {munos E 17, 51. ἐξ 11311111,Ῑξ)1ῒιω81116’ 3⁷· Π l ι
Ρ11111110111111128, 10· unco ascunt131 15. 3333333111
Ρ3 51130 1. Paphum 11128 14 ¹ 27 Pe 't ’1112 p9 22
parpparem'16,16. 24,8.1111'13,'24. ΕΞ,56113333ι33 3’ ῬΜ 8

119, ‘23- ¹5, ¹4· parites Ῑ 35, ²8· † pascua Ε 1, 28. pascuis 111 16, 36.
Ρ33331116,39.Ρ333331Ι 6, 9. E 13. 11114, 13, Ε 1, 23,

19, OS 25· Parcis ῙῙ 17, 16· 13331331 15, 1. 11129, 21. pastoribus
pareo parcis 111 28,7. parcit 111 2, ΕΜ,

15. 33333311110, 17. 53333128, Patareug1114‚ss4‚

23. ΙΙ 7, 20. 19, 7. 8. 111 8, 26. 1111 patefecit 1111 14, 36,

¹22· 131736· 991911911114312· pateopatet·1119,20. 1331333111 16,

parcent1s 111 19, 21. parcent 111 9, 7, patenti 11 16, 1,

1116· peperci 11111‚46· 33331· pater12.2.50. 3,3. 12, 43. 133.

31135, 38· 24, 3. ιιι3, 13. 11, 45. 24, 27. 33.
pareus 1 31, 1. parca 1111344. parci 34. 57. 29, 17.11116,22. 17, 15. Ε

11822. parcius 1 25, 1. 2, 21. 17, 65. patris 111 24, 59. pa—
1333333311 13, 37. 111 10, 12. parentis trem 1 7,21.133133115,28. patrum

112,13. 11135. 19,21. E3, 1. 1111 1, 30. 5,3. 14,1. 15, 29. OS

parentem 1 10,6. 11111,31. parente 17. patres 3113, 45. 1111 4. 55. pa·

1 7, 25. parentes 11 4,14. 9, 15. Es), tribus 1111 6, 32.

101. parentum 12, 23. 1120, 6. 111 Pater 111 29, 44.

646, parentium 111 Ml. paron· 133133311915. 5313351111, 2. pa·
tibus Ill 6, 33. E 16, 8. 1331311115, 31. 531333311118, 1.
paries 1 5. 14. 111 26, 4. paternus 11114, 27. paterni l 20, 5.
pario peperit 11 1, 16. 111 3, 32. 11 2,6. paternum 11 16,13. paterno
Paris Paridis 111 3, 40. ’ 1 2910. paternos 11 182613313333

Parius Pariol 19, 6. Ε 2, 3. paternis 12 17, 46.

1333333315 11 7, 10. 1330333131 24, 19.

paro 1333333129, 2. parat 1 15, 12. patitur 1 19, 10. patimur 1 3, 89. pa·
parent 111 29, 28. parabat 1 37, tiuntur113, 16. patiar 111 3, 36. 9,
8. pararet 111 5. 50. 1333353115, 15. 11119, 82. pati11,18. 11,3.
77. 53333333 Ε 1, 32, paratus Ε 1, 111 2, 1. 24, 13. 1111 9,,49. patiens

 

