um. 11, too-1³1

aut scripto quod nte tacitum iuuet, ungor oliuo, ·.
nou quo fraudatis inmundus Natta lucernis.
astuti me iussum soi acrior ire 1111111111
admonuit, fugio rabiosi temporo signi.
’ pransus uon auide, quantum interpellet iuoui
uentre diem 1111111, domesticus otior. haec ost
¹uita solutorum misera ambitione grauique;
his me consolor uicturum suauius uc si ¹ 130
quaestor *uuus pater atque meus patruusque iuissout.

.......-.- .-...-

TESTIMONIA.

111111 iu eod. (tossen.) ‘uum ob ‘pinguedinum incaluisse huuc Natam in-
duxit, quod potest ub Horatio uideri translatum, qui uit: 111111·- lucor-
nis' schol. Poro. 3, 31 1⁴23 uf. hexametri finem apud Sympiios. uouigm.
42, 3: ’111111111111111 125-1211 ‘ost - admonuit’ Seruius ud georg.
111 443 Eutychis 1111 11 16 p. 485 Κ.

.-na—maa·—

vomu Lucum. '

delectet. leuto producta priore syllaba enuntiare debemus, quio ire-
queutatiuum est sb eo quod est iego’ ppo! Purphf 123 scripto}
scribo 9 y iectoy iuuet 1111111 (β’νσα uiuet 11) iuuat u
(91²) y unguor&7 ungor cett! 124 uon quo] quo uon
111111. Pero. sumtis Seruius lionis opp. ppt! 111111. Pers.
inmundus 1111111111) Ρρὴ. imundus ῃ Pf. immundus Du (1)
, natta 11111(111111111111.81111 Liom'o 1111 u Ε
111111 ytu (et β) schol. Pers. noctu y ΡΙ. pr. 1, 125 um. y

[lips. pn] 125111] 11111111 opp. Seruius Eutyclt. 1111171111 u
opp. Seruius Eutych. 126 Admonuit 1111111111 etti) 111111-
nuit t'uiy et Fran.) rabiosi (rabioso γ pr. rabidosi 111111 rubi·
‹iosi 1) pr. rapidosi y) temporo (tempore Ι) pr. 11 y) sigui 52‘5'
ppo! 11111. 91111. Γ uidetur osse porodiu 1. 1. l 5, 9 sq.; cipi tu-
11111 trigonum 9 campum iusumque trigonum (‘sed iu V supposito 1111
unctu, vulgatoque lectio cst adnotato: rabiosi tempora s.' Cruqtt.) y [V
1111192191111. Votum] campum nudumque trigonum Banu. campum
inuisumque trigouem Pootyus campum iusumque strigosum Apitzius
‘caniculares (1111111111ᾳυί111111111111111111 (coit codd. nostriJ’ Porpt!
‘rabiosiJ (a)estuosi. dicit sutem dies caniculares' 1111111 ‘caniculares
dies sanctificat (teges significat)' 111111. Fruu.; cs. Auieu. Arut. 1275:
ς1111111111111111111111Ρ 127 interpellet Βγφλ1ΡρΙι.Ἀο. 111111
111111ψί111111111113 128 1111111 Eo. ros. ocior 111 hoec]
ime us 129 1111111111111111 130 uicturus 9 y [0111111111.
7977. 112111Ἰ cruquio· cod. 1111111] suauis E 131 Quaestor oy

Pf. 11111.Ω’ςῬρ1. uuus 5t'3'12po3120rpo! atquo] u¹q; 1
51

 

