liuntur urmrvmnvm

XII

l'nntibns Agrippae Siculis, qum colligis. leci,

si recto lrneriS, non est nt copia nmior

:ib lonc 1111111111 possit tibi. tolle qmrollus:

1111111111· enim nou cst cni rernm suppetit 111111.

si nentri breue, si *luterist pedibusque nris, uil 11
diuitiae poterunt regulus nidore uruins.

ni torre in merliu positorum abstemius herbis

niuis rt 11111111, sic rrines protinus nt tc

confestim liqniclns κ“111·11111111·*1·11111111111111,

nrl quin rmtmmn urntorc nocturni nescit,

TESTIMONIA.

112. 1-11 ef. Werubcrns ile lllmendorl. 1111111311. 111111111111111111.
111111. 1111 p. 315 111 ’1-6 florileg. Nortrndum. 4-6 Hildebertus
merul. pbilou. 11. ‘llll vincentino liellonucencis specul, lriutor. 1111111
4 l'orplr.' nd n. 5 florilegium l‘nrie. [3818a iiuq. Eutyches l 3, 3:
‘lior epist> libro l: nt te confestim largus imber inauret‘

VARI-⁸. anrro·

l 12. lb lCClVll E F l' (υ) illl lllCClVll y (a r) (110 illc·
Clllillbl Fran.) .· 1’1’(1) odda QUEM (Quin 1) 1111111111. r) Qttnbult llll·
blONlTlttb'E (1111111111111111111,1 1 r) 1111111111. 1111111111. ε scoparum
liquet ‘ud lccinm procuratorem Agrippue' 11111111Ἰ inser. 1111111. νπ’
o(ct β) l Fructibus Acrillae Horreum anni. Hor. p. 89 sqq.
leci 11’ς” Porpu! select. 1 lti cnm 1111111111 u. u. c. (100 ω 11111111·
nulli recentiorum uu. 2-4 det. lllntlrcrus 3 Α ioue steriirq.
Nostrndnm. querellas γ u. rur. ee (u r) quaerebas π’ quaerelas

Fi. 111111111111111.1571111119. Nostruriam. 5 laterist] saltim eet flori-
1111. 11111111111111. lateri e prrcoeiqno interuallo ψ leterii φ(1) 'afflant

1 luteriem y lateri, cm. est ey Vincentius taceri est Ε t} ltini·
riae 1 poterunt y Vincentius poterunt elium florileg). Nostr.

1111. ’1-9 net. 6111111111.- red line sort. inm cooperit Autronius profess.
1111211 ‘salitus modestus, lelle nullo perlitus, nini cibique ribe-
iemius’ opsternius ει abstemius cetis! epu! 8, l ‘ sic uiues

protinus. bic iu omnibus scriptis eet interpunctio’ Cruqu. (111111 in
1111111111 1111111111] protinus 11’ς” Pol! rebel. Γ oretenus 1111111.
cum otiis 9 confertim coni. Seliirncbius liquirlus] largus Euty·
rbem cs. Hieronym. orl Euri. ep. ⁴22 nr. 32: ‘aurum liquescit in

litteras' rimu Ω’ς” u. 10111111. ’1111111111111111111111
Polis Foruli! luboino E

 

