uis. 1 u, 11-11

uir bonus 11 prudens dici 1111111111 ego ac tu’.

qui dedit boc 1111111, cras, si 11111, auferet, ut si

detulerit fasces indiguo, detrahet ideur.

ε111111, rneuru est’ iuquit: pono tristisque recedo. 35
idern si elamet 1111111, neget osse pudicuui,

contendat laqueo 11111111 pressisse paternum,

rnordear obprobriis iuisis mortemque colores‘.t

iaisus 1111111 iuuat 11 1111111111 infautia terret

queru uisi nreudosuur et rucdicanduru‘t uir bonus estquis? 111
‘qui consulta patruni, qui loges utraque seruat,

11111 inuitae magnaeque secantur iudice ntes,

qrro *res sponsore et quo causae teste tenentur'.

TESTIMONIA.

39 sq. ‘salsus - ruendueem’ Ionnnes Seresberiensis polier. 111 11

39 Hildebertus 11111111, philos. p. 993 uita Goeleiridi comitis Capen-
bergensis c. b [Perta. XIiII = xil 520] ‘falsus honor iuuat' Wern·
berus de Eimendorf. u. 1191 [antiqu. Gerp. uun. 1111 p. 317 H,]

VARIA nnc'rto.

getiue’ ploos. Γ ss. 1 10, 2⁶2 tuo] 111υ Γ (et lips.) toov tu 11
tusslo 1,- r in ros. tu y 33 1111111111111111119111.
ras. 1111) aut si F λέ (βῆ r v 11 Lips 1) idern florilep. Nostr. ausi
ipr. 31111111Ω”ς” indiguae 1111111111ΕΓ1’1Α1ς’(11
Fron.) detrahit A'yi. 111. (11111) 35 inquid A E 1 γι pr 11111
1111.’ς” tristis] tacitus Latratus recedo] repono E pr.

3111111111 38 opprobriis A (a) 11111119. Nostrndom. opppriis E

obprobriis yn 1ἐς(11 π’ Fron.) rnutemrf.⁰A colores Sd'‘;'
1111111.Ι1’ 11111119. Nostrndom. coloris n'r 1 p castorem y ocior. Γ pm
interpretatione punctum poet colores, uon interropou'our‘s siquem
pon. 1111111, etpost idern u. 3611111111 39 11111111 ε ou] aur Josm.
1111 Saresberieusis opp. uita Godesruu 11 1111111111. 11111111 A

40 b'ique 111111111111111111 Ε medicandum Ε 1 p F 1 e e (r p, ras,
11 er p. 111. Ltps. pr. 4 biano.) rpus Porplr.' 1111111. mendicandum
ει (9111111. roo. 11111. roo.) rueruiocem A mendacem Ae 11
aior. y a uer. ψ uter. (βί) o a corr. pe¹ 11 11 lips. corr.) 11111119,

111111. Io. Soresbor. (neodJsce o) mendicum A 1 i Ei (o pr. tp 1 1)

tmedicendnm
mendacem 1 quie> 1111. 11-43 interrogatiue accipiunt ploos.

Γ et Doederlinus‚ ironice Porplr.‘ 111111. Γ 11 uide epist. 1 11, 11
11 seruat A u. 42 omis. γ pre, odd. iu rnorp. serantur γ 1
(pe) 43 res sponsore p [V] aut nescio 111 ipsius Cruquia' emendatio

 

