runnx vnaaoavsr · 447 .

Pupius Pupi (geo.) Ε Ι 1, 67.
purgantem E 1 7, 51. purgor A 3112.
1111311111 113, 27. purgata-m Ε 1

11111111133111111613131
11111111 111, 69. 1111111113, 213. lJliuri
13, 14. 1)1110(11111.1111111.) Ε 2,
12011110 (1161. neser.) Ι 6, 64. Ε Ι
2, 6711111161] 112, 71. puris 14,
336131ωωη33
110, 20. 16, 13. pure 12, 166. Ε
[namma

11111 Ι 7, 1.

1111113111 11 3, 216.

pusilli 1 4, 1711111110 Ι 5, 69.
puteal 11 6, 36. Ε Ι 19, 8.
praeeo putat 11 2, 42. putereE 119,
11, 1111111111 4, 66.

putescit Π 3, 191.

11Ε1111ἰι1111 Ε 11 2, 136. A 469. puteos

15 16.

putida 11 7, 21. putidius 113, 76.
praeputiis 12, 77. 3, 23. 112, 18.
assmamalmmamua
mmmmmammwa
3, 178. Ε 11 1, 167. 2,168.1)1113.111
ΕΙΙ 1, 84. putem E 111, 54.A
296. utos Ι 1, 121. 4, 42. 113, 307.
m.nmfflmmmmm
tetis 110, 21. 1111111116, 32. putato
113, 161. Ε 1 7, 69. putaret Ε 11
1, 199. putatur Ε 1 18, 43. putetur
Ε11 1, 77. putarer E 1 9, 8.
putrescat 11 3, 119.

ueris putre Ε Ι 10, 49.

laden Η 3, 139.

Pyrria E 1 13, 14.

Pythagorae 11 6, 63. Pythagoran 11

pyrata... 11 11 1, 52.

Pythia A 414.
Pythias A 236.

9.

114. E 1 1, 2, 10, 8. quaerit 12,
871. 11 8, 81. Ε 1 7, 79. 19, 30. Α
167. 170. quaerimus Ε1 17,39. quae-
111112, 23. Ε 1 3, 16, quaeramus
11, 27. quaere 11 2, 20. Ε 16, 29.
7, 63. 17, 62. quaerere 12,113. 6,
37,19,57.113,29. Elati. 11
1, 162. 2, 46. quaerens 1 9, 8. 11
1, 77. 7, 114. quaerenti 11 8, 2.
quaerentis 1 4, 77. quaerebat l 6,
66. quaeram l 4, 64. 9, 68. Ε 16,
42. quaeres 11 7, 69. quaeret ΕΙ
8, 3. quaesiuere 11, 46. uaesierat
Ε116, 32. quaeritur . 12, 44.
quaerendi 1 6, 32. quaerenda 1 6,
100. Ε 11, 63. 10, 13. quaerendil 1,
92. quaesita 11 4, 46. quaesitum A
109. quaesitis (dut.) 11 6, 82. (abl.)
1, 38.

quaeso Ι 19, 51.

quaestori 6, 131.
quaestus 11 6, 19. quaestu 1 2, 19. .
qualia E 1 16, 2. Α 127. (1111111110,

62. qualem Ι 3, 63. Ε 1 18, 76.
quale 113, 262. quali 1 6, 7. 32.
33. 11 2, 63. 4, 60. ualia 114, 2.
8, 8. qualis 16, 11. 'II 1, 229.

quatacumque qualiacumque 110, 88.
mmhmammmmm

rmamaamuomm
Hamammnmamm.
amamamamula
manamaammm.
manaummnamssa
mmmwmfflm
mammmmwmm

quamquam Ι 1, 24. 11 1, 23. 2, 41.

Ε 11 1, 124.

quamuis 1 3,16.129. II 1, 74. 2,

29. 4, 99. 5, 16. ΕΙ 14, 6. 17, 1.
22. 18, 59. 92, 112, 113. 168. A
355. 366.

maauamaoamcam

aaa

quandocumque 1 9, 33. Ε 114, 17.

mm

11111112, 601111). 11 2, 66. Ε 1 2, quandoque A 369.

mam

quacumque I 6, 31. 111.

quadam tenus E 1 1, 32.
,ωωΕΗῌ1

quadrante 1 3, 137113, 93.
quadrigis Ε 1 11, 29.
quadringentis Ε Ι 1, 58.

quadro quadret (†quadrat) Ε 1 6,
36. quadrata Ε l 1, 100.

quaero 113, 188. 263. quaeris 1 2,

quantulum 11 3, 124.
quantumuis Ε 11 2, 39. quantum uis

117,16.

quantus 111, 81. Eu 1, 173. quanta

112, 1. 3, 317. uantum Ι 2, 62.
6, 127. quantae ΕΙ 3, 31. quanti
16, 112,113,166,Ε19,2,(111111-
tum 1 1, 62, Il 2, 127. 3, 87. 8, 66.
Ε 1 7, 16 (quantum 1111120, 22. 11
a,1oo.quant01:11,4e.11n,sa

 

