ttoattrt SERMONVM

tle suedia potare elie. ‘stc ut mitri nunquam
iu uita luerit melius’. (lic, si graue nun est,
5555 prima iratum uentrem pacaucrit esea.

‘in primis Lucanus aper; leui luit Austro
eaptus, ut aiebat cenae pater: acria circum
rapula, lactucae, radices, qualia lassum .
peruelluut stomachum, siser, allec, saecula (lea.
lus ubi sublatis puer alte cinctus acernam
gausape purpureo mensam pertersit, ct alter

TESTIMONIA.

5515515 (5555115551). Fran.) epist. 1 5, 2 5 ‘ut in sequentibus: ira·
tum tteutrem’ Porpb.' serm. 112, 18 8el. ecbasis captiui u. rte:
ΐ5555155115115515555, radices, semina siluae’ 9 Prisc. VI 4, 20 ‘siser
- Coa' glossarium [class. auct. VIII 2³0] 10-11 ‘his - pertersit’
Prisc, Vll ll, 55 ‘acernam - pertesit’ grossantur [class. auct VIII 15]

11 ‘gausape purpureo mensam pertersit acernam’ Prisc. v11 15, 'll

vaula Lacrto.

‹lictr : ε : : re a here lt‘ ς’ Priscianus heri apr. 5 5515515 epist.
55. Qrtinlil. 1 7, 22: ‘hera nunc 5 littera terminamus: at ueterum
comicorum adhuc libris inuenio: heri ad me uenit, quod idem in epi·
strrlis Augusti, <luas sua manu scripsit aut emendauit, deprenditur'
l 4, 8: ‘in here neque aplane neque i auditur' ‘heri et here (k
ltere lla heri E) polest dict' 551151. Γ 11115 Ω’ς’ Priscian. 551551.
γ epist. 111555 Peerllr. 3 putare] patere selsel. y epist. sic ut]
51551055)- nunquam EG(p) numquam 5511.’ς’ 4515 - nou
euanuit ε (115 Ε5ος’ (et omn. codd. 0555151511115515

si] sic 515 5) 5 0555 uentrem] tre ε uentre 15 placauerit
Fls(va 5555555151) pacaucrit 5 G Ea (a pr. 1 eurr. r et Fran.

pue: tpr. 5555555515) 5555555511Ε55 esca] ::::e 615-
551551513615515)155515155151515551555155155 luit] fluit
ε opp. Pplaes 1515 luit Peerllc epp. Pplt.' 7 uenae C ε (r 51β cene
5) caenae E prusae) caenel 811555515ε(β’σ)1155515Ε5
C F λ’ (ν 5 5 r) Ppt! lactucae radices] ,radices lactucae et, Peerttr.
opp. Pplr! et eeb. capt. lassum] lapsum ε ‘fastidiosum’ 51555. Γ

9 allec 50λέ ς’ 5115511 hallec E (r) 5155 55155555. Mai
leculu Ε 5 C F λ’ placarer. Mai secula ε 5 [omn. coele. Cn] Cea]

colta F l ε (β’) 5155155 1 51555 ν cia 5 coelat* 1055, piper 511555 neu
aine aceto' Priscianus praue admixtu a. tlt 10 ubl E 5 φ a rear.
55 (v corr. 5 α 51 r et β) 51 CF l ε (ν pr. et Fran.) 5 1515515555

‘posteaquI' 51555. 5 sublatis] sublatas l 5551555155. 11 per·
tersit] pertexit plassar. lllai sont. Craqaias d'terait 55 es. Lucil. ap.

 

