111. 1 c, es-co

11111 ad me redeo libertino patre natum,

quern rodunt onmes iibertiuo {taire natum,

nunc, quia 1111 tibi, Maecenas, conuictor, at oiim,

quod 111111 pareret legio Romana tribuno.

dissimile hoc 1111 esi; quia non, ut iorsit honorem

iure mihi Inuident quiuis, ita te quoque amicum, 111
pracsertim cautum dignos assumere, praua

ambitione procul. ieiicem dicere nou hoo

me possim, casu quod te sortitus amicum:

dea etenim mihi te iors optulit; optimus oiim

*vergidum post Irunc i'arius dixere quid essem. 111

..m—--n-

TESTIMONIA.

47 ‘niuno (non Seruius) — conuictor' Seruius od 11111. 1214glooa.
arai class. auct VIII 1198 49 sq. Prisc. XV o, 311 ‘dissimile - qui-
uia' Prisc, xv, 4, 24

VABIA haculo.

IX: nnyat' (dl) u ς’ = out omnes codd. β’ (β Fron.)
1111910] out eo pars dorum codd. ex quibus non oiioe lectiones
notantur g: out omnes codd. vooqr (t) out eo pars dorum

codd. ex quibus non otioe lectiones notantur

uu. 45 sq. 111111. y [Arneai. III [1.] tarent ppt! Pumilus
11. 4611111. y [3111111111 Lips. pr. Por. 8218 pr. 8219 Nostrod.
184 ot. m. Vossianus 1] 11. 47 11111146 ponit y[Brneri. 9177]
46 omnes] homines u natum Ede ‘u (β ’1) uatus 1111191)
y 47 sim Ey F d'u; del Seruius sum 1111119111. Mai,
’ Beati. ‘quod oum’ scanty in interpret. 11111 Maecenas] 1111111111

1 ιι opp. ΡΜ] Seruios maecenas D (11119) 1111111111 F (1) mecenas γ
merenas Ε111111111111. 1111111111) 48 {iuraret D pr. E 49
1111] ὁ 1111 11 111111 iorsit st' (β’να et omn. codd. Cr.) epu. Priscia-
nus foro sit oy forsan 1111 nor. (tdy Ps. 50 qui 1111 ψ de. qui·
11111 enam ef. uu. 51-53 om. Er ippum. 51 Presertim Eu
assumerenn'yug' 1111111111 t‘ adsumere F adsumere 9 pnn-
etum port assumere ponit, totiit 111111 felicem Apitzius 52 dmbirione
DI 63 me] Teu possIm 52‘5‘ (et 1111131111.) possum σ corr.
11 oar. (et β 1111111111.)1 possunt ω 111111111111. Cruq. Bend.
54 mihi te] tibi may [cori. cotley. s. 1111111111. Beati, ‘3 codd.
Valerii] commentat. Cruq. Bentl. optuiit γλ (Μ obtulit tiano
ς’ 55 Virgilius Ω’ς’ uarius DEy(voeorr. cyro. ros.) uerus
Ft‘u (d‘o pr. rp. ros.) essem] esset E

 

