nouum cnuuruvn

VIII

Martiis caelebs quill agam lialeudis,

quid uelint flores et acerra turis

plena miraris positusque 111111 111
caespite uiuo,

111111 sermones utriusque liuguae?

{rosteram duleis epulas et allmm

Libero caprum prope funeratus
arboris 11111.

hie dies anuo redeunte festus

corticem adstrictum pice ‹limouelrit

amphorae lurnum bibere institutae
consule Trillo.

sume, Maecenas, cyathos amiel

sospitis 1111111111, 11 uigiles lueeruas

perier iu lueem; procul omnis esto
elamor et ira.

mitte ciuilis super urbe ouras:

oceidit llaei Cotisonis agmen,

TESTIMONIA.

111 e. 1 1111111111111111 praem. ‘tenio 111 momen 111
ὅ ‘haee solertem 111 Hor. doete sermones utriusque linguae* Donet.
ad Terent. eunuch. 111 2, 25 9-11 ‘Hor in 111 carminum: hie-

emphorae’ Prisc. XVII 161

μ--ω-

VARIA hecelo.

1118. All 1111111111(11111111111111 1111 carmen
Horatio abiudr'c. Peerlls. l.artllsy celebs Aa'tnu exp. metr.
Ac. ott. l. caelepsyI'orple. 11111111.αῖ11.1111.γλφ calendisr
211 ouen thurisu 3111111.ΑΒ16χ leq. carbo 111111ρί11
uiuo Fyarru 1 Cespite eut cespite AFytra 5 sermones tz(spr.?epr.)
Donatus sermouls V[codd.Btand.] (11111111. 1111111111. 1863, 282) seu
monis 111111111111111. scierit. Porpl. lingue Anyti tidnloes Fu
10 Corriee B astrictum u clemouebit Prisciani 11111 cod. non Ac.

llumphorem 11111111111111111111111111 iustituteA1 13

merenas Areu elatos Fu oilllatlros 11 la Hospitis χ(6)ορρ.Α1.
eeley uigilasy 15 Proler τχ(11υ) 11111111] i. e. ducamus 111·
eomnem noetem' sely) l'! eiiriles AFytmu 1811111111 eotl·
sontis y

 

