· expediatE 16, 16, expedire E 11,

rapax vanaeavu 253

excipere ΙΙΙ 13, 16. excipiebat 11 11). extremum 111 1111. extremi E 3. 11.
16. excepit 1111 9, 23. extremos 111 11, 17. 1111 11, 31.
excitare E 11, 13. excitatur E ⁸2, 6. extricata 111 6, 31.
excludet 11 16, 10. extruet a: ’.1. 4³. extructis 11 3, 13.
excubiae 11116, 3.“ exal 11 16, 111. 1115. 13. exarlea 111
excubo excubat 1111 13, 8. 3, 33.
excutitur 111 9, 111. exaltan 111 11. 13.
execrata E 16, 18. 36. exuo exafire 1¹} 17, 16,
exemplum 1111 11, ¹16. exemplo 111
6,15.
exea exit E 10, 1. exitura 113, 17. ,
9999991111114311113. 1·
exercitatae 11 9, 31.
exercitae 1 16, 2¹1. Fabricium 1 1916.
exhauriebatli 6, 31. sabula E 11. 8. fabulae 1 1, 16.
eoeipe †exiget 1111 16, 18. exegi 111 fabulosas 12⁶2, 1. fabulosae 1111. 3.
36,61. 99991991113,31. 111 19919911111311. faciem 1111 ι’). 11.
0213}st 1 23, 3, 2¹13„ss 13, 10, exi· saea'a 1 aa. a. 9999111999. aa ·
{⁵119 24, 1116 12, len11111,a.111·21,-1.
“111314' ἡ, exile fi g, μ), sacia faciam 111 28, ‘.’. faeere 111-11,
„3530 affl, Β 17 5-3, 13. feceris 1111 8, 31. fecerit 1111
„ssim 11 ,9,ν 2ss 1, ⁴2⁴2. facturus 1 ⁶22. 6.

examitum. exim2211114,14.1111 facundia 11¹1 ⁷· 2³³·
1213· saeaadaa saa-ande 1 la, 1. iaeurala

mamma. 21. 1119, 16. exitiol fassssi¹1¹iis3521111laffi-

aaaafflaa

exitum 111 a, a. 99, 99. exara 1111 a, ‘'⁸¹⁹“fi ¹ ²⁷⁹ ¹⁰· ¹¹ ³² ⁸· ¹¹· ¹⁰· Β ⁴·

amaa

933119· aaa a aaaaa .

²⁵· ⁰¹⁹⁰⁶1⁰⁸¹11²¹·⁸·0¹⁹0‘¹³⁰t1 33: 1131111111313111

1614· ⁰¹r⁹diiu⁸¹²²·¹¹· ⁰¹9⁰· 999. 991999999999.9919999

..361139313113... {1‚5a}?·7‚¹‡}{;3‚2¹⁶· sesanam,

0¹a⁰m011114011 sasa112.1a.1117,1a
&¹1⁰¹ss m 4‚66. lm· “pam ΗΠ salx falce I 31, 3. E 3, 13.

Μ, fumali-aee.1111.1·2.111115‚14·.
Uimh 16937· Fama 11 2, 3.
999111 Ε 1¹2 ³· , , fames 111 16. aa. famem 1 aa, 13.
0¹P¹⁸E⁰E‚¹⁷23⁸· 0¹1²?tufh5290· faaieaua1113.''.'6. famosis 111 16, 3.
explendi I 2, 29. expletae ΙΙ 1, 5. famuli„ 111 1· 36⁸ ῃ, 16,
⁰¹r¹¹2110¹⁰¹3 a, 91· aaa 1111 a, aa. 9 16, aa.
²¹9¹? 11 7» ²⁶3· , farre 111 23, 20.
expilcu1111119,4·1. explicuere ΠΙ sm 1 13· 10· Π 19, 9. [3. 1112st 32).
²21⁶· 1111 9, 9-9. a a, ar.
expugnat 111 16, 9. faeces 1 12, 35.
†cxeecta E 5, 37. fascinum 1} 3, 13.
eniccet 1 31, 11. fastos 111 11, 1. fastis 1111 11, -1, 1 -
exeomnie11125‚ 3. 9119 1111 13. 6.
*9191991911 5, 31. fastidia fastidit 111 1, 13. fastidienti
extendat 1113,4a. extentoll2, 6. aa. 13.
extenta 11, 16, 3. 1999111199999 111 1, 37. fastidiosam 111
extinxitss14,a'1. 29,st fastidiesaEli.7:·}.
exte 99199111636. fastidium Ε 1, 12. fastidia 1⁴} 11, 13.
extra 1114, 10. fatalie1H3, 19. fatale 131, 31.

 

