110 11111111 1111111111

1111 auspicatos contudit impetus
nostros ct adiecisse praedam
torquibus exiguis renidet.

paene occupatam seditionibus
deleuit urbem Dacus et Aethiops,
lric classe formidatus, illc
missilibus melior sagittis.
secunda culpae saecula nuptias
primum inquinauerc et genus et domos:
lroc ioute deriuatn cladcs
in patriam populumque lluxit.
motus doceri gaudet louicos
matura uirgo 11 fingitur artibus
iam 1111. 11 incestos amores
de teucro meditatur ungui:
mox iuniores quaerit adulteros
inter mariti 111111, neque elegit
cui donet inpermissa raptim

TESTIMONIA.
10 sq. ‘idem (111111.) 111 111 (sc. 1111111 non - nostris' Prisc. Χ 11

-. ...ψ-..-

VARIA monto.

φιχΑεν.1111.γ1111 111111111111111“.χ(μυ) 11111111 ont monnesesG mo·
1111111 111111111 χ111β1) 11111 111111) 11111111 Ppb. penellarum
tuebatur Obborius 1111. 1111. pbilclop. LVI 117; frustra: nom Alcaici
uersus enricusyllobi uel liendccusyllobi quintam syllabam longam sem·
per noluitHorotins. 111111111111111111111111. ror 10 inauspicatos
ABlne 1111111111111111111ςΑ1Ρ1111. 111111111χ 1111. 11-13
om. B ll nostris optimi codd. Prisciani nostris uel nostrorum Bentl.
predam 1 111111 F 11111 γ sedicionibus 1 saeditionibuss
14 daclrusF et om.l ctbiopsBFlrtu un.15-480m.B
1111111111111 culpaA sucularum ltl clades] labcsPeerllr.
opp. Ppb. 20 lmpntriam 1 22 matura] 1 matre Peerllc. opp. scd.
γλφ fingity frangiturp lurigitrrrp[Mort.] opp.Ac.Acr.scb.ybis
[3111111111] 11111111Α1γ1116χ(11)[11111111111. 11111111. artubus Fun
γυαν.Α1ς(αβδθμρσρΙψυ) [2 praeostendendo 11 boc praeferendum
censet Porphyrion 23 incestust 1511111111 ’211 elegit Ampor.
χ(11) eligit F eligit pltstdnncorr.Pplr. uide gymnas. Austrioc. (11111111.
1111318 27 111111111111Αγ1χ1111) Pplr. Porpb. interpol. Ac. inper-
missa iupnt‘lynor.gladrbppppomcr.scb.ybisscb.tp impermissa φχ(β111)

 

