cce. 11 1,1υυ-111

011111 111110 Ingeret 0110111111 pectus inani
ambitione? caret 11101110 [011111111110 01 icat
senuna, terreres, magicos, mieacnta, sagas,
nocturnos lemures portentaque 'thessala rides?

natatis grate 1111101001 Ignoscis 1111110151
leniet· et 11101101 ns accedente senecta?
qnid te exempta iuuat spinis de pluribus unat
11111010 streete nescis, decede peritia:
lusisti eatis, edisti satis atque bihistI:

TESTIMONIA.

208 glossarium Mai [classic. 111101. VIII p. 519] 210 sq. 01.Ρο10.
5, 1090110 ‘es modicus 11011 prenso lare? dulcia amicis? e. q. s.’ uid. ad
1111. [100113 210 1110111110- numeras* Seruius 011 eclog. 3, 76
212 sq. florilegium Paris. 8009 212 cs. ecbasie 01111111ιί11. 12151 ‘eri-
cium nafrnm cernis de pluribus nnum' et simil. 11Ι 109 214 11110 (et
ad epist. I 10, 49 01 0111111, 43) respexisse 1111100111 qui carmen illnd
10011 marmori insculptum qnod edidit Itonnd. 0111111, ex 11111. lap. 11 p. ⁶36:
‘uixi, edi atque bibi, Incro merus etque popinoz 111100 mihi quot
011110 uita peracta 111111 qni Iegis 111100 diune bona. 11011111 111οο1110110-
cunee, nnnc saltem uacuo donet ut esee mihi’

vnmn an'rto.

qnid prodest auarum te non esee, si in ceteris 11110100 uitiis (01010110
berea intus I’nrs.) ac teneris‘t' ‘quid cetera (0011 Pars.) iam annul]
eie pronuntiandum est. 111 intellegatur (intelligz Pcrf.) non fugisse
11Ιί11 uitia (nicia Pers.)’ ΡΜ] Perple' ia 0010111 0119 caetera DF
d 1 1111Ω”ς” ΡρΙι.’ num y [10111ορ. Nostradnm. Muretus 1111111
0100011111 206 uincent fugercDFt'd'ttn'wtuge rer)

Porpd! schot. Γ [10νί100. Nostradam. suge · 1110 Ε ψ 2 d'a (ss'v 0 9

11014 Β](ιη(1.; suge rite σ) tugece rnc card* pectus y[Groetou.]
cites I 0111111 t superscr. 11010111.ρὶ11111011110 u. 207 om. d'pr.
y[Bamb. pr. 011101] 207 tennione I) 01 ira] dirae Spen-
yclius 209 potente d ’1 thesaIta F thessatla 10. ras. 1110101111.Ὶ
210 Natalis D (v (1] y [n Bruxctt. Vatenn'nn. t] Seruius Natales
0011.”ς’ Pplc‘ [1011109. Nastrnd. satatcis y [0011111110νὶ. 0181111. apud
Cruqu.(?)] geated' numcrtisEt (1111 pr. 21111οΕ1’(β’)ορρ.
ctiam 11011109. Nostrcdnm. accendente dy 212 exepta 111

exemptae 1 iuuit D iuuat 0011.”ς” Pf. (tor. Nostr. uiuae d pr. cm.
ν pr. Perpla.'c‘nterpr.: ‘qnid prodest, Inquit, uno ergo (ego Porpk.)
te carere 111110, a tam 1111111111 poeeeaenmt’ leuaty [Bumbcry. 3 Beana.
10011. Fc’ac] L. Ppn. 01. serm. I l, 41 01 Persius s. 2, 62: ‘quid 111-
natt’ 11. 213 delet Lelarn'ns 213 10010 nescis 11”ς”1>ρ1.’
(terith. Nostradam. 110001010010 υ 1100110110 λ’

 

