42¹1 mn mmm

1.71.wm1³.m.1,29.511.113, 1ιι.ιι.ιῖιιε..·ιιῖ.3ιὶιιι
11111131111131171. ιῑιῑὲ.ειι.1111;1υῐιιι.ι
5.1‹fz.113.177.z³1.1311.21. imfirmlltsnffiffim
112.32.er›m.11.1651.111 11.93.1:111.242ffiolt
11.11,ειιτσιιι14.ῐυί.ωηιιι113. φλίηῶῑίιῐῐῐιεᾶίηὗᾰιῖ
31. mssll1.⁶7.m11¹·.11 11.ῖ1.

ωι;ιι,ιι,ιιι,ιι. ιιιιιιιιιιηιειιιιιιιιιιαιι
1ιιι1ιιι,ιιι.1”.1ιι,ιι.ιι.ιι. 11 112191.
1.1z.2.1‹›.1112115.11.121111 ingenuam
11.113.w.113.1112m112.26. impe-,sensllattllam
ιιιιι.ιιι.ι;ιιι,ιιι.ιιιιιιι, ιιςηιιιιῑ.1ιιιμιιιιιικιι-
ιιιιιιιιιιιιιιιιιιιιιιιιι mmmm
ιψιι.,1ι.ιι. minim. 113. iugulo-111. [mnam
16⁶1.ista}311¹›.51.1⁹,43.i1fi11 mimum
1,52.112,‘1⁹.}115.17.A³713. 11111133.

intimum. 111121¹nom)1u11'}31³.1.
ιιιιιιιιι, 131111 1,.11. 1111113131ῑὲιῦ-
11111113111,›1. mnam A 18» ²¹2

ita11,‘26.2,‘.¹0‚3, w. 101. 6,50. iungitlastiungereniungr
111,59.‘2.45‚121.5,151.13,1.7. turE15,2s.iunctoe13,51.iun·

ι 1116,11111311111 (111115.

1, 61. A 51. 101. 151. 225. 1111131, iunior E Ι 17, 16. Π 1. u.
itaque 1: ι ι. ιι. lunoni. 1 ι, ιι.

ιιιιιιιε] lm. {taliam11‚a5. 111111111111111113111
13313111111110111133.) ¹¹· 31· 19, 11. Iouem B 1 13
ι ι, ιι. ιιιιιι 1: 1 ιι, ιι. ιιιιιι 1: ¹¹¹· lummer (νοω.) 1313111,

11 1,1. 1133338.101111111133113.

ioem1³,71.1191›. 11 168. .
iter 1 ι, ιι. 151 15,1·2. ιι, ιιι. iter ιιιιςιιιιιις.) E 11 1. 38. ε, ιιι.

113131111199.ειιι,ι. {arao mrgaraessnae, ιι. iurgatur
122³? ἰ) ι ιιι, ιι. {goffia 1 1, ιιι. ium E 1 ιι,
ιιειιιιιιι 1131113). ιι, 11 ιιιιιιιι). 9³.1·urare 13 11. ιι iurantem 11
1:11, ιιι. s,51. iuram11111,214.iunn-
111111114111111111111. (ιιιιΕιι ι, 1s.iura111112111,⁶o.
ythacemiassma. ιιι imum ιιι..) ιι 4, 38. s. ιι.
1ub00‚1 1, ¹¹¹¹- 11191. 11 3, 11. ⁵, ιιι. iuris 11 161 (ace.) 1 ιι, 81.

⁷¹¹· wbefl 16, 61. mbet Η 3, ¹¹8· ius (aaa.) ιι ι, 82. 111161. ιιιιιι

ΕΙ 5,,11· ⁷, 1¹- 61· 11363· A ι,9.1,104.111,131.ι1131.339.
420. labemus EI 10,1. lubeasl jn„ (m.) 1 5, 11, 1, 10, 9, 11,

1, 63. iube ΙΙ ι’), 38. iubebat Ι 4, 11 3, 72 111, 5, 29, 31, Ε 1 11,
1111] Ι 6, 59. Α 410. iuberetl6‚ 2111118 1 245, 6,50. 1, 11), 11 1,
33, 1111110 11 5, 20. E Ι 17, 8. A 99, 11181, 11111111113111
317. 1111111111 3,35.101.141. Am. 1 3 13, 16 41,Π1,11)1,2,13,
iuuent ΙΙ 1, 59. 7 3⁶2. iuberis ΕΙ 111] Α 122¹ ’255‘ 393*

111383 ῑῗςξξιῗῐέ1ξ1ῖ’ Α 51311,ῃῇιῷ &clng'grandum iure iurando II 3, 113.

ἰιΙΙιιΙιιιΙξΙ Ι73, 93. iucundum ΕΙ 1166. Jffilffi‘g Εἰθξ, ⁷· ⁵²· 9· ¹²·

ffssqohlwzhffls' {fcgngg 1111311ῗίἳέ iffi? {153337‘5111231'11} ᾖξ’ ἐξ iffi

¹ ὃ, ⁷0· , (mu.) 1 3, 98. iusto Ε 1 ιι, ιι.
Iudaeus 13, 100. ludae114,143. justum111‚16, iusto 11 57.3,

‚ludaeis 1 ⁹. ⁷0- 113. iustior 11 ι, ιι. iustius 11 ι, ιι.
ludex ΙΙ 1, 3. 1, 101. Δ363. iudicis iuuenca E 13,36.

A 314. 334. 381. iudex (uocat.)EI iuuenis 113, 233. 5, 611 131. iu·
1111111113, 1316, 15. 11138. ueniE18,l4.A177.iuuenemE

 

