annau vnaaoavu 241

bonae 11111,a. bonam 0574. bono caenacula Ill 1, 35. caemcntia 111
11121, 5. 501311115.5.37. bani 21, 3.

ffl1²13⁸·,b⁰¹¹⁸0527· b⁰¹¹⁰⁸ffl¹ caerula E 13, 111- caenllea 4:
8,34. 1)οιιι1124,9. 115211114, 1637,

29. ὁ, 1· 8. 14. 01514112.52.:u. ιι.. ιιι ιι, 3. 4141

30:32311124383 154.01011111112.44.c.11.12.
b0411115·1⁷· boma Ε 36. boue 111 51. 11 a. 20. 1210. 11125. ι. a 1.

¹⁸· ¹²· b0¹¹0⁵ ¹ 1⁰· ⁹· E⁸2· ⁴³3· 9· 3. a. ιι. caesarem 1 35, 23. ιιι 4.
²²· b⁰b¹¹⁸ ΠΙ ⁶· 42· ¹³23· 0849- aa. 11112.34.5.15.}:2.18. aaa·
capon 11 2⁰2 1⁴· naporum 11 ¹3· carel 12. 52. 21,14. ιιι 14. 15. ιιιι
¹⁴·1114230· 2. 435 21. 15. ιιικι 2.'
511035211511. 13. 3. 11 4. 21. 12. caesarienl1‚15,14. ’
ffi {115} {2¹23ss- ΕΜ· br⁸⁰0h¹¹³ caespitem 1 ιιι, 13. 1115,st acapna
'’'ffifjffi'lffl ffieulffigmlff 03111118011116.3311111120. caua-
brcui 1 11, 3. 11 16. 17. breuia 113,
13. 1111 13, 22. breuibus E 5, 15.
Brennus 1111 14, 11.
Rauennae.
Britannus E 7. 7. Britannos 121. 15.
35, 30. 1114, 33. Britannia 111 ι’),3.

broc l 33, 15. Calabria E 1, 27.
Calabriae 1 31. 5.
Calais Ill 1), 14.
calami 1 15. 17.
calcanda 1 28, 15.
Calenum 120. 1). Caleni l 31,11. Cn-
10110120, 9.
cales E 11, 35. calet 1 4. 13. calcu-
l'mm ml ⁷· ¹2³ ΨΜ H θ’ 18· tic E 11. 13. calculum lI 5:22. ca·

liii i ’1⁹1⁴- naula

bustofflw· canna ιιιι 12, 14.

calidus ΙΙΙ 11, 27. calidae 111
c, ailill'a1112530.
callet llll a. 49.
callidam 11. 4. callidum l 10.7.11

3ἕῇἻῖιίιέῐέ {1⁸51 l, ,6, ΜΟ, m 13:15. 01111511112440.

cacanus ιιι ι, 21. 053251111112, 1310111113 ⁶²· ,
15, cecidere Hm· ΗΠ 2, 14. “algol-1 llll 9, 11. calonlaus Ill
caducumll 13, 11. caduco 1114. 44. ‘¹ ·“ · , , ,
adu, ΗΠ 1¹ 2· cadi ΠΙ 15¹ 16· cado catuncna 1 12. 33. Camenae 1115. 33,
[1129 2. gadum ΠΙ 14 13 19 5 1114.21.11115‚27.9‚8. Cumania
ιιιι 12, ιι. 05311135151'15'231 (15,θῖ-
Caecubum 1 aa, 5. ιιι 23. 3. a: 3. 1. (¹³²m111111111 1311.
36. Caecubum 120, 3. Caecuba ll ⁰⁸⁰¹P0fll¹⁹0⁸ 111 ι34· 9·
14. 25. campus 17, 11. (118. 11 1,31), campi
eaecua11a‚14.†ua. 13. caecos 111 nn 1· ⁴⁰- camno 111 131· vnn·-
27, 21. E 7, 13, caeca 11 13, 16, pum 18‚4. lll 1. 11. campos ll ῡ,
caedes 11 3,12. caedem lala. cncdc ¹3· ²⁰· ¹⁶· 0111111111 l ‘2¹2- ll· 37· 111.
ιιι 520. 2314. 111114,51.550503 119· 11111831. 111. ¹542. ιιιι
11 135. caedes 111 21211. 1111452. ⁷· l· Ε 7· 3-Ι -
Μαι, cecidit 111 (235, effla 1:255. candens l: 1. 23. candentis 1 '·.'. 31.
caelebs 11 15.4,1[18‚ 1, candidae 1119, 2. l} 11, 27. canali·

0101215111112. 13. (aaa.) ιιι 10. <lum 11. 1. 1131- canlidau· ιιι
20. caelestia 1111 7, 13, 20. 111, candidum llll, 11, ι·.ιιιιιΙιιΙι.Ι

mmmmm 16, 55, 1 18. 11. l: 11. 5. candida 1111 1.
“0111111357942511052 caelum 27. candidi1117.1. candilislll

1 ᾗ, 45, 3, ³8. 111 αὶ, ρς, (mm.) E ¹5: 6. candidas l 13. 11.

13, 1, 0⁸0101 7, 15, 11 7, 4, 3, ῃ, Caniculae l 17. 17. 111 13. 3.
1114,1. 5.1.23‚1.11118. 211113. 0131331333,13111111.

1. 45. 15, 1. 11, 5. canislll 11,-3, E 5, 23. 111. 12, 3.

nonaum 1 1. ll}

 

