INDEX DEFEOTVVM.

.-.—

nl ldeficiuntouminoyep (2128 delicit muninus
(3.Ιῖ ,, ..γερ ο.129 ,, ,, ε
ε.13 ,, ,,Βγερ ε.130 ,, ,,ε
αΗ ., .,Βγερ c.131 ‚, ..ε
Ιιε.15 ., ,. Βγερ c.13·2 ‚, ,,ε
- ε.Ιθ ,, ..Βγερ υ.133 ., ,Be
c.l7 ‚. „ Bepexparley αἱ 31 ‚‚ „ Βε
ε

ε

ε

ε

ε

ε

ε

c.l 8 ,, ,, eo tu! 35 ‚, „

al 9 ,, ,, Βερ, c.{ 36 ,‚ ,,

c.110 ‚‚ ., ερ ἀἱ 37 „ ,‚

ull! „ ,‚ Βερ αΙ 38 „ ,,

c,112 „ . ερ c. {1 l .. ..

0113 „ „ ερ c. ΙΙ 2 ,, ,.

ΜΗ ,, ,, ερ c. 11 3 ., ‚.

2115 „ „ ερ ,, Bc. ΙΙ 4 ,. ., ε

αΙΙθ ,, ,, ερ· ,, Bc. ΙΙ 5 ,. ,, εεκριπῑερ

ι’..ΙΓΙ ,. ,, eq ικΙΙ 6 ,. ,, cp

ωε ,, , ερ ,, μιιῑ ,, ,, sp ,, Β

αΙΙθ ,, ,, γε ,, Bp c. ΙΙ 8 ,, ,, ερ

ο.120 ,. ., γε e. ΙΙ 9 ,, ,, cp

c.1‘21 ,. ‚, γε 121! 10 ,, ,. ερ

ι122 ,, ,, γε c. llll ‚‚ .. ερ

ε.1·23 ., ε ., γε. ΙΙ 12 ,, ., ερ

ε.Ι’.’4· ,, ,, ε c.. ll 13 ,, ,, ερ

. ς.125 ,, ,,ε ε.ΙΙΙΙ ,, ., ερ
α126 .. ,. ε c...1115 .. „ ερ ,,
αίὲἵ .. ., ε &111ss ,, ,, ep

 

