286 mouxvsmsosvu

remisero remixto 1111 15, 30. reuehet E 13, 16, reuexit 11 18, 36.
remittas Π 11, 3. remisso 111 27, 67. renem, 11 1811,
remorsurum li 6, 4. reuerti 129. 12¹
remouisse III 5, 43. remotus 1 28, 8. ,euectae 11111, 11,
remoto 11 3, 6. remotis 11 2, 16. ,0113013131 11,
ΠΗ 1Ιῖ,41 1111110111 11 19, 1· 111 (1, reuocant ΙΠΙ 1, 8. reuocauit 1111
231 137· ιιιιι.
remugiat 111 10,6. remugiens ulus. rm reis Π ,υ 13· UH 1, 1,.
remus remosElo, 6. remis137‚17. mxv-‚6 4¹11114U2AElm3· regis
renoscens1113,61. renstiE15,·2l. 1,, 15³ rogem 3411594, 4·
renidetsssw.18‚‘2.1110‚1·2. ro· Bima regesn’u'ss. {pegam

1111111111· 4‚14.35,11.111·2,1·2.18.34. ιιι
ww ¹⁰¹¹²¹¹¹¹² Ε ¹⁶2 ‘²⁵- 1, o. ιι, ιο. ιι, 1. ιιιι s. s. ιι, s.

renodantis E 111 ²3· , regibus 1 23, 4. reges 111 1, 6. 16,
repsrant 1111 7, 13. reparare 111 3, 1,,1 1111 ,2, 13¹ regibus 1 l, 1,

60. ropsrauitl 37, 21. reparato 1 Rhodani Π 20, 20·

3¹212· Rhose 111 ro, ιι.
repensus ΙῙΙ 5, ‘25- Rhodopen III 25, 12.

1111111111 15, 27· Rhodos Rhodon 1 7, 1.
repetit 111 14,3. repetat III 27,9. re· 11110111, 111 1, 55, Rhoetum 11

, petens 111 26,6. repetes111‚l‘2. 11113,
repetet 1 15, 6. repetuntur Ι 3, 20. rhombus Ε ι, 50,
resonis 1 10, 17- reponens 1 36· re· 1131111311. s, ιι. ιιι ιι. 31. ιιιι
ιοιῑΠΙ ι, 30- repostum Ε 9, 1- 11. o. rident ιι s, 13. rideanru o,
reporto OS 74· reportastiss 9, 24· ιι. ruens 1 ι, 33. ιιι ιι, or. fruen-
reuulsae 111 2. 1⁷- temlerus. muno, 1·2.11111.
requies Ι 36, 12· ιι. 1111r,.41. riseris s: ιι, so. ιι-
111 H 3, 15· 1111 3, (1· 3, ¹0· 111111 sissent ΙΙΙ 16,7. riseroE 15,21.
16, 25. 24, 64. 1511636347. flaminum& ·
33. rerum II 17, 4. ΙΙΙΙ 9, 35. 15, rigent 1111 11, 3, Ε Β, 11,
1⁷·E9‚ 3⁷· OS 26- 33111326· rigidum 11 o, ιο. ugus ιιι 10, ιι.
1111 6, 23. Ε 5, 49. 16, 6. ros 1 12, 11ἕ11111111, 11,
14. II 1, 11. rebus II 3, l. 10, 21, ,ΨΟ rigat m 3, 43¹

11136359- ripa 111 ιι, ιι. ripam 111 1, ιι. ripa
reseces111,7. 1213111322.1111112111. ri-
residuntss‘ffl, 9· reserum 3, 30· pas 111 ιι ιι. ιι, ιι. nuso. 31.
resigno 111 29, 54. 7, 3, ripis Ε 2, 25.
161011011113134· risus 19, 22,’ risu 11 16, 27. 1111
resonare muts. resonantis I 7,12. 13, 27,

resorbens II 7, 15. ,ite132'ffi 11111, 10, missis.
resprors 1 2, 36. 16, 22. 6 37, 33¹ 111 111, cs 13,
responsorius, 14. responso OS 55. rim’ffl 1, 40· ’14’ 121111,

111213111111119· . rrum ιιι ιι, ιι. suom 111 ιι, ιι.
restrturtIIII15,6. restrtsretlHH, riuomyfflu ,51103129'11'1119'

²4· 1111111111 1¹¹ ⁷, ²· 11. 111 ιι, ιι. ιι, ι. rim 1 ι, ιι.
restrictis 111 6, 35· · ,ιιιι ιε, s. rixae 111 ιι, ιι. ιι, ιο.

· 111113111117111111165· rixam 111 21, 3. rixae 1 13, 11.

reomaenses. rixarum 111 ιι, ιι. rurales, 4.
rete retiam, 33. robiginem ιιι ιι, ι.

retegit ΙῙῙ 21, 1⁶· , roborant 1111 4, 31.
retorsisti 11 13, 23. retorta 111 5, 22. robur 13, 9, 11 13, 19,

1110111111 2, ¹3· = robustus 111 2, 2. robustae 111 16, 2.
retractes 11 1, 38. roden, 1] 11, 111,
11110 1 31, 25· 11 11, 1· 11111111 1⁰1 rogat 11 16, 1. roges E 1, 15. rogaro.
111-13461157· se, 1, roganuours, ι.
retrorsum 1 34, 3. IIIl 8, 16. Romo 1113, 44. 1111 4, 37. Ε 16, 2.
retunsum († retusum) I 35, 33. OS 37. Romae lu 29, 12. 1111 3,

 

