111an VERBORVM

9, 3. 8. 27. 29. 66. 61. 70. 73.10,
muummenemum
66. 76. 88. 231. 296. 302. 4, 1. 00.
93. 6, 36. 60. 102. 6, 6. 10. 16. 93.
mummmmmew.
menmummumu
muemmmmeumr
16. 16, 2. 11. 16, 46. 66. 61. 66.
mmmmmumwmm
19. ΕΠ 1, 70. 210. 2, 41. 6111
141. 188. 367. 417. 1111 l 1, 101. 2.
mmemmmmmm
71. 116, 27. Ε Ι 18, 112. 11160166.)
lummemmmnm
17. 39. 70. 80. 106107. 120. 133.
mwssfflffimffiffim
72. 89. 92. 114. 123. 126. 130. 8,
38. 9, 22. 3841. 66. 73. 78. 10, 32.
78011611). ΙΙ 1, 28. 40. 46. 67. 76.
2, 93. 130. 3, 18. 34. 38. 80. 262.
mmmmmmm
19. 33. 68. 109. 6, 16. 18. 23. 41.
61. 64. 67. 116, 7, 37. 44. 46. 47.
8, 20. 31. Ε l 1, 3. 13. 16. 19. 27.
70. 74. 101. 4, 16. 7, 1. 3. 16. 24.
mmmmemuemm
14, 1. 6. 16. 10. 16, 4. 21. 16, 16.
mmmmmmmmm
mmmmumstmm
208. 213. 264, 2, 12. 20. 46. 49. 66.
79. 121138. Α 36. 102. 103. me
wmmfflmmumem
ummuumeuum
mmmmmumumbl
ememuwummm
mmmummmmm
163. 244.
mmmmmmemnu
um
eqredr'or egressum l 0, 1.
egregii ll 6, 68. egregio (abl. 13 1
0, 87. egregiae 113, 24. egregie
flumem
eheu I 3, 0011 3, 130.
61661618, 8.
6116111187.
emmfflmm
Electram 11 3, 140.
61636111112911177.
elementa (aee.) l 1, 26. 11120, 17.
elementis Ε 1 1. 27.
elephans Ε 11 1. 190.
elicerent l 8, 29.
elidere Ε Ι 16, 0. eliserit ll 3, 310.
mmmm. ·
eliminet Ε Ι 6, 26.
elixa Ii 2, 74.
ellebori 11 3, 82. elleboro 1] 112, 137.

M

ele 11111111 11217.

6111116116 l 11141. eludebat Ε Ι 17,
18. elusus Ε ll 1, 47.

elutius 11 4, 10.

emendes Ε Il 1, 3. emendare 110,
:ll emendaturus l 8, 86. emende-
iim Ε Ι 10, 30. 6116111110...) Ε
emetiris Il 2, 105.

emeto emetat Ε l 6, 21.

emicuit Ε ll 1, 73.

emiserit A 77. emissum E 118, 11.
emisso (dae.) E 1 20, 0.

cmo 6111111113, 104. emit ΕΙΙ 1,
238. emisti Ε 112, 18. ematurl 1,
74. emendo ll 3, 04. emendes Α
419. 611116111106 emptae ll
31160. emptum Ele, 01. 112,
106. emptum Ε ll 2, 108. empto
ll 1, 48. emptae ll 0, 104. empta
ΕΙ 18, 48. emptis Ε 11 2, 108.

emouit ll 3, 28. 611161161611112,40.

Empedocles Ε 1 12, 20. 1161.

mmfflnmessnmn
24961111116161111 2, 88.

6111ιί116166 14, 8. emuncto Α 238.

mum

6111611120.

enectus Ε l 7, 87.

mmnffemmuumu
94. 124. 132. 166. 201. 226. 6, 79.
7, 93. 106. Ε i 12, 4. 16, 60. 18,
6660600001

13. 161. 176. 262. 2, 196. Α 108. ’

212. 248. 299. 428.

6111111111 236.
Ε11111111Ε119,7.111,60. Ennii
10, 64. Α 66. 269.
msswmmm
6611119, 1116, 48. ΕΙ 7, 55.
eaell 7, 31. 69. 611118, 31113,
200. 66111116Ε10,60. 1110, 92.
mumumssummme
ire I 6, 106. 126. 9, 9. ΙΙ 6,17.37.
111116101011
mmmmmmmmmt
tem l 1, 110. euntee Ε ll 2, 66. euu-
11111168. 1111111111. ibantl
0, 76. ires Ε 13, 27. 11611113, 101.
1111113, 138.117,00.11)11Ε112,
39. 40. ibunt ll 1, 19.

66 (adn.) Ι 1, 66. 3, 00. 0, 89. 9,
mummembssum
2, 40. Α 222.

eodem (ndu.) ll 7, 62.

ephebi Ε 11 1, 171.

ephi piu Ε 1 11,43.

11111611οτ11ιί 1111 1, 68.

m

Γ

 

