noum senttOstt

discite, uon inter lances mensasque nitentis,

cum stupet insanis acies fulgoribus etcum
adclinis salsis animus meliors recusat,

nerum hic inpransi mecum disquirite. ‘cur hoci’
dicam, si potero. male uerum examinat omnis
corruptus index. leporem sectatus eqttoue

lassus ab indomito uel, si Romana 1311331

militia adsuetum graecari, seu pila uelox

molliter austerum studio 13113313 laborem

seu te discus agit (pete cedentem aera disco),

cnm labor extuderit 13311113, 313333, 1331113

sperne cibum uilem, nisi Hymettia mella Falerno 15

--—..-—

TESTIHONIA.

112. 8-9 ‘male - index' Hildebertus mor. 3111133981 10-
11 ‘uel (uelut cod. P) 31- adsuetum’ Eutychis 313 11 3 p. 11311.

vaula nnorto.

4 1311333 Ω’ς’ Pplr.' nitentis 11331133 [Bruxell. 9777 113-
3111. 73331311. 1] 1111311133 nt'u (β’νσ pr) Aer. 5 insanis] in
nanis Peerllc. opp. Ac. Aer. ¹tt. 6 ontis. Et 3111 pr. 6 td·
3111113 Ω’ (β’331 1111311111 p) 1133111113 n Ac. st'. Very. Aen. x 835

7 1131111111 inpransi st'g Ac. Aer. inprensi 3[β pn]

8 uero I) pr. opp. Ac. examinat] 1313131331 ψ exanimat 11 epp.
Ac. Α31. Hildebert. 10 sqq. Stalldanmins interpunctionem sustulit
poet indomito, post aera 111333 suspensae 3131131111 signs interposito

10 1333113] lassus D Lassnsy [Repin.] Lals' y [1131131133] Lapsae ω
Acrons's 3311111311. opp. Aer. 331111. γ v 1311331] fatiget Eutyclt.

11 1111111111 nlrnn ψ app. 1>an escyca. 1111111111 1111131
(v nr et β) Ps. Eutyclr. atsuett't Er assuetum γ 11 (ap 31 Fran.) Ps.

3133311 Ps. 'g'c'ari 3 [Ζ11113113111] 3133311 Ω’ςἈ3. 33133311 ΡρΙι. ‘aaut
luxrxrinri aut Graeco more ludere' Porpls.' 12 molliter austerum]
dcl. Peerllc. opp. Ac. molliter] Mollito 1131 11131113 quidam np. Lam
11111. opp. Ppit.'Ac. studio fallente laborem] post uocem 3311 (11. 13)

pontt reertt. fallente] lalllprteD 1111111113 n 13 3311 Ω’ς’(3131
nar.) 3331133311 a pete — disco] det. Peerllc cedentem]
331331133133113111331(1) 3313] 13313 Fr (11) 14 extuderit
Dldp (d'vnnpt p. 1113.) 113. exstuderit F (1 3. ras.) extulerit ln (r et
β)1.1113.)3 expulerit 3 1131111. 15 Spennc 11 tt. ras. hymettls 33
[lips] 1113131113 Ι) a. 1113. y hymetia Fl' (et β) hymeticep[1·'ran.]

 

