muer: ΙΙΙ-1113011711

G.

0301313113101111311111,1.
3114111Ξ5111131, 191.

Galba Ι 2, 46.

Gallina ΙΙ 0, 44.

{adine- ΙΙ 4, 18. galline 11 2, 24.
allom119,47.

eme (133..) 0111111111, 11.
eatur (sacerdes) Galhs 11, 121.
gaumgalli(en.)ll‚10.
Garganum ΙΙ 1, 202.
(Grggzlffisel 110118 4 99.
331111Π6,11. 331111311113331-

ςΞηιΙΞΙιέΞΟῘ Ῐῖ11. 9, 99. 11 9, 11. 1:

wei: gir? Ι1138114ίὶ 9· ·› Ε
giluffee. ’111131131’1”,711.8’3,6”1’1ο.
1, 6. Ε ΙΙ 1, 186. Α 162. gaudent
11 5, 99. Ε ΙΙ 2, 101. gaudeat 11

3, 1116111612. 831113111310.
331113131112. Ε18,1. 19. ndens
113223. audentis E Ι 2, 18.
gaudentem?

19, 109. 311, 13. gnu-
entes l 10, 49. ganisa ΕΙΙ 1, 08.
gaudia I 9, 49. E l 17, 3. (1133.)[Ι
31141] 11 1. 199.
gausape Η 8, 11.
gelidus Ε 1019, 104. gelidam E 11
1, 199. 3111311334. 1, 91. 191
19, 4. gelide 11 111.
ςὲ11113111ὂι11113, 244. gemelli (nom.)
geminentur A 13.
gemino Α 141. geminorum ΕΙ 11141.
gemmas Ε ΙΙ 2, 180. gemmisElt,18.
aergo gemis Ε Ι 20, 4. gemit Ε Ι
1 ,1.
gener Ι 2, 64, ΙΙ 9, 99.
generosae 11 4, 31. generosum 9: 1
16, 18. generosis I 9, 94. genero·
sior I 9, 9.
genetricem ΙΙ 3, 133.
genialis E 1 1, 81.
&enitor Ε ΙΙ 2, 119.
enius E 11 2, 181. 4910. Genium
E I 7, 94. II 1, 144.
gens 11 1, 38. ente ΙΙ 3, 287. 1115.
aene genibus 111, 91. Ε 1 11, 13.
genus Ι 2, 2. 4, 24. 66. 5, 64. ΙΙ 3,
99. 901. 5, 8. 03. Ε 11 1, 199. e·
neri Ε Ι 20, 22. genus (acc.) ΡΒ,
99. 9, 19. 11 9, 44. 3 l e, 31. 111,
1. 2, 102. A 216. genere I 1, 19.

411

gere gerat 1 1, 110. ΕΙ 8,13. gerere
113,14.1113,1.11,33. 11111

3111 1333311131

ῗιθέεῗὲωςῗεὲὲ 111211, 9. 33111111 1,
11, 111113. 1133. 3311311431.

gestu gestat 1 2, 83. gestare Π 3, 214.

3111111313·

gladio 119, 216.

glaebas E 1 14, 39.

&landem 1 3, 100. glande ΙΙ 4, 40.
11113311, 11.

glfflsle} 11131141 18 99. gloria 11
9, 11111111 1, 111. ’

mycena 9 1 1, 31.

{iffi 11519171. gnae 1 3, 43. 119,
{333 gmffii’ew‘iiegngiiioli ξ’
ξ1.1111111113.)1’1, 33. 1111311

033ὲὲ151ἷῇ 9, 89.

11111 4: ‚ ,

,1μὶἶῖῗῖ {domiin-9⁸13& Μ’

Graecus 1 7, 32. ΙΙ 3, 100. Graeco

A 59. Graecorum 1 5, 9. 10, 3311 ’

1111301333111313. 11111,
90, 161. Grueees 1 10, 31. Graece
Ι 10, 90. A 998. 989. Graecis Ε
9¹Jeij13111, 19. 9, 49. 13131113).
3332& 136213. [grammatieorum
1 10, 8.] grammateas Ε Ι 19, 40.
113111ὴὲ1111.) Ι 1, 99.

grande 11, 11. grande 11 1, 49.
9, 99. 1111111113113, 145.
grando Ε Ι 3, 4.

granum ΙΙ 3, 113.

grassare ΙΙ 9, 03.

gradal 9,ee. Ε 1 9, 31. 4, 19. 9,
1131111118’11“1,11139114(11η’1,131.11111
3 11, 11. 11, 1. gratum 119, 13.
13311113 311114131ιέ
Ε Ι 20, 3. gratror ΙΙ 2, 34. Ε Ι
10, .¹⁵·. gratlssrmus E ΙΙ 2, 140.
gffilffiasl, 1ὶ339. grate Ε Il 2, 210.

 

