nostrl certumve

11333 31 incomptis Curium capillis ·
utilem 133113 13111 31 Camillum
saeua paupertas 31331133 apto
eum 1313 fundus.
erescit occulto uelut arhor 3333
13133 Μ3133111; micat inter omnis
lulium sidus uelut inter ignis
1333 minores.
gentis humanae pater atque 333133,
3113 8313133, tihi 3313 magni
Caesaris 13113 data: 13 secundo
Caesare regnes.
1113 333 Ρ3111333 Latio imminentis
egerit 13313 domitos triumpho,
3133 subiectos Orientis 3133
83133 31 Indos,
te minor laetum reget aequos orbem:

—-.- .--—-—

TESTIMONIA.
41 Charis. 104 ‘hie et ine: - capillis' 8313. sd Aen. xli 100

51 sq. ‘tu—regnes* sehol. Stat. Theb. 1111841

vanu memo,

33. 41-44 3131. 3333333133 41 11333 Fp Hic Seruius 13133313
Quintianus incomptis st Seruius Charisius scip 31 ef. Martial. 1 24
‘aspicis incomptis ilium 11331333 capillis, cuius 31 ipse times triste 33-
pernitiem, 3311333133· Curios assertorespue Camillos? 42 33331111 τ

43 8333 piru scip 333313193311. 3313Ψί113ορ33 31313Ρ333113.
saeua 1331. Ac. Aer. apto] 3113 edit. Medinl. 1477 Bentl. opp. 81343.
Porph. scip 4113311311 45 333 33 3133 Ν. Heinsius 461131·
331113 Ρ333113. opp. Ac. Aer. 3331313135. cf. 3333.11533.1863,273

orias Byru 47 ignes Asnytnu (133313 Β salso 133103311133111111333)
50 33133333 518333113Α -13113333113333, dateB 53 ceu

rpr. imminentisp iminentisA inminentisi inminentes F imminen-

tes Bmu 54 domitor (131333333331131 5533333331133133113331.
subiect3 B = subiectus horp 13 113133 Β [orae omn. 11133311

56 8313 i indos B 83131331 8331333 57 laetum Βτθχ131311333-
133113 letum Ar 3311.γχ(μ,333.133111) latum 3313333333. regit
Fas regat χ(σ)33 Fen reget 3 erfs B equus 33 aequus 3311.

 

