INDEX ΙΙΙ-1136011951

reperire Ι 1, 119. ropertus A 405.
repertor A 278.

4&

resonat 161. 4, 76. resonet Ι 2,
129. resonarent l 8, 41.

re etit Ι 9, 44. Ε Ι 1, 98. repetas respicere 11 3, 299. A 317. respi-

Ι 6, 48. 11 etat 1: Ι7, 97. repe·

tes ΙΙ 4, 6. Ι 7, 33. repetitum Ε

Ι 3, 18. repetita A 365.

repo repimus Ι 5, 25. repentis Ε ΙΙ respondeat ΙΙ 6, 2411166161 ΙΙ

1, 251. repserat Ε Ι 7, 30.
reponis A 129. reponere Ε Ι 7, 311.
reponet 11 4, 39. reponi A 190.

repotia 112, 69.
repraesentet R 1 19, 14.
reprehendo reprehendis 110, 52. re·
prehendas 1 6, 67. reprehenditeA
292. reprehendere 11 3. 138. ΕΙΙ
1, 81. 222, reprendes Ε Ι 18. 39.
reprehendet A 445. reprehendi ΙΙ
4, 86. Ε ΙΙ 1, 76. reprensisl 16, 55.
reptare Ε Ι 4, 4.
rep nt Ι 3, 97.
repu 6111 Ε Ι 1, 43.
1111611611 (masc.) ΙΙ 7, 90.
requrem Ε Ι 7, 79.
11661161) Ι 15, 18.
11116116661111·
, . , . . . , .. ..
mumrmunmmm
12, 26. 14, 5. 17, 23. 18, 29. 84. 11
mmmsmmnmm
179. 248. 411. rem I 1, 15. 2, 8.
62. 100. 3, 91. 4, 23. 32110. 9, 41.
11 2, 27. 3, 74. 189. 6, 6. 7, 67. Ε
rammemhmerm
16, 75. ΙΙ 1, 164. 226. 259. 2, 162.
1129. 310. 311. 329. re 12, 79. 6,
mnamhmssmom
78. 7, 99. Ε 1 10, 2. 16, 68. 20, 20.
11 2, 203. 1611 2,97. 112, 71. 106.
8, 73. Ε 1 10, 30. 16, 43. *16, 43.
Ars. rerum l 2, 76. 5, 88. 9, 4.
mmsssmrmemsl
1, 103. 2, 22. 3, 33. 12, 4. 19. 16,
79. 17, 45. 18, 99. Il 2, 31. 84. 116.
Ammommffmssam
ummamsmssmm
nmnmmumemmu
15. 11 1, 11. 4, 0. 6, 2. 6, 29. 8,
92. E Ι 1, 19. 3, 7. 17, 33. 19, 25.
11 1, 2. 168. 251. A 148171. rebus
[mmumhemhmm
umusmmstwamss
retcinditur Ε 1 3, 32.
rescisco rescieris Ε 11 1, 227.
rescribe Ε 15, 86. rescribere ΙΙ 3,
76. Ε 13, 30.
1111 οΕΙ7,34.11113111ΕΙ7,9.
reso uit II 3, 193.

cientis Ε I 1, 165.
21319139113126·
θ 1 · 1 · 1 ·
5, 2. respondere Ι 9, 36. 13192.
Ε Ι 3, 24. ΙΙ 1, 9. respondebam l
9, 14. responderet Ι 2, 72. respon·
dit Ε Ι 1, 74. responderit ΙΙ 3, 233.
responsura 11 8, 66, responsuro
(scoth) 112, 48.
responsat 11 7, 193. responset 11 4,
18. responsare 11 7, 85. Ε Ι 1, 68.
†responsore 1* res sponsore) Ε Ι
16161161ιί11ιέ 111111161413 Ι 8, 29.
respuo , .

’ res 'n ere Ι 5, 76.

resto 9, 28. restat Ε I 1, 27. 6, 27.
retexens 111, 2.

reticulum (ace.) Ι 1, 47.

retinacula (occ.) 15, 18.

retinent Ε Ι 18, 76. retinere 1 1, 89.
retortis Ε 11 1, 191.

retrahas Ε Ι 18, 58. retractus A 468.
retrorsum E Ι 1, 75. 18, 88.

reuehi ΙΙ 5, 4.

reperti 11 3, 36. 6, 37. Ε Ι 15, 24.
reuisetE 1 7, 12.

reuoces Ι 6, 61. reuocat 11 3, 261.

reuoluimus Ε 11 1, 223.

reus reiI 10, 26. reum Il 4, 3.

rex Ι 3, 126. 133. 138. 113, 97. 188.
Ε I 1, 59. 197. 6. 39. 7, 37. 17. 20.
lI 1, 237. regis A 65. regi ΕΙΙ 1,
232. rex (uocas.) ΙΙ 1, 42. 163113,
142. Ε Ι 17, 43. reges Ε 1 2, 14.
A 434. regum I 3. 136. 16, 42. ΙΙ
smsmhlmmeem

mhrmmnmmstffl ¹

bus Ι 2, 86. ΙΙ2, 101. reges 13,
12. 7, 34. ΙΙ 3, 46. Ε I 10, 33. re-
ffimhnamm.
Rex Re 's Ι 7, 1. Regem Ι7, 6. 35.
&mrum
Rheni Ι 10, 37. Rhenum A 18.
rhetor Ι 5, 2. Ε ΙΙ 2, 87. rhetoris
Rhodio Ι 10, 22.
Rhodos Ε Ι 11, 17. 21.
rhombus ΙΙ 2, 42. 49. rhombi ΙΙ 8.
30. rhombum Ι 2, 116. rhombi 11
2, 95. rhombos ΙΙ 2, 48.
rictum Ι 16, 7.
rides Ι 1,163.ζΠ 3, 810. 5, 3. Ε I

 

