INDEX 7888011711

aratrum 166. aratro Ι 1,18.
arbiter ΕΙ 11, 16.

arbitrium A 71. arbitrio (11113116,
mmmmam

arbor ll 3, 73. arbore ΙΙ 4, 93.
Arbuscula l 11), 77.

arbusto Ι 7, 19.
mmumaaflamam.
arcannm ΕΙ 18, 37. arcana ΙΙ 1, 30.
arceo arcet A 64. arcercE Ι 8, 10.
arcessit Ε ΙΙ 1, 168. arcessas E 11
h, 118. arcesse Ε Ι 6, 6. arcessitus

Archiacis E Ι 6, 1.

Archilochi Ε l 19, 16. 18. Archilo-
Amnamem

arcus A 18. 350.

ardet Ε Ι 18, 84. ardens l 4, 48.
ardentem A 466. arsit l 6, 71. Ε
flummffilma

ardua l 1, 89.

area Ι 1, 43. Ε 1 10, 13.

Arelli ll 6, 78.

argentea ll 7, 73.

argentum Ε Ι 1, 61. 1, 44. argenti
lamamssammam
Ε Ι 18,13. argentol 1. 86. argen-
tum Ε l 6, 17. 16, 76. ΙΙ 2, 181.
ammauaa
mmuamanamamm
arguet A 449. arguitur Ε Ι 19, 6.
argutus Ε l 14, 41. argutnmA 364.
arguta Ι 10, 40. argutos Ε ll 1, 90.
Aricia I 6, 1.

Aricini Ε Π 2, 167.

aridum ΙΙ 6, 85.

Aristarchus A 450.

Aristippus ΙΙ3,100. ΕΙ 17, 14. Ari-
ἓῇἵρί Ε Ι 1, 18. 17, 17. Aristippum

Aristius Ι 9, 61. Aristi Ε l 10, 44.
Aristophanes l 4, 1.

anna armis Ε Ι 18,1›1.A 122. arma
Immamfflmmm
mmfflssammmiam.
11111114111111
Armenius E l 11, 17.

armentum Ε I 8, 6.

“firm armauit A 79. armatus Ε Ι 18

armos Ι 6, 106. ll 4, 44. 8, 89.

oro aratll 1, 35. aret Ι 1, 61. ΕΙ
16, 70. arare Ε Ι 14, 43. arauit ΙΙ
6, 11. arando Ε Ι 7, 87.

arripit Ε 11, 89. arripe ll 3, 114.
arripnit ll 1, 691476. arrepti Ι 9,4.

aarum 11 8.

3ὥ

Arrius Arri Ii 3, 86. 243.
sigeget ll 4, 35 (adm) Ε ll 1, 36.
122.

1111111118 [3, 131. ii 4, 7. Ε Π 2,
43. A 909. arti E Π 2, 7. A 214.
artemii 136. 7126. Ε 14, 7. 14,
44. 19, 27. arte li 8, 84. Ε 1314.
ll 1, 69. 261. A 31. 196. 320. 408.
artes Eli 1,103. artis Ι 6, 77. Ε
lwmmnmmmm-
hus ll 6, 3. Ε lI 1, 141.

articulos ll 7, 16.

ortus arti Ε Ι 18, 30. artum (masc.)
ΙΙ 6, 82. artum (nealr.) Ε I 7, 33.
1134.111οΕ111,60. artelli
am

amem 31111Ε ii 9, 167. *aruom Ε
Ι7,77.11111ΕΙ16,1.11111ΕΙ
mm

arx arcem 116,16. arces Ε ΙΙ 1,

111Ι1,99. assislt, 13. assernl
1, 43. Ε Ι 16, 64. ll 1, 17. A 316.

asellus l 9, 10. asello Ε ΙΙ 1, 199.
asellum 1 1901111016.

Asiae 17, 14. Ε Ι 3, 6. Asiaml

Asinae F. 1 13, 8.

aspergere Ι 4, 87. aspersus Ε l
mm

aster ll 8, 81. A 163. 111. aspera
stanbunam. -

aipelriiras E Ι 18, 6. asperitatis Ε ΙΙ

aspiciam ll 6, 60. aspiciat Ε l 16,
6, aspice Ε I 17, 4. 18, 76. ΙΙ 1,
170. 1, 91. aspicere ll 6, 6. aspexit
ΕΙ 7, 90196. aspectu 18, 16.

aspirare †A 104,

ossus assisii 4,38. usos Il 1, 61.
1111111173.

Assyrius A 118.

ast l 6, 116. 8, 6.

11111116, 117.

astrum Ε 11 1, 187. 11111111 7,13.

111111111813. astuta ΙΙ 3, 186.
astutum l 3, 61.

at I 1, 44. 51. 69. †c1. 66. 80. 99.
9, 18. 47. 73. 3, 37. 3133 (tis). 44.
61. 56. 4, 19. 48. 67. 5, 60. 6, 41.
47. 87. 7, 3¹2. 8, 37. 47. 9, 6. 71.
10, 3. 20. 13. 80. II l, 441, 40.
73. 4, 53. 93. 0, 31. 64. 7, 100. Ε
lamamammeuu
mmmmmmmm

Atabulus 1 5, 78.

Atacino 1 10, 46.

ater Ε 111, 189. atra ΙΙ 7, 116.

15

 

