EORA'I'l cumuli(

et indicantem uidimus Aeacum
sedesque discriptas piorum et
lleoliis fidibus querentem
Sappho puellis de popularibus
et te sonantem plenius nureo,
111111, plectendum neuls,

111111 lugeo melu, 111111 belli.
utrumque sacre (ligna silentio
11111111111111111 1111111; sed lelegis

pugnes et exactos tyrannos

densum unieris bibit aure uulgus.
quiid 11111111, ubi illis carminibus stupens
‹leinittit atras belua centiceps

111111 ct intorti capillis

Eumenidum recreantur angues?
quin et Prenietbcus et Pelopis parens
dulci laborem decipitur sunu,

——-——-

TESTIMONIA.

26 sq. cs. ‘Alcaeus in parte operis aureo plectro merite donetur’
Quintil. instit. X l. 63 34 *111111111101111111111,1111111111, belua
centicepe‘ Seneca ludus de morte Claudii 13, 3

VARIA LEOTIO.

111111 At Ac. (1111111, 1 ab 111. m. 1) cs. fernus apud Varronem pre
ee qued cst ‘furnus' 1111111 cett. Porplt. celuy 21111111 Fym
pquii ni ‘23 discriptus 11111111111111] 1111111111. Aer. et celuy seli.
λφ (interpr. ‘separatas‘l (1111111111.11“1γπιτιι(ι’χ(βρ)Α1. discretus utne
111ς[·ὶ111111.]11111111111. ‹liseriptee etium Acron lepisse putandumst. cs.
Bbcbelerus 1111. 1111111. Xlll ebt sqq. 21 uincentem An 1111111111,

‘25 SnpbnABynu Aer. 1711113111 111111 ByluAc. Alceaet·

Alcles π 28 luge 14le pest leugae colon poliunt Aeytv scluy opp.
andc. mule B 211 t'traq. Α (lignun F silemciel lentiuqo
3011111111 111γ1111.γ 31 tyrrennosB tirannosu 321111-
111 BPerplt. numeris cett. 1111111111 auide bibit Bentl. epp. celuy
bibetB uulgusAByltuncorr. 34 centiceps γι 35 AuraesA
111111 πψρν, bb Eittneuliuin l 3⁸ 1111111111.11ΒῈπτ1ιχ(1)ΡονρΙι.
laborum ylG('l)A·2;Acr. et celuy sentio u 11111111 sentinet!

111111 φ

 

