0000000001 00 annuunt

...—

Simulatque hoc uolumen prelo exiit, Perdinandi Huugi amicissimi
opera adiuti expectatione plura repperimus errstn3 praeterea de nonnullis
locis ianr aliter ac proximo anno me sentire, tacere aolni; denique codi-
cia Argentoratensis uetustissimi lectiones memorabiliores adicere in rem
esse arbitrabamur.

0.13,110011001030110001.1130οο01Το00111 0. i 3, 37 nunc
praetulerim ardui cst 011110311100000100110000 c.ll,8nunc
praelerourit c.l4.9leg.impedireproinpedire cili,
ll 1031000100 pro laudis c. l 7, 7. adnotat. crit. 103. decerptam
fronti pro decerptam frondi c. l 7, 8 nunc praetulerim honorem 0. 1
. 7, 31 testim. excidit numerus uersae 0. 18, 6 103. aequales pre
aequalis 01115103.01311000001111 01111810301-
probriis pro opprobriis c.l 17, 1410011001 1100 baud scio an praele-
rendum erat iric 0. l 17, 14 01001. crit. preducta π cunr ad u. 17 per·
lineat, lruc inrepsit 0. 121, 14 adnot. crit. 103. 0 pro 0. 0. l 32,
1 testim. leg. Acron uolgatus pro Acr. 0. 133, ’1 adnot. crit. 103. rell.
pro Ω 0. 112, 18103. beatorum pro beatorurns 0. 1182 0000
praetulerim Varine 01. mus. Riren. 1861 p. 111 0. ll 10, 9 103. 111110-
bertus p. 812 pro Hildebertus l. c. 0. ll 13, 4 103. obprobrium pro op·
premium, item c. 11114, 42 0. ll 13, 38 adnot. crit. post sciny add.
codd. Cruquii 0. il 18, 2 testim. leg. non pro nou 0. 111 3, 7 0000
praetulerim inlabatur cl. 01111 5, 56 0. lll 3, 51 adnot. crit. 103. der·
tara pro dextera 0. 111 4, 38 utrum lectio addidit uerior sit an ab·
didit, id prorsus nescio 0. lll 4, tte-72 adnot. crit. aruc Hauptius add.

Buttmannus Peerlk. lieinelrius c. 1115, 49 adnot. crit. leg. rii pro qi
c· 11114 adnm. crit. post binae 000111100001001 c. 111 13, 13 01001.

 

