run. 11, 1-11

ad ruarc descendet uates 111111Ι el sibi parcet

contraclusque legal: le, dulcis arnico. reuisel

curn Zephyrio, si concedes, el hirundine priora.

uon quo ruore piris uesci Calaber iubet hospes

lu nie lecisli locupletem. ‘noscere sodes’. 15
‘ianr satis esl’. ‘al 111 quaruuur uis lolle’. ‘lieuigue’.
‘uon inuisa lercs prueris munuscula paruis'.

‘tani teneor douo quarn si dirnillar onustus'.

‘ul libel: lracc porcis hodic comedenda relinques'.

prodigus el slullos donal quae speruil el odil: 20
liaeo seges ingratos lulil cl leret onrnilius auuin.

uir bonus el sapiens dignis ait esse paralus;

TESTIMONIA.

12 es. Poro. s. 5, 28 (ubi etium nd e.13,8.111 11, 5 respicitl: ‘tion
dulcio amico‘ lo-aa ‘Ceseere sodes — paralum’ florileg, Nostra·
dom. 18 florilegium l'nrio. 8818· ‘21 Semina ud Aen. 111 10⁴2
‘22 Charisius [12111 Κ. Serrrius nd Aeu. Il 311 (111 Hor: uir bonus el

vania anrro.

12 reuisssu 1 13 zephiris γ ε ξορΙιυνίε Ε concedis E(el Fran.

β corr.) y concedes ccll.'5'' concedas v concedas yon lryruudino
F 1’ 14 piris Ω’ς”11111,Ρ1111.’1)11ν[111.’ 15 lucuplcleru d (1 pr.)

16 quantumuis ω 1111111. 1111111111] 1 11111111· Ε diuinel
benigne F, lieuiguc οε11.’ς” [11111119. ll'uslrudum. 18 liunuslusy

19 lrcc Ε relinquis F l' relinques cell. ς” ulisse. 1' dorileu.
Nostraddm. 20 prcrdigus el slullus, durrat 1111111», speruit el 111111
interpungo dlilcedcrliclu'us clerae] quel 21 ingratos Er 11111 pr.
1 corr. 7² (π’(ι 1 qr v 11βῖ Fron. o rerer.) [11111119. Nuclrodum. in-
gralo γι Ε a 11111 corr. de (ll‘o a ρ. ros.) ingrulis F l' (11 π corr.)
iugrnlu v ‘22 sapiens] prudeus y [Patremon] opp. [11111119. Nuslra·
1111111. cr ej. Anaua. eduil. lu,1 in principio 11111111111111.Ι ‘Vir laurus
et sarriens’ dignis] dictis Cdurisius ‘'l'l'· dorileu. Nuslruduru.

ail Ε γ (ν ar'o 11 92 r cl β) codol. 1111111119. Nostruduru. 11111. 91
11111
agii 1111111111 corr. 11111119 ogitd agit υ ,1111111111λί dely
einr. (νισι erar. 11 vetar r) y {³4 Blorrd. 111111 Batoi. sed duo cum
11111111 s lillerue’ Cn] Gloria. Seru. paraui-<j Ε, corr. 11111111. (ζ’), para-
111111γ1’111(β’σ y r υ 1 rear. el lips.) [lorii. Nocte. paratu ν μ. rue.,·
101101. Γ .· ‘uon uisi dignis largiri se poratuur esse ail’. cf. c. lll 27,
73: ‘uxor inuicti louis esee neocis’ Culull. 4, 2: ‘ait luisse un-
uiunr celerrimus’ 2⁶2 sq. iuterroguliouie siguum poet parolus cl post

lupinis pou. Benllcius

 

