lxnnx VERBORVM

IIII 12, 0. 1114, 0. (1111112110. (6111111111Ε5,80.

111118. 1. 32, 3. Π 11. 22. 1114. 1. Dircaeum 1111 2. 25.

11,7. 1121. 1111111121. 1. 2. 111· 1111111111110. 18.

cere Ι 10,12. 1112, 14. 1330. 1111 †direpta 1115. 21. 1111 15. 7.

18,12.08 876. 1111111111 7,11. (111111111114,30. 1111111111130,4.

dicente 111 13,14. dicum I 12, 13. dirus 112. 13. 11114, 42. dira lll 21.

211.ΙΠ25,7.111111117,13. 111210. 6, E 5. 80. dirae 11, 1. dirum 111

11116. 41. 10, 5 dicet l 7. 0. 11 7. 6. 36. 11111115, 61. 111111 E 13. 10.

26. dicemus 1111 2. 50. 11111 1117. ‹liseernunt I 18, 11.

10. dixit 111 5. 20. 11,37. 2135. 70, discinctus ll 1, 31.

1111249. 11549. dixisse 1112043. (1111501111 11127. 75. discere 1113.

dicitur III 17, 0. dicar 111 30. 10. 34. discentis 11 10, 3. (1111111120,

dici 12. 50. dicerer 111 16. 27. di· 20. didicere llll 14, 11,

cetur 1111111, dicenda lllI 0. discordia E 4. 2.

21. 1111111111 11126. 11114,1.11ἰ1101111120.28.

dictum CB 25. discrepat l 27. 6.
diductos 1111, 18. 1111111611 discriptas lI 1.·-1, 23.
diss I 56,10. 11 17,8, 18.15. 111645. discrimen ll 5, 23.

8, 0. 14, 13. 28. 6. 11114. 40. 5. 7. (1111111ᾱί1110 l rt, 11.

11. 15. 13, 1611 17, 25. diem 1 11, disiecta 11 10, 15.

, 8. 111, 3311 7, 6. 11120, 42. 1111 5, dispari Ill.25. (111111111112. dispa- 2
’ 22. 7. 8. Ε17,25. 089. dicll, remllllll, 31.

20. 13. 20. 11 13, 1. 18, 15. 12. 20. displicent l 38, 2.

111111. 28,1. 1111 1, 25. 5, 30. 14, dissentientis 111 5, 14.

81118, 33. 13, 14. OS 23. ‹liesll dissidet 111 8, 20. 11111111111112.18.

14. 5. diarum I 0. 14. dies 1116. dissilire 1: 17. 20. -

ΙΠ 20, 20. IIII 2, 41. dissimulat 11 20. 17.

Diespiter 1 34. 5. 111220. dissipat 11 11. 17. dissipare Ε 17, 48.
reseraturus. urerent 1 1Ώ1. dr· dissipabit s 11. 11.

111111Π114, 21. dissociabili I 3, 22.
111111111111117.32. difficilem 111 10, dissolue 1 0, 5.

11. (1111111111 13, 4. distinct 1111 5. 12. distenta Ε 2, 46.
11111111111110, 13. distinguet ll 5. 11. -
diffingas 1 35,39. diffinget 111-11111. disto 1111111111 10, 1. 1111 0, 20. †rli·
diffugiuntllss, 4. 35, 26. diffugere 1111111101.

11117, 1. dithyrambos 1111 2, 10.
diffidendo diffuderitll 14, l. dito dituuitE l. 32. ditasse E 17. 60.
1113111110, 24. 11113,22. digitos ll 1111112411.11111,1.4.22.5.2.1.·1,21.

20, 12. diuellet ll 17. 15. diuelletur l 36,10,
dignatur 1111 3, 14. diuolsus I 13. 10.
diam digna ΙΠ11,34. 21,6. dignum diues I 10. 14. 31, 10. 11 3, 21. 12,21.

11118,28. digne I 27,20. 11113, 2. 13, 10. llll 7, 15. 11. 23. 12, 24. E

dignun 13, 29. 1111 11211. digne 1510. diuitis 11124. 2. 111111 l} 2.

16,14. digniorllll, 25. dignis· 65. diuitem 111131. diuite llll

simaEl2, 1. 8,5.111111111111111121111·
diiudicati 111 5, 64. lilius 11129. 13. 1111 8. 27. diuites
11111ρ111111111 13, 28. 211142. «1111117. u.
diligit 11 ιο. e. diligeret 111, 11. 111111111,1.1111111111111111-

dilecte 11 20,7. dilecta 11 517. di· dens 1311». ‹liuides l 15. 15. diui·

1111111121,4.30,2.114,18. 1111111. 3.

11111111111129, 40. (111111111111111428. diuina 11127, 10.
dimidium I 3, 8. diuitiae 111 24, 63. diuitias 111 1, 48.
dimouet 1111 5, 14. dimoueas I l, 13. 20. 01, diuitiis ll 3, 20.

dimouebit 111 8. 10. dimouit 111 5, dium I 18. 13.

51. dimouerelllll, 7. dr'uomrliuo 113. 23. lll 2, 5.
Dindymene 1 16, 5. 11111111 111 5. 2. 11111113, 1. 35. 1. 111
11111111οΠ1, 30. 22, 4. 25. 0. OS 17. uiuerint, l.
11101118, 8. 11111111112,38. (1111111112,26.1111

 

