324 11011111 1111111111111

naue ferar magna 111 parua, 1111111 unus et 1111111. 100
non agimur tumidis uelis Aquilone secundo:

non tamen 11111111151511111111111 11111111111111111111,

uiribus, ingenio, specie, uirtute, 111111, re
111111111111111111111111, 111111111111111111 priores.

111111 es auarus: abi! quid? cetera 111111 simul isto 11111

VARIA memo.

Ω” = DE 11111111 (1111),· ς”ετ 11111 1111111111.β’(β1’1·α11.]

ν π’ (11111111.) σα ρ 1 υ (111) 11111 1111111111 codd. 111 pars 11· quibus 111111

uliae lectiones uolantum ς = 11111 omnes 1111111. νσ a 9 r v (11 1) 11111
horum codd. 111 pars 11111111111111 111111111111111111111111111

1111111111.; procul procul absit y [l cod. I’tdmanni] Β1111111111111111111111111
adstipulantcs praetulerunt 11111111 repetitionem 11111111 hic tragicam uel 111
cum (11111111) loquamur paratragn'cam donno procul 1111111] [1 cod. Feae
111 Pulmanni] domu procul absit- coni. apud 111111111111111 domo 111 pro·
cul absit Apinius modo ut procul absit Kuscleetius mihi procu! 11])111
1111111111 penus procul absit 8111111111911111 {amen procul absit
11111111111111111111111 procul, precor, absit Bennei 11111ρὶ111. 11111111111111
optimis 1111111111111111111111111, 1111111111111111 1111111111 discrepat cum 11111111
scripturn: ‘domu procul' quam propter codicum auctoritatem repudia-
111111111. domus 11111111 genetiuo 1111111 accipiendum 111, nec uero, quod
11111νὶ19111 fecit, nominatam,- 11 hoc, m' 11111111, uomit Flaccus: 11111
domum inmunda egestate 11111ο1111111111, procul 1111111 a 111111 domo inpor-
1111111 pauperies cs. 1. 11110, 311. 8111111111. 1114, 33-35; ‘tu sordida
tecta iugumque seruitii uulgare 1111111 procul absit: eguisti, quem
meruit, formae dominum dabo’ nsity pr. 200 magna 1111 parua]
parua an magna 11111119. 11011111111111. 202 aduersis 11”ς”1)1.

1111111. 1111111. auersis 1 111111] {stris 11 astris 111111111111111111111.
1111111111. 203 ingenio w ς” Ρ1111.’ florileg. Noslrad. ingenua y
[l 111111111] ingenita y[1 1111111111 ‘V 1111111111 1111111 1111 finem 11111111 1111-
111111111 partim 111111111111111111 partim lacer' 61111111] loco, re] 1011111
1’1’ὸ“’ (πί) ‘204 11111111 usque Ε1 205 1111. 11111111 111111
raso post auarus codd. purtim 11111111 1111 1111111111(11’1 [11] 11111
Baro.) partim iutw·royalicmis siymcm pamm! (δ 11111111 1111111111. 11111.
11111111. 11’1111.)1111111’111 111111 (1111119111 (l) F Fran.).· 1111111111 interp.
amnes 1111111. de quibus nomm'nms (1) E Fa [11] ὃ ’1 a 1 r 11111111.
Basia! 1111111111. Fran. lips. Val. Voss.),· pos! quid partim 111111-
]11111111111 (Ε 1111111111. Basa. Ι Fran. Bruxell. 11111111. Voss.)
purtim 11ο11(11’1111]1.1.) [non es 1111111111 abi. quid 11111111 iam simul
111111 cnm 1111111 suge: rite caret 2 1111111111 quod cetera 111111 simul
isto cum 111110 suge. 2 111111111] schol. Γ .· ‘Quid inde, si non es
auarus? numquid idcirco cum isto 111110 recesserunt 0111111111111 non’
l’orplel: ‘scimus te non esne auarum uado securus de hoc ipuo; sed

 

