Aa

Mummcmmem
1111411Π3, 128.

scaber scabrum Ε Ι 7, 90.ι

scabies A 417. 453. scabiem E l

11151111511111 10, 71.

scaenae Ε Ι 6. 41. Α 125. scaenam
A 183. 260. Ε ΙΙ 1, 177. 10116111 ll
l, 71. Ε ΙΙ 1, 205. scaenis A 179.

311111Ε117,1.

Scaeuae ΙΙ 1, 53.

scalis (ael.) Ε ΙΙ 2, 15.

scalpere Ι 8, 26.

scalpra (acc.) 113, 100.

scamnum (ace.) l 8, 2.

scarus 112, 22.

scaurum l 3, 48.

sceleratus Il 3, 71. 221.

sceleris ΙΙ 1, 54. 3, 208. 279. scelus
ll 3, 212. 1111111 Ε Ι 2, 15.
Scetani l 4, 112.

scilicet l 10, 27. ΙΙ 1, 70. 2, 36. 3,
mmsmumfflum
mmemmmmma
mm
mmssemssnnmem
33. 17, 1. 18, 53. 20, 7. A 20. 402.
smfflmmsssmsm
316. 371. scimus A 11. 273. sciat
ΕΙ18, 19. 20, 27. 11111 Ι 4, 37.
911111η111191
amrmemunme
1111111424.

Sci iadae ll 1, 72. Scipiadam ll 1,11.
sci ’Ele 60.

scobe ΙΙ 4, 81.

3331323 ⁸¹·
mmwfflhmr

scriba Ι 5, 06. ll 5, 56. scribucl
5, 35.Ε Ι8,2.1111611Πο,36.

, scribo 1111, 103. scribis ΙΙ3, 1.
scribit E Ι 6, 43. scribimus E ll
1111. scribitis A 38. scribam A
265. scribat l 4, 41. scribe ll 3,

610Ι1,13.11111111Ι9,13.1ο,

1131111111111
ΙΙ 1, 111. 228. 2, 54. 66. scribens
A 306. scribentes E ΙΙ 2, 107. scri·

bam ΙΙ 1, 60. scribet ΙΙ 5, 74. 1111-

psit Ι 4. 57. scripsere Ε 112, 108.

scripseris A 387. scripsisse l 10, 60.

scripturus Ι 10, 73. scribuntur EI
19, 3. scribare ΙΙ 5, 48. scribi A

mmmfflammmssr
10. llll 1,109. A 309. scribetur

{361 1ξέ 4. scripta l 10, 10. scripto

muer VERBORVM

scrinia (cccl l 1, 120. Ε ll 1, 113.

scriptor E II 1, 36. 2, 126. A 120.
136. 235. 354. scriptoris ΕΠ l. 62.
scriptori 1111. scriptorem Ε Ι2,
1. scriptore E H 1, 268. scri tores
Ε ΙΙ 1, 30236. scriptorum 119,
39. ΙΙ 2, 77. scri teresEII 1‚1ee.

scriptum scriptule ΙΙ 1, 29. scripto-
rum ll 3, 2. scripta 14, 23. 75.
emplwammssam

scrutere ll 3, 276. scrutaberis ΕΙ
mm

scrutum scruta ΕΙ 7, 65.

sculptum Π 3, 22.

scurra ΙΙ 7, 15. Ε Ι 15, 28. scurrae
(pen.) I 5, 52. (11111Ι8, 11. ΕΙ
18, 4. scurram II 1, 22. scurrae Il
7, 36. scurris (abl.) II 3. 229.
scurrorE Ι 17, 19. scurrantisll 118, 2,
scotice Ι 3, 119.

Scyllam A 145.

secernis Ι 0, 63. secernere I 3, 113.
A 397. secretum Ε 118. 103. se·
11115118, 78. secreta ΙΙ 1, 71. A
298. 1111111 Ι 9, 07.

seco secati 1015. 11111111Ε116, .
42. secer ΕΙ 19, 46. 11111011
305, sectum E Ι 1, 104. sectisll
sectatur l 2, 16. sectere I 3, 119.
sectetur Ι 2, 100. sectarier Ι2, 78.
sectantem A 20. sectabitur I 3, 139.
ΙΙ 4, 44. sectatus Il 2. 9.
secundus ΙΙ 3,193. 5. 48. secundam
ll 6, 34. secundo Il 5, 63. 8, 33.
Elmessmmamsmmm
I 2, 47. A 257. 1111111301101.
secundae ΙΙ 8, 74. E l 40, 3011-
mmmmmlmmifflmm.
securi81501n.)l7, 27, securi I 1, 99.
securus Il 4, 60. Ε ΙΙ 1, 176, 2,17.
securum (uec. 11111.) Ι 5, 101. ΙΙ
7, 30,

secus A 149.
1Μ11ω11ω11
5, 89. 6, 23. 60. 64. 76. 9, 15. 68.
10, 67, Il 1, 39. 56. 80. 88. 2, 2.
20. 90. 121. 134. 3, 17. 51. 207. 4,
5. 29. 31. 5, 73. 109. 6, 72. 8, 18.
mmrnmamame
msmmmummu
13. 10, 6. 19. 44. 17, 50. 18, 111.
19, 29. ΙΙ 1, 18. 71. 77. 78. 89. 159.
167. 169. 229. 235. 257. 2, 9. 46.
52. 144. 170. A 12. 19. 143. 203.
282. 372.

sedeo sedet 16, 40. 11611 Ε Ι 17, 37.
sederit ll 2, 73. sessuri A 155.

 

