427

1313311 VERBORVM

ll 6, 29. melius ll 2, 82. 8, 53. 3 mercaturis 11 3, 1117.

Ι 1, 88. 5, 6. 6. 13. ll 2, 54. 1168. mercennarius ll 6,11. mercennaria
11511515Ι9,68.ΙΙ3,15.125.1115- 611, 67.

lioribus ll 3, 19. Ε Ι2, 68. meliora merres mercedem l 3, 33. mercede
1111111111.1111111. 111111.11111111111151-
A 333. 11611113(111111.1Ι1,97.4,135. cedes (1111.) Ι 2, 14. 6, 87.
1211111541. ΙΙ 2, 192. 4, 27. 11151·55111151511’111ῘΙΙ2,164. mer·
6, 4. 8, 4. 33. ΕΙ1,65. 2,4. 18, 11111111Ι7,32.1115151111111Ι2,86.
29. A 321. 439. mercetur 1111, 81. mercemur 3
mellitis E Ι 10, 11. 16, 50. mercarier ll 3, 24. mor-
mcmbranumll3,·2. rnembranisA360. catus ll 6, 12. Ε ΙΙ 2, 158.
membrum membra (nec.) I 1, 5. 4, Mercuriale ΙΙ 3, 25.

62. 121). 9, 24. ll 2, 81. 8, 87. 31 Μ5111111111113,68.

1, 30. membris 3 Ι 18, 50. mem· 115111111837.

bris A 3. meret A 315. merearis l 1, 67. ruo·

memini Ι 9, 36. ΙΙ 8, 21. 311 1, 70. rentis l} Ι 7, 24. merui A 268.
meminit E l 3, 12. ΙΙ 1, 262. me· meruere A 286. meritum Ι 3133.
monto ΙΙ 4, 12. 63. 5, 52. l} 18, il 1, 66. merito (111111.) Ι 1, 20. 4,
111, 2⁴2. 11 3, 111.

meretricula ll 7, 46. ·
meretrix l} l 11, 25. nrerctriers 11,

16. meminisses ΙΙ 6, 37.
Memnona Ι 19, 36.

memor ll 2, 72. 4,11. 6, 37. 11368.
memorem Ε ΙΙ 1, 1-44. memori ll 111. ΙΙ 3, 252. 3 Ι 17, 55. merc-
trici E Ι 13, 3. meretrice l 4, 49.
111,46. 3 Ι 2, 25. meretricibus Ι
2, 33.

mergos ll 2, 51.

meritum meritorum 1} 11 2, 38. 1110·
ritis 3 ΙΙ 1, 10.

mersare 111, 19. 1115111111 lt, 16.
merulis A 458. morulas 118, 31.
merram mero ll 1, 3. 4, 65. Ε Ι 13,
ruerus Ι 4, 48, mera l 4, 191. 3 Ι
18, 8, meros 3 ΙΙ 2, 88. mera 31
7. 34.

1115111 Ι 2471511511 l 2, 83. 1115.
mercantium.) Ι4, 22. l] ΙΙ 2, 11.

1, oo. o, 31.

mmmm memorem 13, 46. memores
1 5, 53. memoraturi 1, 64. memo-
rata 3 ll 2, 117,

Mena l} Ι 7, 61. Menam 3 l 7, 55.

Menandro 1: ll 1, 37. Menandro ll
3, 11.

mendax 3 1 r, e. 115111 r, 35.
mendacem 15, 32. 11425. monda-
cior Ε ll 1, 112.

mendici Ι 2, 2. .

[mendosus Ι 10, 1.] mendosa Ι 6,
ii· mendosum 31 16, 411. mendose

4, 25.
Menelaum ll 3, 133.

Meneni 111111.) ΙΙ 3, 287.
urens Ι 4, 43, li l 1, 4. 2, 60. 14, 8.
rt 348, 386, ruent-is Ι 9, 29. tl. ΙΙ
3, 65. 311. 131. 211, 1: 112111.
ruentem ΙΙ 2, 199. 3, 285. 295. 7,
93, 3 ll 1, 37. 168. 2, 36. mente
1 1111.111,15.1,11.1)11,1.
3, 4. ΙΙ 2, 1114. mcntilnrs 1) ΙΙ 1, 53.
mensa l 3, 13. ll 2, 47. menese A
19811151111111 113, 148. 8, 11. menon
l 3, 33. ΙΙ 4, 37. niensis ΙΙ 4, 87.
mensus ΙΙ 2, 4. 122. A 374.
1115111516,61.ΕΙ11,19.ΙΙ 1,49.
4411151111111 3, 289.
mentio Ι 4, 93.
mentior 18, 37. mentitur 3 l 1, 20.
Α 151. mentiar ll 6, 32. mentita
311111516151111.
meraco 3 ΙΙ 2, 137.
mercator Ι 1, 6. 17. 31 1, 45. 16,
71. Λ 117. mercatores (1155111.) Ι 1, l.

3 113.

*Messalini 6, 42. Messallae 33⁷1.
Messalla tererent.) Ι 10, 85.

Messius Ι 5, 58. Messi l 5, 52. 61.
metam A 412.

metallis 3 Ι 16, 39.

Metellae ΙΙ 3, 239.

Metello ll 1, 67.

Methymnaeam ll 8, 59.

metiri l 2,163. 3 Ι 7, 98. metire-
tur l 1, 36.

ructo 11161810 ΙΙ 2, ill. .

meto 1116111 ΙΙ 3, 87. li ll 3, 176. .

metuo ll 1, 61. metuit 3 l 2, 51.
16, 50. ll 1, 1671115111111111 4, 33.
metues l 1, 33. 4, 70. metuat 11,
131. 3 16, 12. metuens Ι 2, 5. 4,
33. 11 1, rm. 3, 110. 1, 66. 11111,
60. 06. ll 2, 15. metuentis ΙΙ 5, 65. .
3, 36. metuenti ll 5, 92. metuebat
l 1,99.111511111111. ll 2, 191. metues

 

