1111. 1 11, 11-11 213

qualem commendes etianr atque eliam aspice, ne mox
incutiant aliena tibi peccate pudorem.

fallimur et quondam non dignum tradimus: ergo

11110111 sua culpa premet, deceptus omitte tueri,

ut penitus notum, si temptent crimina, seruos 80
tuterisque tuo fidentem praesidio: qui

(lente Theonino cum circumfoditur, ecquid

ad te post paulo uentura pericula scutis?

nam tua res agitur, paries cum proximos ardet,

ot neclecta solent incendia 10111010 uires.

TESTIMONIA.

76-81 ‘qualem - praesidio' Hildebertus morel. 11111101, p. 989

’1611111011101111111 Poris. 8818* 79 Cledonius p. 18 Κ.; ‘certus omitte
tuerl' Pompeius comment. p. 280 K.: ‘praesens ena culpe ire deceptus
0011111101 ueri' cf. 00111111 captiui n. 1047: ‘te tna culpe premit'
82 01. Hieronym. epist. 117. [11 p. 1811 ‘canino dente rodere' 81111,
11008818Ι Hildeb.1noral. 1111111989 81 0011. captiui u. 1088 trecte-
1001101111οο Ernesto 32. 1111123611] monument. Germaniae 11011011
p. 183 Io. 80101001101111101110, Anselmi [V p. 341 011, (111011 Ioannes
victoniensis VI 11 114148. Caesarius 11110 e. Engelberti 1 4 p. 298
Boehmer. volcmeri chronice ed. Boehmer. p. 00 01. epist. Engonii pe·
pec 111 ed wibaldum abbatem [apud llerten. uett scriptt. ampl. coll.
11 353⁰]: ‘sicut ait poete: 101101000001111111, 1101101 cum proximus
ardet' ‘ 1101101 - urdet’ 1.1“11011111011101.130 ad Gilbertum [111 p. 280
ed. uites] 80 cs. ecbasie captiui u. 1086: ‘nam neglecta - uiree’

unuln 11110110,

76 0010 l corrupendos Hildebertus opp. Ω” ς” 11ον1101110
eoin etque 0010 respice 110111. 8818ἢ aspice W 11011101. Nostra·
dorm. ’17 lncuciant 1 11100 uantA 18 quotidem 52⁶5 Pplr!
11011109.Νο111011. quendam 11010111 dignos 11011101. Nostrodum.

19 Quae A ' o. corr. promit φ corr. (v) y 11011101. Nostrndom.

110111 dr deeept’ E 80 thaonit' A llt Bentl. opp. 522⁰

Pplrssionlloetr. Hildel. 0110100010. 81 1111011111 lidens
011 F l pr. (de fidentem 0011.’ς” lior. Noslr. findentem 0 fidentes
Hildeb. fidenter o p Bentt. presidio A y φλ 82 cri supro 11. y

0010111111100001100111)1111101.11010111.0011011(01

Fran.) 01 quid A Εε 1 (p) Ppt. ο8111111110 ‘Ecquid 01100101011101101111-
quern pro ecce [!]’ scdol. Γ 83 post (p El paulo Ω”ς” sior. Nostr.
paulo post Ps. 8400111110 52⁰ ς” flor. illustr. Io. Sorech. lam
111 o p nan 1011 100111101010110 tna Ιο, Victor-tensis Volcmoroe
tun 101 Caesarius 85 neclecta A 1 neglecta A e 0011.’ς” florii.
Nostr. uu. 86-88 post u. 90 pon. Doederl.

 

