386

atrum 11916. 6111 ΙΙ 8, 66. atrum
(111616.) 11 3. atrum (nertlr.) 4443.
atras ll 6, 39. atris (1111116.) Ε 1 7,
61661666. 1611 (fam.) 17 1,
68111193.

Athenae 3 ll 9, 43. Athenas Ε 11
ξ, 81. Athenis l 1,61. 117, 13. Ε
athletarum Ε ll 1, 96.

atque l l, 34. 85. 112. 2, 7. 16. 14.
18. 22. lu. 51. 82. illl. 3, 5. 12.
ol. 55. 61, 83. 98. 166, 161. 129.
1, 1. 2. 43. 102. 167. 126. 6, 4, 16.
26. 27. 31. 76. 6, 3. 9. 77. 96161,
1oa.1oe.111. 111. 7,1. 6. 11. 6,
ummmwmmffla
34. 16, 12, 13. 28, 31. 39. 44. 47.
82. 92. 11 1, 76. 2, 41. 65. 79. 121.
126. 3, 8. 36. 77. 86. 1471481713.
182. 269. 276. 286. 298. 306. 318.
4, 45. 96. 6, 3. 37. 39. 66. 91. 6, 3.
66. 7, 16. 56. 81. 8696163. 8, 29.
111 1, 11. a, 15. aa. 61, 1616.
11, 6. 7. 28. 15, 26. 16, 78. 18, 3.
41. 76. ll 1, 32. 33. 33. 226. 246.
2, 41. 46. 79. 115. 117. 214. A 9.
151. ⁶204. ‘193 400. 462.

atqui l 1, 16. 6669, 69. ll 1, 611,
3, 9. 27, 6, 7. Ε l 2, 33. 7, 2. 17,
atramenta F. ll 1, 936.

Atreus A 186. ’

Atriden ll 19, 19. 1111166 naar.
1111166 Ε l 7, 43. 11111616113,993.
atrium atria E l 5, 31.

111166 Ε ll 1, 79.

Attalicis Ε l 11, 6.

attamen ll 1, 16.

6116166166 †E 9, 91.

61166166 ll 6, 89. Ε 17, 91. attenti
E ll 1,179. attentam ll 1, 19.
attentius 1111 1, 137.

Attica ll 8, 13.

attineat ll 9, 97.

attingitur 17, 34.

attollere Ε l 17, 68.
1166611εὲ61 Ι 4, 96. 6, 68. 66611116 3
, . .

auarus l 1, 108113, 168. 169. ΕΙ
mammaemam
66616Ε l 16, 39. 119, 194. aua·
166111163311 1,179. auaris
111,61.Α311.116111311,16.
auarior E ΙΙ 9, 167.
1111161111966171696461811 2, 66. 1,
11. Α 16. 77. auctorem l 4, 199.

milax VERBORVM

auctoratus ll 7, 69.

audax (11616111 3, 166. 6, 99. aa·
(lax (sem.) l 10, 76. l} ll 2, 6111
937. audacem 11111, 189. auda·
ces l 1, 39.

audes Ι 6, 38. Ε l 3, 99. 119, 148.
A 196. audet F. 111, 116. 166, 968.
A 389. 66661116 Ι 16, 8. audeat

- 111, 111. aude 11 1, 16. 1111, ro.

audebit E l 16, 73. 119, 111. 66-
661161 Α 16. ausus 16, 76. ll 1,
62. 3, 139. Ε 13, 11. ll 1, 92911
919. 66616987. ausim l 16, 48.
audatiam. 7, 101. Ε l 16, 17.
audit 1 3, aa. 6, 99. 11 7, 36. audi
l1,14. 1⁴} 12, 614, 31. 17, 16.
119,96.11163.66611619,37. 11
6,11.ΕΙ1,18.6,6.111,166.
9,199.666116111,63.1111988.
66616111 3, 998. audisti lI 6, 63,
ll l 7, 38. audiuit l 9, 18. 66616-
ris ll 6, 161. 8, 33. 66616111113,

66. audieras ll ll 9, 161. 66611111
Ι 16, 69. 6661166111 4, 89. Ε ll

6116116111 l 19, 39. 6661161111 l 19,
8. Α 199. auditorem A 149.

anellier l 9,191. auolsosl l, 68.
*ll 8, 89.

6661166 ll 6, 84.

Auentino 1} ,11 9, 69.

(areo anet l 4, 87. 6661111 ll 4, 1.
anantes ll 6, 99. auebas l 1, 34.

auertere ll 4, 37.

6661111 Ε 11 1, 136. 66611661 16,
16. auersus ll 3,197. auersos 16,
99.

aufers 113, 197. aufert Ι 6, 83. E
1 11, 96, 18,111, ll 1, 66. aufer
lI 3, 936. 7, 43. auferet l 9, 31. 11
3, 161. Ε l 16336161616116111,
139. abstulerat Ε l 15, 34.

Aufidio (Lusco) 1 6, 34.

Aufidius ll 4, 94.

Aufidus l 1, 68.

ange E 17, 71. augenda F. l 16,
68. auctos l 6, 11. auctius ll 6, 3.

6636111699. 11 l 99, 9.

Augusti Ε l 3, 9. 7. 16, 99. ll 9,
48. Augustali 1 13, 9.

Auidierms ll 9, 66.

auidus lI 3,161. A 179. auidos l
4, 196. 6, 76. auide l 6, 197.

auis ll 9, 96. 3. 73. 66661 A 187.
66166118, 3. l] 13, 19. auibusll
4, 16. A 13. 667611 8, 97.

661161 6, 79.

6611711 l 1, 87. 9, 66.

 

