ΜΒ. 11. 6-7

mella decedunt uiridique certet
baca Venafro,

uer uhi longum tepidasque praebet

iuppiter brumas et amicus Aulon

fertilis Baccho minimum Falernis

. inuidet uuis.

ille te mecum locus et beatae

postulant erces; ibi tu ualentem

debita sparges lacrima fauillam
uatis amici.

VII

0 saepe mecum tenipus iu ultimum
deducte Bruto militiae (tuce,
quis te reduuauit Quiritem
’ dis patriis Italoque caelo,

TESTIMONIA.

17 sq. ‘uer-Iuppiter umbras' Seru. ed georg. 11 119 18 sq. ‘et
amicus Aulon fertilis Buceho’ Seru. ad Aen. 111 553

117. 1 praem. ‘septima ode’ Diomed. 524 3 ‘qui tu-Qiiiritem'
Sergius iu Donat 1843 uf. ‘qui te Quirites donauit' Probus p. 11111.

‘Quiritem’ Oledouius 1898

--...-.—-—

unsutuoulu.

15 eertuA 1111111111.111111111111111 uena·
strut 1111111οΒ 1111111111. 11111111ψ,181111111γ uiui·
eus 111111αά11. ait. m. amictus Nic. Heinsius apricus Bentl. (cs. Funus
‘amici [sed uar. lect. ‘amicti'] sitibus niuntes') alcun 1 ltt Foruli
11131111107[οηιπ.1111111.11111.]χ Fertilis mummuli) SeruiusBentt.
hacho Ar bacco λψ minimum AsBytmiugAer.etscli.yl'orplt.solitu
nimium FuiAezBuaerii. 1111111χορρ1111 ’13111ιί111
’31 ’1191111111 uatis Orati (oratii 1111111· 1111111φοοη1Ρονῃίι.

111. 11 1111111 (1111111 A) 11111 1111111111
1111111111 11 1111111(111111111) 11111111111111111

1111111 1111111111 11 11111111111111 1111111111 111
111111111111 1111111111 11 1111111111111 1111111111

11111111111111111111 1111111111 1 sepi Ar 2111-
11111 Β 3 Quiritum Heinsius opp. Ac. Aer. et sctuy t Dis u
[tiis cett. uelo u ·

 

