4&

negitat 11 Ι 16, 49.
neglegit Ε I 7, 64. neclectum ΕΙ
1, 26. neclecta E Ι 18, 86. necle-
ctis 11 3, 37. neglectis I 3, 37. ΙΙ
4 82.
’la 111 111 e 11·
· 1 · ¹ 1 · 1 ·
10, 4. neget Ε Ι 7. 63. 16, 364
122. 110 antem ΙΙ 7, 94, Ε Ι 18,
92110811 1111 2, 46. negabit ΙΙ 3,
162. negares Α 439. negarit 1 3,
96. 10, 67. negata E 111, 181. ne-
gatum l 2, 112. negatas ll 5, 67.
negatis 1 1, 76. ·
negoti ΙΙ 1, 80. negotia Il 6, 33. Ε
114, 17. negotia I 7, 4. ll 3, 19.
mamamnaa
1101110 Ι 1, 1. 87. 108 (†nemon). 3,
68. 4, 22. 6, 2. 107. 0, 45. 10, 44.
11134110110111.6113911213.
nempe Ι 10, 1. ΙΙ 3, 207. 7, 80. 107.
mmmmumummm
nemus nemoris ΙΙ 6, 91. 1101111101] Ι
10, 7. ΙΙ 1, 202. 2, 77.
nenia Ε Ι 1, 63.
nepos l 4, 49. nepoti 18, 11. 111,
63. Ε ΙΙ 2, 193. nepotem ll 1, 22.
nepotum Ε Ι 16, 36. nepotes 113,
Neptunus A 64. Neptunum Ε Ι
mm
nequam II 7, 100. nequior Il 3, 94.
nequaquam ll 4, 48. Ε ΙΙ 1, 20.
neque l 1, 21. 38. 39. 69. 111. 2,
84. 121. 122. 123. 3, 138. 4, 40. 41.
70. 71. 133. 5, 41. 42. 6, 68 (bia).
87. 9, 31. 10, 17. 18, 38. 48. 73. ΙΙ
1Λ136300113
129. 3, 112. 132. 164. 266. 5, 6. 0,
ammammmmm
wffllmmammmm
0. 18, 37. ΙΙ 1, 245. 257. 264. 2, 105.
196. Α 348.
nequeo ΙΙ 1, 7. Ἀ 87. nequit l 1,
107. 4, 86. 1000001113, 77. ΙΙ 4,
87. 7,106. nequeas 112,69. ne-
quiere 116, 78.

mnan vaunouvu *¹

nescio l 9, 2. 10. 67. ΙΙ 3, 83. llll
2, 36. nescia Ι 1, 73. E ΙΙ 2, 213.
nescit E Ι 10, 27. 12, 10. 11379.
382. 390. nescire ΙΙ 6, 73. 488.
418. nesciet Ε Ι 10, 41. Α 36.
nescius ΙΙ 3, 109. ·
anmnq

11011 Ι 3, 106 (bie). 10, 9. ΙΙ 6, 24.
37. 89. Ε Ι 11, 23. 16, 21. 18, 119.
Α 189. 194. 340.

neue 11 6, 89. Ε 1 16, 20. A 189.
neutram ΙΙ 2, 66.

1111 1, 44. 2, 95. 5, 59. 9, 37. 47.
ssaaummamamn
[numennumen.
A 382 quidni).
mmlzfflzffi

nidum Ε Ι 10, 6. nido ll 2, 49. ΕΙ
ηὰηῶψῳωηᾼωώ
pmlamnmussamnfl
2, 60. Α 37. 1113151823. nigris
14, 91. ΙΙ2, 46. 111 oa 17, 26.
11111ιί1 5, 80. nigris 6, 27. ΙΙ 4,
22. 37.
mmaaamssamam
116. 4, 16. 6, †4. 8. 57. 8, 57. 94.
60166Λ66301
49. 05 (011). 2, 16. 71. 151. A 122.
mmmmmmmmam
57. 77. 94. 101. 3. 9. 17. 18. 4, 13.
5, 29. 44. 64. 6, 89. 9, 14. 15. 16.
mmnmammname
20. 3, 4. 6. 42. 103. 138. 188. 4.
20. 5, 69. 6, 4. 53. 7, 102. 111. 8,
mammaeamma
8 (bis). 12, 5. 15. 23. 15, 33, 41
(11111). 18, 59. ΙΙ l, 17 (511). 31. 83.
206. 264, Α 140. 285. 304. 306.
nihilum ΙΙ 3, 64. 210. 8, 41. nihilo
I 1, 48. ΙΙ 3, 52. 56. 270. 11112,
163. 11110 Ι 6, 67.

1111111111111112, 1063, 12011 I9,1.
numanam.
umnaafflamamn
1, 66. 2, 122. Α 205.

nimium ΙΙ 6, 88. Ε 16, 13. 7, 48.

Α 28. 246. 261. 271.

nequicquam 117, 27. nequiquam Ε nimius nimio E l 10, 30. ΙΙ 1, 198.

{ffssnnwamfflmm

pJeqpiitipp ΙΙ 2, 131.

Nl}ilpoiuls 11' 1698, 2. 9, 4. Neroni Ε
mfflAmnmnnamnMa
6. neruis ΙΙ 1, 2. 7, 82.

nisi 12, 28. 30. 3, 85. 87. 134. 4,

maamamssamm
mammamamaa
eafflassanmamaam
mammonamnaan
ammmmammmm

niteo nitet II 5, 12. Ε I 10, 19. ui·

10111 A 351. nitentia Π 2, 4. niten-
tia Ε l 6, 26. 1111611110 ΙΙ 2, 128.

 

