LIB. 11 ὓ, 11-ῧῖ

ne prior officio quisquam respondeat, urge'.

1100101110 radit terras seu bruma niualem

interiore diem gyro trahit, 111 necesse est.

postmodo quod mi obsit, clare certumque locuto

luctandum in turba et facienda iniuria tardis.

‘quid 1111, insane, et quas ces agist' inprobus urget

iratis precibus: ‘tu pulses omne quod obstat, 10
ad Maecenatem memori si mente recurras'.

hoc iuuat et melli est, non mentiar. at simul atras

TESTIMONIA.
27 Samius 1111 ecl. l, 30 31 Prisc. vt1 12, 63

vetata 1110110.

uu. 24 19. ecciderunt in y [1111011119] 24 officio] 1111111109
1119161’ς’ (et omn. codd. Cruq.) urguey r urges φ a 9 stage] ppera'
91011. Γ mdc a u. 26 1110 sotio demntia ν usqae 111111. 117

ς’ = 0111111111 19 r (1) praeter eos ex 91111111 11110111110110101111.Ι
ς = codd. σα 9 r (1) praeter e. 9. s.

26 gyro F λ’ (β ’9) giro 9 (o α r) 21 1011 modo λ’ Postmodo
cett. postmodum Seruii Paris. 7959 quod] quid F 1101.19)9 opp.
Seruius 1119111 p. 1111111191 ρ. ras. r 1 etti) 1111111 11011 11111111

etFran.) 0011 certum] muttum Seruius locutoyFaucr. ς’(ε111)
⁰.

81101011000111 locutam locutss φ 1011111991 uer. cum 01111] 11111.
29 outo tibi uis tt'5' outo uis λ p. ras. y [110011. 81101269

lips· 9. 111.11101111.1.1111Ρανὶ1. 8213] Aldus ε6111111111] ψ Verba
eorum qui calcantur aut tardi eunt' 91011. y quas rea agis in-
11111 9 quas ces Ω’ς’ quam rem Bentl. 'agis] agit 9 [From]
011111. 99 [Beroia. 11011114862 Monac. 14685101. 10121111οε1.
1111] 11191111 Ft improbus y ς’ urget] urguet 9 r urgeo 9
Peerlk. ‘persequitur' 91011. Γ 1130901111. 33 111 1111919111
panitur 11111110 aigno 1111 9[1111111“1.] 30111111 19111111. Hein-
aius ‘inprecationibus' 91011. 1’ precibus? Peerlk. ‘tu pul-
111 omne quod obstat] pollo (teg. porro [1]) 1111111, caue 11111111

1111111111 11111ιι’ Ppt! Formas pulses] 9111111 1 opp. 1191ιῖ puteas
σ9 [11119119 ‘impingas' 91011. γ obstat 11’ςΡ91,’ obstet 9

31 11911111111111111111111111 9ψῖ meccnate φ ς’ memori] me-
111111 ψ pr. 1101111111 11111111. 32 1111111991191111.ς11111111
FPpta! mel 19 ε0011111111 et dulcedini' Aer. ‘pro iucundum 110ος
pfl) Μ’ ΡονρΙι.’ 1111111111]110111101σ9099.Ρ911.’ 11] 1119111119
ac r et F opp. F aar. 1111101] sim ue φ aar. simue ψ oar. atras]
11111 9 atta· 9 Duentzerus opp. 111101. y: ‘propter sunere mortuorum'

1101111111 11 t 11*

 

