104 11111111 1111101111

carne tamen quamuIs distat nil, hac magis illam
inparibus formis deceptum te patere esto.

unde datum 1111111, lupus hic Tiberinus au sito
captus 111111 pontisne inter 11111111 an amnis

vania nucum.

29 qui uis 11111) quamuis Eyu (vopr 11 β) Ps. Acr. quiuis
Ac. opp. Aer. omis. Ppb. distat] distet ny Acr. Instat D pr. 11
uid. nil] nihil 11(σ) nichil pp nihilo G. Wapnerus hac D Ey
Fi‘g‘ bac up hec pp magis] auis Peerllt. 1111 Ι1γ11’11ς illa
1171111. 111111. (1 p 11 β) Aer. 1111 y [Fran] 1111 ac Hitzr'pa'us ‘Csrne
1111111 buc (bunc Porpb. bacss Porf.) magis 1111111 petere deceptura (deup-
ptum Porpb.) inparibus formis, quamuis nundinet, esto' Porph.‘ boc
rahabia 11111ιῖ post aab. ud uerba.- pontisne 11111111111111(32) 11 unte
111111. 11111111.- inparibus formis (30) extat. ‘Carne tannen quamuis
(quiuis v). Hoc iuterrogatiue (interrogatione v). Sensus: Quamuis enirn
boc (om.v) carne distet, magis 11111111 iiiam 11 petere (repetere y) inpari-
bus (tapetem paribus ν) formis deceptum 1111 ·1· (11111) concedamus.
Non distat inquit sed ideo petis quia nisior esa' Ac. Aer. 111111]
carnis (nominat.) Weilius carpe 11111111, quamuis distat nihii, banc
magis 11111 Praedicumius carna 11111111, quamuis distat 1111, bac magis
11111 Gesnerua carne 11111111, quamuis distat 1111111 bac, magis 1111“-1 ’
Fr, Iacobus (1111111111, quamuis distat nibil, bac magis 1111 -1
Hancneus carne tumen quamuis distat 111111 baec nugis (= 111111, q'.
Ptin. 111. bist. XXXIII 146 1119111. XII 6, 36. cI. Vnrr. I. 1. V 25, 34)
111111110111111111 a. 1837 carne tamen -, quamuis distat 1111 bac
nangis iila, imparibus 11111111 c: t: q: d: nil bic magis ilia Creninybn·
mus nibil bac magis iiis, 11 8111111111 nihii baec magis 1111 Valarms
(qui post u. 24 ponit 111111 u.) carne 11111111 quamuis 1111111 nibil, hac
magis 1111 Kircbnerus carne 11111111, quamuis distat 1111111 bac suis
ins Heindorfius ‘carne tameni’ quamuis distat 1111111 baec magis 11111
- E. C. Franckeus carne tamen, quamuis distat, uis buc magis 11111
H. 1. 1111111111 carne tamen quamuis distat nil, banc (uei bunc) rua-
gis 1111 imparibus formis deceptum te patet - esto (=nb 11111111) Simo·
nisius carne 11111111 quamuis distat 1111 bac inagis 11111, inparibus 11111111
deceptum ta putet'‚ 11111111ὶί11, uersum 29 delent Goerliizius 11 Μεί-
1111111 cui praeterea inserendus posi 11111 uidebatur 1111 ueram scre
bic.- dalect0r3 pulchri quid babet Iunonius 11111 30 Impniibusy ς’
Inparibus nnna‘u Ppb. (1p2 ΡΙ.) 11 patet ni'unsy aar.
(β’νσ corr. r) 11 [1111111 1111111111 1111111. γψ unr. (11 pr. ap

11 β corr.) Porpb! (om. te) Aer. deputare E (deponere E 1) 31 datum]
11111111 11111111. opp. Ac. 11111111 Francicus opp. Ac. 111] in 11111)
p opp. ψ aar. cens dc Porpb! 1111 appar. ad 1. 211

32 pontis 1) 1 ut 11111. 11111911 [Barcin. Gronau. 1 ut uid. 11111111.

 

