256 runnx vnunouvu

freto E 9, 1. 11111113, 16, 15, 1. fre· [1111110 11111111οΕ 11, 53. funde 11 1, 22.
111133,15.111,16. fundens131, 3. fusum 111111. 4.
frigidumlH 4, 22. frigid011.25, 1111111111Ι12,44.ΙΠ1,30. funerea,
frigidaE13‚13. frigidasffl7,li. 13.1111111011111,21.
frigus 19. 5, 111 13, 10. frigora 1111 1111111111] 5. 18·
1, 9. frigoribus 111 19, 8. funeratus 111 8, 1.
1100111111Π4,58. fronde1111,12. 1111101111Π9,13. 11111111111118, 38.
11111, 36. 1101000125, 19. 111 18, functos 1111 15, ‘29-
, 14. *Ε 2, 21. frondibus I 18, 12. funis 111 10, 10. funibusI 14, 6. B
frons III 13, 4. 1101111111, frontem 4, 3.
muueeummssunnfflwssuessmwfflsssdn

. 5,16.11Π2,51.ΕΙ;1.5.11011ῐί1111] 1111111115,4.111111111120,21.

11,29. 111111101815. 15,10. 28,19. 1111
fruitur Ι 5, 9. 11111131, 11. 14, 49. funeribus 135, 4.
111011112111. 1111, 13. 15. 1111, 111111112817.

21. 13. 6. Ε 11, 12. furiale 111 11, 11.
51111111οΠ1 12, 10. furiare 115, 14.
frua· fruge ΠΙ 23, 4. frugum 1111 6, 1111101111 ll 16, 5.

39. CS 29. fruges 111 24, 13. 1111 1111111121. 11121118· 1111111111 7.

1, 11. 15, 5. *18. E 11, 6. furens I 13, 11. furen-
1111111111 E 12, 11. tem 1 16, 25.

1110111528. 111101111Ι15,11. Εῠ,92. 1,13. fu·
fnga 111 30, 5. E 16, 66. fugae Il 13, 1011111131, 11. furore III 27, 311.

28. fugamssl,9. 1111. fugae uirtimllur.

11118, 15. furtel 10, 8.
fugax 113, 12. 5, 11, fugacem 1111. 1111111111 II 13, 11.

14. fugae-es 11 14,1. fugacis Il 1, Flwce Ι 1114.

19. 1111 6, 33. fustes 1116, 41.

- fugis E 12, 25. fugit Π 11, 5. 16, 20.

1111, 18, fugiun1112, 30. fugel ·

11111111. fugiens 1111 21, 41. G.

29, 48. fugiente 119, 12. 1112, 24.

fugientum 111 18,1. fugientis 111 (1111111Π6, l· (1111111111 11 1, 11.

12, 14. fugeret l 7, 22. fugies Ι 15, Gaetulus 111, 10. Gaetulae 111 20,

31ω51οψωωω111ωὼώ05

sugit 1 22, 12. 28, 20. 111 316. 1111 Galaesi 11 6, 10.

raunauuuuununfflmfflfflfflsta

fugeritl 11, 1. 11 2, 15, galeam l 15, 11. galeae 1 2, 38. “
sugo fugatfflulfrr. fugatis 11114, 30. (1111111111 1111 11, 19.
fulges 1111 11, 5. fulget 1112,18. 1111- Gallica 18, 0. Gallicis 111 16, 35.

1111111163. fulgensH1‘2,8. 111- θ111111111111119,18.

3, 43. fulgentemllllss,31. ful· Ganymede 1111 4, 4.

gente CS 61. fulgentia l 1, 10. 1111- Gargani 11 0, 1.

gonrrsn12,15.11128,14. fulge· 81111111116. 'l- 11118,11. gaudell

bunun aauuuffluuuauuu
fulgorss1,19, 10. gaudetis 111 4, 42. gaudeull
fulgurull10,12. 25,18. 1112, 21, gaudes14,1u.

fulminis 1114, 1. fulmine 1114, 41. gaudentemll, 11. gaudentes 1111 Α

14. fulmina I 3,10. 12, 60. 14, 51.

111111110011116, 11. gaudia ΠΙ 6, 28. 1111 12, 21. gaudiis
fulmine fulminantis 111 3, 6. 111111‚ 14.
111115111112, 60. Ε 6, 5. fuluae 1111 gazae Π 16. 9. 311111 2⁰, 2.

4,14. gelidum11,30. ΙΠΙ5,25. gelidae
1111111111 18, 8. 126. 4. gelido 1 12, 6. 21, 6. gelidi
11111111101118, 11. 29, 12. 1111 11, 12. 118, 11. gelidus 111 13. 6.

11111011164, (1110011120, 10. 11010101Ηο, 23,
funalia 111 26, 1. 1114, 35.
funditus 1 16, 20. gelu 19, 3.

 

