nin. 1 u, m-cc

gruta srrurc 11111111 neu dulcia diller in 1111111111,

111, quocumque loco lucris, uixisse libenter

tc elices. narn si ratio ct prudentia curm,

nun locus ellusi late maris arbiter crrlrrt,

caelum, non animum mutant qui trans rrrcru (tuterunt,
strenua nos exercet inertia: nauibus utque

quadrigis petimus bcne uiuere. quod petis. bic cst,

est Vlubris‚ animus si te non delicit ucqus. :tu

TESTIMONIA.

1311. Ouid. remed. um. 93: ‘scel propera, necte uenturos dillur
in annos’ 27. 30 cl. Seneca cp. lll 7118) l. 2¹. 4: ‘animum deum
mutare, non crolum. lieet reustum traieceris neure, . . . sequentur te, quio-
cumque perueneris, uitia , , , quaeris qume te luga istu nou adiuuet?
tecum lurgis [cf. c. ll ib, 19. 20] . . . locum en loco mutus, cum illud,
quod uetueris, bene uiucre omui loco positum sit* ‘tl florilegium l‘nris.
8818· Hieronymus epist. 161111 Damasum c, 2 [1111111111 420} Pserulo·
ucron uolgatus ud c. ll ’1, 4; non Acr. Petrus Cluninecnsis epist. 1111.
v147 [biblioth. Cluniae. erl. blarrier. p. ’183ι 956⁶] Hildebertus morul. ·
philos. p. 980 Vincentius belloueccnsis specul. histor. 111168 88 cl.
Scncc. dialog. 8 de tranquill. animi 1⁸2, 3: ‘sine proposito unguntur quine-
rentcs negotiu . . .. quorum non immerito quis inquietum inertiam
dixerit’ ⁴29 sq. ‘quoti quaeris ubique cst, est - aequus’ loannes
Suresbericusis policr. 1118

1181118 Lsscrm.

Nostradum. orum E p. ras. γ ρ. rus. (rc‘a rr uret pr. 11 1111 1
31111111.) opp. 11111119. Il'ustrudum. rebus. rapt. 23 suunuunu γ 1
neu 18’ς” let ‘irretiti’ 1111111. 01111111) 1111111. nec υ (et β 1) ⁸n
11111119. Noslrndam. Ioannes Victoricusis 24 Vt Ε γ φ r (σ 11 9 υ)
11011119. Nostrurlum. Tu 1111111 cc'r 1118111111.) quocuuq· Ε
(ν) opp. etiem 11111119. Nostr. 25 namsi] deurit Lehrsius nam
ni Mutberus opp. 11111119. Nostrodom. meio 1 n. 26 1111.
1111111111 opp. floriqu. ll'ostrurlam. 27 Caelum 52' mutent E
mutat . . . currit Hieronymus opp. 1111111139. Nostrurlum.

11111] &florilegium Puris. 8818³ 88 Strenue ,Εἴ ς” rpus flori-
119. Nostruclam. 29 erurligisc uie est] 11 : ε :z ε u. 30
nm. Er, 111111Ε1 ut 11111. in 1111119. 30 Est ttlubris ε uque y
[Morttepess. pn] aequus il'

 

