HOIIA'I'I Elus'l‘vuuuvu

10000111 calices 00001 0011 100010 disertum,
contracta 00001 001110 0000011010001010101
hacc ego procurare 0111100000 10100101 et uon
inuitus, 110 10100 toral, 0000111100 mappa
couruget uaris, ue uon 01 cantharus ct 11101
ostendat tibi 10, 00 liclos 10101 amicos
sit qui 1110111 loros eliminet, 0100011001

, iungaturque pari: Butram tibi Septiciumque

TESTIMONIA.

10 001101. Γ epist. I 15, 20: ‘ut supra: facundi — disertum’ 01.
cobus. captiu. u. 738: ‘Treuirici culices quos uon 100010 loquaces‘l’
21 sq. ’111100- iuuituc’ Seruius 1111 Aen. x 444 22 sq. ‘nc turpe ·-
uares' glossarium Mai 1111100 locis classic. uuct. VIII 103. 501. 582 uita
Benedicti abbatis Cluseusis 0. 6 [Portz. XIIII: xu 201] 01. ochas.
captiu. uu. 1017 sq.: ‘prucuiclcus 00 10100 toral 000 sordida mappa,
sordIdus aut dapifer nares 00010001 011001010’ 22 ‘ne turpe toral
apocope ost' Seruius 01111011,Ι701 ‘no sordida mappa' Seruius 011
riou. 11272 23 0010111100οε instit III 3, 8011110111 et corrugare ua·
ppc Horatius uit . . . indecorum est’ 2410. ‘ne -· eliminat' florileg.

ostradam.

VARIA Lucum.

artis y[llloutepescul.] artes Ω”ς” 11011100. Nostrarum.
19 10000111 11101 a 01 10001101. Γ (νς loeo. Fran.) epist. I 15 011
110111. Νο011. 1110100011. 10001001 1 1110000111 y (v 1011101111. com. Lips.)
I'aucuucli Α Facundi Εδ (ct 11 pr.) 101101. γ Βο1110. epist. I 15: ts.
Oru'd. metum. xllll 791: ‘Iurida cuppouuut 10000110 sulphura louti'
trist. V 12, 37 sp: ‘denique uou paruas 001010 11111 gloria uires et
Iecuudu 10011 pectora laudis umor' dissertum 11(01 π) deretur 1 pr.
0 21 000] ergo 00. 1001 u. 0011. ct idoneus procurare (pru-
cuuuc 0 01.) 10100101 y inperor 0[β] 000. Ρο0.’ Ρο1011.’ Seru.
23 Couruget A' E F l‘r 11 t 0 [0111110010. 10010111. Bruaeell. Gro-
11011. 11101110. Paruum. 8214 1100010111. 1] ectasis captiui 00001001 111
00110001 010 ‘rr‘o r υ) cons. Pplc! (ν 1 nou 1100.) naris A‘E 0 [11
Μο11100111.]Ρο11.’ nares 0011.’ς (et 00101.) nec non 01 β’ν 0 000. Ρο11.’

cauturus 00000. Ρο11.’ laus F l‘ (π’) 25 toras sclimlnct A

climiuet] sic, scd 1101001 111 100. ε eliminaty florilep. Nosti-ad.
post 01101001 0101011101 ponii 1111110110, 00111100 1110001101 01 ΑἘγ
0ος’ (110111 011101.) 011011110011111101.) 26 0011010
ζ]γι-φεδ2(β1νπ19γ)ὴωῑὸω 00111011000110111) 0111110111]

brIrIIm v; BVTuu 1101111 Gruter. p. 1071 01 ι1111021. Brutum ω
110110

000111101001001101010 0011.’ς” 0001111010 r septimium u septimium 00
[1800110ιί00 Septltiuruue, utrumque est iu scriptir' Cruq.]

 

