INDEX vsssuolrvn

1111111010 ll 7, 87. 1011 Α 332. leuiu-

11610101111Ε 112, 1010101818,
8. lenantcs Ε ΙΙ 1, 140. 1011111 ΙΙ
3, 292. 5, 99.
Iino leusbit Ε 112, 123.
111111111111
135. 283. legem Ι 3, 67. ll 1, 2.
1030137211 283. legum Ι 1, 9.
ll 1, 81. leges (acc.) l 3,105. 111,
usmfflnmmmm
611116,69.Ε111,3.
libello Ι 10, 92. ΕΙ 1, 37. libellis
Ε Ι 13, 4. 11601101 1 4, 71. 10, 41.
libellis ΙΙ 4, 66.
libens Ε l 14, 44. libenter Ι 1, 63.
uumeuunmmmn
tius II 6, 20. Ε II 1, 232. cs. libet.
lmssemsmnmssum
92. E l 1, 107. 16, 66. Α 212. 383.
11601111Ε l 1, 69. libera (acc.) E
immAmmmummm
1160111111 ΕΙ 16, 1. 116011111111111
Ε17,36.1160111114,103.11837.
11101111111111.111.
11601 Α 345. 1161111Ε l 2, 35, ΙΙ
1, 220. A 6. liber (1100111.) Ε Ι 20,
1. librorum 11113, 13. 18109.
libris (dat.) ll 1, 31. Ε ll 2, 83.
116101 Ε 11 1, 26. 243. 1161111 10,
111111111
liberta] 1, 39.
libertas Ε l 18, 8. ll 1,147. 11282.
Ιί601111014,5.1[7,4. Ε110, 40.
libertinarum 12, 48.
libertinus ll 3, 281. 7,12. libertino
l 6, 6. 45. 46. Ε 1 20, 20.
11601111113, 122. 5, 71.
11Μ11Μ11111
ωῶωκηω1
tfflmqmumnuuui
1, 65. 111, 107. libidine Ε [2,15.
libidinibus ll 7, 57.
libitina Ε ll 1, 49, Libitinae 11
libo libatis ll 6, 67.
Libonis E 1 19, 6.
mmummnfflmuu
librarius A 354.
11514111 libo ll 7, 1113. liba (cece.) Ε 1
Libya ll 3, 101.
Libycis E Ι 10, 10.
licenter A 265.
1100111911 11 1, 145. A 51. 211.
liceo 1101111016, 14.
licet 1 1,19. 2, 51, 81. 6105. 811.
umssuuumssuum

42³

11, 20. 16, 7611510459. liceat
113, 305. A 466. licebit ΙΙ 2, 59.
3, 192. 6, 60. E 1 5,10. A 58. 389.
licuit A 58. ’
Licino A 301.
lictoribus Ε Ι 7, 6.
lignum 18, 1. ΙΙ 7, 82. ligno A 399.
lignorum E l 14, 42. ’ 115, 46.
mmsmmmmlmm.
mumdum
1130115111 Ε l 14, 27,
ligurrit 114, 73. ligurrierit Ι 3, 81.
limae A 291.
limatior l 10, 65. .
him (acc.) Ε Ι 18, 73. 19, 36. limine
limitibus Ε 112, 171.
limo limat E l 14, 38.
limus limis 115, 53.
binus ll 4, 80. limum 114, 56. limo
111103 Ε I 16, 79.
Qwfflummmnmm
111ΕΙ3,23. linguil 10, 23.
ll 2, 121. Α 111. 299.
1110111111Ε ll 1, 237. [1101113332.
linquit Ι 9, 74. linquimus 15, 35.
liquore A 285. ⁴
1111111 1110 ΙΙ 4, 54.
11pr I 3, 25. 5, 30. Ε l 1, 29. lippi
I ἐ, 120. 1111111ΕΙ2,52. lippis
,49 7, 3.
liquescere Ι 5, 93.
liquidus Ε I 12, 9. 112,120. liquidi
(ffeu. nerttr.) l 1, 54. Ε 1 14, 34.
lis A 78. litem Ι 9, 37. ll 3, 103.
1110113, 103. Ε 112, 19. lites Ε 1
mmefflnumunsslq
11. litibus A 421.
litigiosus 113, 285.
1111011111 Ε Il 2, 7.
litura A 233. lituram Ε ll 1, 167.
1111111010 ll 3, 205.
liuidus¹ l 1, 93. Ε 11 1, 89.
smdmfflmmu
locabat 1 8, 9. locauit ΙΙ 6, 106.
1001101 l 6, 74. ll 3, 146. ΕΙ 1, 56.
11 1, 175. loculis Ι 3, 17.
locuples 11 3, 93. 5, 28. Ε Ι 1, 03. 6,
30. locupletem E Ι7, 15. ΙΙ1,137.
locuplete ll 6, 102. locupletibus E
l 1, 25. locupletior 1 1, 113.
lmssAmwumummsse
46. Ε l 5, 28. 7, 41. 11, 26. 15, 10.
19, 47. A 19. locum18,18. ΕΙ 10,
14. 14, 12. 16, 67. A 92. loco 11 7,
11Η1111111
2, 30. 46. 113. 203. locorum 1013,

 

