304

122, 2 mauris Dr
122, 11 expolitis Dr
123, 1 Vitat Dr
121, 13 Quid si Dr

1 24, 15 Num Dr
125, 5 facilis Dr

l 26, 9 Piplea Dr
127, 13 uoluntas 1111
1 28, 3 latum Dr
128, 15 mors Dr
128, 31 111311 Dr

..μ-β’.

111, 2-1 31, 1511311111

—a—

l 31, 1811 Dr
l 32, 1 1113111113 Dr
l 35, 17 serua Dr

⁵ 135,1111111Ι11 ·

1 35, 34 dura om. Dr

Il

ll l, 28 Rettulit Dr

112, 5111111 Dr

11 2, 7 aget Dr

ll 2, 18 plebis D a. ros. r

ll 3, 11 qil D 11111, 311> 1111.
et corr. (qd r)

ll 3, 13 breuis Dr

ll 4, 6 1111113311 111

1111811111111111 ·

l 5, 13 sequitur Dr

ll 6, 1911111111 hacho minimum Dr

ll 8, 21111111 Dr

113, 11 decedunt] cedunt Dr

momociacensis 1 = 1>

11 111, 18 cythara Dr

ll 11, 21111113 Dr

ll 12, 13 dulcis Dr

ll 12, 28 occupet Dr

11 13, 8 colcha Dr

ll 13, 23 descriptas Dr

1113, 2831111111111111 11111 hclli
Dr

ll 13, 38 lahorem Dr

11 13, 411 timidos D (timidas tir)

ll 11, 5 tricenis Dr

11 14, 18 Cocytos Dr

ll 14, 20 Sisyphus Dr

ll 15 11111111111111 carmini 1111
ut in cod. r. 1111111111εεί1-
311111111111111111101111 13111-
TlSTEllPORlSLVXVRlADlGl'l.

11 16, 31 sq. 111111
Tum apta Dr

11 17, 25 cri Dr

11 18, 8111111113 11111113 in ras. D

11 18, 25 Limites Dr

ll 18, 30 hnc Dr

11211, 12 11111131)

11 21), 13 111111 icaro Dr

ΙΙΙ

111 1, 4311111111 1313 111 11111111 Dr

111 1, 1111113 Dr

111 2, 21 111311111111111113111131111
1111

111 2, 29 phaselon Dr

1112, 31 VERSVS llh'lllll'S

ἡ.

 

