334 nonum nn rnen ron‘rrcu

si possum, inuideor, curn lingua Catonis et Euui
sermonem patrium ditauerit et noua rerum
uomina protulerit? licuit semperque iicebit
signatum praesente nota producere nomeu.

ut siluae foliis pronos mutamur in nunus,

prima eadunt: ita uerborum uetus interit aetas.
et iuuenum ritu dorent modo nutu uigentque.

TESTIMONIA.

56 ‘ut in urie poetice: inuideor (φ)θονοῦμ111’ sehoLI' epist. I 6,
21. ‘iuuideor’ Peeudoaugustinus de grammatica e. 15 uri-6³: ‘Licuit
- nostraque’ flor. Nostr. 60—62 Diomedes p. 400 K. ‘Valerius . ..
Horatium dixisse ait: ut siluae flores pronos mutantur iu anuos et prima
cadunt, ite uerborum uetus interit (. . rnt' eod.) aetus, et 0011111000-
num ritu dorent modo natn uigentque (motat nugentq3 eod.) et rei’
excerpt. ex comm. in Donat. nol. V p. 3⁸26 K. ex eod. Laurentino enee.
VIIII 60 sq. ef. Hieronymus praefat. ad II. libr. Osee [Vellere. VI
[16411 ‘postquem nutem reuersa fuerit terro in terrem sunm et tmn
nos qui scribimus, quam eos qui de nobis iudicant, pallida mors [Hor.
e. 14, 13] subtraxerit etalio uenerit generatio primisque foliis uirens
silua sucerenerit, tune sine nominum dignitate soie iudicantur ingeuin'

(5⁵2 ef. Terentius Scaurus apud Geiniredum p. 19 [classic. suet. ed.
Mai. V p. 150J: ‘postrema netes mundi ut disciplinam pristini saeculi,
itn et sermonem fastidire eoepit et nouo perere uerbo, (puae iuuenum
ritu florent et uigent'

vuum LEC'HO.

“ 56 possum Ω.’ς” 1111113 Aer. Prisc. possim y ennii d’i'rn·⁴
ireunij d 57 1111101111 d 58 protulerit y protulerit 1111.’ς”

59 presente 11 producere Si‘ ς” (11 011111. Cruqu.) 91011. Γ {ioriiepae ·
Nostr. (c 111 rer. r) procudere p [101111. 1011161111, Statii, de Norese ‘r
10111111 (1)] 1110111101 110111011Ω’ς”111101111. Venuooon. 1101111οκ ’·

1011101100. nummum 10101111111111111111, sedes. [uernans. 7, 55: ²
‘communi serint carmen triuinie moueta’ 60 ut siluae e iuliis, prof '

uos uutuut ubi in anuos, Moelrlyus silue iniis B soiiu iu siiuit Dios
10111010011.Ω’ς” 11111101. 7111110600. soliis siiue 1101. 110311. siiunb
flores Valerius siluis soria 11111ιὶ11111 at es. Meinelr. praesul. p. XXXX‘
pronos] priuos Beniloiur per noe florii. Nosirad. pr: 111111εῇ
rii commutantur Humaclee‘rus noua progignuntur nel progenerantur(
Priuzius moiuntur Cirnituutur 11 mutantur 1111.’ς” tractui. Vin-
dobou. 11011110. 11011111110111. uiduantur p [Montepetsud uun] 10111.
3111111111 nudantur p[l eod. Fabricii] 10111111111111111 61 Prima
Ω’ς”111101111. 11111101101141011110. Nostradam. prino Bouhierus prisea
Proedieomius prona 11010011111111 poma Helbipius netes] 0101 y
[Gotlmmes tertius 1001101011] 62 uigent W Terent. 8111111111

 

