lxeax VERBORVM

181. 188. 203. 213. 217. 225. 228 euineet 11 3, 150.

1611). 233. 213.252(61’1).253. 256.

euitare 12, 61.

261. 263. 267. 269. 270 (her). 2, 3 euoluere l 3,112.

emnemmmmmm
80. 82. 83. 81. 85. 95. 96. 97. 101.
103. 101. 1070111). 112 (bin). 111.118.
120. 121. 128. 131. 135. 138. 110.
112. 153. 158. 100. 167. 171. 175.
183 (aa). 185. 186. 189. 190. 102.
191. 200. 207. 211. 216. 11. 11.
11. 15. 16. 17. 19. 23. 21. 3012.
ummnmmmmm
73. 78. 81. 82. 81 (611). 85 (1111). 05.
96 (eis). 97. 100. 110.]16.125. 127.
137. 112. 115. 118. 119. 153. 151.
157. 158. 159. 160. 162. 165. 167.
170. 181. 190. 195. 106. 107 (eie).
199. 200. 201, 207. 208. 211. 217.
emmmmwmmm
231. 237. 218 (hir). 219. 257.¹ 261.
266. 272. 271. 276. 282. 287. 291.
293. 206. 306. 312. 313. 318. 320.
330. 332. 318. 355. 358. 362. 368.
mmmmmmm
391. 395. 100. 101 (11111). 106. 107.
111. 113. 111. 118. 123 (1111), 132.
135. 139. 111. 111. 115. 151. 157.
01 (= 11111111) Ι 3, 28. 1, 131. 9, 25.
10, 6. 25. 56. 11 3, 32. 117. 150.
mmmmemmmx
hmmwnm
u-ummzmaum
munemnnam
Ε 1 1, 10. 61, 5, 21. 23. 6, 31. 35.
12. 15. 16. 7, 57 (quater). 10, 16.
mmmmmssamm
ewmwmmemmx
A 32. 33. 258. 259. 270. 270. 280.
309. 331. 315. 316. 366. 367.
etenim l 6, 51. 7, 10. ΙΙ 3, 281. 5,
aaa
mmanmmwfflm.
7, 5. 11 3, 97. 122, 306. 5, 91. ΕΙ
amammmmaamx
memmmwmma
9. 21. 05. 165. Α 16. 76. 216. 221.
252129.

Etrusci (pen.)1 10, 61. Etruscos I
w.

11111328.

enada euasti 11 7, 68.

eunluere F. ΙΙ 1, 201.

Euandri l 3, 91.

euellas Ε Ι 11, 5. euellere ΙΙ 7, 27.
euenit I 3, 28.

euentum A 118.

euertere E 11 2, 31.

Eu elis 11, 1. Eupolin 11 3, 12.
Euiiapelus Ε 1 18, 31.
mmmmmamem
120. 110. 5, 66. 77. 103. 6, 80. ΙΙ
2, 56. 3, 137. 235. 239. 256. 280.
293. 5, 56. 85. 108. 6, 16. 11. 78.
7, 11. 51. 89. Ε I 2, 65. 7, 60. 83.
11, 5. II 1, 168. 2153100. A 113.
181. 210. 130. 132.

exacuit A 103.

exagitent ΙΙ 6, 51.

examen Ε Ι 19, 23.

examinat ΙΙ 2, 8.

exangue Ε Ι 19, 18.

exanimem Ι 1, 76. exanimes 11 6,
exanime exanimat Ι 1, 127. Ε ΙΙ 1,
exauditus E 120, 11. exaudita A 50.
excerpens 11 3, 272. excerpam I

ex’gwo excidere 1 8, 19. excidit A
cacfde excidi I 3, 76.

excipiant Ε Ι 1, 71111111 eret 11 3,
286. 11111111 Ι 1, 131. Ι 7,19. ex-
cepta Ε 11 2, 18. exce tum (aec.
1111111.) A 152. excepto 17, 25. 11
3,16. excepto (1111111.) Ε Ι 10, 50.
excitat II 3, 118. 8, 56.

exclamat 12, 18. 7, 33.

excludit A 296. excludat ΕΙΙ 1, 38.
exclusit Il 3, 264. exclusas Ι2, 67.
9, 58. ΙΙ 3, 260.

excors ΙΙ 3, 67. Ε Ι 2, 25.
excusare Ε Ι 7, 67. excusatus Ε Ι
0, 7.

excutiat I 1, 35. excussit 11 6, 112.
excussus ΙΙ 3, 26.

execat †1 2, 14. exeete Ι 6, 59.
exemplar Ε Ι 19, 17. exemplar EI
i 18. ΙΙ 1, 58. Α 317. exemplaria

268.

exemplum ΙΙ 3,103. exemplo 1 1,
33. exem 10112, 67. exemplis 1
mmfflmm.

eaee exit E II 2, 83. A 22. exirem
le, 103. exiret 1 2, 31. 117,12.
exierit I 2, 120.

exercet Ε 1 11, 28. exerceat EI
exercitus Ε Ι 18, 61.

exigitur I 5, 13. exacte ΙΙ 1, 36.
exacte Ι 1, 118. exactis 1111 1, 72.
exiguae ΕΙ 19, 13. exiguiE 12021,

 

