HORATI SBRMONVM

j 111111 uitiis nemo sine nescitum optimus 1111 est,

⁵ qui minimis urgetur. anticus dulcis, ut aequm est,
cum mea compenset uitiis bone, pluribus hisee, 10
simodo plura 1111111 bons sunt, inclinet, 1111111
si uolet: 1110 lege in trutina ponetur eadem.
qui ne tuberibus propriis otiendat 1111111111 ’
postulat, ignoscet uerrucis tttteo: *aequm est,
peccetis ueniam poscentem reddere rursus
denique, quatenus excidi penitus uitium irae,
cetere 111111 nequeunt stultis hacrentia, cur nou
ponderibus modulisque suis ratio utitur, 11 res

———

TESTIMONIA.

eto—69 ‘nam ·- urgetur' Hieronymus epist. 79, 188 Hildebertus
morel. phil. 1111111111111111. 188 ‘uictis — urgetur’ vincent. Bello-
nae. spec. 11111119 110111111111118818· et ci, wernherus de Elmendori.
[Hauptii antiqu. Germ. 111111, 1111 p. 302] nu. 668-1162 ‘tt—‘12 ei.
tractatus de dirce Ernesto [Vll ‘239 tt.]: ‘entare si cupium, hnc lege
in 1111111111 poneris endem' 71-75 ‘equum - mrsus’ vincent. Bel·
1011111. spec. hist. ott florileg. Nostrnd. 188 ‘equum ·-· reddere’ florileg.
Puris. 8818· 78 11. tractatus de duce Ernesto [vlt 208 H.]: ‘ en pou·
deribus modulisque suis ratio utitur imperatoris’

——--·--—a

vnntn derto.

08 tut heu Vincentius opp. 1¹an Ac. 11111111 obtimus
Εφι 111111. ‘69 minime B Ppn. pr. minimis 1111.’ς’ Ν. ΡρΙ1. 1011.
1111101111. 11011119. Pons. Vincent. Hildebert. urgetur st'g‘ Pplr.‘

Ι penteone 1111111191 equmy [801101. 1578] equum E tp et β)
aequum cett. ς est] 011. p opp. Pplrs 70 cum] cur B opp. Ppn.‘
conpenset Fn (11111) 11111. compenset 1111.’ς i'f. uiciis nt uitris B
‘sicergo 111 eo quod est bone per figurem syllepsi nonis adsu-
minrus' I'orprltpr. ‘anricus bonus debet conpensare men 1111111 curu
bonis et, si ptura scirit 1101111, ed en propensior 11111 ἱ. e. ec magis
inridere' Acr. ‘Ordo est. etnicos dulcis 111 iustum est esse cum
uitiis meis 11111111 compenset 110111 foeta rueo' 111101 F tusce] tusce

p corr. irise'pco B 71 sunt] sint t. pr. 1111111·1]11111111 1101111ῤί11 opp.

1³an Ae. Aer. 72 loge] idn B opp. Pplr.' ponetur] perdidt:

73 Qui ne3 1111111117 71 ignoscet liling' Ppn! Bentl. ignoscitt

ignoscat 111(11β1011.]1 1101111111 1111111111. equum En pr.
75 poscentem] poscenti floreiep. 88182 opp. Vincent. 111. itt-80
011. Β 76 quatinus Ft'y quotenus cett. ς’ Pf. cotenus Ppn. quater.
Ac. 1111111111) ricton nt 77 Caetera DyF 11111111111111
1111111111 78 1111101

 

