iniiax vsnnonvii

2, 3011616111111 5, l. petebas ΕΙ 111666111166611111111 Ι 6, 67.

113163.13313336 1132111111 16231,

Ε Ι 1, 98. Il 1, 166. petendis I 2, Pitholeonti l 10, 22.

76. 3, 114. 111111661266. petitum 1111111112, 76. Ε 1 1, 168.

Ι 4, 78. pet-itae (nom.) 117,107. pius 1611 1, 64.Ε 118, 26.

11611161 16, 26. 11611116112,120. 111666 1116Ε126, 26. Ι
17,96.1161111114, 115. placentas ll 8, 24. placentis Ε Ι

etorrita Ι o, 104. 1111 1, ise. 10, 11.

1611116111 Ε Ι 6, 6. placeo placet E l 7, 46. 14, 11. 18,

Phacax Ε l 15, 24. 1161161166. 111666611118,
pharmacopolae l 2, 1. 14. placeant l 16, 89. placere EI

1111111111 (urbs) Ε 111, 49. 19, 2. placabit A 366. 16611116,
Philippos (1111111111.) Ε ΙΙ l, 234, 63. placuit I ³, 96. illinus. 166.
Philippiis ΕΙ7, 46. 64. 78. 96. Phi· A 355. placuisse Ε114, 33. 17, 36.
lippi E 17, 62. 89. Philippo E 1 26, 2311166116111 116, 22.

7, 66. Placideiani ll 7, 97.

Philodemus l 2, 121. placidis A 12.

1111111117, 17. placo placat Ε-Ι 16, 68. 111666111Ε
1111166161 Ε I 12, 27. ΙΙ 2, 162. placare 113, 13. plaoaui
1661116Ε Ι 1, 36. 11 3, 266. 11166666111118,6. pla·
1166111611 3, 272. 4, 70. cantur E Π 1, 138. 11166611 11216.
pictor A 1. pictoribus (doe.) A 9. plagas Ε Ι 6, 68. plaigis ΕΙ 18, 46.
1611116 Α 361. plagis E ll 2, 97.
pueffi i iii, o. lissiiimiissiilsi'. ω’
11111446Ῑῆ51, iii.⁹pi}i‘05{11ii} liiiimpliniili'ii, 11. pune 1 1,
29. igmm Ε II 2, 20. pigrior 55. planius Ε I 2, 4.

(1116111161) 1 7, 17. plateae Ε 11 2, 71.

pgialmi. , ,, 11611161161116.
nila 11311- ulae tien-i A ³⁸0· iila plaudo 1 1, oo. 1116111111 1, ss.

Ῑ ὅ, 19· plaudite A 155. plaudere Ι 16, 76.

ξῧξέοῗ) ἓ, 11¹ ¹¹3, 11952· plausor Ε II 2, 136. plosoris A 164.

plaustris E ΙΙ 2, 74. A 276.

211ἕῖ ΡΡίἰξξ {Illi 11316· “ plausus II 3, 186. Ε I 6, 7.

1111661161 Ε l 3, 10, Plautinos A 270.

pingimus Ε Π 1, 32, pingeret 1] 11 Ρ16111116ΕΙΙ1,68,170.Ρ16111611161.)
1, 1111. pingitur A 21. picti 111, flbssssula E 11 l 18⁰·

26. Ε111,97. pictae 12, 62. Ρθ , i

11616111, cupietis 1 1, is.. · plebeius ΙΙ 3, 188. ‚
1168112212211 ¹ 11111313· ,31131
i5i’gingggnl1uzss1li,2f,ifilg'ui 11 i: plector 11¹7, 105' plectuntur ll I
55. 5, io. o, 61. Ε 11 1111, pin- 2, 14·

nes (110111, maml Ε 13, ὅ, pingui, plenus Π 2, 43. Ε Ι 20, 8. plena Ε
{ug 11 1111111111, 134, ll 1, 166. Α 476. lenum A 427.

pinnas s 1 io, 11. 1111113626), 11110611. neser.) 11531. 11, 11.
pia piabant Ε 11 1, 143. A 337. plena (nom.) A1os. plenior

piper ii 1, n. 1 iii, 13. 11 1, 111. 1 115111 11 3 1⁵4· plenissimal
were 11 3, 19, pi {itlplene Ε 1 11, 14. plenius Ε
111116Ε 17, 14. 'i

111666161113, 227.. 1 . plerique Ι 6, 6, 1116161166ΕΠ1,66.
Ρ1111181141, {Ampiiclisoeinaegiplici- pilsriiiique l 10, 15. 115, 66. Ε 1
116666611611.66111 1661111611 1161.

Ῑ 12, 21. 15, 23. piscibus 112, 120. plorat Ε 1 17, 64. plorant A 431.

 

