HORATI EPISTVLARTM

dinersnm contuse genus panthera carrreie

sine elephans albus *uolgi conuerteret era;

spectaret pepninm indis attentius ipsis,

5111111 praebentem nimie spectnenia plura,

scriptores autern narrare putaret aselle

mitellam surde. nam 15115 peruincere neces 11011
eminere senum, referunt quem nestra 1115111111

Gargnnmn mugire putes nemus ant mere Tuscum,

tante cum strepitu 15111 spectentur et artes,

diuitiaeque peregrinae, quihus obiitus ector

enm stetit in scaena, concurrit dextera laeuae. 5115
ε1111111 aetrno eiiquidi' ‘nil sane'. ‘qnid piacet ergei'
‘lane Tarentino ninias imitata nenene’.

-——- —---—.-

TESTIMONIA.
195 sq. Priscianus instit. V 4, 23 195 Priscianus VI 5, 21

VARIA nnc'rio.

195 5151511 Fi' 196 Seu Ε elephans Ε γ(11’5 5 r 1 et
Fran.) elephas F λ’ (σ rt ct β) Ps. 5111115 dv Ppt. ts. ‘Thoans’
05111. cx Ρ511151112,59 115151Ω’ς” conuerteret EFi‘peg'
conuertas π’ nt uid. conuerterity 1 Prisciani 551111. optimi dnebns
15511, praetulit 1155115151 cent. 151111. 1 1, 2, ‘quamquam utrumuis
511 commode admitti petest’ 197 attentius 5 (e 5 5551β rr) atten-
cius 5 (et Fran. Lips.) ettennins E adtentius F λ’ aternius 11
198 prebentem 1151 nimie E (5 15 ν) 5 [111 1111511155115. Flen-
tcpcssnt. Per. 8216] mime 5 F λ’ Et 551. ((15 c 1 riv 11 π 1 Frnn.
1151.) 15151ιῖ sciret. 5 mimum 5 [1151515. Β151511. 11151115555151. 551.
115111αά555 11515511551 uer„- Diu. Tenc. Mart. Sil. apud Crnqu]
cs. 51151511. 1 1, 32. 16,111 51515 ,Ω’ς” 55511111 υ (515111 etiam
Basti. 1 pei 51 5 descriptus est) 1155 5 [11151115551151. Ρ5111111. 8210
551. Ρ511555111. cere] 1551115 20051111 quae] 5115151515
‘202 15555515 F nemus] 511111. γ pr. 204 01515151 pere·
grine E 5511 peregrinae 5551111111 pen. Decdcrir'nus auctor ψ
1111551105 205 senene F(ei 5111) scena cens 155555 Eut
5111. F cerr. (5 51 π 1) lenae 5 i‘ cerr. (11 1· 1 51 β 1 1151. cerr.) ieue υ
leena F pr. 111 nid. (11111 1) leue i'pr. (β’ dp et lips. pr.)

206 nihii ΕΡ511.5551.β’555.Ρ[. ‘Nihil sane] respondentis 511, et
iterum ‘quid' 1151511115 dieit' Perples 207 laeena Mamilius, rtstt·
teuit Fen terentino F λ’ (e 5 51 1151.) 1³an 1115111155 Ε terentino

γ (β’5 dr 1 nt 5111. 51 π) 1111551155 υ imitate Ep i superscr. (σ ny
r 1111 1 Fran. nipe: inm: β) imitere F λ’ (d et π 1)

 

