480 unnuunu uu cornuorum

p. 98 = uppor. somn. ΙΙ 1. 54 post Horlrr‘tr’us mule (1. Sutptc.1uperc.
Seruost. iun. anthol. 543, 93 sq. Meyera murum, ni pulchros
· artes Romana iuuentus discot’
p. 100 = appar. serm. 11 1, 78 pro Ostendi· Ac. opp. Aer.
leg. Ostendit Ac. eone. Acr.
p. 101 = testim. serm. lt 9, 9 addo: 11 92 ct. Aer. ad u. 53:
‘ipse ont, de quo etium superius dixtt’
tutu. = oppur. serm. ΙΙ 9, 1 post omn. Btuud.) adue: Aer. eorl.y
rt post Pplr! Aer. aute: cod. ν
p. 104 = appar. soum. tt 2, 99 pro distat iuquit teg. distat, iuquit,
itut. = appar. serm. ΙΙ 9, 30 post Imporibus γς’ rulrlo: Aer.
p. 106 = appar. serm. ΙΙ 9, 49 post rubus yffi] oddo: p. ν
p. 111 = testim. serm. ΙΙ 9, 110 cf. Stat. Theb. Vl roo: ‘metuens-
' que futuri'

p. 114 = tort. serm. ΙΙ 3, 19 post Eupoliu addo comma
p. 115 pro Lm. ΙΙ 9, 4—301eg. Lm. u 3, 4-30
ibidem = tort. soum. ll 3, 18 re'cipieutlum emt posquam
p. 116 = testim. serm. ΙΙ 3, 40 udde: 40 imitatus est Symphos. prue-
t‘at. oenigm. tr. to: ‘insanos inter sanum uon esse necesse
est'
p. 117 = text. serm. ΙΙ 3, 50 post sinistrorsum muto commo
iuro, = tout. serm. ΙΙ 3, 55 pro rupes tort. lug. rupis
p. 190 = tout. surm. tt 3, 91 pro quood sort. ooodd. melioribus quo
:ul recipiendum emt .
p. 121 = appar. serm. 113, 97 post σ pr. τιιΙιΙοια Ι
p. 199 = text. serm, u 3, 116 pro tercentum leg. ter contum
p. 197 = text. serm. tl 3, 171 recipiendum erat posquam
ibid. = appar. somn. ΙΙ 3, 171 pro opp. Α leg. opp. Aer.
p. 133 = appar. serm. ΙΙ 3, 949 pro fructuum leg. fratrum
p. 134 = tort. serm. ΙΙ 3, 947 pro muris leg. mures
p. 135 = tout. serm. ll 3, 957 pro postquam est leg. *postquumst
p. 139 pro Lm. ΙΙ 3, 991-315 leg. Lm. tt 3, 991-317
tutu. = appar. serm. tt 3, 317 pro tourt‘ y leg.,ton‹11·y
p. 147 -- appar. soum. u 4, 73 post νσα udde: r
p. 151 pro um. ΙΙ 5, 5-13 teg.1m. ΙΙ 5, 5-31
p. 156 = appar. surm. tl 5, 87 pro u 6, 90 leg. ΙΙ 6, 60
p. 158 -- appar. soum. ΙΙ 5, 103 post a utto: p. ras.
p. 159 = tout. serm. u 6, 8 pro hornum leg. horum:
p. 161 -- uppur. soum. ΙΙ 6, 99 post Ft addo: (r)

 

