mn. 1 1, 10011 195

prodocet, 11000 recinunt iuuenes 111οι010 0011001110, 1111
100110 suspensi loculos tabulamque lacerto.

est errimus 11111, sunt errores, est lingon iidesqne,

sed quadringentis sex sepiem 1111110 desunt:

pleps eris. et pueri ludentes 1011 eris' aiunt

si reete lueies’. 1110 11101110 aenens esto,

TESTIMONIA

118010111100ηο1100,13001111011101110101110111110110111000001
similis dis ’01100110110110 donaret homuncio. qrrerrtns ex nihilo 110100’1’
511 sq puori— feeies’ Ioannes Victoriensisl, lp. 350 n.
59 plebs eris] 01. (1001111011 Alex V 507: ‘respectu principis huius plebs
erit’ 60 ei, Isidorus origin. VIIII 3, d: ‘Reges retegendo ... reete

VARlA monio.

55 l‘prodoeet d l’rodoeet 0011.”ς” (et 1 11100111 senet. Γ Ι 20,
1 11001101. Nostredem. l‘redocet nel 1’100110001011Βιινο111.]ω Per-
1100011 1011110001 1 senesque et coni. rllorlrlendrts: iuuenesque
senesque 110100 etiam opud Ouid. met. Vlll 525 Pers. 5, 64 Stat.
111011. V 149. pueri uero 1110 manifesto excipiuntur uide 1111. 59. 62
11. 56 1111101110 aliique delendum censent: 110111 turbato in sequen-
tidus ordine et Porphyrionis silentio adeo augentur suspiciones, 11110-
eere non possint, puin 11000 uersum ex 000111. 1 6, ’14 perperam lrue
translatum esse arbitrenturr nes retinuimus lectionem libris 1101111001, 11110-
01010 Ρονρ111.011001100111111050101,00111.0.1 19,1;0.111,1,11.
013, 27ζζ14,92.0.1136,1’1-;011101.111,38 turbentur. 55
Ω”’ ς’ ’100 od 11011111 omnes 1001001000111110001101.1’11000.Γ slorr'l.
110011.,1110111111100 1100101111010801111111100 56 Leuo Ε 1 1’11’ ,
(delle. e) telrnlnu Ω”’ ς’ 110011. 11οο11011. tabulas editores peridem
lacerno ε u. 57 0010 u. 58 11011001 11111 corr. 1 r 2: in
11010111057 0111111.111.11110001011111111110111 otte 1111011111011110
’10.01111 Pulmonni] 11011101. Nostrodern. ιι. 58 01110 u. 51 11050111 .
.1’11’1’ δ’( ε (β’ on ’0111 51001] 110111 111101100110.11(111110.ε1
001 111110οΜ11 1001111110111101] 110111011100100110111.1100110100
01 ling 0110 0011.”’ ς 'liugua, 0111 et uel est, 1 58 Sed .1’ Ft'
δ” ς ’001101 FS, E Set 1 Si σ 0 111110000110110101110111011000111.
110110 10100111.11110111010111. 1111011 contenderet 0001111101 11011-
101.Νο01001111111,;ει10110.0111οΩ”’ς”001101.’1 desunt 11¹ s'y
δ’ 0111 vop 0111 0 1001111001111111101.10011Ἣ1101001 desint F 1

(100111100011110.11 10530111101110. 591101οΛ’11111
1101111ον1. 0000. nerninem] 1101101 11010 0011.”ς 1100111100
110110.1060011.1101.11001101100111110111.110011.1110-011110001.
Wielondus 011110111011111οε bene 11010011111110110111111101 11. 14; 111101111ιο

110111, 61, 01 u. 60 sic scribit 11101110 511 1001001 0000.101“11111.111111.
11011101. 110010. 100011. Victor-iens. 01 es. Aeson. de inconexis u. 3

 

