444

lunux vsssaoavu

praeeo Ι 6, 80. A 413. praeconis II praeuertamur Ι 3, 33.

2, 47. meconem E Ι 7, 38. pranderet E I 17, 13. prandere 11
praecor 'a(nec.1 Ι 4, 83, lI 4, 28., 3, 245. 1111111111 Ι 6, 127. pransae
praecurrere Ε Ι 10, 33. praecurre· A 340. rana (nom.) 1 5, 25.

ret Ι 7, 8. prandia il 4, 22.

praedae (pen.) ΕΙ15, 38. praeda pratensibus II p, 20. ὼ ὠ
pffifflffiwmamam. fflifffflssufflimim
praedonum I 2, 43. 1111110114, 73, praua 01, 220. 7,
praedor praedantur Ε lI 2, 55. · 71. praui II 2, 52. *1111011111
ρέ1οἆ0111 Ε [Ι 2, 134. praetulerrm 56. prauarp E 1117, 152. 11111ιῖ11134
prae iiii 61'1 a, 11. Ε 11 1, 13. iitpssssiia il’ i, apriiiii r1n a, rei
prae ambens 11 0, 103. {praue II 3, 37. Ε fl, 104. ΙΙ 1,
praelucet Ε Ι 1, 83. 208. 1188.

praemia Ι t, 35. ΙΙ 1, 12. ΕΙΒ, 25. prece 116, 13. ΕΙ 3,2. 13,18. 14,
1001010 mummamamam-
Praeneste E Ι 2, 2. 001 (ace.) Ε ΙΙ 1, 133. preerbus 11
Praenestinus Ι 7, 28. 0, 30. ι

praenomine 11 5, 32. precor precamen 8, 75. precetur
praeparat Ε Ι 7, 84. ’ 1200. 1110011οΕ113, 106. pre-
praepnnere 11 6, 32. praeponens 1 catust IIII 3. 203. repeti 11271318.2
piieiiisonssi, 20. ppppu A titllpiiemuntLEiI Ι5, 23Ϊ
praerupt1 ΙΙ 0, 31, ramat Ε l 12, 18. 13, 38. premet
ρ110111οΕΙ15,28. · ii118, 73.ρ10111Ε113,22.11101·
praesen 0111, 5. praesumpta (ace.) ert ΙΙ 8, 48. 1110111110 ΕΙ 10, 37.
&idriam a aaa. prpppnprrepalnrpppp. {mii
praesens 11 3, 08. ΕΙ 1, 03. ΙΙ 1, 3. 314.

42. Α 184. praesenti Ε ΙΙ 1, 18.
praesens A44. praesente A 53.
1101011111 Π 2, 41. praesentibus
Ε I 17, 24. praesentia Ε ΙΙ 1,134.
111010111111Ι8,51.ΕΙ13803883.
plraesidium Ε 01, 30. praesidio Ε
18, 81.
praestat Ε Ι 0, 43. praestant 11 4,
71. Ε Ι 10, 16. praestet Ι 1, 87.
praestentEI7,97. raestantiaE
11,14. praestabo 17, 24.
praesto I 2, 117.
praesumis ΙΙ 2, 37.
praeter I 2, 34. 110. 3, 133. 4, 88.
rumssamaamama
umammm
praeteragendus Ε Ι 15, 11.
praeterea Ι 1, 23. II 3, 173. 8, 48.
praetereo I 10, 88. ΙΙ 7, 73. prae-
tereunt A 342. praeteritum Ι 1,
116. praeterita Ι 3, 36.
praetextam Ι 5, 38.
praetextas A 288.
praetor 11 3, 181. 218. Ε ΙΙ 2, 34.
praetorem Ι 0, 103. praetore I 5,
mammam
praetorius 11 2, 50.

prensare Ι 3, 64.

pretiosa (aee.) Ε Ι 13, 32.

pretium I 2, 37. ΙΙ 2, 33. 4, 63.Ε
Ι13,18. ΙΙ 1, 223. pretium 12,
104. Ε116, 47. 17, 42. ΙΙ 1, 36.
amampwnmmm
anamaema

Ppiamus ΙΙ 3138. Priami 113135.
Priapum 11, 2.
pffimnamsm.
primores (nce.) 11 1, 83.

primus Ι 8, 83. ΙΙ 1, 63. 4, 73. 74.
8, 51. Ε Id, 48.19,83. 4130284.

Amnamamaama
iamaammmmam
primum A 84. primam Ε Ι 17, 6.
prima Ε Ι 1, 1. 7,13.primaA61.
primorum Ε ΙΙ 2, 204. primis 14

mulmapmmamd
0, 21. 11111111,28.ΙΙ7,33.ΕΙ
004101οΜ100
1131113303103·
ahamamamdmim
1111110011ΕΙΙ13, 21. principe E II
1, 258. prinmprbus (11111.)Ε 17, 85.
principium (1111101Ιο 23. A 303.

 

