mccx vlllcuollvll

calcar Ε ll 1. 917.

calceus 11110 Ι 10, 19.
calefactat Ε 119, 100.
calet ΙΙ 3, 80. Ε ll 1. 108.

389

cantharus l} 1 5, 93.

canto 1 9, 95. cantat 1 2, 107. 5,15.
8111001101οΙ 3, 2. 10, 19. Ε Ι
19, 9. cantabo A 137. cantabitur

calidus Ε Ι 3, 33. 11 9, 79. caldior 11 1,16.

13, 53.
caliendrum Ι 8, 18.
calix calicem ll 1, 79. calices E l
5, 19. calices ll 6, 68. 8, 35.
callemus A 971.
callidus 15, 90113, 93. 7, 101. Ε
l 10, 96. callida A 17.
Callimachus E ΙΙ 9,100.
001101011111.
calo Ε Ι 11, 19. 00101101 l 2, 11.
calor Ε Ι 7, 5.
0011101111 10, 19.
0011100100 ll 1, 55,
00ωο1οΕ11 1, 195.
Camenae ΕΙ 18,17. camenae Α
975. 0011101118 Ι l, 1. Camenae Ι
naalma
cameram 11 3, 973
Camillis Ε Ι 1, 61.
caminus E Ι 11, 19. 0111111110 11 3,
221. camino 1 5. 81.
00111ρο0010, 118. Campano Ι 5,
15. Campanum 1 5, 69. Campano
113, 111. Campanis 11 8, 56.
campestre E l 11, 18.
campestria E 1 18, 51. campestri·
bns.1379.
compi A 169. campo 1 1. 91. cam·

cantor l 3, 199. 11155. 107. canto·
11119,3.0011110111111113,1.
cantum11,1o.
&auus canili H, 55011.

anus1n1 , .
t'anneimu 08111181 I 5, 91. 11 3, 168.
capella l 1, 110. capellae F. Ι 7, 86.
capessens 117, 7.
91111131818111 cll
.,··..capi 1. , .,
96. Λ 33.
00111000111114, ’.18ἶ 11 6, 69. 7,16.
cccliii· 3131111113
cepere 180. cepisset ll 3, 1o. ca-
111111119,39.8,7.001110118,11.
8111, 156. captae A 111. capti
ll 3, 191. captos Ε Ι 17, 33.
capitalis 1 7, 13.
Capito 15, 39. Capitone l 5, 38.
Capitolinus l 1, 96. Capitolini Ι 1, 91.
Cappadocum E Ι 0, 39.
caprae Ε l 5, 99.
capreas ll 1, 13.
caprinis ll l 18, 15.
Caprius l 1, 00. Capri l 1, 70.
ecligma? ll 1. 968. capsis l 1, 99.
captator ll 5, 57.

111113119111381· ο1116101111. *10ἓέ161 lile
candente 111 15,’36. 0000001161111 *0011101110001118 11 1, 1931
5, 96. canderet.- 11 6. 103. ⁸ capto l} ll 2, 103, captas 117,106.
candidus Ε l 0, 68. ΙΙ 2, 1. 0011- captat 11,68. 9108. 1, 83. captes
dida l 2, 123. candide l 10, 88. Ε ¹ll 5. 93. captet Α 930.

1 1, 1. candidiores Ι 5, 11. Capuae 15,17. 01111151] 1 11, 11.
Canicula Il 5, 39. caput 1 9, 89. Ε 1 17, lo. 118. 00-
Cauidia Il 1, 18. 8, 95. Canidiae 1 pitis ll 3, 99. ΕΙ 1,11. capiti 1

8, le. Canidiam 1 6, 24. 2, 11. lo, 19. 11 1,·15. Ε 1 16, 11.
00111119, 198. 11 9, 61. 5, 83. ΕΙ

2, 26, 11 9, 75. Canis inem.) 11 2, 37. 71. 13, 125. 200. 303. 5, 71.

56. 001111 illes.) ΕΙ 10,16. Canem 91. 6, 31. 7, 55. 61. Ε l 15, 8. 11

17, 95. canem E 1 18, 51. 0011οΕ 9, 189. Α 300. 00 ite 11 3,38.132.

117, anemeel 8. 35. Ε 118‚16. 5, 52. 8, 56. 0811111111] 11 1, 27.El

canibus (0111117.) 116, 115. 1¹1 162. 1, 76.
canistris 118, 105. carbone 113916. 7, 98.
canitl 1013. canas ll 3', 1. canere carceribus l 1, 111.

E ΙΙ 9, 80. 00110101118977. canam cardiacus 111, 161.

111, 11. 0011018 ll 2, 9. 00011111 0111011386. ΕΙ 1010110906.
101001100011111. 907. Α 31. 355. carentis A 961.
canorae Λ 999. 0011010111 ll 2, 76. 00101111οΕ ll 2, 193. caruere 113,
Cantaber E l 19, 96. 196. 00111110 Ε l 1,19.
Cantabrica Ε Ι 18, 55. Carinas ll l 7, 18.

Α l. caput 1 5, 99. 58. 8, 37. 18,

 

