HORATI DE Auru POBTIGA

mox etiarn agrestis Sarnos nudauit et uqrer
incolumi grauitate iocum temptauit. eo quod
inlecebris erat 11 gruta nouitate morundus
spectator iunctusque saeris et potus et exlex.
nerum ita risores, ita commendare dicacis
conueniet Satyros, ito uertere seria ludo,

111 quicumque deus, quicumque adhibebitur beros,
reguli conspectus in auro nuper et ostro,

migret in obscuras lnrmili sermone tabernas,

. .—

TESTIMONIA.

221 11. Ausonius lttosell. 110 sq: ‘liic ego et agrestes Satyros
11 glauco tuentes Naidos extremis credam concurrere ripis’ 223 ci.
Ouidius 1111111111. 1111 2811 ‘dulcique unimus nouitnte tenebo’ 224 ‘ex-
lex' glossarium Mui [classic. ouct. 11111200] incerti excerpts argirmenti
grummutici § 26 1». 207 lliclrcnt‘. el Endliclr.

vnum trucum.

Porplu' Victoria. tructut. l’iud. Isidorus ircum BC Fi y [Meu.
ruricicurte Vrdcntiun· 1] Isidori eod. Parisin. 7582 saec. Χ yrcnrn

chiron Pub. hircum γε u (1 rr'r l) Ps. Diomcd. llorilcq. Curuo. 1111-
111111 d (u r 1111111. β’) es. Orriutilion. instit. Ι 5, 20 221 mox] Vox
[11111111. Cusum agrestis 710 (a) u [rc 1111111111111. Grouon. Metti-
1111. Montepessul. narrem10103] Pudn' florileq. Cuson. Diomedes
p. 48711. (111111. codd. p. tm) rllorius Victorinus (11111. 1111111111.) ⁴
agrestes 1.·111.’ς’ sntiros 1111 u nudauit] 1111111111 1111111111 codd.
utrobique, recte Prile! Victorinus (eod. Volent.) 222 lncolomiy
111 (11111111) 1111111111 1111111111 1111.’ς” Murius Victorinus

grauitate] 1111111. codd. ,Diomedis p. tul locum δε(τ rr et π lips.
corr. nt uid.) 111111111111; B 11111111 locum 1111 locum 1111111111 11111

liquet„ iocum eue'5' (et lips pr. ut uid.) Aer. troetut Vindobon.
Murius Victorinus 2231111111111111111]111111111115 lnleeebris BC

corr. 111 (111 corr. r 1 ειβ r) Aer. Diomedes linlecebris u pr. lnce·
leluis F dr ε (τ 11 pr. 1· 1 11 π 1 Lips.) lllccebris yu (1111 υ 11
Fron.) tractat. l'indolron. lllecerebris Mur. Victorinus (cod. Valent.)
tttees'ltebris τ erut 1111111.1’111.(1111) et] omis. 11(τ) dr grene
erut t} grute] 1111111. codd. Diomedis 224 Spectatus C

225 11111111111111 Β 11111111 BC dicaces 1111.’ς” tractat. Virtdobon.
loquaces y 1211 1111111111111 11(β’)11ρρ. tractui. Vind. satirosC
d u itu uertere] 1111111111 BC 227 adhibetur 111 (et Lipspr.)
mlllrebltur i·r et beros 11

 

