mn. 19, 00-00, 10, ἰι-01

X

[Lucili, quam sis mendosus, 100ῑο Colono
defensore tuo peruincam, qui male laetos

volun mismo.

HOS 0010 VERS VS EXHIBENT 0110) y[Bnmbero. 0 0.
m. moro. Bern. 327. 542. 619 Borol. 5. 269 Burnei. 179 (in
moro. 0 0. m.) Bessan. ll Dresd. l 0 0. m. 111 el moro. Dreso. L
Horloi. 2699. 2724 many. (ob 01. sed 0010010 monn) Martinins
0001. op. Crnq. 1100100000. Poris. 7976. 7977. 8212. 8213. 8214.
8216. 10401 0000000. 17001000. 184 = Pulmonni B Petropolilonns
Romani Ι. vl. 2, 01100000. 1660, Fene 3 Vaticani 2766. 2777
(noser. 0 0. m.) 3259. 4 8000000110. (in ln's 1675) Palatini ADF
(F 0 ². m.) ,1090110001 0 0. m. Bnrlerinus B l'ollioellnnuo Α Vpsol.
olim Mieor'onns nonnulli codd. 1000011001 11. Stephani lambini, 1 op.
Canto-um, 1 apud Bersmonnum, ms. 6000000011, adscripti 0000 in 000·-
n'one princ. 1101. Voliconne 00000 Fen] ω [ed. 100011. 11001101. 1486,
Alo. 1501. Innl. 1503. 1000001. 1514] CON'PlNVAN'l' ANTECEDENTI
SERMONl β’ y[Monlepes8. Poris. 8214 11001000. 184] VT SERM.
X EXORDIVM EXHIBENT Hos VERSVS Fl'y OMITTVNT
DEyn (00000) y [quos ipsi contulimus Bomb. Barcin. Burnei. 179
n 1. m. 19000011. 9777. 10064. Gronou. Horlo'. 3531. lips. Pon's.
7979. 7984. 8218 Sorbon. 1578 1109100, 1100100 101000110001011010000.
0000010000 0409001111. 000101. Β100001. 600001001101110. 01 alli opud 01100
editores] Polo! 1000103010. Acr. 001001. Γ ln dullum uocat Aldus Ma·
00001100, 11000110 0010011001 Lambinus, 1100110100 01100110100000001, spurios
0000 ostendit 101011000901000, Orelle'us Frontonis circitor 001010 00 100-
0001000 otioso 100100 0000 probare 01000101, Furio Bibaculo Kirclmerus uindicare
conatur, Fannio (conl. Aer. 001 serm. 1 «1, 21) nuper Fr. 0. Hermon·
nus 1100001000οο 0000 primm putauit Valorlins; Heindorfins 000 nulus
0001 011000 cuiusdam 0000000010 exordium incohatum 0001 post reiectum 0
pocla putot, out 1000100110 01000000 mortem repertum 00 100000 sermoni
addin· 0000510 ut redeam illuc lomere praepositum 0000,Ι C. 101009000-
clemins 1000 00000000 00 11000110 primum quidem 1001110 10001000 sermonis
potitos 0001 curis 00000001ἰο romolos 0000 000101. 010 duplici recensione
1000100 Sermonis 0 poeto sacta eliam C. Fronlcono cogitat,¹ 10. Vol.
Franckius 1110 0000οέ000 locum in 1000 sermono post norbo: nge quaeso
00. 51 adsignauit. 1101019100 hoo 00000000 ob Horatio compositos 01 pout
a. 71 1000000001οο 0000 putat EfiLoon · xl · Fl. y(snTYRn-x1.
Nostrod. 184) 1 quom sis] quod oisy [000101. plerique op. lomb„
l cod. Conleri] quod sit y[1'or1's. 10101] ‘wellensem y [Rern.
327] luo] nouo y [Berol. 5 pn] tui Asconss'ns peruincom]
conuincam yn [001. londini ox 0000] deuincam y[12'1·rcnner1‘ cod.L
100 omo. lll] prope uincam Peerlk. qni] quod ω[1000010’00.]

61

ί

 

