limax VERBORVM

66666666606
wana

wmlcacmuaan
aaaafflmaaman
quiduis 113, 127, Α 23. cuiuis l}
l 17, 30, quemuis 11, 25, Ε 1 15,

30. quiduis 1} l 15, 17. 11 2, 8.
quouis l 3, 05111161111111, 87.
qnwmnmmcnffi
monuuaanffimn
3, 16. aa. 63. 75. ll 1, 32 (aratrum.)
aaawnmmmnwu
111601666666.
decanatuum
2, 37. 10. Α 200. 308 (tic). 390. (1116-
611111 ue ll 1, 89, Α 100. quo 611111-
que ’11,11.

quoad ll 3, 01.

qpoppcall 2, 135. 09516116 · circa).

.am.

wfflamamaamw‚
6666166666.
31. 38. i), 7. 06. 6, 3. 18. 63. 03.
6666Ή16660
00666Μ6060
1666666306.
aaawmawmnffl,
62. 11), 27. 11 1, 36. 183. 2, 22. 2-1.
117, 132. Α 163. 171. 222.

quodsi 11 1, 6. E 1 1, 16. c, 111, 3,
6166666666
11 1, 90. 211.

quomodo l 9, 13.

quondam l 2, 55. 112, 82. 3, 115.
,nafflmwpmmnms

quonism l 0, 22. 113, 301. 1, 25.
autumn

quoque l 1, 88. 0, 50. 81. 10, 5. 8.
066666Η66Η6
naamaaffiana
umamawua
quorsum il 3, 11. 12111. 210. 7, 21.
qfflnlnfflau
(1661161616 l 18,15. 1111. 11 1,·55.
quotquot ll 7, 11.
qpotpp 11 l 5, 30. 11 1, 35. quota ll
, .

3

rabidos †A 393.

rabies A 79. rabiem ll 3, 323. Ε 1
10, 16. 11 1, 143.

rabiosa 16 ll 2, 75. rabiosi (pen.
nescir.) l 6, 126.

W

radiceE 11 2, 119. 150. radices
(nom.) ll 8, 8.

1661111 0, 25. 166616 ΙΙ 1, 83.

1666011 0,12. raedis l 5, 80.

1161111166 1116111.) A 312.

ramos l 5, 81.

1111166 (qen.) ll 3, 311. 1611661666.)

6,11.

1611616661 (macc.) ll 2, 89.

1111166116 1 11, 33. rapacibus (1101.
sena) ll 2, 10.

rapidum (acc.) ll 3, 212. rapido l
10, 02. 1611166116 333.

rapinis (ubl.) 113157.

rapis ll 0, 23. 7,118. rapiti 1, 111.
aunamfflamam
rapias ll 5, 53. Ε l 17,15. rapere
l 5, 70. rapientis l 3, 109. rapies
ll 3, 72. rapimur l 5, 80. raptam
l} l 17, 66. rapto (1161. 11111116.) 1} l

raptim l} ll 2, 198.

rapula ll 8, 8. rapula ll 2, 13.

rarus Α 259. rara l 2, 10. 7, 27. 11
2, 26. raro (11611.) l 1, 117. -1, 18.
ll 2, 38. 3, 1.

66Η66ω60666
ll 3, 83. 226. 260. ΕΙ 11,26. ra·
mumawuaaam
c,o.1}118,97.11 1, 20. 17. ra·
tionibus 11 325.

ratur ratas l} l 5, 17.

rauca E l 17, 62. 161161 (nom.) 11, 00.

recalcitrat ll 1, 20.

recedo E l 10, 35. 1666661111 1, 31.
l} 112, 113. recedentes A 170.

1666111112,12.1112,09.11 1,51.
recentibus A 19.

1661661611 10, 09. recidet Α 117.
recisurum 13, 123.

1661611616 Ι 1, 55.

rpcipig llp, pp 11,Ιᾷιέ 51118 recepit
1 Ι, . ,ιί ⁸ ο Ϊθῧθρω·

set l 5, 80. receptus A 03. recepta

E 112, 101. recepti E II 1, 0.

¹ recitator A 171.

166116 1 1, 73. recitent 1 1, 75. reci·
1616 11, 23. Ε l 19,12. recitares
A 138. recitata (acc.) Ε ll 1, 223.

reclamat E 1 17, 62.

16616611 Ε 15,10. reclusa E ll 1,

recoctus 11 5, 55.

recondit ΙΙ 3, 109.

16661661 Ε Il 2, 115.

16616616 ΙΙ 2, 81. ΕΙ 1, 37166166-

1011 11 1, 58.

166101 (uocat.) 1} l 16, 71.

w

 

