Lrn. 1111. ‘2

1111 1111111111 bonique diui
uec dabunt, quamuis 1111111111 iu 11111111
tempora priscum.
concines laetosque dics 11 urbis
pubiicum 111111111 super impetruio
1111111 Augusti reditu ioruuupue
litibus orbum.
11111 ureae, siquid loquor nudicuduru,
uocis accedet hona pers, 11 ‘o Sol
pulcher, o lurrdoudc' 11111111 rer-cpio
Caesare 111111.
teque, 111111 procedis, io Triumphe!
nou 11111111 dicemus, io Triuurpire!
ciuiles onnus, dabimusque. diuis
tura benignis.
1111111111 inrui totidemque 11111111,
rne 11111111111111111111, 1111111
matre qui largis iuueucseit herbis
iu 11111 1111,
ironic curuatos Imitatus iguis

χ
'N

*—

Itxhx<murorum

ι, 39 sq. 11. Boot. consol. philos. ’1, 11, ‘23 sq. ‘rdinum ruodo 11111111
Quirent in mores temporo priscos'

&—
1141111 1111111.

41 concinet lachmannus 11111111111111111ρ.,111.111111.γ leros u 11

111111111111 urbes 111111. 42 1111111111 u⁴ 15 lunc χ11) 111111111χ1β11)
Benu.0pp.Ac.P0rpu. ducemur uersare A 11111111111111111
procedit, ‘lo triumphe? cinon semel dicemus, 111111111111111ι Peeridz
Teque SZGV [3 Blend] Prrrpdsehldpeomm. (ud iprum quusi trium-
pdum loquitur suero inuocatione qua r'o io dicebatur [dicebamur Aer]
Aer. 11111) curn χ11) procedit B, Ι). Η111111111, nene procedes Ppl .
procedis 1111111111) Tuque χ111 (1111111111. u VenderbourpiT) Tuque
Porphyrionis exemplar unni 11118 isque Bentl. sed cs. epod. 11, ‘21 ‘io
Tm'umpde, tu moraris aureos currus et 11111111 borres· 11 Liu. 1111111 u
‘uno equo per urbem uerum Triumphum 111111 Neronemque elium si
pedes 11111111.. . pluria memorabilem sore' u. 511 omrrprrpprum.
1111111111) 53 moriame 54 soluit Fx(op)opp.Ac.sclae.prlr.sed.
λφ 151111111111 iuueneseiti 57 ignisrrp(61)Ac.de. ignescere.

 

