nonna! nrlsrvnnnvn

ipram per uatis opus utores animique uirorum

clarorum apparent. nec sermones ogo mallem eoo
repentis por lunnum qumn res componere gestam
terrarumque situs et llumina dicero et arces

trientibus impositas et barbara regna, tuisque

auspiciis totum conlecta duella per orbem,

claustraque custodem pacis cohibentia lanum,

et formidatam Partitis to principe Rolnam,

si, quantum euperem, possem quoque; sed neque parumn
carmen maiestas recipit tua, nec inens audet

rem temptare pudor quam uires lerre recusent.
sedulitas autem stulto, quem diligit, urget;

praecipue cum se nttnreris comprendat et arte:

discit cuim eitius trieminitque libentius illud

TESTIMONIA.

268 sip: ‘Non maus - roonsant' florileg. Nostradnm. 262 sq.:
‘Discit horno 1111111- ueneratur’ florileg. Nostradum.

vania haculo.

Sl' = Ε Ε1’(11)ε.· ς” = 11111 omrtcs codd. β’ (β Fran.) π’
(rr Lipc.) o 11 dp r υ (1) aru 1111111111 codd. ca pers requiemnon aliae
lcctioncs 1111111111111.Ι ς --·- 11111 omncs codd. σ a dp r -υ (1) aut dorum
codd. 111 porr ea quidus non 111111111111111111111111111111

250 malle ε, lineola supra esort. euaaruit 251 llepentis E
(u) p [11 1111111111. Melitaeos. Valentiam] Pplr. llepcntes 1111.’ς’ Pf.
1111101111111111) 2113 impositas 11111. inponit Pplt. inponi-
tusy: E purum tipo. 264 lluspitiis E 111 uid. tuella ει
abactam-adr cohiltencial 257 sed st‘g‘ (11111) paruomy
[rr 1] 1111111111.(1’ς’ 259 recusent Ως (11 β rr) (lor. Nostr. recn-
11111 ort (ct Fron. lips.) 260 qu: :diligit ε autem, stulte
11111111 diligit Lambinus: autem atttlte, «prem diligit, Brulla 111111 cod.
itepinertris urguet Ε(11’11 p 1 1 r) urget 1111111111 a υ)
1111261-211) ine 111111111111111 partes pinulcs,¹ 2611111111.- (clom-
111111111111 arto, 262 (ruerninitqlue 1111111111111111111, 263 (prollaat et ue-
neratur, 264 (gelauat, ao neque dcto, 265 (cercius usquam, 26661111-

, silius opto, 267 (mlnncre ot tina, 268 (po)rrectns operta, 269111111-

dente)m tus ot odores, 270 amicitur ineptiae 261 l‘reeipue F l'r
262 lliscit Ω ς” Perple' 111111. Nostrad. rom. ΡΙ. Dicit 1 pr.

nt 11111. Pplr. Discat p[l'] 1111111 onim] 11111111 11111119. 1111111111.
opp, etiam V ciclttsl.

 

