nonum nrlsrvnnnvm

Tibure uel Gabiis et tecum sie egat ‘hic 11

candidus et talos 1 uertice pulcher ad iures

liet eritque tuns nummorum milibus octo,

uerna ministeriis 111 nutus uptus erilis,

litterulis Graecis inbutus, idoneus arti

cuilibet, argilla quiduis imitaberis rnle;

quin etiam canet indoctum, sed 111111 bibenti.

multa tillem promissa leuant, ubi plenius aequo 11
landet uenalis qui inult 1111111111 merces.

TESTIMONIA.

111. 41111111 captiui 1. 1116 ‘telos - imos’ Ausonius epist.
1, 48 ’1111111111 captiui u. 1151: ‘litterulis duetus, multis et honn-
ribue anctus’ 11111 ‘Multa - merees' florileg. 811111, F. IV 38
1111111111 - leuant’ florileg. unstradam.

VARlA haculo.

uemlere netum, n. 3 ngat, 1111 et, 11. 4 (11111111 pulcher 111 imos,
n. 5 milibus octo, 1. ii (n)ptns erilis, 11. 7 (1111111111 1111, 118 1111-
tuberis urla, 11. 9 sed 111111 bibenti, n. 10 11111 plenius aequo ε
3 gabis 1 1111 et Ε1’1’ς” rpus liic estp 4 (laudib, Ε 1
5 milibus E Ε1’ς” millibus a p 6 1111111111 Ε erilis y[2251,·.
1111111111. pn] eriles Ε F l' (β’σ pr. ud 11 rr) 11111111 σ corr. p r υ
(11 lips.) 7 litterulis Ε F l'e (β’(ι d p corr. ru) 11111111Ιί1 σ 9
pr. ficis n grecis Ε11ἐς” inbutus ΕΕε(σ) imbutus 1’ς”
nummuli argilleer qni uis e queuis Ε 1 1111 pr. 111111-
beris Ε ψ tear. (11 ’1 σ u p l 1 nur. 11 Lips. 1111. 11111111.) schol. Γ
1111 bit
1111111. 11111111111 imitaberis υ imitabitur 11111111 corr. 11 π r)
sebui, Γ 1111. Fen imitabimur F (11 1 1) cs. Persius 13, 23: ‘udum
et molle lut-nm es’ schol. Γ (r Bambcrp.).· ‘Quidem imitabitur
legunt, quod est a puero alienum3 melius ergo legimus 1111111111-
111 id est 111111 ingenii eet, ut flectes eum quo uelis tamqnam ur-
gillam udam 11 11 ueteribus exemplaribus imitaberisinueui-
tur’ nun uu. 10 sq. 11 11111111111111, 1111 ex 1111111111111111
11111111111111111 (Εε Porplu' Psrndnacron rculpatns) 10 1111111 Ε
equul 1111.11-31 1111111111 ε 1111111111. 11: Laudat -
u0(lt), n. 12 - meu, 1. 13 - secuml), 1114 - semel, n. 15 —
1111111111), u. 111 -111111(1), u. 17 - solemus), n. 18 - uitiosum, u. 111
-11111, 11. 20 — pronciscpmi), n. 21 — 1111111111), 1. 22 - 1ρί-
stella), 11. 23 - 1111111111), u. 21 - 1111111111), u. 25 - mittam),
1. 26 - 11111111), 11. 27-111111, 11. 28 - 111, n. 29 - ieiuniis).
11. 30 - melo), 11. 31 - ete 11 11111111 81111111111111 ζ’)
uenalis up [1 1111111111] 111ιῖ uenales Ε F 1’ς’ Ps. corr.

 

