1:113.¹ ll 1, 'tl-18

notoque letali portento 1111111 subegit,

routperit inuidiam supremo line 1111111111.

1111 enirn fulgore suo qui 1111111111111111
inira se positus, extinctus 111111111111 1111111.
praesenti tibi maturos largimur ltonores
iurandasque tuorn per nomeu poniunrs 1111,

1111 11111111111111, 1111111111 1111111111111.

soil 11111111 populus, sopiens et iustus in uno,

TESTIMONIA.

13 sq. Eutherius phrenes. prooem. 9 p. 227 loannes saresberiensis
polier. Vll 24 cf. Quintilian. instit. orat. X l: ‘utque ille (i. e. Clrnrisinn)
quidem omnibns eiusdem operis retentoribus abstulit nomen, ot fulgore
quodam suaa claritatis tenebras obduxit .... ‹lieent haee plonius fn·
tura saecule. 1111111. eninr ceterorum fulgore uirtutum lnus ista prae—
stringitur’ 11111.11111.111111,1,1 ant georg. l ’14 l'seudeneron uel'g.
nd c. 111114, 39 11. schol. Bern. 1111 eel.1‚u: ‘alii .,. imperotores post
mortem in deos transferuntur, Augustus uero in uita, ut ller. ait’

16 11. Willelrnus uita 11. Thomas [uites. 1313J: ‘iurandasque 11111111 per
nomen construit aras’ 17 Priscianus instit. X 11111111

VABIA LEOTIO.
(11111) condidit 9 Pf. cont. Pple. ltytlrutn Ε (π’11 gr r et β) Pf.

ltirlrnm y (o 11 Fran.) yrlrutu Fe 1111. ε (1111) [leriley. ll'estrndurn.
turin· innuen liquet 11 111111.ΕΤ1111;1[Ι1’11111.1] 11111111
12 Competit E ε ς” sterilae. Ν11111111111. 9111111111 yF i
strpremo 11111111 11171111.) suppremo y 1(111 βπ) flor. Nestr. semo
F soluerentur 11111ιρ111 11 11111111 Ft 13 enirn] uit 1111111111111
erui praegrauat arte, inira se positos Pearceus qui {irnegrnunt
ortes Botlretts praegnanti trel ftgtuuul Ω’ς” pregruunt r 11 prue-

grsu& 1 pregrouet flor. Nestr. 11111 Et 11111 11111 1111.’ς” slor. '

Nostr. 14 positos ε positus 1111.’ς” flor. Ν1111·.11.8111. positos
y [1 1111. Fene ab 1111. nn] Fen 15 Prosenti y F λ’ u. 161111.
Grnppens 16 1111111111111 111 nid. 1111111 1111.’ς” nomen
yFl's ς”Α11111 1111911111 1111 1. 1111 14, 39 Seruius 1111 111. 1,7
eiusdemque 111111. plerique et Bernens. 363 Poris. 7959 l'nlentr'nn.
389 71111111. 3317 (test. 7111111111 et Holriero) 1111 9111111. l 24 cona.
li'illelm. nurnen Ey [7611111111 811111111. aar] Seruii 111111.
Anyienses 11111 1111111111 80 11119111· Beruenses 1111 neore. 124 Ber-
11111111111. 36, 4 Β11111. cs. 1111111111. 111 rell 11 ner. 1111. 1. ΙΙΙ
21‚5 111111 γ 17 1111 orturn 1111111111) nihil ortum γ 17λέ
(1111) Prisciani 1111111. optimi utrobique 18 S; Ey 1111 st' ς”
hoc 31 [cod. 1111113911 Trinit] Betiti-r 1111 idem comparet Terent. nan-
1111. V 1, 2: ‘sed 1111 adiutor meua et· 1111111111 et praemonstratur

Chremea'3 ere 1111111111111111 autern interpretationibus eoa ‘hoe' legione,
queri quidem Bettlleius existimauit, 1111111111 cessentur, ‘hic’ 1111111 Pnn!

ts*

 

