Lm. 11 1, 91-121

11 qui legitieoum cupiet feeIsse poema,

1111 tabens animum eeosoeis sumet honeste
audebit, quoecumque parum splendoris habebunt
111111 pondere 111111 ethonore indigna 11111111,
uerbo 1111111 Ioco, quemuis inuita recedant

11 uersentur 1111111 inter penetralia Vestam
obscurata 1111 populo honus 11111 etque
proferet 11 111111 specioso uocabula 111111,
quae priscis 1111111111 Catonibus atque Cethegis
11111 sitos informis premit 11 deserta uetustas:
adsciscet 1111, 11111 genitor produxerit usus.
ueemeos 11 liquidus puroque sienillimos omni
11111111 opes Lamumque beabit 1111111 lingum

VARIA necem.

109 codd. 9 11 1111111111. nouom 1111ρί11111 epistelam, 111 1111111-
ptum 111 in Vindobona Lex POEMATVM 110 censoris 11111Ω”ς”
fior. 111111. 11111111111111 9 cunq2 E (v) ΡΙ. opp. Pplz. flor. Nostr.

112 INCIPIT 1111111 11”;·.111111’(11)1’-(11)ε, ;''=
11111 omnes 111111. β’ (β Fran.) ν π’ (111111.) 6 α 9 r υ (d 1) 1111111111
1111111111 eo pore ex quibus non aliae lectiones 1111111111, 5= 1111
omnes 111111. 1119111111) 111 Iterum codd. 111 pars 11 quibus
non 111111111111111 1111111111

112 spondere 1 seruetur I) E δέ (β’ν o 1 r 11 Lae‘pe. com. y)
11111111 F λ’ (υ 1111) 11111111. Nostrodam. fruentur 1111111111
113 inuito reez] inuito 1111111114 recedente, ortem 11 11111111.
311 111 11] dum Doederliui suspicio 11 p. 90 opp. I'plo' 11111111.
Nostrae. Inter 11”ς”ω 11111119. 11111111111111. ε intra y (1) ω
ueste 11

ν. 115 111111111111311111111111

115 01111111111” [1111111111. 111111. ς” Pereo! popolo E 1111 111111
Ee 111 pr. sp&ioso1 1111111111 111 sq. priscis - 1111]
det. 1111119111 opp. 11111119. Ν1111111111. 118 11111111 Ε uetustos]
11111111 pr. 1111 1 119 1111111111 Eo (νσ a y r 1 aut corr. 111111.)
Pples Adscisoet β’11(1ιπ) Asseisset I) 11111111 F λ’ (111111 pr. [11
1111111. Ι; 11.1.]) Asciocit florileq. Nostrodum. 120 IIeemees 11
1111111111 δ Vehemens 11 liquidus II Fe‘;'' [11 1111111. 1ςυ11. 1.] Et
uehemens liquidus Dy 111 liquidus uehemens 1111 1111111111119.
1111 ,1111111111, liquidus y cs. Brombaclo. orthoyr. Lat. ρ. 286

121 loeium I)

1111111111 111. ⁴21

 

