20 1101111 enumeris

nuntium curuaequc lyrae parentem,

callidum quicquid placuit iocoso
condere furto.

te, boues oiun nisi reddidisses

per dolum amotas, puerum minaci

uoce dum terret, uiduus pharetra
risIt Apollo.

quin et Atridas duce te superbos

Ilio diues Priamus relicto

Thessalosque ignes et iniqua Troiae x
castra 11111111.

11 pias iactis animas reponis

sedibus uirgaque leuenr coerces

aurea 11111111, superis dcornnr
gratus ei imis.

XI
Tu ne quaesieris (seire nefas) quem mihi, quern uni

-—-.—.—-

rusumoulu. .

7 sq. Porph. od e. 1 12, 11. 24, 17 10-12 ‘Hor in carminum
libro I: puerum - Apollo* Prisc. XVIII 31 11 sq. ‘. . . Hor. obuaiue
et setis incongrue in genere masculino posuit dicens: uiduus -Apollo¹
Seru. ad Aen. VIII 571

111. laq. cf. ‘scire nosos quem mihi finem ont tibi dii dedere’
Plotius 7, 11 1 'recondendi-13 victorin. 2598 Fortunat 26⁷5. 2700

—u-—.-.--———..

vaula cuculo.

6111111111 curueA1 1111111111 iquicquicy obdesn
olymp reddidissdr ψι 11113-16 111111111111111111. 1111111111.
senxluaueptneursius 1311111111 11411111 priami ψρν.
15 Theseius τ Tessans 111 17 letis Au animas laetis Γγλπτχ
18 uirgo B coherces Aug 18-20 Sedibus uirgaque leuem coerces
aurea 11111111 1 Superis deorum graium et imis F 19 sq. Superis

(Siipcris 11) deorum gratus et imis Ι Aurea (11111111) turbam m

111. 111111111111 1111111111 11111111111111-

1111111 11111111 (1111111) 1111111111111111 1111111111 r
1111111111 1111111111 1111111111 (11111111111111)

1111111 111111111111111111111 11111111, ouen 1
1 Tu] 1 γ quesieris Απτψιι qupsieris scire. nefasy [item codd.
Bland] nephasp michicp

 

