466

183. 10110111 1,56. Ε ll 1, 113.
tolletis Ε Ι l, 87. 1011001 A 113.
sustulit l 3, 93. 10111 †l 1, 110.
101100ᾱο1000.) Ι 10, 51. sublatus ΙΙ
5, 46. sublato (011. 00011.) A 184.
sublatis ll 5, 97. 8, 10.

tondeo tonso Ι 3, 31. 10010111 18, 7.
10010111 Ε Ι 7, 50. tonsori A 301.
tonsore ll 3, 1711 Ι 1, 91. 10010-
ribus Ι 7, 3. tonsores E Ι 1, 91.
torol E Ι 5, 11. toralia ΙΙ 1, 81.
tormentum Ε l 1, 59.

· tornatos A 411,

torpes ll 1. 95. torpet Ε Ι 6, 11.
Torquate Ε Ι 5, 3.
torquet E ll 1, 117. 1, 73. torquere
A 435. torquerier Il 8, 67. torque·
bere l} l 1, 37. torquebitur A ll
ἓ, 114. 101101 Ε Ι 18, 38. 1011010
101101 Ι 5, 78. 101111 ΙΙ 1, 58.
toruo (011. cresc.) Ε Ι 19, 12.
101 Π 3, 196. 7, 76. Ε Ι 6, 11. ll 1,
11000
000100οΜ00οΜ.
1216, 34. ΙΙ 2, 97.
1011001 113, 191. 7, 70. ΕΙ 1,6.
1010119, 2113, 309. 7, 86. 10101
Amssnqmtmmnsst
75. 101010 (01010.)Ι3,18. Ε Ι 7,
101010000000
031100110101100111,
mmnmmmfflen
10101 ΙΙ 8, 11. totu (000.) ΙΙ 8, 39.
11001001 Ε ΙΙ 1,116. tractet ΕΙ 18,
53. 11001001ΕΙΙ 1, 109. 11001010
Ε117,12. 18 14. 1100000114,
remmffmmmmw
01010 Ε ΙΙ 1, 235. A 150.
tractus Ε Ι 15, 21.
trudit A 181. tradimus Ε Ι 18, 78,
trado ΙΙ 5, 76. 11010101 6, 39. 9,
47. Ε Ι 9, 3. 1101101115,51.110-
(1110100100.) Ι 4, 117.
traducere E Ι 18, 97.
trugicus A 95. 11ος1011 10, 53. tra·
grcae A 275. tragico (rnasc.) A 236.
tragicum Ε ΙΙ 1, 166. tragicis E Ι
3, 14. tragico (00011.) A 220. tra·
'cis (011. utare.) I 5, 64. A 89.

Ι rsgoedis A 231.

tfingoedos E ll 1, 119. tragoedis Ε
οὦᾒ1000000οω.
016. 1101100111 Ι 11, 17. trahat
ll 3, 53. 6, 75. 110110011οΙ1 8, 55.

traxit A 115. 1101111011) ll 1, 131.
traheretur l 10, 70.

INDEX rencourt(

traiecto ll 3, 19.

tremite 113. 49.

tranquillet Ε Ι 18, 101.

tranquillus tranquillo. (0001. fers.) 11
ώωημοοη010010
transcurrere Π 1, 81.

transit A 315. transire Ε l 6, to.
1100100010 ΙΙ 1, 8.

transuolat l 2, 108.

1100100110 A 4411

· ’11001101 ΙΙ 1, 00.

Trebati (00001.) ΙΙ 1, 4. 78.

Treboni qm) 1 4, 114. ¹

trecentos 5, 11. 8, 11. 1100001οΕ
Π 2, 164.

110101111 7, 57.

1101001 Ε l 16, 13.

trepidat ΕΙ 10, 11, trepidare llo, 111.

trepidum Ε Ι 19, 18. ·

tres Ε ΙΙ 1, 61. 1110 Ι 6,13. tribus
Il 1, 101. Ε Ι 15, 351110 l 5, 15.
tribus l 1, 86. 6, 110117, 9. A 300. ·

tribulis Ε l 13, 15.

tribunal E Ι 10, 57.

0000οΜ000

tribuo tribuens Ι 10, 5.]

11110·οΕ Ι 19, 10.

tributim Il 1, 60.

tricesima l 9, 69.

triens A 318.

1111 000101 6116.

1111111010 ΙΙ 1, 33. Ι ·

1110101111 A 151. 1110101111 A 159.
1110101113, 151.

tripes 1 3, 13.

triplex ΙΙ 3, 137.

Triquetra ll 6, 55.

triremis Ε I 1, 93.

tristis E 1 16, 35. A 124. 11111019,
19. tristem ll 3, 36. 173. Ε l 11,
16. 18, 89. 1111101 8, 41. A 471.
mmnemflmnmmmt
ΙΙ 3, 79, tristes Ι 3, 87. 8, 15. ΕΙ
18, 89. 1111110 Ε Π 1, 74. A 73.
105. 11111711 5, 103.

Triuici Ι 5, 79.
mfflumlemtlmmm,
68. A 245.

trochi A 380.

Troius ll 5, 18. ΕΙ 1, 19. A 141.
’110101Ι 3, 191.

Troiani (00011.) ΕΙ 1,1. Troianum
(neulr.) A 141.

trucidas Ε Ι 11, 21. 110011101Α135.

truculentior l 3, tr.

trudit E 1 5, 17.

trullis ll 3, 141.

 

