uuo 111, rra-roo

naturae dous lruruauae, mortalis iu unum
quodque caput, uoltu mutabilis, albus 01 ater.
,s utar 0101 modico quantum res poscet aceruo 100
tollam, neo metuam quid do mo iudicet heres,
quorl uou plura datis iuuouorit; 0111111011 idom
sciro uolam, quantum simplex hilarisque nepoti
11100100010100001001 discordet parcus auaro.
'‘slistal enim, spargas tua prodigus, au usquo sumptum 100
iuuilus lacius nequo plura pararo labores,
ac potius, puer ul lestis Quinquatribus olim,
exiguo gratoque lruaris ternpore rapliru.
pauperius inmunda domus procul absit: ego ulruur

uusufflouul.

189101911001010191101110010111000011. [cod. sooo. ΧΠ] uu. 199
-199 florileg. Nosiradum. 199 iam schol Ρ 00111011 Poro. 9, 291 ‘utor
ego, uior’ 191 glossarium Mai [0100010. suot. VIII 23J: ‘oudo Horo-
1100111 epistolarum libro: ao potius lestis puer 01 quinquatribus& idom
[olossio. ouot. VIII 487]: ‘undo Horatius iu opIstolis: ou polius puer
iustis quinquatribus' oohol. Lucan. Berolin.1254: ‘instituerunt
soorifioia Mineruae por quinquo dios, quos Horatius 00001 quinquatriu’

uu. 198-919 florileg. Nostradum.

’ 01101 0110110.

188 commu 000 aulo ‘mortalis', 1011 pori ‘mortalis' pon. Doeder-
11000 opp. codd. mortalis] Immortalis 1100100010100 Romanorum
0011910110 l 34 mortalium 809000000001010110 9199009101 189 00110
Ε λ’ rl‘y [Gronou.] 00110 Ε ς” ΡρΙι.’ motabilis Ε aliar dun? y
[Lipo. 11 supplementum codicis γ] 190 01001100 (lonico. Nostra·
dona 00000119”ς” lior. Nostr. poscit 0 possit 1013110101]
191 tollam] 'Iulii 199 Quoto quod nou] Quid Ε 1

19311Ε91Ή11 Sl‘'== 1111101) δ’ (1111),· ς” = 00100001
00011.β’(β9’000.)011’(111100.)00910(111) 0011101001 001111. 00
pora 011 quiores non 0110010011001100100101·; ς-- 001 omnes codd.
00000 υ (dl) 001 9010010000. ea pars 0000901000 0900100110·
nes notantur

193 uolam ia'';''1²pi.‘flor. Nosir. uolo ρ uelim y 191 quilii

19591111Ε1 101]001.Ε 1960001100190111. 199 po·
cius D 198 fruatis E 199 inmunda D Ε Ε δ’ ς’ (01 Fron.) 1101.

110011. 1100101011 i' (01 (9100109 domus procul 19011 ΒΕ Fa λ 1 001
0000.91(β’000010001019100.) procul, omissis domus 01 absit,
rr l. 1001111. δ’ (01 11 1) procul doruus absit y [cod. coll. Trio] ω
tior. illustr. Slalllroumr'uo ruodo procul 09111 110. 0111100οε 1110901111

 

