3&

agris 112, 13]. 113, 184. 4, 16. 8,
aa caetani

ffipflressllep’rpb. 3, 21. agilem E 1
Qfflamammnaa
agitant A 341. 466. agitet E 1 18,
amwfflaw

agmina 11 1, 14.
&mmanamamss
effutitrttnlraaa¹
oplnpmqlhl 13, 13. agnrA 13. agnos
“Wffssffissffssffifflfflffl
111 1 1 11.· aa 11· [111
8, 3. agaen 7, 24. Ε ll 2, 3. age
Maaflanameaaa
aaanmamaaaa
11 1, 214. agunto A 100. agere I
6,101. Ε ll 1, 114. agentia ΕΙ
19, 26. ageret ll 3, 174, agerent
Α277. 9319111118, 36. egi ΕΙ

20, 0. egit Ε 11 1, 82. egeri ll 5,

49. atritur Ε I 18, 84. Α 170, agi·
mfflnmamfflnma

agendis (aaa) A. 82. (abl.) Ε l 7,
46. actarA 179. aeti A 118. aetum
agreiatdii'i 18, 6. agresti Ε 11 1,
167. agrestem ll 8, 98. 107. Ε H
2, 126. agrestis A 221.

· agricolam l 1, 0. agricolae Ε ll l,

139. agricolis 17, 26.

Agrippa ll 3, 185. Agrippae 11 l 6,
amaa

Aiax ll 3, 103. 201. 211. Aiacem ll
aio ll 1, 8. Ε l 16, 46. 16, 47. aie
nmammaamaa
ll 2, 40. 3, 289. 6, 116. 7, 80. 111
l, 88. li, 42. 7, 22. 32. 91. 18, 28.
maumamamaeb
wamaaaaaan
18. 11 2, 30. aiebam 1 9, 12, aic-
pamaamaumana
aaalawAm.

anmwafflnaa

Albannni ll 8, 10. Albanam ll 4,
Ι72. Albano Ε 11 1, 27. Albanis 11

aa

albatus ll 2, 61.

Albinouano Ε 18, 1.

,4111111111 Albini A 327.

Albia (Tibullus) Albi 11 1 4, 1.

Albine l 4, 28. Albi 14, 100.

Albuci 11 1, 18. 3, 01.

INDEX VEBBORVM

Awamnnmaam
61111112,124. 1111111236. 118,
88. album ll 2, 21. 4, 74. albo ll
4, 29. 8, 49. albei Π 4, 13. albiel
aaaaaa
4191911Ε119,29,112,89.
Alcinoi Ε l 2, 28.

Alcon 11 8, 15.
1199116,60.Ε118,21.
Alexandri Ε ll 1, 241. Alexandro ll
1, 232.

Alfenus 19, 130.

11361168.

alpeo alsit A 418.

abael 4, 63. 0,·72. Ε 11 1, 17.
aliena l 1, 110. 9, 60. 11 7, 46. alieni
l 3, 118. alieno l 4, 78. 11191114,
128. Il 8, 33. ΕΙ 18, 77. alienos
8118, 36. alienas I 2, 34. aliena
naaaannaaaa
1119111912,67.113,72. 6,71.7,82.
3110 (11111111.) 11 l, 32. 2, 55.
alioqui l 4, 4. alioquin l 8, 88.
aliquis l 3, 19. 116, 42. aliquid ll
ᾗ 6. aliquid 11 2, 94. 106. 3, 611

1, 206.

alius] 1, 81. 2, 30. 3, 33. E 111,
mamafflssanaa
11111112, 136. 7, 81. alium Ε116,
20. aliam l 7, 14, aliud l 4, 103
ll 3, 141, alio I 4, 82. ll 3, 80.
alia Il 4, 88. alio E l 19, 32. alii
l 4, 2. Ε 11 1, 209. aliie ll 4, 21.
17, 81. alios l 6,96. 10, 87. 112,
0011 11,81.1.1111118,208. alia
laaffisswnaaa
8111116163 112, 168.
allec ll 8, 9. allec ll 4, 73.
Allifanis ll 8, 39.

alo alit A 66. alat Ε 1 17, 211. A
307. alebat 112, 48. aletur ll 6, 46.
Alpis ll 6, 41.

Alpinus 1 10, 36
mwaaaaaamna
aaaaafflaaae
aamaaaaamn
1, 50. 74. 2, 6887188184. A 15.
altera l 2, 101, 8, 30. 33. 34. 11 1,
2. Ε l 18, 18. A 411. alterurn ll
3, 66. 1116111191] l a, 67. 11,11.
ΙΙ 2, 88. 176, A410. altera (nom.)
l} 1 6, 34 altera (nce.) 11 2, 174.

altercante ll 7, 67.

alternis A 81. alterna l 8, 40. al·
tornis Ε Il 1, 146.

alterutrum Ε 1 18, 64.

altilium ΕΙ 7, 36.

nllus 11113 11 6, 114. alti (mace.) 11

 

