176 nonnrr sunnonvn

praetereo sapiens argentea. totle periclum,

iem uaga prosiliet frenis notura remotis.

tune nribi dominus, rerum imperiis bominumque 75
tot tantisque minor, quem ter uindicta quaterque

inposita baut unquam misera formidine prineti

addc super dictis quod non leuius ualeat: nom,

siue uicarius est qui seruo paret, 011 mos ’

uester ait, seu conseruos; tibi quid sum ego? nempe 30
10, mihi qui imperitas, aiii seruis miser etque

duceris, ut neruis alienis mobile lignum.

quisnam igitur iiber? sopiens sibique imperiosus,

quern neque pauperies neque mors neque 01000Ιο terrent,
responsare cupidinibus, contemnere honores 85

..-—..

TESTIMONIA.

Itos. erbasis ceptini u. 1040: ‘tuno uago prosiluit irenis notura
remotis’ 85 ‘ut supro: responsare cupidinibus' Porph.' ed 11 ’1, 104

vnnin Isnc‘riu.

110) inoeichus Ε mechus 1100909 ais] 311199Ρο11] aio p pr.
ercule E unsa] 0133391011) 73 Preiereo F Pretcro λ’
‘prudens ptereo] 'I’urnens (timens Fron.) legitur et prudens sub ea·
dem significatione' schol. Γ periclum] pictum Ε uer. (perictn 1
uer.) opp. 30101. p rt iem] tunc ecb. cept. prosiliet] prosituit
ecb. capt. natura] nata Er 77 Inposita Εε(σ) Impositny
ri'g' baut Ε1 (0) baud γΕε ς’ 010000109Ε1ἐ(β’σ 0)
unquam Ε (9 r) prIuet] priunt en oar. (β’) 9 opp. sebui. y (BRIUA'I'
Iuor.) ε1100301(100030111300.)’ 91033. Fron. Voss. ‘liberauit' 91033.
Γ(Ε9) 18 snper Eyeprffl'o oplruuor.) supro Fi (r)
79 peret] purat ε opp. 91033. Γ (Ε y) peretparip uti mos Εγε
F 23' 01 130039 01031 01031119 80 egitoy 000300003 αι
conseruus 52'5' quod St'g (et 1 Bianti.) quid 1100911
81 1109001103Ε9Ε1’ς’1090011033 011111Ὶ eo> p. roe. (β’σιανοε
100002011130001011009.)011139111100901110000.) 82 uu·
ocris] buceres ε ‘treberis’ 301101. Γ iignum] signum auctore 1000
10000901001100110103000.30101. Γ 83 Quis nri Ε que Ep
1111009νο V) qui ε (βἸ) cs. Stat. 3110. ΙΙ 6, 16 39..· ‘qui sponte
sibique imperiosus eret’ 0184903111. 87 ponit Peertlc.
85 responsare cupidinibus] ‘percontatiue tegendum' Porpb.‘ ad u. 104
contemnere γ (0 9 t) contempnere Ε F 1 ε (β’0 r) bonores]
bonoreey

 

