dffl

dein Ι 3, 191. 6, 97.
deinceps ll 8, 89.
deinde Ι 6, 37. 6, 119. ll 8, 86.
delassare Ι 1, 11.

(1919911111 1.28.8, 17. l} Ι 17, 7.
(1919119111 Ι 3, lo. delectet l 1. 57.
ll .·1,219. delectent l} ll 2, 127.
delectare A 333. deleotnuere E 1
19, 311. delector 1) Ι 16, 32. dele·
statur 1} H 2, 69. (1919119111111111
lI 1. 166. delectando A 311.

dplelrp A 389. 119. delenda (aee.)
1 1, 69.

(1911911911 Ι 6, 31.

delictum A 112. delicta (nnml A
317. delicta ((111.) l 3, 79. 141.
(11111111 delecta Il 8, 32.

deliquit Ι 3, 81,

delirant l} Ι 2, 11. deliret Ε Ι 12, 29.

(19111111 ll 3, 197. 3991916961(
ll 3, 293. (19Ιὶ1111116, 71.
delitigat A 91.

1111111111· Delphis A 219.

delphinum A 39.

delubra 1 6, 36,
deludet ll 6, 66.
demens l 6, 97. 19, 74. ll 3, 133.
393 (manibus). dementem ll 3,
135
demeteret l 216.

1119119111111 Ι 111, 79. Demetri (aar.)

111911.

(1111111111 sernas Demetri (pen.) lil
demitto I 9, 29. demittit l} l 16, 61.
demittere Ι 6, 103. Ε ll 1, 175. A
161. demisit l 6, 28. ll 7, 66. de·
missus I 3. 67. demisse 1 2, 99.
demissum Il 5, 63. (1911191612, 96.
demissa A 189. demissis 1111.
demo 1} ll 116119111991112922.
(19119111 11191. demere 11 l 2,

38. demptus F. ΙΙ 2, 146.

Democritus F. ΙΙ 1,191. Α297..Ι19-
moeriti E 1 12, 12.

demonent 1 1, 39.

demum 1 6, 23.

dene ll ΙΙ 2, 33.

denarrat ll 3, 316.

denique l 1,92. 166. 2, 133. 3, 31.
16.1,9(1.1,118.311,1(11.168.
13, 3, 18, 54. 11258. 1211123.

denormat ΙΙ 6, 9.

(1911191111 1, 77. dente 16,33. 8,
12. ll 1, 52. 55. 6, 87. ΕΙ 18, 82.
ll 1, 161. dentes uec.) 18, 48.
dentibus 1] Ι 18, nli 2, 29.

lunux vetustum

depellere ΙΙ 6, 78. depulit E 1

deperdat 1 1, 32. deperdere l 2, 61.

deperiit l} ll 1, 19.

deponas ll 5. 26. depone E l 18,
17. deponere 11, 42. 111191.
deponuntur ll 6, 16. depositum
11111111.) l (1, 25. Ε 19, 12.

deposco l 2, 79.

deprenderis Il 7, 13. deprendis,
131.(1911911111 l 2, 131. deprensi 1

depromere E l 1, 12.

depngis l 2, 93.

depugnare li ll 1, 181.

dequoqueretur 11 1, 71.

deridet 11 3, 63. E ll 1, 269. deri·
snm A 162.

derisor ll 6, 54. E Ι 18, 11. 11433.

desueuit 11 19, 11.

descendat A 387. descendere l 2,
31. 1} l 29, 6. descendet E 17,11.
descendi E l 9, 11.

describat ll 1, 15. descripsi ll 3, 34.
describitur A 18. describi l 1, 3.
1} ll 1, 161. descripta ll 191. de·
scriptas A 86.

deserat 1} 1 29, 19. (19991919 Aser.
deseret A 11. deseruit F. l 16, 67.
deserta lnam. sem.) F. ll 2, 118.
(ἐ9119111161111ἶ Ι 11, 19. desertior

desiderium (arc.) E l 11, 22.

erpualdo-o desideret A 163. desideror
. 7, 2.

desidia ll 3, 16.

desiliat l 2, 139. desilies A 131.

(1911191111. desine l 2, 78. ll 3,
323. l] l 13, 311.

desipit ll 3, 211. ΕΙ 26, 9. desi·
piant ll 3, 47.

desistam l 9, 68. desistant l 3, 3.

des erat A 169. desperes Ι] 11, 36.

destinet ll 3, 83. 217.

destringere ll 1,11.

desum l 1, 131. dest ΕΙ 12, 24.
desunt l} l 1, 58. desis ll 5, 89.
(19911113, 123. 1] ΙΙ 2, 62. dero
[emundamusm

desumpsit 11 Il 2, 81.

desurgat ll 2, 77.

deterior ll 8, 41. deterius 1 6, 67.
ἓθῗθπίωα l 6, 7. deterius 110, 96.

detero detereret l 10, 69.

(1919119191 11, 112. deterruit A 392.

(tetendisse.

detorseris ll 2, 66. detorta A 63.

 

