’ 1119111101 ΕΤ 0033103101

,-

2 1111. serm. Ι 1, 6 pro austris leg. Austris

3 1111. serm. Ι 1, 20 recipiendum 1111 *causaest

d = appar. serm. Ι 1511111111111111] pou. interuallum
p. 7 = appar. serm. 1 1, 62 post ceu.“ 11111 uer.

p. 10 = 1111. serm. Ι 1, 91 pro adusque leg. ad usque3 item 5, 90
p. ll pro Lib. 1, 96-115 leg. 1111. Ι 1, 96-115

ibid. = 1111. serm. Ι 1, 113 pro opstat leg. ‘opstat

· ibid. :appan serm. Ι 1, 108 pruine 1; leg. 1 ne 1‘13’

p. 12 = appar. serm. Ι 2 citui. pre 111 leg. in

p. 15 = 1111. serm. Ι 2, 28 pro obscenum leg. opscenum

p. 19 = 1111. serm. 12,12 pro puelle 111113. *peeilesi

p.
p.
p.

p. 20--11111 serm. Ι 2, 18 pre (r 11 β leg. 1018)

p. 23 = appar. serm. Ι 2, 111 post pelliDEyFi' 11111 added

p. 25 = text. serm. Ι 2, 133 pro ieme leg. sama

ibid. = appar. serm. Ι 2, 133 pro iuge leg. iuge

p. 26 = testim. 1111111 3, 7 adde: 7 ‘de quo supine-io Beccbe’
schol, y serm. Ι 9, 25 ,

p, 21 = 1111. se1·m.i 3, 25 post inunctis adde duo puncta

p. 28 = 1111111111. Ι 3, 26 sq. post dicitur adde punctum

p. 29 = 11111111. 13, 31 pro neglectis neclectis 1111 recipiendum

p. 32 = 1111. serm. Ι 3 15 posi rursus adde punctum

p. 33 = text. serm. 1 3, 19 pro quaeque est leg. *quaequest

p. 34 = 1111. serm. Ι 3, 89 pre captiuus leg. *capiius

ibid. = 1111. serm. 13, 91 post rem del. comme

p. 37 = 1111. serni. 13 140 pcc si quid leg. siquid

ibid. = 1111. serni. Ι 4, 2 pro uirorum esi lege *uirorumsi

ibid. = iesiiin. 31111. l 3, 133 sq. adde: 133 sq. ci. Persius ι. 1,
1331 ‘si Cynico barbam petulans 1111111 uellat'

 

