notetur DE ARTE Ponrlcu

qui didicit petrino quid debeat et quid amicis,

qno sit errrore parens, que trater emendus et hospes,
quod sit conscripti, qnod iudieis officium, quae
partes in bellum missi ducis: ille prolecto

reddere personae scit conuenientia cuique.

respicere exemplar uitee merumque iubebo

doctum imitatorem et uiues hine ducere uoces.
interdum speciose loeis morataque recte

tabule nullius ueneris. siue pondere et erte, 3111
unldius oblectet populum meliusque moratur,

quem uersus inopes rerum nugaeque eeuoree.

Grais ingenium, Grais dedit ere retundo

lllusa loqui, praeter leudem nullius erraris.

Romani pueri longis rationibus essem

diseunt iu pertis eentum diducere. ‘dicut

------.--ι

⁴ Teesimonte.

nu. ets—316florilegnostradem. 313 eebusis captiui u. 618

315 ‘proiecto’ incert. gramm. ξ 51 p. 210 Eielreuf. et Endlielr.

³⁸23 eq. ‘Graiis ingenium - loqui’ 0111 Frisingensis elrronie. lib.l
1. ut ‘Grnis dedit- loqui’ 1111111. de duee Ernesto [Vll p. 133
1111111111 11. Apollinaris Sidonius curm. 23, 236: ‘seu lingone Argolicae
rotun itate'

ventu nuorw.

111
312 Quiddieity tini slidieitB Quos ite more B 314 Quid
. .. quid 11 Quo Cr oltieiumq quq B «efficioque 0(11)·1111111“1 quae
11 316 persoun B 3171111111 lpr. (sir) uidebo 111111. (l 1 et β 111
318 1111111Ω’ς”(11111111. cedd. Cruqu.) tract. Vind. uerus y 11
1111111111 ‘irruas uoces id est ueres' Aer. ducere] reddere y [Pe-
troputit. 8111111] 319 1111111111Ὶ loeis 11111111111111.
ς’ (et Lips. cerr. 4 Blend.) Pptu‘ Porplr! Ar. Aer. ptess. Γ loeis 1? λ’

11111111 pnes (u‘u τ) tractet. Vindeben. 111111 rte Neres,· 11. 011111-
tutan. 1111111. Vll 1, 41: ‘plerique ... contenti sunt locis speciosis

mede uel nilril ed probationem conterentibus' ‘colligit saepe magis
placuisse lebulem, ques nudis nnrr(er)etur uerbis, quoniam res spe-
ctatorem delectarent, qnam quae lucis communibus explicaretur’ Per-pl!
322 regum B nugey 323 Grais 11111111. 1 1111111111
1111111 p. 1111. Lips.) timiis Bl‘d pr. 11111 Gregus 70 greis F
11 u (ν r υ 1111 1111111111] graiis B Cl‘ greges γ rutumle 0
3141111111 B propter leudem Snnndenus 325 recinuit: 1
326 pertis Β(11’) p [p 11111111111191111111. 1] partes 1111.’ς(111’1111.)

 

