Q· 666666 666666
C A R M I N V M

LIBER PRIMVS

..—

I

Maecenas atonis edite regibus,
o et praesidium eI duic-c decus meum:
suut quos curriculo puluerem Olympicum

-ι--ῄ-η

TESTIMONIA.

CARMINVM Il. 1 sq. Fortunatinnus ,2676 ed. P. (p. 316 (16161.)
1 Porphyrionis uita Horati ('co‹l. Monac.) nesius Bassus de metris 11
p. 302 G. Plotius 7,16.17 Diomedes p. 608 ed. K. 610. 618. 619 Te·
rentianus p. 2442 ed. P. 2443 Victorinus p. 2691 ed. P. 2698 Fortunat.
2681. 2682. 2700. 2703. 2704 Augustinus de musica vo, 12. V 13, 27
‘prIma ode . .. Maecenas - regibus' Victorinus de metris Horatianis
2609 ‘in prima ode: 1166661166-66ςί666ἱ Victorinus ds metr. Hor.
2617 praemisso ‘. . . principium primae odes' Aer. ad c. III 20, 1
praem. ·simi1e...est hoc (primae) odes principium' Porph, ad 6 ΠΙ
20, 1 cf. ι666ιί6 editus regibus· Ioannes saresberiensis Policr. VIII 16
‘atauis edite regibus' S. Thomas epist. 76 (Thomas opp, cd. Giles
111 176) ‘edite regibus’ Diomed. 606 2 Seruius ad georg. 1140
3 sqq. ‘. . . In exordio primi libri diuersus studiis ‹Iixit homines occupatos*
66161φ 6661111, 1 366. ‘sunt - iuuat' schol. Statii Theb. 1111261

VARIA LEC‘I'IO.

0666666 11. u. 666666. iu 6666666666 up 66666.
su 6666666666. 6666 666666 scupus oruuo. 66666666
6666666666 o. uorrru 66666 6666666 rrum rrmvs mcrur.

{uu 066 1166666166 6610061766 F 0. 1106616 surrupui CARMINV ΙΙ

LIBER PRIMVS ii INCIPIT I. 660 ss 066 666666 11 'IEII 6110061711 VII λ
666666667611 τ ’ cod. y deficit usque ed c. 7, 4. codicum 66 tiIqus
typis exprimendos non curaui : idem esse solent, quos reperimus In F

uu. 1. 2 delebant G. Hermannus 616666 post u. 36 positos uoluit
Hanowius liiecenas AFru Iiaeuas m 2presidinm F uu. 3-6
del. Peerlkampus 3 olimpicum Atppru

noairrrs 1 ι. l

 

