418

inmunem F. 1 11, 33.

innascitur 1 3. ot. innati 1111.
innatat ΙΙ 1, 59.

Ino A 123. ,
ἰ111111.11111111 1Π1.1115.911111111Ε·11
inopem 11 3. 153. Ε 11 1, 111. 1.
oo. 1111111322.

inornata A ’231

inparibus ΙΙ 3311. inpariter ,1 ῖό.
rs. impar. .

inpenso in usis E Ι 19, 33.·
inpenso 1 3213

inperii E 1 ti. 33.

inpono ΙΙ 3 126.

inpingas Ε Ι 13. 8.

inponens ΙΙ 3. 2611. 111111111113,
23 inpositus Ε 1211. inposita 11
tp. ii‘linyooosimm Ι 3. 36. inpositus
inportes Ε Ι 13. 3.

inportunus 11 3. 96. E 16. si. 112.
131. inportuno E Ι 13. ’23 inpor-
1111111133

inpransus E Ι 13. 29. inpransi 113,
rot. inpransi 11 ’2, ἵ.

111111111113,ἷ1.

inp-riso 111 timui 11 δ. 33.

inprobus 11 o. ’2911111111 11311.
inprobo 112. 111 321111, cs. im-
probini

inprouisa il Ι 3 11.

inprudens Ι 1. 133

inpuguut ΙΙ 11 1, 39.

inpunitior 11 ἵ, loo.

inquom 19.,’13 311. iii. 13 61. ΙΙ
s 111, t. 22 111. 11111111 1.
o. inquio 1 1. os. 2. or. rs. or.
3, 23 1211, 319. ,1. 39. 9.ῗ.11.
si. 111. 11 ὲ. 99. 3. 39. otu. 6.
911311. 111 i. 33, 1331 112.
iii. 11 quimus 13. oti inquieti!
5, 13.

inquiner 1 S. ot.
inquiram 11 311. ’1111111111 13. ’23

inqnoquere 11 S. δὲ.

1111111111 1 13, ῖ1.

intraturi Ι) 11 1, 323

:irriguum 11 1. 9. inriguo 11 1. 13

inrisus E 1 it. x*

inrirooiie tl 11 2. 1112.

iurant ΙῘ 11 1. ’21’2. 1111111111 A 11111.

11111111 Ι 3 113

insumi-iii· ,1 :m

ios-inis 11 o. 111 :ui it 11 1. 111.

imnis 11 :t δὲ. 'timii Ι 2. 13. 1.
21. 11 x oi. ἶ. nt. rumun- 113.

lxunx mooun(

63. 31. 225. 271. 302. E Ι 1, 101.
11 2, 131. inmuose 113, 134.
insonus 1 1, 19. 6, 21. ΙΙ 31361.
120. 159. 191. 301. insani 11135.
11 3. ῖ1. 11131311111111316.
ΕΙό. 11. 1111111113,9“1.ΙΙ3,
11. 62. 139. 293 306. 1111111111,
33 3. 1111313399. 7, 95. iuss·
nos 113,10.11111311111112,5.6,69.
111111111383 111111. 11111111
11111111,11.1,111.1,11.111
inscitus inscite‘ Β ΙΙ 1, 161.
insculpere ΙΙ 3, 90.
11111111Ε111.69.1111111111117,11.
insonuit Ε ΙΙ 2. 82.

insequeris E ΙΙ 3. 19.

insero prensi insereris 1 3, 35.
inem inseris 1 5, 12.
inseruit A 161.

111111111Ιὲ, 161. mo. 1111111111
6. 11ῖ.

insidiatorem 11 3, 36.

insidiosi 111 1, 112.

insolabiliter B 1 11, 8.

insolitum 1111.

insons Ι 6, 69.

insparsos 1 6, ot.

inspiciunt 1111111111· 1111, 39.
inspexit E 1 2. 211.

immo 1111111111ῒὲ 219.

instillat 11 11111111111111111111
nstin 1 2. 29.

instituunt 11 6, 22. institui A 22.
111110111311. iniat 1 1,115.·9,
29. Π6,39.111111111111115, 113.
instructior Ε 1 13, 2-3.

immmenso Ι 3131.

inmo instruit Ε ΙΙ 1, 131.

insuauis 1 3. 63.

1111111111 Ι 1. 72

11111111 Ι 1. 1111.

inu inest 1 1, 1ῖ. ΙΙ 1, 91. inerant
ΙΙ 3 1113

insumere ΙΙ ⁴„ 111211111111111 Astu.
insuper 11 1. 63

intuetur ΙΙ 1, 23 inum 11 5. 7.
1111111111,11.111111111;111,111.

11111511 11 1. su 3. ou 111. inte·
grunr 11⁴„ 9113111113111112.

irretierit Ε 1 9, 1.

intemptatum A ss&

 

