mu. 1 2', 11-11

Maltinus tunicis demissis ambulut; estqui

inguen ad obscenum subductis usquc lacctns;

pastillos lluIlllus olct, Gorgonius hircum.

nil 1111111111 est. ’ sunt qui nolint tetigIsse nisi ittas,

quarum subsuta talos tegat instita ueste:

contra alius nullam ulei olenti iu lornice stantem. :to

.. --ι--υ- .. ..

unsutstom.

ed Aug. ap. Murteu. Ι :tt-2 Ioann. Suresber. policr. VIII 13 Eutych. II 8
florileg. Puris. 8818Ι et Nostradsm. 188 Vincentius Bellouac. spec. hist.
69 25 sq. Ioannes Surosber. policr. VIII 12 25 ‘Maltinus - um·
bulst’ Aer. 1111 spotl. 1, ct schol. Bumbcrg. ud 1111111264 ‘llIulchiuns
, - ambulat pro Maecenus' Aer. ad serm. 1 ⁶2, 64 21 ‘pastillos Ru-
fillus holh’ gloss. Mai class. nirct. VIII 421 cI. Senec. epist. 86, 13:
‘descripturus infamem et nimis uotanIem deliciis Horatius Flaccus quitl
uit? pastillos BucciIIus olet. dures nnnc Buccillum, perinde esset ac

si hircum oleret et Gargonii loco osset, quem idem Horatius Buccillo
obposuit' 208111. 1111 Aen. II 1116 schol. Statii Theb. VII 654

—----—-—-- . .

vtum Luccio.

opp. 111111. Saresher. uiclul 1511111111 [ITBDBCON-

TRARIETATE VITIORV Sorbon. 1518 maiore litera 1111ρί1 Parit.
8214] 1111111111ογ(1311111111.) Ac. Acr. 111111. et u. 64 11111111· Ε
Mslltinuso 1111111111Ι 1 corr. 11 ’(1 ct 11) Ppu' Porph' Ioann. Sarcsb.
11116111 11111119) Αον. ml epod. 1, 34 schot. F Ittotthoctnus Pecrtlr. cs,
1111111. XXXVIII 3, 4: ‘in quod tum missi Aquilius et lllullius Maltinus
(Malthinus cod. D) legati’ 88: ‘Aquilium et Mallium lllaltinum’ proloq-
Troy. Pomp. tto. 38: ‘ltlsttIno' In Mommcem' 1. n. 111111. 6153 memo-
ratur ‘Mantus Maltinus’ ε1111111111111111 nomine quidam Maecenatem sn·
spicantur significari' Porph' ‘ttthtecmatem taugit’ Acr. cs. Scuec.
epist. 1114 demissis urt't ‘ny corr. (tl'vu'oyr) I'plt. Porph' 111111.
111111116411 11111111. Snrcsbcr. domisis B Aer. 111111. 64 diutissls
1111111111. schol. 11 Acr. 1111 cpod. 1, :tt 111111. Paruulus 1111 1. tt.
11111111. Poen. V 5, 24: ‘saue genus hoc tutiliebrosum est tunicis de-
missiciis' 2611311111 obscenum tm] opscent't y [rr] subdu-

ctis] suhductl B densissis Ioannes Snrcshcr. 27 11111111 y(o) 1161-
111 1111.”ςΡ111. 91111111. Mai Buccillus Seneca or& lpr. gor·
genius DEthhpr.tl⁴ (rt'oar ct Fran.) Ppt! golgoniny georgonius y [β]
gorgonius φ1’11ψοον1’.(ν) Gorgonius exhibent {ascriptiones hyrcutu
yFltl'(nrctBrr) 111111611111111111111111111111111.) 28111111
ἢχᾷψιλδ’(β’1η1’σρν)Ρ111. 111111 [11111111011111. Ac. wnsrffiay
1111111111 l 1111111 Seruii I'nris. 1750 opp. Aer. sub suta 1111 (11 Fron.)
1111119111 tegit 1111111811111 ancilpius tetigit Seruii Porio. 1750

30111111Ε iii-l. 111111Ω”ς”] 11111119111111111. 3011111111

 

