LIB. 1 19, 19-29

o imitatores, seruom pecus, 111 mibi saepe
bilem, saepe iocum uestri mouere tumuitus!
libera per uacuum posui uestigia princeps,

non aliena meo pressi pede: qui sibi sidet,

dux roget examen. Parios ego primus iambos
ostendi Latio, numeros animosque secutus
Archilochi, non res et agentia uerba Lycamben. 25
ac ne mc foliis ideo breuioribus ornes,

quod timui niutare modos et carminis artem:
temperat Archilochi musam pede mascula Sappho,
temperat Alcaeus, sed rebus et ordine dispar,

——.—-—-

TESTIMONIA.

19-23 ‘0 - mihi iocum - exameu’ flor. Nostr. 19 ‘o - pecus’
Rutherius phrenes. prooem. 5 p. 222 Β1111.; Lucan. VI 152: ‘o sumn i tur·
pes, seruum pecus, absquo cruorei¹ schesis captiui 1029: ‘accubet
brddtbbtbbbtd {ditabitur ‘²⁰ bdbfdtdht? ab?
pid. cruci adfix. u. 25: ‘mascula Lesbiacis Sappho peritura sagittis’

vuum cuculo.

Ppb. Pallerem cett. ”ς(ιι Fran. Lips,¹ 1111111111 aa) Porpb! 111111. Γ
111111111111112111.1111111111 exangue A' Ey ες’ ’.111111

Pers. exsangue ut (op) Porph! floritep. Nostradam. exangue u

19 0 1111110111 Α (orecte) seruo 1[π]111111111111”ς florid.
Nostradom. sepe E ιι. 2911111111 add. 12 2011111111 Α’
(1111111111 biles sepe 13111111 locuA (1111112, non a)

22 fidet ΑἘγ φ corr. (v u'pr er 11 Ppb' Porf. bdit 1111111

11113 Bland.) 11111111. Nostrodom. 11111111 ,· 1111111ιῖ ioco corrupto:

ε[111111111111111111, solus audet, qui recto sibi confidet (contidit
Poride), habetque aiios pro cn mibi regem apium (appium Porph.)
11111111111’2111311ΑΕ1311Ύνπσ1111111)1131111111

1111111.3111111111.111ον.111111 tegito axarueny patrios F 1’1 (π’
ιιιιαι.)ιρρι>ρ1.’1>1ψ1.’ 241111111111 251311111111111111111
E agn ·111 Α 111111111111111111111)1111111111ιγε(1111;ιοιιε.
β’) dycanben Μ’ (a) licaubenA 11.2.61111 p[Vodent 11 26111
rue nefariisl’pb! opp. ΩὝς 'sPorph At ne me soliisoa 270110
1 pr. 111111 motare Ε 1111111111 1111. 28. 2911111111 ordine
y[Lips. pn] 11. 28111111 1] musculae sappho 1111

(π’ dl) sapho 111·1 u. 29 om. p [Fran. 1] alceus 1111111111
' A‘ alcbeus γ recte Fe (11111113

 

