LIB. 111. tss-ii

quando 31 priores hinc Lamias ierunt
denominatos et nepotum
per memores genus omne iustos
auctore ab iiio ¹* ducit originem,
qui Formiarum moenia dicitur
princeps et innantem 11331333
litoribus tenuisse Lirim ·
1313 tyrannus: oras iuliis nemus
multis et aiga litus inutili
demissa tempestas 31) Euro
sternet, 33333 nisi 131111 augur
annosa cornix. dum potue, aridum
compone iignum: ores Genium mero
curabis et porco bimenstri
cum 13133113 opernm solutis.

TESTIMONIA.

quem in carminibus ulloquitur: ‘Ateili uetusto - Lumo* schoby epist.
114,16 3sq. ‘etnepotum-fsstos' Seru. sd Aen. xli 530

4‘mpud Hor. duplicem inuenio scripturum 31133133 3113-
stus in 111 carminum: er memores genus omne 133133, 31 1331313 in
31113 codicibus* Prisc. ts 733. ‘etinnsntem-Lirim’ Seruari
Aen. vn 4⁷ 12 sq. ‘Hor in 111 curm: uisi- cornix' Prisc. VII 34

——-.-

unte murto.

Ρ33311.3311.1φ;313ι33) 33. 2-5 (131113113133333 (3131113133. 11 3113)
otiique permulti uiri doctissimi ‘tierunmy 4133133 1113331133)
Ρ311. 133133 ΑΒγλτυςπεονν. Ac. Aer. et 33133 (⁶ per [33133 erstem 333·
eules 3311 occipi' 33333113) Seruius 5 Auctoress 3 ducis 1133133
ducit Ι). Heinsius 1133111133311333111 tisormiarum A 13331333

‹inciturp tinentemy 811113311133313 tyrim FsG ouran-

nus A 12 iabit ψ, corr. uit. m. 13 33133 Ως Ac. Aer. 3133133
(interpr. ‘per-mutereo) Ppb. potis mrpuururpuur. 3113133333 Grae·
313333 1133133333 3 primu munu[?]) Bentt. potest 331113) boricium A
14 Coupone pu lignis φ lippum 3 15 porco prb. of. Seruius
ad Vergit. Aen. 11111 titi: in omnibus enoris feminei poneris ptus 331331
uictimae bimestri rrpr. Ppb. 1113313113 Β
1133331331 r. 9

 

