nm. 11 r, 113-133

serus enim Graecis admouit acumina chartis,

et pust Punica holla quietus quaerere coepit,

quid Sophocles ct Thespis et Aeschylos utiIc terrent.
temptauit quoque rem si digne uertere posset,

31 placuit sibi natura sublimis et acer:

nam spirat tragicum satis et feliciter aurlot,

scd turpem putat Inscite metuitque hturam.
creditur, cr 1331113 quia res arcessit, hahere

sudoris mimmum, 3311 hahet comoedia tantu

TESTIMONIA.

162 ‘post - quietus’ Ioannes Victoriensis Vh p, uuo It. 166 31.
Quintilian. instit. X 1,96: ‘Horatius . . . plenus cst 1113111111113113 31
gratiae et uarius liguris ct uerbis felicissimo andar’ 161 glossa-
rium 1131 [classic. auctor. VIII 2941: 1111331133, insipiens. Horatius: secl
torpe putat inscitae metuitque liturac’. 1113111 p. 528: ‘ct 11333 inscitia,
ae idest ignorantIu3 unde Horatius in epistolis: sed turpem [1313113331-
1133 metuitque lituram’ ‘lituram’ incerti excerpto gramm. ξ 67 (1211

vaula 333313.

161 83133Ω’ς” seruus coni* Kroffrrtus philol. xvu p. 725 graccis
331 fucis yn (3 31 π) Pph‘ grecis E l‘s ς’ om. (1 pr. Graiis Porphyr.
ed. Fauno. o. 1555 31113311 t'r 11133311 p [From] cartis F λ (33111113

l) 162 post Ω’ς” [13111.Ι p 3 pofr, st uh alt. ru. in 3113))[113311313]
querere γλ 163 sophocles ε sophocles etp: etiam t pr. parom

liquet [11333131331113311111311’λ’111331113γ acschyhls EF aeschilus

ε (1) 333111133 l pr. ((1) eschylos r (aeschylos 11 3331111113 1133.) ueschulus

33131131 3 3313111133 1 corr. (3 p u rior.) eschylus β’ 3331333 υ

164 quoquc, rem si 1331111333 quoque rem, si Orethus rem] iam, =

Lehrrius 166 speratEpr. thragicump u. 167 domn. Gruppcns
167 Sed tw Pplr! 13331133 λ’3 1 ‘l (1131 Fron. β p. 33311 1

Lips. corr. 3 Blond.) ploos. Γ cons. 91333111311333 priore inscitae ψγ

dut casus
aar. (3 1 out pr. 31 β o. ros.) inscitipe inscitiae y (o corr. (11111 r 1) p

[7313311331] 9133333. Mei 1333 post. insciciae 3 inscriptis (1131111
l'inseitio

scriptls) Elp 31 β’·1 nor. lips. o. corr. V) inscriptis 3 111 scriptis recc-

311 Srotttaomius inscitus Benllcius ‘seu stulte et eruhescit 31113131

emendare quod scripserit' Formi! cons. schol. ε 11183313] qul ε 1,

ει omis. arcessit ε (3 d 31 β a 3 11131111.) 1113331311 γ accersit F λ’

(a ct 11 Fron.) accessit E (ᾳ r u 31 β 1 lips, l') 169 1113111131 orit

n
lqnto

3333111131) 3311Ω’ς” (s, Εε) comolliay tantoy

 

