lNDllX VERBORVM

adseri sit Ε Ι 19, 4.

adse 16111119, 6.

adsentatores A 420.

adsero adsita E ΙΙ 2, 170.

adsidet E 1 6, 14. assideat (6164-
sideat) I 1, 82.

adsignant E 11 1, 8.

adsistolt, 114.

adspirare A 264.

adstricto Ε ΙΙ 1, 174.

adsuesco adsuerit ΙΙ 2, 109. adsue·
tum ΙΙ 2, 11.

adsum adest ΙΙ 2, 28. o,13. adsunt
A 101. adsis 116, 16. adsit Ι 3,
117. Ε Ι 17, 67. ades Ι 9, 38. 611Ι
esse A 264. aderat Ι 6, 26. 6, 82.
adesses ΙΙ 6, 36.

(adsue adsuitur A 16.

adsumam Ε Ι 6, 28. assumere Ι 6, 61.

adtemptas E ΙΙ 2, 24.

adacto adusserit ΙΙ 2, 83.

aduenit Ι t, 31. adueniens ΙΙ 2, 91.

aduersarius Ι 9, 76. Ε Ι 18, 63.

6666116111 Ε Ι 1, 76.

aduersus aduersum Ι7, 11. aduerso
ΙΙ 3, 206. aduersae ΙΙ 8, 74. aduer-
sis 112, 136. aduersaE 1 6, 9. ad-
uersis 1 1, 103. ΕΙ2, 22. ΙΙ 2, 202.

adulter Ι 3, 166.

adunco Ι 6, 6.

adustus ΙΙ 8, 68. adusto ΙΙ 8, 90.

aedem Ε ΙΙ 2, 94. aede Ι 10, 38.
aedis Ε l 7, 89. aedibus ΙΙ 7, 11.

aedificas II 3, 308. aedificat Ε Ι 1,
filo. aedificare ΙΙ 3, 247. aedificante

3, 276.

aedilis 11 3, 186.

aedituos E 11 l, 230.

Aegaeum Ε Ι 11, 16.

66 aella, 162. aegriA‘l. ae o
11⁷, 4. Ill 114. aegruml 2,
mamastussmuw
gnsE115,7. 66 6114126.

aegrotet I 6, 36. Ι 8, 6. aegro-
tare ΙΙ 3, 367. Ε Ι 7, 4.

aegrotas aegroto (dot.) Ε Ι 1, ’13.

,suessula

aemula E l 19, 16. A 203.

Aenea ΙΙ 6, 63.

66666111 3, 183. Ε Ι 1, 66. 66666
ΕΙΙ 1, 248.

6661161 Ε ΙΙ 2, 169.

aequale Ι 3, 9.

aequata Ε ΙΙ 1, 26.

aequor (666.) ΙΙ 2, 48. (accus.) Ε
ὲ 2Ι,’20. aequore 11 3, 236. aequora
{mm

aequa 11 1, 70. ΕΙ6, 16. 11, 36.
666661 ΙΙ 3, 233. aequa A 10. ae-
6116112,94.3,69.*74. 66611113,
98. seeum Ε Ι 17, 24. ’18, 112.
aequam ΙΙ 3, 188. Α 38. seeum Ε

112, 23. aequo 1 6, 8. Π 3, 16.Ε
Π 1, 68. aequa Ε ΙΙ 1, 94. aequo
[ammammmuam
215. aequis ΙΙ 3, 164. 6666113,
1Ε13Ι aeggiffiffl 66266611 3, 47.
661611 2, 13. aere Ε ΙΙ 1, 244.
aerugo 14 161. A 336.

aerumnis 11 ΙΙ 2, 27.

11611613. 661111 3, 86. 6, 16. ΙΙ
6, 221112, 47. 6, 39. 111, 96. A
164. 661614, 28. ΙΙ 3, 21. 129.ss
flammnmmumfla
mammumssmmam.
Aeschylts Ε ΙΙ 1,163. Aeschylus A
Aesopus Ε ΙΙ 1, 82. Aesopi ΙΙ 3, 239.
Aesquilias 11 6, 33. Aesquiliis Ι
aestates 666. II 4, 22.
6661666111] 1, 21. 48.

aestuum Ε Ι 6, 11,

aestuat Ε I 1, 99.

aestus Ι 1,38. Ε18, 6. ΙΙ 2, 47.
66116112,110.ΕΙ2,8.

aetas Ι 4, 119. 132. 9, 34. ΙΙ 2, 86.
666Η16661ω6
2111611611. 2216161166.
aetatis 4166. aetatem Ε ΙΙ 2, 262.
aeternum ΕΙ 10, 41.

Aetnam A 465.

Aetolis Ε Ι 18, 46.

6661116, 9711118168, ΙΙ1,144.
aeuo A 1786611616 Ι6, 161. 6, 94.
*aeuom110,88. ΕΙ2, 43. 3, 8.
18. 91. 20, 26. ΙΙ 1,166. 11346.
aeuo Ε ΙΙ 1, 62.

Afer Afra ll 4, 68. Afris ll 8, 96.
alligit 11 2, 79. 16161111 1, 81.
Afrani Ε ΙΙ 1, 67.

Africa ΙΙ 3, 87.

agaso ΙΙ 8, 72.

Agaue ΙΙ 3, 303.

agedum 1 4, 38. ΙΙ 3, 166.

agelli Ε l 14, 1. A 117. agellum ΙΙ
6,9. ΕΙ7,81.6 6ΙΙοΙ6, 71, ΙΙ
2, 114, agellos Ε 112, 12.

ager ΙΙ 2, 133. Ε ΙΙ 2, 160. agri ΙΙ
aaamuaaoumm
agrum18, 1216. 16,11. llll
wmm.0antmu
mmmm mmmmm
numentanam.

 

381 Ι

