LIB. 111. 21

impudens liqui patrios Penates,

impudens Orcum moror. o deorum

si quis haee audis, 1111111111 inter errem
nulla leones!

antequam turpis macies eleeentis

occupet malas, teneraeque surus

delluat praedae, speciosa quaero
pascere tigres.

“ullls Europe'’ pater urget absens

“quid rnori cessas? potes luae, ab orno

pendulunl zona bene te seeula
laedere oollurn.

siue te rupes et aeuta leto

saxa delectant, age te procellae

erede ueloci, 1111111111 11111111

carpere pensrnn
regius sanguis, elorninaeque traeli
barbarae paelex.” aelerat uererenti

perfidum ridens Venus et teruisse
lilius areu.
mox, ubi lusit satis, ‘apstineto'

N—..-.-

’1111110111

69 aq. ιΗ11.111111.1111111511-1111111’ Ρ1111. XVIII 192 ι1111.
earm. libro III: mox — irarunr' Prisc. vlllu

N--oe---.-

vnmn annlo.

‘cornua tauri’ 1111111111 arbitror 111 11. 72 ‘cornua taurus' 49 lnpulens
1111 pennatesy 50 lnpuelensrrpu orelrurn epu ortenay 51
hee Α1 53 turpes 111 malles 11 decentes AFylmu barnerus
λψιι 55 Delluetypr.t llelluitArBl oppsele.y [11111111 spetiosa A

quero γ11 1111. 56-11114,51111111111”111 {rt} tygris repr. tygres
1111111. tlgrescatl. 57 Vilis Europae pater ω uluis Europe? 1111111
quis europae ABpl‘V'[omn.Blaad.]Pplr. europe FrruG Porph. Aer. et
1111 υτςιιεῑχηοηΡρΙι. 58 hae] 111111 611 1111111Αγ111 Ellrlere
yae Muret. Beatl. Η1111111Μ111111111111111111111 61 lrupes B
laeto Ay leeto Flam 63 herile AFylrr oo pelex 11111 Ac. pelpxy

aelneratF quprentiA 61 uenus emp et uenusto, superscr.
mummuleno 118 arctoo 11111113111111111111111111.
pr. lusit Pplr. Aoeorr. abstineto Sl 11111115111111111111111

1111111111 1 1. 10

 

