rnnnx veaeonvrr 243

Cecropio 11 1, 19. Cecropiae 1111 scurrulam. cessantem lll 98.
12, 5. 8. cessantis 135. 15.

cedit 1 3526. cedat 111 207. cedere cetera Ill 99. 33. cetera I 9, 9. llll
lo.o.1118‚er. cedoell3‚1'l. 19. 900, 11137. ceteris 11116. 5.
cederem, 15. 17, 73. ceseii 111 cculllll‚l3.
11,16. censerat 11 1, 20. (leur Ceae ll l. 38. 1111 0. i.

celeber celebria 11 12. 20, chartae llll 8. 21. chartis llII 1131.
celebrere 1 ’1. 6. 19, 9. Charybdi 1 97. 19.
celer 11 ’1. 13. 1114. 16. 12. 15. cclc- Chimaera l 97, 94. Chimaerae 11 li.
rian128,1e.celerilrl.› celo· 1311119111.
rem 1 15, 18. 11 ’1, 9. 1311111111, Chium llI 15. 5. Chiae llll 19. i.
99. celerer IIll 7. 13. 8, 15. celc- Chia E 9, 34.
11111994. 11111,11. celcriel 0110111111. 11111919. 111119.
12. 10. 1311111 20, 9. 29, 53. 97. Chloen 1117. 10. 9, 0. 26. 19.
1101111197, 6. Chloris Il 5. 18. Chlori 111 16, Β.
celo celae CS 10. celat 111 ³. 50. 1111 chordis llll 9, l.
14, 46. calaminam. celata llll choreas 1 910. choreis 1119‚‘.>5. llll
11,90. (1.15.
0911911116119· 1911191111111191· chorus (111 75. choro 115, 91. choro
mssfflffl , [mmmmmmmemm
01111111119· 15· 111111 11 11· 11· 1,.1. nna, 15. r. c. 11011111 r·.›.
Censorino 11118, 9. 17⁶ 111 4· ...5Ι
”enm ῙῙ ¹5⁵ ¹3· Chremes l: 1113.
099189199118, 8. ciboria Π 7· 22,
CentaurueE 1311, Centauri 1111 cibum 35'10· numm· 39·

’3, 15· cicatricum 135. 33.

centiceps 11 13, 34. cichorea 131. 15.

centimanus 11 11, 14. 1111, 69. cicutis l} 3. 3.

οειι1111111111,20. 1933. 1111111. cieo 0111111111 17. 7. ermenero.
11,11.27,33.11111, 15. 9, roeo, Cinarae 11111.-1. 1329. Cinaram

1331111151· ιι nr:l¹5⁴5menri¹553.

oefflwssstw immnnmmnmn.
Cemmb, 18. 011101181Πῖ, 211. &mmm 18.'..'. 2515· fl

Cererem1112l, 13. CS 30. cere· 1111 111930.

‘⁸¹¹¹ E 111· 43· Circaea E 1. 30.
oemstmssffllffioemlffihmmmmmomwnna
certamen 111 20, ⁷· certamine 1111 circum re. 31. 11 ro. 11. 3.·1. r: e. oc,

11» 17· circumgemit E 10, 51.
certo cerlall 1. 8. 6, 15. certare ll eircumlfflgus E 10, 41,

12, 18.1111 1.31. 11 11, 18. certan- circumuolat 12⁸ 34¹

1919111111)- cillraraell 12,4. 111120. [hio.
certe 114, 15. citharelle. 15. 214. 111. 90. ll
cartusie, 291115. 16. (iser. coria 10. ln. 1114. 1. citharae 111

111 16, 30. (111101112123. 1113, ·15‚ 14.

15. ceriam 0874. 1111111112, 23. citinella-eo.

18, 6. cerias Ι 15. 35. ceria ΙΙ 15. cim 1111 1· ρο,

1ΛΜΜΠ99 mmmmafflrmemnm
⁶²¹⁰· 1 ¹· 11· 111 1· 111· 111. «11113111.

06111111111913· 111919111113· '2- 11 ciuicnnr 111. 1. 111111111111119491.
11· 11· 11· 1· 1111111111 1· 1· 1111· ciuilis nn 15. ra. annm 1118. rr.
111-1911· erunibus n ro, 1.

cercesi 15, 29. cerui 1111 heo. oar· cirria cini 132, 5. cirrium 111 3, 9. 5.
uia E 16,31. cernae 111 19113. 1111 91. E 9. ’1. ciuis 1 9. 91.

5. 94.(101111111 16, 23. cinilns llll 9. 51. li 10, 18. 30. cini-

ceeeaa 1112368. ceraei 191, 13. cer· tatem 111 99, 95.

lo*

5. 5.

 

