HORA'l'l uersuvlmnvu

111111 cupide pellit, mature plene reliquit. 1111
qnid 111111111111111 est, 111111 11111111111111111111151

1111 paces habuere 111111 uentique secundi.

1111111 111111 11111 1111 11 sollemne reclusa

mane domo uigilare, elionli promere inre,

caulos nominibus 111111 expendere nummos, 105
maiores andire, minori 1111111 1111 111111

crescere res posset, minui 1111111111 libido.

11111111 mentem populus leuis 1111111 111

scribendi studio: pneri palresque seueri

lronde coines uincti 11111111111111111 1111111111. 1111

TESTIMONIA.

100 of. eubasis captiui u. 1055: ‘quod eupide poscis, mature plene
relinqnio’ nn. 101-107 florileg. Neetrnden. 107 el, Homerus La-
tinus I 26: ‘spernitque preces damnosa libido’

vnum LECTlO.

’ 11110011. interpolatos esse 1111111111 1111111111 sol 1111111 testamur
Ρ11111.’ 111111. Γ 100 reliquid γε reliquit 1111.’ relinquit y ω
opp. ς”Ρ111111.’ n. 101 111111 n. 102 1111111111 Ω’ς” Ρ1111.’ Ρ111111.’
11111111. 1111111ιά111. ilem r eorm 11111; 1111111111 inter 1111. 106 11
107 inseretur 111. aul 13 delendum 11111111 Sclnnzno Ribbucln'us Lubr-
11111 pon 11. 107 traiecit 1111111111111 101 1111111111 credes] 111111-
1111111111111111111 1111101111] 111021111111111111. 1021111-
oes] 11 boc peel& ploss. Γ pacet r 1 103 sollemne Εγ ψ 1.ἐ (β’σ
pr. α 9 11 plnres 111111. Cr.) Ps. sollempne 11111 1111111111. 11 1) solemne
πύ sollenne p [11111111 codo. Crup] solempne 11111111. 1111111111.
domo Fen 101 1111111111 105 Gaulos u'ffl Ρ1111.Ῥ111111.’
floril, Nostrad. Coptos y scriptos y [Barllrii 1111. uetustissimus (.²)]
3111111111 cauto Schiilzins; cs. ‘recte 111111 pecunis' 11111. Theodosium
ll 11 rectis W (et 11111.111111. 0111111)Ρ1111.Ῥ111111.’ certis υ
1111111111. 1111111111. 1111111. exponere 1111111111111111111111. Ν1111111.

optimis libris 1111111111 lectionem 1111111111 1111111111[1111111. pymnos.
Berulin. Vll 299 sp] 107 (1111108111’ς” dampnose 1111111719. Νο-
eserinam. 108 1111111111 109 8111111111 11 pueri potres Er
pueri patresque 111 1111.’ς” puerique patresque y Benll. addens:
‘etsi semel quidem iterumque priorem syllabam in partes producent
et noster 11 Virgilios’ ‘iuoeneepsse- (iuuenesq3 111111111Ρῇ1] hoc est
omnis aetes' Ppu‘ Ρ11·1111.’ Ρ1111,’ 11111111 inrepsit ex episi. l 1, 55

1101111111 111111 Ε1(β’11111 11111111 1111111111

 

