Q. 111111111111
DE ARTE Pousis-A

LIBER

Humano cupiti ceruleum pictor equinam

TESTIMONIA.

1111111011111. 1-4 Quintilianus instit v111 11601 ‘id
onim 1111 monstrum, quale Horatius in prima parto libri de orto poc·
tica fingit: humano cupiti - uelit et 111111 cx diuersis 1111111111)-
icict’ 1111111111 Scrssbcriensis polion. 1118: ‘disiuncta coniungit, nt
si humano cupiti ceruicem iungat equinum uarius inducens undique pln-
mcs, ut iuxta poetam turpiter utrum desinat in piscem mulier formosa
supernc’. Petrus cluniacensis opici. 116 [1111111110111111111.1111111-
rior. p. sitq: ‘ns forto iuxta poetam humano cupiti ceruicem pictor
equinum iungere uideatis, 11 mulierem formosam superne in atrum piscem
desinere oogcs’ 1 sq. Petrus cluniacencis epist. 1111 l’i [biblioth.

mu 11111110.

numm mm 1 nu 1111 11111 1111111 omui 11111
1 fu. 1111111111 honum 11111 1111111111111111111111. ·
1111111 11 mm 1111111 1 1 · (om. e) nomm 111111 ommni

11111111 11111111 u 1111111 11 unm 1111111 φ 1 (a) nn.. ρ’, i
INCIPIT mvsuim 1111111 (om. ψ 1) nl num Poenici (edd. 11111111 ψ)
ψ i'u cuns. r Pou‘ricus LIBER 1 INCIPIT LIBER IIORATII
sulcet DE 111110111111 υ INCIPIT DII nimii 1011110111
mum 11 cunnum cuuis ῃ 11111 uu Tuonvu y [seps. posi
caminum libr. iiii.]t inscriptionem ouis. υτ ut omnes quos no·
11111 codices praeter Zuiiciuemicnum etiam V post carmina lunc
librum exhibuit ,· in Zuiieueminuo pout 1111111111. legimus: pou epi-
stulas prinus locauit Η. Stephanus. 0111111 (onis. 11111111. Nostru-
uum.) in poetria plui-ileum 11111188181 et Nostradum. Incipit libor
postoris y [Parisiis. 8219] ‘bunc librum qui inscribitur decute poc-
1111 . . .’ ΡονρΙι.’ ‘In hoc libro cst intentio 0111111111 tractaretis 1111
poetico’ tractat. Vindobon. ‘librum de arto poeticu’ primm laudnt
Quintilianus [instit. Vlll 3, 60], epistulis accenset Charisius [p. 202.
204 K .]; 11111111 idem [p. 202 K] Q. Terenti Scauri commentarios
‘in 111111 poeticum’ commemora,- totum librum Horatio bituminum
Hurduinus,· minucianus D. Heinsius L. Desprezius P. A. Petri·
nius Bouhierus Peerlkampus 111111 bic sibi luxationes finxerunt, 111
ouibus omnbus uide Gruppei Minoem p. uuo-2283 cundem 11111 nu-
per ingressi eunt Ribbeclu'us uc Lehrsius

St'=cmnes codd. yBeFt‘ (i 1) δ 1; ;''==aut omnes codd.
β’ (β Fran.) un' (11 Lips.) oturu (1) uut luorum codd. eu pars
ex quibus non aliae lectiones nutantum· ς = aut omn. codd. u στ 1 r
u (1) eui iterum codd. eu pars exquibus uun uliue lectiones notentur

1iiumanoe cupiti] pectori B pr. pectore q¹ui B

 

