1111111 ur 1111111111 479

p. 38 = testim. serm. Ι 4, 11 adde: cs. Ausonius professor. Burdi-
311. 1, 17 sq.= ‘dicendi torrens tibi eopia, quse tumen surum, ¹
non etiam luteam uolueret inluuiem'

p. 99 = appar. serm. 14, 28 pro nescio quis 113. Burmannus ad
Lucan. Vll! 16

p. 40 = appar. serm. Ι 4, 36 post omnis DEl uddey

p. 44 = testim. serm. 1 4, 94 adde: 94 ‘hunc Petilium dixit supe-
rius coronam rapuisse de Capitolio' Aer. ad serm. 1 10, 26

p. 47 = testim. serui. Ι 4, 135 adde: 135 ci. Persius s. 5, 109 in
tine hexametri: ‘dulcis amicis’

p. 48 = text. scrin. Ι 5, 4 post nautis addc 1111111

p. 55 = appar. serm. 1 5, 88 pro p'ieds y 113. pisciiiy

p, 57 = text. serm. 1 6, 1 pro 1111113. Non

p. 59 =. testim. serm. 1 6, 24 udde: '24 ‘de quo superius dixerat:
quo tibi Tiiii' Aer. ad serni. 1 6, 106

p. 60 = appar. scrm. 1 6, 41 pro ΙΙ 7, 118 leg. 11 7, 117

p. 63 = 1111. scrin. i 6, 79 pro ct 113. 11

ibid. = testim. serni. 1 6, 69 pro sacerd. leg. Sacerd.

p. 70= text. serm.i 7, 25pr0 111111113611111

p. 71 = text. serui. 18, 1 post licuinus poue commu

p. 75 = appar. scrin. Ι 8, 39 pro pedatia u(c) leg. peditia 1 peda-
cia 6

p. 77 = text. serui. 1 9, 6 pronum quid leg. numquid

p. 80--111111111 1 9, 49 pro 1111 111113. *ullast

ibid. .= appar. serm. 1 9, 50 pust nihil excidit y 11 pro 11111113
1131111111 ·

p. 81 = appar. scrin. 1 10 [, 3] pro ed Laudin. leg. ed. Laudis.

Ι». 86 = testim. serm. Ι 10, 18 udde: 18 ci. schol. γ ud u. 79:

‘que suf) eit simiii’
ibid. = testim. serm. 1 10, 20 sq. adde: ci. Aer. ed u. uu: ‘id est:
et ‹luamuis Graece carmine Lucilius Latinis (om. y) admiscuerit

primus (ν, primus admiscuerit y), quud superius deprehendit'

p. 89 = appar. serm. 110, 47 ante Acr. adde: Ac. (cod. ν) ct post
β ‘) udde: licronis Frartelcer. lemm.

p. 91 = 1111. serm. 1 10, 76 post audax 11111 comma

p. 95 = appar. serm. ii 1, 8 ante 'irunsnato excidit uumerus uersus

p. 97 = appar. serm. 11 1, 38 pro beiiuin] beiti Bentl. leg. Luce-
111 heiti uel Lucisne dueiii Beml.

 

