302 oonnxnnxnn 11 neecxnx

crit del. nu. 111-11001111. 0. 11113, 1110111101. crit. pest 1 Bland. nd d.
10101. 01001031 0. 11118,1 adnot. crit. leg. 1’ pre ‘V' e. 1111
e, 11011101.01118011-801111011111110 nd n. 17 pertinent 011116, 11
adnot. crit. 103. itenx protem 0. 11118,5 adnot. crit. 103. (ipre 5 c.. 1111
1410111101. crit. leg. 45 pro 55 c. 1111 11, 5 excidit numerus uersus
’ ’0. 1111 11, 10 adnot. 0111103. 01111101 enan. ε pre Oniinnt e c. 1111 11,
35 0111101. 0111. excidit numerus uersus c. 1111 13, 18111101. 0111. 103.
18411010 184 01111 11411103. 111010101010101 0.111115,15
adnot. 0111. 103. prins 01 pro 01 epod. 1, 5 adnot. crit. 103. neque pne
xanue3 ibidem post ρ excidit) epod. 1, «td adnot. 0111. excidit nuxnenns
uersus epod. 1, 4305101. 0111. 103. 133110 11 epod. e, 11 ndnet.
0111. 103. [bupalo pre bupalo epod. 7, 5 testixn. leg. cipro 1. epod.
111, 11 adnot. 0111. 1031111011. 111. pne ab. nit. nx. cped. 1033111001.
0111. add. numerus uersus p. 11100310 contextum leg. 16 pre 111-11
01 p. 119103. 15-11 pne 17 01 p. 1111101. 17 pest 11011111 ΕΡο11011

 

