mu. 1 1,11-11. 1, 1-11

qui sapere 111111 possitquae sentiat, et eui

gratia lama ualetudo contingat abunde,

11 mundus uictus, uon deficiente crumina?

inter spem curamque, timores iuter et iras

omnem erede utem tibi diluxisse supremum:

grata superueuict quae non sperabitur liora.

mo pinguem et uititlum berre curata oute uisos, tu
cum ritlerc uoles, Epicurl tle grege porcum.

....——--

rusrtuoutt.

12 sq. tractatus de duco Ernesto 38 [Vll 141111, sed ‘credo' . . ..
‘mihi’ 13 sq. Thomas cantuarenuio epist. 325 [p. 231 uit} loannes
Saresberiousis polloret, 11 ‘ll 13 cf. Martial. llll ut, 3 sq.: ‘ai su-
pis, utaris totis, Collirro, diebus, extremumque tibi seraper adesse pu-
tos' 11 Hildebertus moral. philos. p. 976 uita Adalboronis c. 12
[Pertz. xllll = xtt 135] ecbasis captiui u. 219 to sq. Hieronymus
aduersus louinionum 11 1. 12 [Vallem. 11 342⁸] idom huc respicit edu.
louiu. 11 c. 36: ‘Epicurum uootrum sudantem in hortulis suis, inter udu-
111111111ιί0111111111111111111111111111 fauent tibi crassi, nitidi, deel-
batt . . . quoscumque formosos, quoscumque calamistratos, quos crine

vum coorto.

9 Quam sapere et furi ut possit, quoe sentiat, utque* Lumbi-

1111 011Ε1διε1(111βι41111111.)0111011113111111)
1111 φ Quin A'y Ea (p r rt Lips.) Quam u συ (ct Fromly 11111119.
uo

1111111111.111111181111111. ‘uisi ut' ploos. l ¹ quae] q. A

10 (11111111 ualitudo yffl'prr) sloritep. Nostruduur. eontin-
1111 ψ a. rur. p contingit t 1 habunde γδε 11 ta mumius
ΑἘ γ tl 2 (βί) u pr et π corr. lips.) Iouarros saresber. 111 modus

11 Ἢ λ’δι (υ 11 ru u. corr.) flur. Nostrudum. Et mullus e: ploos. Γ.-
‘i e. moderata uita’. Et domus et Bentteius, scd os. Ammian. Mur·
tellio. XXVllll 5: ‘mundiore uictu stipendioque milite recreato’
Aaron. prot. oct. p. 291 111. Bipont..· ‘uictum‚ uestitum, supelle-
ctilem, munda, non splerrdida’ epist. l 5, 7: ‘munda supellex'
crumina A'y F δ ε (ν rr‘rl crumena Ε ψ corr. λ’ (β 'o p u) siorilrp.
Nostradum. cs. quenci. 11, 38: ‘deficiente crrrurina’ (uur. culina)
eamean Boitrr'rtus 1111. 12-14 lu’c 1111111111 11 port episi. 3, 19
transponendus 1111 censuit 8111111ιὶ11 opusc. p. 334 opp. flurilrp. Nu-
rtrudum. tumores lateret iram Ε (aun p) 111 of. Statius Tlrrb.
V425 sq„- ‘postquam timor iraque cessit uultibus’ irutu Ε ts [Ba-
su] 13 supracmt‘t A u. 14 ura. p opp. florilep. Nostrorum}
14 super ueniat Α111(11) opp. sturitrp. Nostrudum. oclus. captiui
1111111111. Tium. Centaureos uita Adulteroreis quel 15 curato
δ 1111111111 u. 16 parturn extat ina 16 11 grege E

 

