1111. 1 a, 111-111

transuolat in modio posita et fugientia captet'.

hiscine uersiculis speras tibi posse dolores

atque aestus curasque grauis e pectore peili? 110
l noune, cupidinibus statuat natura modum quem,

quid iatura sibi quid sit dolitura negatum,

quaerore ptus protest et inane abscindere suido?

uum, tibi cum i'oucee urit sitis, aurea quaeris

pocula? num esuriens fastidis omnia praeter 115

pauonem rhombumque? tument tibi cum inguina, uum, si

ancilia aut uerno est praesto puer, impetus iu quem

continno 1111, maiis tentigine rumpi?

racemorum.

114-116 ‘num - rhombumque' Seneca epist. 119,13 11811. auth.
{afutigggd ἓί sq‘ turpe quidem fectu: sed ne tentigine rumper' praeterea

vanu nucum.

108 Trarfuolatd 109 sperarist doloris 1111111161 tebo-
111111111111111.’ς’ 110 11111111 estne u que] 1111311
grauis Et ut uid. (m [dAryent. 111 ut uid. Borcin. Bern. 542
Gronau. pr. Lips. corr. Valentiam graui 1111111] graues cett.‘;‘
c] e r y [Berol. 269 Lupe] opp. V peiii IiEyFt‘u (fi‘vuoprr).
toili By [V Arpent. 111 superscr. 1 petii, itepide, cod. 61111Ι et Re-

9111 6111111111 et MopdoIen. 1 op. 1111111] uettiy nn p 1 cs. Sil. Ital.
111112621ᾳᾶ ‘Virrius aPoeoo nuiiem docet esse 1111111111, uociferans

pulsis uiuendi e pectore curie'. Properi. 111,69 sq..· ‘idem
Caucasia 1111111111 rupe Promethei bracchio et 11 medio pectore pellet
nuem’ 111 cupidnib31 statuat Ω’(β’νσαρ et codd. Bland.) schol.
F stabnt Ppb. ‘statuerit’ Porpo! 111111. y cdi. 1. statuit ry Ps, Aer.
quem] q; B 1111111. (1111111) 112 latura eibi, 1111111111
latura, eibi Aldus 1130111111 utto abscindere DEy corr.
Ft'ue' 1>an Ac. abscidere ypr. (r) abscedere B obscindere d
INDE A V. 114 1111116111 ,· st‘ = DEyBF 1'u5 ς’-- aut
omn. codd. β’νσαρν (l) ortt borum codd. cc porc cx quibus non
oliae lectiones botontum 5: out omo. codd. 1119111) out 1. q. c.

queris 111 111 num] nuni er'suriens t 1111111111 Ε fastidio ¹

¹sornuiaB pretori 116 prationem] pne B rombri 1 11111111Β

’ eom]nu13 inguinay 111 1111111111 presto de

puer] 111111111’(111111.)1[11111508. 542 1111111111111111.

8214 81111111178 Petropoiitonos 11191111 11111111. corr. 21111111]
inpetus 1111 11111111* φ

 

