θ
nonant annuum

scilicet uui aeque uirtuti atque eius amicis. ⁷0
quin ubi sc a *uolgo 11 scaena in secreta remorant
uirtus Scipiadae 11 mitis sapientia Laeli,
ungaricum 1111 11 discincti ludere, 1111111
dequequcretur bolus, soliti. quicquid sum ego, quamuis
inira Lucili censum ingeniumque, tarncu rue 75
curn magnis uixisse inuita fatebitur usque
inuidia. 11 lragili quaereus inlidere dentem,
1111111111 solido, uisi quid tu, 111111 Trebati, ’
dissentis. ‘equidem nibil 111111 1111111111111 possum

’ sed tarncn ut monitus caueas, 111 11111 negoti 80
incutiat tibi quid sanctarum inscitia legum:

111111 11111111.
tributim nynt‘u 111 ς’ (et omn. codd. Cruquii) Pplt! tributum

Er (q) y Lambinus 70 111111 a aequus St' (vcra) equis rr equus
tl'y 7111111311ἵζ et] etr scaenautyseenabt'g'
72 scipa‘ide D laeli Εγφψεονν. 11111. (a 1 l) lelli 11 laedi ψ 1.
rar. 1 pr. opp. Acr. ¹t¹fl a a (ct Fran.) lelii 1 (ν ra) leli 1911 (11 β)

73 1111111111 γ 74 bequoqueretur yd'u (ss‘cly [1111111111 Beroia.

ι Gronau. Vestina] ἕως 1 φὶἶῳιεηωιι) 1131111111111111 11111-
11111111111191111. art. 11111.Ι 1861 ‘quoquae' Very. Aen. Vll 636:
‘requoquont' 011111.1111.11112651 ‘inquoquit' 11 cs. 01111117.1“111111.
vlt, 47: ‘quac Ciceroni aliquando 1111 non in agendo exciderunt,
ut dixit, 111111 11 candidatus, qui coci 11Ιί111 habebatur, coram 11 sul·
fragium ab alio peteret: ego quoque tibi lauebo’ 1111111 Ω’ς’ 1111

v quidquid 11(1111) qd ρ quicquid cett. ς’ quamuis] qui 1111111

aaa 1 quan. y ra tuan nc‘u apr. Porpa. app. ef. nors.
77 querens tu inlidere aym 1 (11 qr 11 β r) illidere 1111 (ul 11 111
Fran.) 78 Ostendit cy 0llentl=0ffeudia 1111111111. solido] 1111111

1111111111. 11111111 an nunnnynt‘(vaaranmn.)nprs
uicbil 11 (11 β) 1111 9 111111] liic y oppidi (et 111111. codd. Cruq.) Pple.'

diffingere γ11 (βάν 11 3 Bland.) Ac. difingere 1 111111ηὲ1 9 11111111·
dere D pr. (v corr. et Fran. aar. V) y diffindere D diffundere Ε 111111-
11111 1? 1 u aar. (ν pr. 11, 11 n. 1.) Ρρ1.’ ‘Distingere legitur et (om.
Porplr.) diffidere' Paruit! hie diffindere Bentl. ‘Praetor 111111 solebat
dicere: hic 11111 1111111111 (diffusus Fran. 1111111111 ν 111.γ) estu’ Acr.

80 Set γ pr. negaui 1 negotii Fu 11. 81 omia. γ pr. epp.

rprlnorpr! a1 11111111 n 11111111 a app. epa! sanctarum]
sciara 11 epp. Pplu'Ac.

 

