434

Ammwmmsswffla
10161159.

11611 notat ΙΙ Ι 17, 15. notante 16,
14. notabit A 449. notabant Ι 4,
5. 1101111111 3, 1113. notando Ι 4,
196. notandi A 1561011111 13, 24.
notatus ΙΙ 78101111 ΙΙ 3, 246.

1011111131. 9, 3101111111, 1.
1011111828. 4346. notum 10,
17. 1} Ι 6, 25. 7, 56. 18, 89161111
17,3. Α 47101614246101111,
85. Ε Ι 10, 5. notos Ι 5, 77. notas
1114910111111 15,16. 17,55.ΙΙ
1, 11. notis Ε ΙΙ 1, 139.

nouem ΙΙ 112, 92.

1011111151] ΙΙ 1, 91). nouitate A 223.
Nouius Ι 6. 40. Nouium Ι 3, 21.
Nouiorum 16, 121.

10161191 2, 128. 3, 28. 11011016,
20. nouam A 126. *nouom A 48.
110115 116, 36. noua A 52. nouis
111, 2. 10111112,126,11 111,
38. noua ΙΙ 4, 47. Ε Ι 18, 33. ΙΙ
2. 119. A 57. nouis Ι 8, 7. ⁴

1101115,9.ΙΙ6,101.Ε11,20.
noctem Ι 4, 52. 5, 9. 33. 19, 33.
Μ11ω3η133
ΙΙ 2, 169. nocte ΙΙ 3, 238. 11 Ι 2,
32. 7, 88. [18, 91] noctes (acc.) Ι
1, 70. 3, 17. (uocat.) ΙΙ 6, 65.
nubem E I 16, 62, 18, 94. nubes
(aee.) A 230.

nubo nubet ΙΙ 5, 64. nuptarum I
4w

nudat F. 1 18, 21. nudet· ΙΙ 5, 47.
nudare 11 8, 74. nudauit 11221,
nudata E I 3, 20.

nudus ΙΙ 3, 184 (bis). 291. 6, 6. nuda
ΙΙ 7, 48. nudam Ι 2, 102. nudo Ι
2, 132. E110, 12. nudis (a51.mase.)
lmfflmffi

nugae A 322. 451. nugarum Ι 9, 2.
nugis 1} 1 19, 42. nugas ΙΙ 6, 43.
nugis ΙΙ 3, 244. Ε Ι 18, 16. 112,
141. A 451.

nlggffiri} 1331 18, 69. nugari ΙΙ 1, 73.
nullus ΙΙ 2, 90. Ι] Ι 1, 83. nulla 1
11131131113
wwmffimmfflAA
mmmmmmfflzm
aafflmfflmmmfflm
59. 114, 46. nullam 12, 311. 64.
nullum A 443. nullo 1 1, 88. 8, 29.
1111151111, 61. 6, 4. 1111111111,
75. nullos 118, 79. Ε ΙΙ 1, 111.
1111111329111111116, 10.

INDEX VERBORVM .

uum I 2, 114. 115116. 3, 35. 4, 77.
631161613161
1131Η353Μ1
1} Ι 18, 98. 99. ef. numquid.
1111111116, 27.Ν1111111111111,86.
111111111011111311 1, 16. numina
(nec.) Ε ΙΙ 1, 134.
numerabilis A 266.
numeras E 11 2, 216. 1111161111] ΙΙ
1, 61. numerare ΙΙ 3, 173. nume·
retur 1 3, 53. numerandum ΙΙ 3,
159. numerato Ε Π 2, 166.
1111911111 1, 25. ΕΙ2, 27. 111,
158. numerum E 1 14, 41. 18, 59.
numero Ι 4, 40. 6, 62. ΙΙ 6, 42.
1} ΙΙ 1, 183. Α 74. numeris A211.
numeros Ε Ι 19, 24. ΙΙ 2, 144. Α
276.111111111114,7.ΕΠ 1. 261.
Numici (uocat.) E Ι 6, 1. ’
nummatum Ε Ι 6, 38.
nummus Ι 1, 73. 1111111111) ΙΙ 1,
175. nummo 11 5, 109. 111111112,
133. nummorum ΙΙ 3, 149. Ε 112,
5165. Α 384. nummum (pen.) Ε
ΙΙ 2, 33. nummos 11, 67. 96. 2,
1336ΜΜΜ133
35111, 195. 2, 16. 162. nummis
MAAQHAQAAL
†numqui Ι 4, 52.
1ῗίηὲυέιέ Ι Ξ, 69. 4, 52, 136. 9, 6.
, ,1.11111.
Μω111113111
-6, 45. 47. 81. 164. 8, 14. 9, 5. 16.
28. ΙΙ 2, 51. 70. 114. 1331353111).
3, 46. 224. 232. 262. 321. 4, 6. 5,
3155131111631
fflffihwfflmstmffi'
Affifflwmmaeffims
(mmmmmmmm
(bis). 173 (quater). A 19. 431511).
71. 262. 416.
nunquam 1 3, 2. 3. 127. 5, 79. ΙΙ 3,
1161311311
wmmmzmmm
nuper ΙΙ 2, 13311 Ι 1, 98. ΙΙ 1, 77.
QffiAwm
nusquam ΙΙ 5,162. 7, 29. 32. Ε Ι
17, 39.
1111111964.
nutricula E Ι 4, 8.
nutritur 1} 1 16, 22. nutriri Ε ΙΙ 2,
AL 1111111111 4, 46. E 1 29, 5.
nutrix A 116. 1111111611 11 1. 99.
nutum 11118, 1111111111 ΙΙ 2, 6.
nux ΙΙ 2. 122. 1111111249. nuoe ΙΙ
5, 36. Ε ΙΙ Ι, 31. nuces (acc.) ΙΙ
Am

 

