404

mmmmmwmmmt
uamnmmuammmw.
ammnmamumama
83. 10, 5. 8. 11 1, 75. 80. 2, 23. 29.
82. 3, 71. 4, 91. 6, 16. 03. 01. 0,
,011Μ100101
mmmmammmem
mamrmmssnmmn
229. 2, 19, 24. 164. 192. 202. A77.
93.182.317.372.382.386
tamquam 11,71. 72. 112, 27. ΕΙΙ
mmmmm
1111101116, 17. Il 3, 326. 5, 68. 6,
9011 Ι 7, 73. 17, 2. Α 161.
tango l 2, 64. tangas ll 7, 61. tan·
301012,106.111,46. Ε13, 16.
tangens ll 5, 42. tangentis ΙΙ 6,
mmfflwamnmm
100111 (ure.) Ε l 14, 27.
Tantalus 1 1, 68.
tantuli Ι 1, 69.
tantum (= 1011111010)14,7. 64.
mmmmmssmmm
tantumdem l 1, 62. 66. 3, 116. 113,
tantummodo 19, 54.
1011101111, 10. tanti (101111.) I 1,
62. A 304. 1011311111 12141311-
tum ll 3, 236. tanto 112, 166. Ε
11 1, 203. A 138. tanto 1 2, 15. ll
amwwnmnmamuu
amemammssaw.
amnmtmmammfl
aaammlamnsssnAn
ffisszffi
tardus A 164. tarda I 9, 32. 11 2,
88. tardo 13, 68. tardum Ε l 2,
71. tarda E 1 1, 23. tardis Ι 6, 6.
116. 28. tardior A 255. tardius
(mmmmemn
Tarentino Ε ll 1, 207.
Tarentum 114, 34. ΕΙ 7, 46, Taren·
tum 16, 106. Ε l 16, 11.
Tmmmm
Tarquinius 1 6, 13.
Tauro Ε I 6, 4.
1111101311611 1, 52.
Teanum Ε l 1, 86.
1011011 6, 21001111 11, 46. 74,Ε
10101ηο1οωη
06100
tegam 116,18. 1031111229. Α266.
tegentis 1 2, 96. teges E l 18, 38.
tectus Il 1, 11.
Telemachus Ε l 7, 40.
Telephus A 96, Telephe A 104.
tellus 112, 93. telluris ll 2, 129.

mnan VERBORVM

Tellurem Ε 11 1, 143. tellure 111,
telum ll 1, 43.
temere I 3, 67. ll 2, 116. 4, 36.Ε
ummamem
temeti Ε ΙΙ 2, 163.
temnit ll 2, 38. temnens l 1, 116.
temperiem Ε 1 16, 8.
tempero temperatll 110, 28. 29. Il
2, 187. temperet ll 6, 71. Ε 1 12, 16.
tempestas 1 6, 96. Ε 11, 16. 15, 31.
tempestatis ll 3, 238. tempestati-
busE ll 2, 86.
tempestium Ε ll 2, 142.
templa Il 2, 104. templa Ε Π 1, 6.
templis Ε l 18, 66.
temptat Ε Ι 17, 34. temptent E l
18, 80. temptare Ε 11 1, 259. tem-
ptantem Ε 1 17, 24. temptauit Ε
11, 164. A 222. temptantur El
6, 28. temptentur Il 3, 163. 1011-
ptata 11406. temptatum 1 1, 80.
tempus 114,1. Ε112, 216. tempo·
ris A 173. 302. tempusl 1, 9811
mmamfflemmmu
1, 62. 2, 31. A 44. tempore 1 1,
mamaeamssam
emaeamnwssassr
imamnmmnmmst
2, 46. temporat 3, 112. 4, 68. 6,
imamnmmssarm
A 141. temporibus Ε ΙΙ 1, 22.
10111119,03.11111,11.1011118
[ammmmmmmm
5, 11. tendunt Ε 11 1, 11. tendant
117, 21. tendere Il 1, 2. Ε 15,
11. tendebat l 7, 31. tentus ll 5, 46.
1110010101 16, 44. 11 3, 46. Ε l
18, 23. A 476. 1010111Ε11,90.
teneas Il 3, 324. teneatis A 5. te·
10111Α 92. 336. 101010 117, 44.
1010110 Ι 7, 18. tenebat 11 6, 100.
tenerem 11 4, 8. teneret Ε 116,
2810101019, 16. Ε I iau. 10·
neor 11, 131. Ε 1 7, 18. tenentur
Ε 116, 43. 101011ΕΙ 1, 81. 19, 34.
tenerum (nom.) 12, 81. 1011016111 11
4, 20. tenerumE Il 1,126, tenent
Ε 12,64.101010113,116. 4128.
1010111246.
tentigine 11, 118.
tenuis ll 2, 70, Ε I 7, 29. A 46.
mamunamaamsna
mammmssmmmw

Ε 1 14, 32. 101111 11 4, 9.

reppup tppuabitur ll 4, 62. tenuatum

1011οΕ l 1, 32.

 

