lIORATl SilllllONVM

seruos, nun paulu sapientior: 11 cre, quaeres 115
1111111111111 habet nuque consilium, ratiunc modoque
tractari 11111 *1111 1111111111 11111 1111111111, 11111111,

pax rursum: 11111 siquis tempestatis prope ritu

inubilia et 11111 11111111ῑί1 11111 laborer

reddere certa sihi, nihilo plus explicetur, si

insanire paret 11111 ratione rnutloquc’.

quirl‘t 11111 Picenis excerpens sernina pnnris

gaudes, si canreranr percusti iortc, penes 11 111

quid? cunr balba ieris annoso uerba palatu,

aedilicante casas qui sanior? 11111111111111 115
stultitiae, atquc ignenr gladio 11111111. rn0d0,inquan1,
111111111 percussa ilarius cunr praecipitat se,

cerritus sunt 11 commotae crimine rncntis

Taurinorum.
274 lloril. Cusanum

VARIA Lucum.

265 Sernes 9 Seruius 1 a. rus. Seruus Ω ς’ 11111] narn
y cre na'ya’ (nepa) 1111 φ ltere ψ 11111 llfl'r) 1 111 quae
res] (illerur'lrcs l (111 requp· res 1) 1111111111111 F uere requires ν

11111111111111 prr 1111 11. 1111111111. 12: ‘cre quae res regere
non potes’ 1111] qui Ε11111) 21111 1111] 1111 lpr. 1111111]
urnis. Fr (1 r) quc] qui F pr. 2117 ’11111111 ypr. (1 pr.) 11111

Ω’ς’ 11111 Ε 1611111111 1111 Ε propc]¹'i'1⁸uoq; v
siquis] siqui 1 269 ceca E 11111] 11111 Ep auunculus

Ε 272 Qui.dperi1v'[l r) prlr. Quod eclecty 11111111. 01111

Quin cell. ς’ uf. 111111. Frun. piscenis 1 epp. l'plr. 1111-
pcns Ι) exerpens Pf. exerc& Pplr. 273 (111111οέ1 rr 1111111111]
Ω’ςῬ11·ρΙι.Ἀ11. 11111] sorte β’] pene D 11] efss 1 111]

111 ruina] 11111 rs. 1111 1111111111. 111] usn ω
Pf. feresy Doederlinns ieris y[l⁷clcntr'rru.] 1751111111] 111-
crucem Hitzipr'ns u. 276 omis.y[Lips. 1] opp. Pplr.' stulticiae
DE gladio scrutare ruodo, in quem Carolus Frnnltcus gladio·
scrutare modo, inquam Humuclrcrus 277 cunr praecipitat se] se
praecipitantis Pct’rllr. epp. Ppu! precipitaty 278 1111] 11111 reni.
Kirclrnerns an] 111111 ypr. 111111111] Ε

 

