1111. 11 a, 1515151

iam circum 1555155 51 clauis laetus ouansque

curreret. hune medicus multum celeratque 11115115

excitat hoc paeto: mensam poni iubet atque

edundi saccus nummorum, accedere pluris

ad numerandum: hominem sic erigit: addit et iilud: 150
‘ni tua custodis, auidus iam haec auferet ireres'.
1555511151 “515111551311111, nigila. 1155 agei’ quid uis?
‘deficient inopem uenae te, ni ribus atque

ingens accedit stomacho 15111115 ruenti.

tu cessas? agedum, sume hnc tisanarium oryzaet' 155
quanti emptae? ‘paru0'. quanti ergo? ‘actussibus'. eheu!
quid refert, morbo an furtis pereamque rapinist'

unsumonln.
156 ‘quanti emptae? - oetnseibus' glosa. Mai 51555. anet. VIII 35

-...·—-—-.—-

vanu ascalo. .

145 clauis D pr. E γ (ν 5 1· 1) claues 5511.’ς’ letus 1 147
medicus multum celeratque] medici ingenium celere arsque 551 155-
11555 mutta celer arte Peerlk. opp, Aer. celeratque] eelebratq Ε
epp. Aa. 149 piuriep [Rapite. 1] plures tt'g' 150 addit] addidit
et 151 haee] iarn Nic. Heinsius heres I) haeres Eyut'
152 uiuae] uigiles Peertlc. uigil hoenge! Doedertinus uigita

uuut‘s‘ uigila y quid Εγ115ς’ quod urut' (51115515.) y
153 1151151551 Ε y [Doruill. 1 Defit: Valentiam 1] uenae te] 555515

Ε 111] uby 154 Ingens 52'5' praesens Bentt. (15 praesens
Peertk.) ingesta Marklandus instans 8511555555 id genus 115115-
1155 liquens Hamueiterus insons Paulyus aeeedat 11ψ cerr. 1 (5)
aceedit EyF(t3'vapr) 155 tisanarium Dy(uupr1 tisinarin v)

Ae. 11551111 Ε tysanarium Ft‘ (β’) 'insanientum r orizae DEyF (115
ur et β) 511151(55111’555.) oryze l 156 Qanti D emptae DE

γΕ eurr. (ver et β) 5155555. Mai empte 9 (et Fran.) 5111155 α empti

d'i'p emptum Apitziur ergo] omis. y (1115115 uetussibus 11Ε
yupeatr 51 3 Bland.) Ae. plessar. Mai oetussibi;; 1 5515511155 β
1 p. ras. 5515 assibus p Aer. interpr. 551. assibus y [1] omn. 9
‘I- Varr. L. L. V S 169: ‘ptisanarium octusse 51115 5515 assibus
emptum eet' eheu γΕ1’1)5(νσαν 51 Fran.) eheu 111 rt. res.
thu Ε heheu p [β] emie.p 157 pereamque Ω’ς’ (51 55111. Bianti.)
pereamne ν y pereamue y

 

