12113. 111. ts-te

portas uir Macedo el subruit aemulos
reges muneribus3 munera nauium
saeuos inlaqueant duces.
crescentem sequitur eura pecuniam
maiorumque tames. iure perhorrui
lale conspicuum tollere uerticem,
Maecenas, equitum decus.
quanto quisque sibi plura negauerit,
ab dis plura leret: nil cupientium
nudus eastra peto et transfuga diuitum
partes linquere gestio,
contemptae dominus splendidior rei,
quam si quicquid arat impiger Apulus
oeeultare meis dicerer horrete,
magnas inter opes inops,
purae riuos aquae siluaque iugerum
ς paucorum et segetis certa fides meae 31)

- ..-..--

*Romanorum

K

Jlor. in 111 canu: 111111 - aemulos* 1111, vr 11 ‘urum -
anulos’ nebo Florieeensis quaest. gramm. e. illini vest)

t lbeq. ‘munereseeuos-duees' Hildebert. lc, 17 sq. ι11111111·

ἒῑιι - maiorque ismee' Hildebert. morel. philos. p. 1190 eq. ll V in-

8§trtius Bellon. vnto floril. Paris. 11818ι ‘ll sq. ‘quantum quisquo

¹bi plura nequirent, tento e diis pluro relert' Hildebertus merul. phil.

D· 991 28 t‘orph.adsorm.113,1te
N*

*vm nucero.

'verpa ι1111111111111111111111) Priscianus exicio lpr. excidio
{tuleorrqfflhsvl 111111 esitio 1111. Priscianus (,..11111111111111111 ex-
“fale (1111111111 1111111111 Aer.) 11111 uoles prescius (perseius 11111)
εῘε1111111111· 1111111111) tt (subripuit ,111111 Floriaeensis) emulos
‘¹³11 emulusypr. lo Seuos 11 illaqueantur 18 iure-‘22 ieret
daerente 18 perorrui ψι perluoruip 111 1111111111 111 lleceuas
411 22Αγτχ(δ)1)ΡρΙι. ω Ab 1111. (1111111111.11111111111111.

uilril Arm nielrili 2lliqueredu 150111111111111(1111111111

'br Conleuptp 1 contentae Ι1111111111 Α) 26 si quidq'd Α, punctum,

(ἒ, iunctura, 1111111 1 correctore 1111111111 sii⁴¹¹dq¹did, corr. 1111111111

inpiger FpirAc. non piger ymfimpigeromn. Bland.]ef.Symmacli.episl.
V er ‘sie olim Marsus impiqer 11 soriis Sabellus 111111 1111111111
27 Oculiarep urreisi* 1281111111 11111116 11111-44
one 211 Purep riuusil 1111111

 

