3114

mMmAm.
conor Ε 1 1,19. coner 11 1, 41. Ε
19,.·1.11 1, 81.
conpescere 11 8, 63. conpesceret I
8, 31. 000100101 Ε 11 9, 199.
conplexus 5, 43.
cpnportet 11 3, 104. comportatos

nm

conruget Ε Ι 5, 93.
conscire Ε l 1, 61.
conscius conscia Ι 9, 130. 11 7, 66.
conscripti Α 314.

0000001001] Ι 18. 65.

0000010110 Ι 8, 9. ΙΙ 7, 89.
considere Ι 8, 7.
consilietur Α 136.
consilinm 14,133. consilium 110,
17. 966. Ε ln, 94. consi1is12118,33.
consistit 11 4. 89. consistimus Ι 9,
69. consistere Ι 1, 107. 9, 9.
consolor Ι 6, 139.
conspexit Ε Ι 7, 49. conspexerit Ε
Ι 6, 96. conspicitur Ε 15, 46.
conspectus A 998. ,
conspuet 11 5, 41.
constantior 11 7, 18. constanter 11
7, 6.
constat 11 4, 61. 00001016197. con·
01010 Ε 1 11, 16.
constrictos Ι 6, 93.
construxerit ΙΙ 3, 96. constructus Ι
1, 44.
consueris Ι 7, 34.
consuetudo Ι 3, 36.

001101110000010 19, 79.
1011011000000110111 17, 1. 001100111
11 6, 61. Ε Ι 16, 98. 00001110 113,
193. 000001010113, 199. consulto
100
0011001101 Ι 1, 16. ¹
0010011100 consults Ε l 16, 41.
00000110011,17. Α 369. 00000111
Ε 11 9, 87. consultis Ε 11 9, 159.
consumimus Ε 11 9, 97. consumere
11 »1. 48. Ε 1 9, 97. 0000000101 ΙΙ
9, 99. consumet I 9, 33,
contagia E 1 19, 14.
00010000.οΕ Ι 1, 99. contemnat 1
4, 68, Ε 1 1, 56. contemnere 1 1,

- 65.117,85. contemni 111167.
contemnere 11 3, 14. contemptum
11 6, 36. contemptis 1 19, 77.
contemplor 1 1, 67. contemplere 1
9, ol.

0001001101 Ε 1 16, 37. contendere 1
mmumstsmmnsm
00010010 11 7, 911. 97.

0011100100 I 1, 3. 118. 4, 108. 6, 96.

INDEX VERBORVM .

10, 60. 74. 119, 110. 00010010 1
conticuit Ε 1 18, 43.
00011001 Ε Ι 9, 8.

contingis ΙΙ 6, 69. contingit Ε 19,
46. 15, 44. 17, 36. cont-inguntE 1
17. 9. contingat ΕΙ 4, 10. 000110-
gere ΙΙ 3, 110. 113. 11 4, 87. 11
419. continget A 61. contigit 119,

· 93. ΙΙ 4, 93. Ε ΙΙ 9, 41.

continuat 11 6, 198.

00011000 (adu.) Ι 9, 1186, 99. loo.
ΙΙ 3, lon. 8, 99.

continuus continui Ε Ι 16, 5.
contratrum.) Ι 1, 6. 9, 4. 39. 3, 97.
10000000100
(praep.) ΙΙ 3, 933.

0001001010οΕ 100, 11.
000110010οΕ Ι 7, 19. contractae 11
9, 195. 0001100100 ΙΙ 7, 61. con·
1111111111, 90. contracta E 11
9, eo.

contraria 1 9, 94.

0001110101 Ι 1, 36.

contudit 11 7, 16. Ε ΙΙ 1, 10. 000-
10110111Ε 1 8, 6.

0000001001οτ Ε Ι 10 19.
cmmlnmnunsm
0000001011] I 3, 31. conuenientia
1 119. 316. conueniet ΕΙ 10, 49.
Α 996. conuenisse E ΙΙ 1, 67.
00000010 Ι 7, 93.

conuerteret Ε111,196. conuersa E
1 17, 96. conuersis Α 166.

conuicia 11, ll. 7, 99.

0011010101 16,17. 0000101010 1 4, 96.
00001001 1,119.10,89. ΙΙ 9, 119.
4, 39. 6, 68. 8, 76. Ε l 5, 1. 7‚75.
13, 15. 0000100011 6, 111. 7, 34.
8. 9. 00001000 ΙΙ 3, 41. Ε 11 9, 61.
00001010 ΙΙ 9, 69. conuiuas 15, 75.

000010010110 ΙΙ 8. 73.
00011101οΕ16, 99. ΙΙ 9, 66.
coperto ΙΙ 1, 68.
6131115131 {sn} 1111·
14. 18, 1111. Il 9,146.

00010 119, 98. cf. proquo.

001 ΙΙ 3, 913. 0011 3, 98. Α 98.
mmmmmmmfflnr
4311185.(0011.)10,66.817,38.
Corano 11 6, 57. 64.
Οβ11101110οξ111 1, 193. Corinthum
00110 ΙΙ 6, 83.

cornicula E 1.·1, 19.

cornu Ι 4, 34. 00100 (abl.) Ι 5, 13.

 

