mnnx vnnnonvu 297

uector nectaborE 17, 74. †‘.’3,5. 1111 5, 6. 19,1. nere 1117,9.

ucho noxit 111 99, 48. uexere III neraees 0395.
3,14. uerbenas 1 19,14. uerbenis 1111

111111 11ιῖ3θὲ). 12,1. nn, ι. οι, 2. 3. ,31¹1ss 111 n, 1. uerbere 111 nnn.
118, 3. 11, 13 (bis). 111 11, 47. 94, uerberes Ε 10, 3. uerberabitss 16,
45. 47. 99,43.46. 11114,43. 9, 19. uerberntae 111 1, 99.

22. ιο, ο, n ι, ιι. 13. ι, ιι. οι, οι, uerbumnerballlll,36.2‚11.9,4.1315, .

9, 35. 19, 13. 4. uerbis 111 14,19. E 6,84. 19,13.
neum uellera 111 16, 36. Ε 19, 91. uerecundun Ε 17, 91. uerecundum 1
uelo uelata 1 35, 99. 97, 3. .
ιιοῐοιΙ17, 1. 11196,3. 11111999. Vergilium13,6. 7661119410.

ιιοΙοοίΙΙΙ97,63. ueloeIn111111, 11111213.

11. uelocius E 17, 61. Veritas 1 94, 7.
uelum uela 1314. 11 10,94. 111115‚4. nemas Ε 9, 65.
uelut 1 19, 47, 37, 17, 111 11, 9. 41. nemi 1111 4, 7. uernis 11 11, 10.

11119, 6. 6, 9118, 6. 16, 18. verres nerris 111 99, 7.
ueluti 111 98, 6. uertitur I 1, 10.
uena 11 18, 10. uenis 11 9, 16. uersiculos E 11, 9.

Venafranos 111 6, 66. uerso nernnre 1116, 39. uersatur 11

Venafro 116, 16. 3, 96.

uenalem 111 14, 9. uenale 11 16, 7. uorans OS 6.

uenator Ι 1, 96, 37, 19. uerticem 1 18, 16111 16, 19, uertice

uenefieneEb, 71. Ι 1, 36. 111111,19. uertices 11 9,

uenefici E 17, 68. 99. uerticibus 111 94, 6.

uenenntitlffl, 3. 0791141163. 0636111969. 4,9.

uenenum 13⁷, 98, ueneni E 3, 5. ne· uertite Ε 6, 64. uertere 135,1. 111
nens 11 13, 8. Ε 5, 69. 87. 17. 36. 96,16. ιιοι1111113,90. 111013. ιιοι-

uenenorum115, 99. οοιιο611197,99. terunt En, 17. uerterit 1111 10, 6.
ueneratur CS 49. uenerantur 1111 uerno 11129,2. uersa 1114,26.uer-

14, 69. sis l 19, 11.

†uenit1111⁶‚ 31. ueniunt E 16. 49. uerum 1111 19, 96.

ιιοιιίοοΙ 9, 30. ueni 1111 19, 91. uerus ιιοιοΙΗ6,99. ueri 19815. ueris

ueniens 1115', 16. ueniet 1 19, 16. 135. 6. ιιοιο1137,16. vere 111 14, 13.

1111 10, 9. ueni 11127, 37, uesani 111 99, 19.
neuor nonani 111 94, 56. noscimur II 14, 10.
nentorE 8, 9. 17, 60. uentrem E vesperolln. 1011119, 96.

9, 63. uespertinus Ε 16, 61.
uentosum 111 4, 46, VestneI2 ,16. 1115.11. Vestam 1 9, 98.
*nentum123, 6. 0661619519. Π uenter1114, 91 (bis). nestrumCS37.

10, 93. ΠΙ 90, 13. uenti 1 19, 30. nostrin 1 91, 18. newis 1114, 96.

11114, 9. uentorum 1 3, 3. uentos uestimenta 1 5. 16.

19, 10. 19, 10. 16, 4. 17, 4. uentis aestio uostiunt 11 16. 37.

16, 7. 14,16. 96, 3. 11 10, 9. ΙΙΙ uentisueste1n117,28. ιιοο1ο136,94.

10,7. 99, 94. 11930. 11,16. 16, uestibus 1111 9. 14.

13.17,94. uetat 1 4, 15. 6, 10. 11118, 98. Ε 14,
Venusl1,b. 13, 16. 18, 6. 19, 9. 97. 6. uetantE 17 , 69. ιιο1ο111197,

14. 30,·1, 33, 13. ΙΙ 7, 95. 8, 13. 111 15. notabo 111 9, 96. uetiti 111 94,

9, 17. 11, 60. 16, 6. 91, 91. 97, 67. 68. uetitum 1 3, 96.

11111, 1. Venerisl 15. 13. 11118, uetula0111113.·15. uetulamllllffilss.

6. 98, 6. ΙΠ16, 91. 10,1. 11,15. uetus 111 8, 91. 18. 7118. 3. ueteris

16, 39. OS 60. veneri133, 10. ΙΙΙ 1 1, 19. 11 19. 9. uetus 1 15, 8. ue·

10, 9. Venerem 1 39, 9. teres 1 9, 19. ueterum 11 13, 19.
uenus 1111 13, 17. uenerem 115, 4. ueteres 1111 15. 19.

111 13, 6. uetusto 111 17, 1. uetustis E 9, 43,
Venusinae 12696. nexas Ε 6, 1. nexant 119, 3. uexet
*neptis I 93, 6. · 111 9,4. nexare 1111 14,93. uexata
1nern6,17.11117,9. uerisl1,1. 1111919.

 

