nonam onasum

Π ’-
lam satis terris niuis atque dirae
grandinis misit palor et rubente
dextera sacras iaculatus arcus

terruit urbem,
terruit gentis, graue uo rediret
saeorrlum Pyrrhae noua monstra questas,
omno cum Proteus pecus egit altos
uisere montis,
piscium et summa genus haesit ulmo,
uota quae sodes luerat columbis,
ot superiacto pauidas natarunt
aequore dammae.

TESTIMONIA.

Ι2. 1-4 Fortunat. 2680 sq. 2101 ‘secunda ode: iam - urbom' Victo·
1111.1111111111.Ηο1.2610 laq. ‘iam satis niuis misit pater* Engraphius
ad Terent. Andr. V 3, 32 1. 4 Mallius Theodorus 4, 11 sq. ed. Gaisf.
‘secunda ode: iam -slirae3 terruit urbom' Diomed. 619 ‘. . . iu so·
cunda ode ouius initium ast: iam —- ‹lira03 terruit orbem' Victoria. 2664

1 Caesius Bassus do metr. Ι2 p. 302 Diomed. 608 Angustia. de
mus. IIII 18 Fortunat. 268126991611111111. 2603. 2601 id. do metr. Hor.
2621 ‘secunda ode libri primi carminum ouius initium: iam — dirao'
Victorin. 11. m. H. 2620 tumulentus. 611. 612. 616 Victoria. 2564.
2618. 2619 de metr. Hor. 2621 Fortunat. 2601 Sergius in Donat. 36
lsq. Seruius ad Aen. 1435 ‘Horatius carminum primo libro: omno -
montes' Eutyches 2146 10 Victoria. 2606 11 sq. Seruius ad Aen.
V 122 ad georg. 111 639 Ἠο1. iu 1 carminum: at — dammaa’ Prisc,
V 'l ‘superiacto — dammae' Seru. ad aol. 8, 28

VARIA uncum.
12. 110 lllVVll avuvsrvu AB PROSEV'llCE sarmentus All

svuvsrvu ra (sed 1111 1111111111 plurimae litterae) Paossvrrii:

rarusculos 1111 lllVV AVGVSTV 1 1 terris] tetrae 111111. Heinsius
(lire 1 turbes Sergius orbem 1111111111εαί11111111111611612.
61661917111111111 111. 6-12 detPeerllc. agentes Flmu bSe·
culum Flu pyrrae FaPorplr. pyrrev plringB pirrao 1 11111111
Α (questa Ar l) qusssestaao 7 amno Seyffertus proteus 11 protheus
cett.Ac.scb.Fl ggii F Bmoutes 1φ1 1110-1211111111111111111·
1111111111. ll 364) 1111111111 listerus olii 9 hesit Aru ulsssmo τ
(ultimo 111) 10 Notaq, B 11111111111111111111.1111111111
Bentles'um et Valortium) Fea palumbis 11 columbis cett. Victoria.

ll superiacto rm 12 dampmae φ111111 ros.

 

