INDEX ΙΙΕΙΙΙΟΤΙΙΙΙΙΙ

>codd. Α’(Αα)Ι)Ε’(Εσ)γΒΟΙ’(φψ)Ι’(ΙΙ)ὸ’(6(Ι)ευβ’(β Fran.)
νπ’(π Ιίρε.)στ9νυ

ΙΝ SERMOMBVS ΙΙΕΡΙΙΙΙΙἸΙἸ ΙΙΙΙ- serm. ΙΙ 6, 1-25 defle. DKBC
ΙΙΙΙΙΙΙ At: in y remotus υ (Yam
senn. Ι l, 1-5 deficiunt Ceo serm. ΙΙ 6, 26-33defiem‘13ae:
serm. 1 1, 6-117 defle. Ce δἐιινπ

serm. 1 1, 118-121 defle. Ceo serm. ΙΙ 6, 34-60110110. 111305'
serm. 12, 1-65 defin. Cea ειινεπ
serm. Ι 2, 66-66 defle. Cede* serm. ΙΙ 6, 61-99 6611511806
serm. Ι 2, 70-113 defic. Cedcn uvea
serm, Ι 2,114—134defic.06‘een serm. ΙΙ 6, 100-102 «lelio. DB
serm. Ι 3, 1-134 defit⁴ θόέεπ Cff‘enven
serm. 13,135-142 defle. BCd' serm. 116, 163-117 (15115660
εεπ &uvea
serm. Ι 4, 1-121715115. Βθὸεεπ serm. ΙΙ 7,1-27Ιι·65.Ι)Βθὸἰιεπ
ser111.l 4,122-143defi0.130”eeu serm. 11 7, 28-45 defle. DBCd'
serm. Ι 5 defle. omnino Βὸεεπ suen

serm. Ι 6, 1-40 defle. Βδέεπ serm. ΙΙ 7, 46-69 dene. DBCd'
serm.1 7 - ΙΙ 1 deficiunt ειινεπ

omnino BCd'een serm. ΙΙ 7, 70-91 dolie. DBCd'
serm. ΙΙ 2,1-131 defle. Bed'em uvcw
serm. ΙΙ 2, 132-3,74 6565173 serm. ΙΙ 7, 92-117 dolie. 176(ΙΊ
θόεαιπ (Tuon

serm. ΙΙ 3, 75-326 «leste. BCd' serm. ΙΙ 7, 118 defle. DBd'ucn
ειιεπ serm. ΙΙ 8, 1-36 dolie. DBd'ueu
serm. ΙΙ Ι defle. ΒΟδέιιεπ . serm. ΙΙ 8, 37-58 defle. DRd'tuen
serm. ΙΙ 5, 1-2 defle. ΒΟδέιισπ serm. ΙΙ 8, 59-64 «lene. ΙΙΒιΙέ
serm. ΙΙ 5, 3-86 defle. BOd‘ueu uem
serm. ΙΙ 5, 87-94 defic. EBG serm. ΙΙ 8, 65—parl. 83 defle.
δἐιιπ ΙΙΒδέιινεΙπ
serm. ΙΙ 5, 95--110 ‹1011chss serum-11 8, part. 83-89 delio. Ι)
[ἶδέιιπ Βδίινεὶπ

 

