uumx vuuuouvu ’

v449

238. 2,11.40.109, 124. 129131. 2, 29. (1111511117,11. 10, 16. 88. ’

133. 135. 160. 182. 187. Α 15. 21. ΙΙ 1, 1. 8. 48. 4, 12. 38 (bu). ΕΙ
29. 140. 142. 158. 220. 302. 312. 1, 20.Α248. 347. 0117113, 90. 4, 72.
343. 350. 357. 379. 382. 412. 414. 130. 5, 42. 9, 27. quos Il, 83107.
413. 422. 400. 467. quael 1, 30. 2, 3, 100. 134. 4, 24. 5, 78 (511). 10,
121. 3, 8. 14. 118. 4, 141. 5, 45. 51. 17. 87. 113, 120. 185. 8, 22. ΕΙ
6, 26. 8, 31. 32. 9, 54. 112, 73. 94. 1, 22, 73. 12, 1. ΙΙ 1, 42. 0111112,

umumssmmumu
ummstmummmfflss
mmmmmmmd
lumummqumm
1mmmmuqmqmm
mmqummummul
umumumummmy
uwwmwmfflmmm
nqummmmumm
1mummmssqmum,
mMuffluummmu
mumumssumqm
wmumfflqmmmq
8511150315
mmmuumuqmmu
A 40. quem 1 1, 35. 87. 2,21. 117.
umqmmuuqmum
mmmm1mmmm
mmumssmmumm.
mmmummmmu
1mmmmmmmmm
1mmmflqmmmmu
mmmmmmmm
lmuumuumum
qumuqmmssu
mqmlummwm‚
mummummmm‚
mummmmmussu
mmmmmfflmmu
mmumqmummq
mmummmmmmu
muumuuumumss
mmmwmmmmy
qmmmmmmm
mmmmmummum

mqummmmussmu
11352. 11111113, 102. 4, 56. 57. 5,
5115111ω151
45. 8, 80. Ε Ι 1, 12. 42. 47. 72. 2,
muuumqmmumm
mmuflumssumm
73. 82 (1111). 84. 208. 246. 2, 117.
119. A 149. 181. 184. 277. uibus
mmmmmuuulq
34. 111,1ο1.1,11111,11.
qni (interroquliu., or. 1111111111) quae
ΙΙ 7, 70. ((110(111111.)10,29. ΕΙΙ,
90. 6, 8 (611). qus ΙΙ 3, 301. quo
11 3, 205. 7, 22. qui Ι 6, 43. quau
fflmwummfflmm
quus 111, 29. quae Ε I 3, 21.
(or. obl.) quae ΙΙ 2, 1. 4, 45. 0, 76.
11Μο1 mssnuu
Α 314 (bis). cuius ¹ Ι 7, 54. quem
11, 73. 2, 111. quo I 5, 63. 6, 36.
ulmmmmumwum
(671). 12, 25. 18, 53. 68. A 74. 313
(611). (1111115, 10. E Ι 18, 97. quo
4, 99. 7, 2. 8, 40. ΙΙ 3, 21. 306.
uufflummunum
1111110111.) Ε Ι 12, 16. Α 314. quo·
rumEI 15,2.quue112,70. quin
118,18. quibus E Ι 3, 1.
qui (111111.) 1, 1. 3, 128. 10, 21
(quine). ΙΙ 2, 19. 3, 108. 241. 260.
mumummffllmmq
uffluqmum
mmmmumuummq
51. ΙΙ 2, 25. 30. 89. 3, 101. 4, 93.
18111Η11η1111

mumumssmmssm mmmmmssqmmm
69. 7, 14. 16, 42. 43 (bis). 20, 28. 83. 34. 168. 2, 175. Α 34. 295. 376.
quu II 1, 64. 4, 66. F. 1 2, 6. quo qui cumque ΙΙ 5, 51. quicumque 11
12, 6. 85. 4, 56. 6, 124. 7, 11. ΙΙ 6, 51. Α 227 (bis). quaecumque ΙΙ
ummmmmmmmuumqmmmsswum
62. 6, 41, Ε Ι 2, 65, 6, 10. ΙΙ 2, cumqueE118, 31. quemcumque
153. qui (nom. plur.) 1 l, 30. 2, 28. 11 3, 43. quamcumque Ε 1’ 11, 22.
38. 4, 74. 75. 0, 4. 10,21. ΙΙ 3, 47. quodcumque Ι 1, 34. 4, 36. ΙΙ 3,
ΕΙΙ, 77. 6, 4. 11, 27. 15,8. 111, 312. ΕΙ2, 54. 7, 60. A 188. 333.
214. 2, 106. 182. Α 38. 288 (bis). 350. quocum 11οΕ Ι 1, 60. 11, 24.
431. 456. 1111110111.) 1119. quae {quaecumque7 4, 130, II 4, 62. Ε
(never.) Ι 2, 92, 100. 10, 38. 72. ΙΙ 2, 111. quoscumque Ι 6, 05. ΙΙ
4, 87. 6, 46. 105. 7,106. 31123. 5, 13. quaecumque ΙΙ 8, 75. Ε Ι
315111501111

2, 36. Α 70. 71. 181. quorum 14, quidam Ι 1, 64. 35. 2, 3145. 3, 22.
2. ΙΙ 4, 47. Ε Ι 15, 45. quuruml 4,1369,3.(1111111111110,8.Δ362.

1101111111 111. 29

 

