luosx vaassoavll

0139 (qen.) Ε Ι 16, 16. 0113 (051)ss
(1111113311 1, a.

01611 orbem Ε Ι 12, 18. 11 1, 254.
A 132. 01113Ε Ι 1, 83.

Orbius Orbi E 11 2, loo.

orca 114, 66.

Orous E ΙΙ 2, 178. 0100 116, 49.
orditur A 147.

ordo A 41. ordinis A 42. ordine 1·
aauaafflaaaa
Orestes ΙΙ 3, 133. 137. A 124.
0113113100 A 202.

Originis Ι 2, 66.

oritur Ι 6, 39. H 6, 71. oriuntur 11
4. 38. orientia E 11 1, 130. oritu-
13111Ε111,17. ortus Ε16, 22.
ortum Ε 11 1, 17. 011οΕ111, 112.
0111 16, 55. 6, 73. 01103 l 6, 10.

0133103013 A 448.

011133Ε Ι 13, 26. ΙΙ 1, 2. 1111131131
ΙΙ 2, 122. ornatur E 11 2, 32.

010 Ι 7, 34. 114, 6. 6, 4. 13. 0131
A 200. orare Ε Ι 18, 111. orabat
ΙΙ 3, 284. 6, 36. 0131133111 6, 37.
01361111 5. 67. Ε Ι 12, 23. oratus
113, 176111 13, 18.

Orpheus A 392.

011οΕ Π 2, 186.
mmnam

03 Ι 4, 43. 0113 I 5, 61. 03 Ι 8, 22.
ΕΙΙ 1, 126. 013 Ι 1, 34. ΙΙ 8, 86.
Ε Ι 6, 8. 10, 38. 15, 13. 19, 32. A
04. 323. 013 Ι 6, 24. ΙΙ 1, 64. ΕΙ
331Ηη3133

01033318, 22. 117, 67. ossibusl
0111361131 11, a. .
Osirim E I 17, 60.

ostendis A 188. ostendit Ι 2, 84.
0313311311] 16, 24. ostendere E Ι
11, 33. A 310. 0316111111) I 19, 24.
ostendi Ι 2, 105. Ε 120, 4.
0313111313 16, 78.

ostia lace.) 1 1, 10. 112, 93.
03113311 2, 21. 4, 33.
03110111102611228.
0110111128.

oliam oti Ι 4, 138. otia (aco.) 1 1,
31. ΙΙ 7, 112. Ε I 7, 36. A 109.

oues E I 7, 86. 0010111113, 197.
ouo 00311311 3, 146.

onom 0110 13, o. 11 1, 26. 4, 66. Α
1171631113 11 2, 46. 4, 12. oua ΕΙΙ

R

pacare A 197. 1130303111 (111130303-
111) ΙΙ 8, 6. pacantur Ε 2, 46.
Ρ11ῗ”’1”11π113144’3.661 911 71121 ⁵53’
aaaaauaumffl
Pacuuius Ε ΙΙ 1, 66,

11331131 2, 101. 6, 72. ΕΙ 10, 3. ΙΙ
aunam

paeniteat I 2, 77. 6, 89.

paenula Ε I 11, 18.

paetum 1 3, 46.

pappa 1111 1885, ¹A⁰⁶jg¹i5⁸⁸⁰⁸ ΕΙ 1, 49.
111311031113, 17. ’

palato (1111111418, palatum ’1113)

aaaaaaafflm a

274. Ε ΙΙ 2, 62.

11313311 6, 88. ·

mamaammaaamal

1111Ιὲ11311· 1111111111 1178. Ε 17, 7, 1131- Ι
1 , . ·

pallescere Ε 11, 81: pallescet A 429.

pallidus ΙΙ 2, 76. 1113111113 12. 129.

pallor 1 8,“26. ΙΙ 8, 36.

1311131111 1,181. 113111133Ε11,

upwmma.

palmetis E 111, 184.

palor 1131311113 Il 3, 49.

palpare ll 1, 20.

palumbes (ace.) ΙΙ 8, 91.

palus18‚5.

palus A 66.

palustres 1 6, 14. palustris E Ι 6, 4.

pandat 11 2, 26. passo 13, 24.

pango A 416. 1131133311 1 18, 40.

113111311,74.6,89.112,17.8,68.

’11301311,47. 11303Ε110,11.ΙΙ

1133303316, pannum E 1 17, 32.

panno Ε l 17, 26.

panthera Ε 11 1, 106.

Pantilius 1 10, 78.
Pantolabo 1 8, 11. Pantolabum ΙΙ

ρῌῷΛω

11111 pangat.) 1 7, 19. 11 3, 243. paria
Wssameaaaaln
26.16,26. 11311Ε Ι 6, 26. par 11
3243113133Ι (31111 3, 121. aria
13, oe. paribus 16911311 1Ε
103330333ω.
parabilem 1 2, 119.

parasitus (aava.) I 2, 98.

 

