llthA'I'I na nana t‘onnton

nauibus, aere dato qui pingitur? amphora coepit

institui: currente rota cnr arcesserit?

deniqne sit quiduis simplex dumtaxat et unum.

nranima pars uatum, pater ct iuuenes patre digni,
decipimur specie recti: breuis esso laboro, 00
obscurus n0; sectantem lenia nerui

TESTIMONIA.

21 sq. ‘amphora — exit‘l’ llieronyrn. ep. ad Marcellam 21, 3 1101.
Paris. 8069110111. Cusanum 0. 11. annales s. DIsihodi a. 1090 [Perta.
XVII p. 12] chronic. a. noo [Perta. VIII p. 216] cl. Hieronymus epist
107 ad Laetam 3: ‘paene lapsus sum ad aliam materiam ot currente rota,
dum 0100001 iacere cogito, amphoram finxit manuo'. Apollinaris Sido
nius epist. VIIII to: ‘secundnm regulas Flacci nbi amphora coepit in-
stitui urceus potins exisse uideatur ’. Regino Prumienala dc harmonica
institutione 17 [1 p. 244 Gorbert.]: ‘currente rota amphora cepit insti·
tuit cur urceus exit?’ 23 ci. ccbasia captiui 00. 119 aq. ‘fiat nella
tunm, simplex dumtaxat ot 011010, sit fixum quod nis, ait niuax gratia
nohis’ nn. 25-31 11011100110111011110. 25 aq. ‘cni contraria
ost ea, qua fit carticino transitus acl diuersa ut similia: breuia esse
laboro, obscurus lio et qnae sectantur' Quintil. VIIII 3, 65 idemque
VIII 3, 82: ’βραχυλογίαν male imitantes nequitur obscuritas’ ei. Anao·
nius epist. 19 post u. 10 p. 261 Bipont.: ‘iucundissimum poema.. . in
epitomen coegisti tanta elegantia, solua nt mihi nideara usecntna.
qnod contra rorum naturam est, hreuitas nt obscura non esset’

vatata morto.

gitur l't‘erllcompus quitl] qd = quoth expes BC 1 tlt 0 pr. (σ
et 0 Lips. 0) tractat. l'indohon. exspes γ 0 0000. t 0100000111) 01-
pers aa 1 01 0111.1000.(01010111.10101 0 Fran. ι) 0 000 tipo.
(exsprea La'ps. t) 21 plaguitur ψ (01 01 01010 Aniora flor.
001. cepit 0 cepit F 22 000 poet 10111101, eod postrata iater-
00ος. y ω [Lips. 1498] 1100110011οα1 opp. 11001110. Casan.

00. 23-31 dcl. Gruppens 23 sit] omis. B quiduis aena
quial 0110 0000. (00100000.) quod nis ynoat‘u lpi'vorr 01
aial. υ) quotluis 61000 0 0) deaurati? dumtaxat nel 11001 tarn cett!
1000101. 11010000. item inscript. 0001 0100011001 [Orati. 6128] Traiani ‘
[irretisset] Deciani [omittant] 25 specie (apetie γ u) recti
11’ς”00000. 1100011100.Νο110. recti specior 26 10011Ω’ς”
1000130100. tractat. l'irulobon. llora'lcp. Nostradom. lenia y [2001111.
1001110111] 0011001100 Statii] Bentleiua Ρ100110οῳ0181011110001101
0111.Ι 10100001 ipae Ba‘utlt't'tts t'n cttrt's nouissimis 01101111 praetulit 101111,

qnod rectissime interpretatur Rntnler [hichtlmnst des Horaz² p. 19]:
‘ein Antor, der au sehr 10111, zu sehr poliert, nutat sein Warlt ab

nnd henimmt ihm die Nerven' cf. epist. 11 l, 51: ε1001101] lehiter’ υ el

Iocohi ‹tisprttotionem de usu 000060100001 10011011001100011 poetas
Ictinos, Namhorp. 1836 p. 17

 

