11111111( vltlillolivll

001300(οο10.) ΙΙ 8, 54. 71. ‘E ΙΙ 1,
189, (acc.) A 154.

Aulide ΙΙ 3, 199.

Aulus (Cascellius) Α 371.

,40101 111110 ΙΙ 3, 171.

*aubis Ι 6, 11. 131. aui Ι 2, 7.

aura ll 6, 93, 111 10,15. 18, 88.
aurae Il 2, 79. 001111452, auras
14, 10. aurisii 1 11, 18.

aurea E 1 12, 28. 0010012, 114.

auriculam Ι 9, 77. auriculae ll 5,
33. auriculis E Ι 8, 16, auriculas,
19, 20. 11 Ι 2, 63.

1ᾞῇᾚῈωωηο0
9. ΙΙ 1, 19. 2, 91. 5, 95. Ε Ι 1, 7.
40. ll 1, 127. Α 180. aura ΙΙ 3,
οΜ000οΜοΜ
274, 001001111370. auribusE
1 10, 43. 00100110. 10. Ε I 13,
17. ΙΙ, 2, 105. 00110 l} 116,26. 20,
19. Α 255. 387. auribus 11 3, 285.
aurum 11 Ι 1, 62. auri Ι 1, 41. Il
3, 142. Ε l 2, 47. arnum 113, 100.
109. 215. 001ο ll 2,·15. l} ll, 52.
ΙΙ 2, 179. Α 228.

ausculto Il 7, 1.

auspice Ε Ι 3, 13.

auspicium Ε Ι 1, 86. auspiciis llll
am

Auster ΙΙ 6, 18. ΕΙ 11, 15. Austro
11 8, 6. Austri (aocul.) ΙΙ 2, 41.
Austris Ι 1, 6. l} ΙΙ 2, 202,
austerum ΙΙ 2, 12. austera A 342.
mmsmmmamm
133 (bu). 3, 27 (bis). 36, 39. 65. 88.
smmummmmm.
amammnmmama
mmmmmmmmss
1, 19. 15. 65. 67. 2, 18. 22. 127
ommwammmffl
mmmmmaumm
nmmmwamwnm
mmmmmmmfflm
72. 76. 2, 51. 70. 6, 28. 7, 45. 64.
mmmmmmmmm
42. 52. 54. 18, 26. 36. 39. 75. 20,
12. 13 (510).ΙΙ 1, 91. 96 (ss). 101.
189. 186 (bal. 189. 202. 221. 240.
mmmnfflmmmwi
mmwmwmmmm
186. 187. 230. 246. 247. 258. 261.
262. 333. 334. 352. 353. 443. 453.
sutem Ε ΙΙ 1, 199. 2, 69. Α 53.
autumnus 110, 19.

wemno autumat 11 3, 45.

auxilio Ι 4, 141.

B

bpcp ll 4, 69. bacam [l 3, 241. bacis

J 16, 2.

Bacchae 1 3, 7.

Bacchius 1 7, 20.

Bacchus Bacchi 11 ΙΙ 2, 78.

Baiae Bais 11 Ι 1, 83. Baias l} Ι 15,

2. 12.

Baiano ΙΙ 4, 32.

Baius Ι 4, 110.

Balatro ll 8, 40. 64. Balatroni 118,

33. Balatrone ΙΙ 8, 21. 83.

balatrones Ι 2, 2.

Balbinum Ι 3, 40.

barben balba l} l 29, 18. balbum

geonta) Ε ΙΙ 1, 126. balba 100001.)

balbutit 1 3, 48.

bplnaa 11 Ι 1, 92. 11, 1314, 15.
298.

barathrum l: l 15, 31. barathro ll

3, 166.

Barbam 1 3, 133. 8, 42. ΙΙ 3, 35.

Α 298.

barbarias 11 l 2, 7.

(sarbarus 901901οΕ ΙΙ 1, 253.

barbatum 11 3, 249.

Barium Bari Ι 5, 97.

Barrus Ι 6, 30. Barros 1 7, 8.

90010113,142.4,21. ll 4, 92. 6,
mmmmmmnmmm
1112, 44. bcati ll 8, 1, beatae ΙΙ
4, 95. beatum l 1,117. l} Ι 0, 2.
47. 14, 16. 16, 18. 20. beato l} Ι
mmmmnamssssmm
2, 108. beatis l 1, 19.

Bellona ΙΙ 3, 223.

bellum Ι 7, 11. 16, ΙΙ 3, 267. 90111
I 3, 167. 4, 61. Ε Ι 2, 1. 9. 29, 23.
ΙΙ 1, 236. 2, 47. 90110112, 111.
ballum 1 5, 8. ΙΙ 1, 38. 11119, 49.
smmmmbmlam
bella (1011.) Α 73. halla (acc.) ΕΙ
0οΉ0000011
mammfflfflmm
501100 belli 1 4, 114. belli* Ι 4, 136.
belua ΙΙ 3, 316. 7, 70. ll Ι 1, 76.
bene Ι 3, ul. 4, 17. 67. 9, 22. 44.
68. ΙΙ 1, 32. 2, 18. 71. 129. 3, 18.
mamaamfflama
mamammmumai
11,29.12,5, 15, 45. 18,1. 111,
155. Α 428.

Beneuentum Ι 5, 71.
benignus Ι 2, 4. 51. ΙΙ 3, 3. 90111-
3001011 Ι 11, 20. benigno 11 Ι 5,

26*

 

