nonnrr sennonvrt

potorem cochlea: nam lactuca innatat acri

post ninnnr stomaono; perna magisne magis iiiiiis co
flagitet inmorsus refici, quin omnia molit

quaecumque inmundis iernent aiiotn popinis.

est operaepretium duplicis pernoscere iuris

naturam. simplex e duiei constet olino,

qnod pingui miscere mero muriaque decebit

nonalia, quani qua Byzantia putuit oreae

boc obi eoniusnrn sectis inferbuit herbis

Corycioque croco spnrsnnr stetit, insuper addes

TESTIMONIA.

59-60 ei. Piin. net. hiet. 1111111381 ‘ctomnehoinnetot'
60 ‘perna — hiliie‘ gloss. brai class. anet. vin 274 61 ‘flagitat
inmorsus reiici’ gloss. bini eines. anot. VIII 338 62 ecboeis captiui 142

vnnrn nocero.
59 cochlea p coelen n‘g' 1111111 Ε opp. ppo! Porpb.'

innttpat 1 opp. Ppo. (innata Fs.) nort] egri 1 1 1>an opp. Aer. ocris
1111111νὶ1111 opp. Ae. 60 oc Ε (σ 1) et DyF 1’ (p'onpre nor.)

111111. Γ plossor. 111111 1111111 1111111111) Aer. ploos. 111111· 11111111 1

1111191111 1 (titiis 1) iliis Ε1’γ morp. (rr 11111.) 11111111Ἶ 11111.

61 inmorsus Ι) Εγ Ε (β’ν α 1) Aer. yloesor. Mai in morsus 1 imors'

1 (inrorans 9) inmorsus σ inmersis y nenti. immerens I'raedicom'ns

irnrnorsie Inlmus ie morsus Apitzins admorsuo Peerllc.¹ quin] q'ffl
molit DEng' 11111111 1 monuit (uei mnnoit) y Booti. 62 In·

mundis Ι) Ε Ε (β’νσ 1) schol. Γ erb. copi. nonnette 119) immundis

y(n 1) in moridie y [Fron. et omn. codd. 01] feruenti iernunt
p opp. 111111. Γ nitate n'g' cenot. Γ (y ν 11111111.) ecb. capt. aliato
Fruar.1’eerllr. ilbatap [hipe] abiate y [Rrpin. nan] scin. Fron.
1111111111ρ1111[81111111.1518] 63 opero DIt'y [cium bnt

64 e dulei 11Ε1(σ1111β) 11111111 vp 11 corr. (et Fron.) e 1111111
· Ε et ‹Inieip erinii F 11111. (r pr.) y consini] stnt Ε 65 qrrori
pIngni] 111 pirrgoi ay [rori. Sion. Borir'] Betiti, qui 11111. enom: quin·

quenni Ιι’11111111 misceri Pple.' Porplae.‘ muria] morin Fuor. (or
11) rnnrto Ppt. murco a ‘2 ΡΙ. oo tpnn] q; 1 (et β pr.) quq F
‹poee a 1 o. 1111. 1 corr. qno Ι) qni o byzantio yffi Bomberp.
Brpr'nrnsr'r] bizantio D Ε Ε (1111) bizanctn ν op (et Fran.) brientio
γ brantio 1 potnit 11Εγφ 11111. ore (β’ν1σα pr et omn. 101111.
Cr.) pnnit 1 potnit (p 111 ror. 1111111111 pininit F (v 1) pntrnit ω nan
binus 61 sietis 1 68 Cor-prio Ft' (p) Pplr! Corycio 11 Coricio

 

